&title=ARTEMiS
&artist=BlackY
&first=0.19
&des=Summit of Óλυμπος

&lv_5=14+
&inote_5=(186)
{4}4,4,5,5,
6,6,7,7,
8,8,1,1,
2,2,3,3-5[8:1],6-4[8:1],2-4[8:1],7-5[8:1],
2-5[8:1],7-4[8:1],2-6[8:1],7-3[8:1],
1-3[8:1],8-6[8:1],1-4[8:1],8-5[8:1],
1-5[8:1],8-4[8:1],1-6[8:1],8-3[8:1],
2-8-6-4-2[4:15],
3/5x,{8}3,6x,{4}B3,B3/8x,
4,4,{8}B4,{16},2,{8}3/B4,2,
5/3,2,{4}5/3,B5,B5,
6,6,B6,B6,
{16}A7/1x,B7,E7,D7,A6,B6,E6/2x,D6,A5,B5,E5,D5,A4/4x,B4,E4,D4,
A3,B3,E3,D3,A2,B2,E2,D2,A1,B1,E1,D1,A8,B8,E8,D8,
7-3b[23.25#64:1],8,6,1,5,2,4,3,1,4,8,5,7w3b[37.2#40:1],6,5,4,
3,3,3,3,3,3,3,3,3,D3,A2,D2,A1,D1,A8,D8,
{2}A7,{4}5/3,{8},2q5<8q6<1-5[8:19]/8p5>2p4>1-5b[8:19],{1},,,
{2}7/4,{4}6/1,{8},8>2-7>4[8:15]/5<7-4<8b[8:15],{1},,
{2},{16}2h[32:1],3h[32:1],4h[32:1],5h[32:1],{32}8x,1x,2x,3x,4x,5x,6x,7x,
{2}8hb[32:27],{4}4hb[32:11],{8},{32}7x/3x<2[8:7],6x/2x,{16}5x/1x,{1},
{8}6,6,{4}5h[4:1],{8},3,{4}4h[4:1],
{8},7,{4}5h[4:1],{8},{16}8hx[32:1],7hx[32:1],6hx[32:1]/5hx[32:1],4hx[32:1],3hx[32:1],2hx[32:1],
{2}1hb[32:27],{4}5hb[32:11],{8},{32}2x/6x>7[8:7],3x/7x,{16}4x/8x,{1},
{8}3,3,{4}4h[4:1],{8},6,{4}5h[4:1],
{8},2,{8}4h[4:1],{32}5x,6x,{16}7x,8,8,8,8,8,1,8,7,
{4}8h[4:1],{4}7h[4:1],{8}6h[16:3],{16},5h[16:3],{8},4-1[372#4:1],
{4},3-6-8[8:3],{8}3,{16},4,{8},5,
{4}1h[4:1],{4}2h[4:1],{8}3h[16:3],{16},4h[16:3],{8},5-8[372#4:1],
{4},6-3-1[8:3],{8}6,{16},5,{8},4,
{8}4,{16},4,{8},4,4,{16},4,{8},4,
{8}5,{16},5,{8},5,5,{16},5,{8},5,
{16}5,4,5,4,6,3,6,3,7,2,7,2,8,1,8,1,
{32}A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,{16}8h[32:1],1h[32:1],2h[32:1],3h[32:1],{32}4-8[1:1],5x,6x,7x,8x,1x,2x,3x,
{4}4x-6b[4:1],4-2b[4:1],4-8b[4:1],4,
{4}5h[8:1],5h[8:1]/6h[8:1],{16}4,6,5,6,4-7b[8:1],6,5,6,
{4}4,{8}8h[4:3]/7hx[8:1],1hx[8:1],7hx[8:1],1hx[8:1],{4}7x,
2h[8:1],2h[8:1]/1h[8:1],{16}1b,3,1,2b,8-5[8:1],2,1b,2,
{4}8b,3h[2:1],{2}4h[4:1],
{8}4,4/3,{4}5h[8:1]/2h[8:1],{16}2,3,4,5,2-6b[8:1],3,4,5,
{4}6-1-4-7>2[2:1],{8}6x,5x,6x,5x,{4}6x,
{8}8,7/1,{4}6>3[2:1]/8h[8:1],{8}7b,{16},8b,{8},1b,
{4}2hb[8:3],{8},3v8[4:1],{4},7hb[8:3],
{8},6v1[4:1],{4},5h[8:3],4h[8:1],
{4}3hb[8:3]/E7`C`E3,{8},2v5[4:1],{4},6hb[8:3],
{8},7v4[4:1],{4},{8}2x,{16},1x,{8},8x,
7x/3h[4:3],7,6,6,5,5,4,4,3h[4:3]/2x,2,1,1,8,8,7,7,
{16}6,8,6,8,5,8,5,8,4,8,4,8,3>6p3[4:3]*<8q3b[4:3],8,3,8,
{1}3,
{16}3,4,{8}3,{16}6,5,{8}6,{16}2,4,{8}3,{16}7,5,{8}6,
{16}1,4,{8}3,{16}8,5,{8}6,{16}2b,5,3,4,3b,6,4,5,
1b,8,{8}1,{16}1,2,{8}1,{16}1,7,{8}1,{16}1,3,{8}1,
{16}1,6,{8}1,{16}1,4,{8}1,5hb[16:3],{16},7hb[16:3],{8},1hb[8:1],
{16}4b,6,{8}5h[8:1],{16}6,4,{8}5h[8:1],{16}3,6,{8}5h[8:1],{16}7,4,{8}5h[8:1],
{16}2,6,{8}5h[8:1],{16}8,4,{8}5h[8:1],{16}1b,7,2,6,2b,8,3,7,
3b,8h[4:1],{8}5,6,2,{16}6,1h[4:1],{8}4,3>5[8:3],7,
{2}4h[8:3],{8}7h[8:1]/2h[8:1],{16},8,{8}1-6[8:1]*-4[8:1],6/4,
1,{16}A5,E5/E6,{4}E4/E7,{16}4-8[8:1],3,{8}2,{16}A4,C,{8}A8,
{16}5-1[8:1],6,{8}7,{16}A5,C,{8}A1,{16}8>2[8:1],C,{8}A4,{16}E8,E7,{8}E6,
{16}6-2[8:1],4,{8}6,{16}A6,A8,{8}A2,{16}3-7[8:1],5,{8}3,{16}A3,A1,{8}A7,
{16}1<7[8:1],C,{8}A5,{16}E2,E3,{8}E4,4hb[16:3],{16},2hb[16:3],{8},8hb[8:1],
{16}5b,3,{8}4h[8:1],{16}3,5,{8}4h[8:1],{16}6,2,{8}4h[8:1],{16}2,6,{8}4h[8:1],
{16}7,1,{8}4h[8:1],{16}1,7,{8}4h[8:1],{16}8b,2,7,3,7b,1,6,2,
5b,3,4,3,4,3,4,3,4b,5,6,7,8/1,2,3,4,
5/6b,7,8,1,2,3,4,5,6/1bw5b[93#2:7],8,7,6,5-1[8:1],4,3,2,
{1}1/A1f,,,,,,,,
{4}E2,{8},{4}E7,{8}E4,E6,E3,
,B5,B3,A8,{4},E1,
{48}E7,B6,{12}B5,{4},{8}B2,{4},E1/C,
{12}A1,D2,A2,D3,A3,D4,A8,D8,A7,D7,A6,D6,
{4}A5/A2,{8},E4/E7,{8},C/E6,{16},B7/E3,{8},
E8/A3,{4},B5/E5,{8},{4}D8,
{48}A3,B3,{12}Ch[12:10],{8},B8,{4}E7,{4}E5,{8}E1,
,{16}1,8,1,8,1,8,{32}1x,2x,3x,4x,5x,6x,7x,8x,5x/1x,4x,3x,2x,1x,8x,7x,6x,
{1}5xb/Cf,,
{4}7h[8:3],{8},5h[8:3],{4},4,{1},
{4}2h[8:3],{8},4h[8:3],{4},5,
{2},6/3,
{1}8h[1:1]/1h[1:1],
{2},{16}4,4,4,4,4,5,4,3,
{4}2p6>6>2[1:1],{8},{2}5h[8:3],{16}5x,6x,
{8}7x,1x,{4},{16}1h[8:1]/2,3,4,5h[8:1]/8,7,6,4,3,
{4}2/7p3>3>7[1:1],{8},{4}4h[4:1],{8},3x,{4}2x,
1x,8x,{8}8/2,7/3,6/4,
{4}5-1[8:1],8-4[8:1],{8}8,6h[8:1],{32},7hx[64:1],8hx[64:1],1hx[64:1],2hx[64:1],3hx[64:1],4hx[64:1],5hx[64:1],
{6}6hx[2:1],4b,2b,{4}8b,{16}5hx[32:1],4hx[32:1],3hx[32:1],2hx[32:1],
{8}1,1,8,8,{16}7,3,7,3,6<6[4:3],2>2[16:11],6,2,{1},
{4}3hb[1:1]/B8,B7,{8}B6,{16},B5,{8},B4,
{4}B1,B2,{8}B3,{16},B4,{8},B5,
{4}6hb[1:1]/E1,E2,{8}E3,{16},E4,{8},E5,
{4}E1,E8,{8}E7,{16},E6,{8},E5,
{8}4,4,4,4,4hb[16:3],{16},6hb[16:3],{8},2hb[8:1],
8,8,8,8,8hb[16:3],{16},2hb[16:3],{8},6hb[8:1],
4,4,4,4,{16}4,8,3,7,2,6,1,5,
{2}8x>4[8:1]/4x<8[124#12:1],{32}8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,
{4}8b/A8f,{16}2,4,{8}3h[8:1],{16}6,8,{8}7h[8:1],{16}4,5,{8}3h[8:1],
{16}6,5,{8}7h[8:1],{16}1,8,{8}2h[8:1],{16}3,2,8,1,6,7,5,4,
{4}1b,{16}3,2,{8}4h[8:1],{16}7,8,{8}6h[8:1],{16}2,1,{8}3h[8:1],
{16}6,5,{8}7h[8:1],{16}3,5,{8}4h[8:1],,7/5,8/1,2/4,
{4}6h[8:1]/3b,{16}1,2,3,4,{4}5h[8:1]/1h[4:1],{16},8,7,6,
{4}5h[4:1]/1h[8:1],{8}1<4[4:1],7/5,{8}3h[8:1],{16},2h[8:1],{8},1>6[372#1:1],
8h[8:1],{16},7h[8:1],{8},6q2[372#1:1],{2}5h[2:1],
,{6}A7f/4b,6b/A3f,5b/A1f,
{8},{16}1,1,{4}1,{16}1,2,{8}8h[8:1],{16}2,8,{8}3h[8:1],
{16}8,3,{8}7h[8:1],{16}3,7,{8}4h[8:1],{8}6/5,6/5,{16}6v1[8:1],5,7,5,
{4}6,7b/3,{16}3h[8:1],7,{8}6,{16}6h[8:1],2,{8}3,
{16}4h[8:1],8,{8}7,{16}5h[8:1],1,{8}2,8hx[16:1]/1hx[16:1],6h[8:3]/E1,B2,E4,
{4}5b,{8}3-8[8:1]/4,3/4,3/5-7[248#6:1],{16},5/2-5[248#6:1],{8},2/8-4[372#4:1],
{4}8b,{8}6-1[8:1]/5,6/5,6/4-2[248#6:1],{16},4/7-4[248#6:1],{8},7/1-5[372#4:1],
{4}1b,{16}8,1,8,1,{8}8,{32}7h[8:1]/1hx[64:1],2hx[64:1],3hx[64:1],4hx[64:1],{8}5hx[64:1],{32}3h[8:1]/1hx[64:1],8hx[64:1],7hx[64:1],6hx[64:1],
{8}5hx[64:1],5z1[8:5]/4z8[8:5],{4},{2},
D1f,{4}A2f/5bh[4:1],{16},3,5,4,
{8}5h[16:2],{16},2,5,2h[16:5],{4}4,{8}3,5/3,7,
7/1,{16}1,2,3,4,{4}5h[8:5],{16}8,7,{8}6,4h[8:1],
,{4}6b/4,3b/5,{8}7/3,6<2[8:3]/2,7/3,
{16}6/2b,3,4,5,6,7,2b,3,4,5,6,7,8>6[8:3],4,7,2,
6b,7,8,1,2,3,6b,7,8,1,2,3,4,6,3,7,
2b,1,8,7,6,5,4,3,2hb[8:1],{8}1,{16}3hb[8:1],{8}4,{16}2b,8,
3hb[8:1],{8}5,{16}2hb[8:1],{8}7,{16}3b,6,2hb[8:1],{8}E7,{16}3hb[8:1],{8}C,{16}2b,E3,
{8}Cf,{16}E5,C,{4}E1,{16}8-2[8:1],7,6,4,{4}5h[8:1],
{8}2,{16},2,{8}7-5[8:1],2,{8}2,{16},2,{8}6-8[8:1],2,
{4}2,{16}2,3,{8}4h[8:3],{4}/5,{16}6b,7,{8}8b-3[8:1],
,{4}6-1[8:1],4,{8}2/3,4/5,6/7,
{4}7x/2<3[2:1],{8}1x,8x,7x,{16},6x,{8},5x,
{4}2x/7>6[2:1],{8}8x,1x,2x,{16},3x,{8},4x,
{8}4/5,4/5,{16}4,5,4,5,{8}4,{32}4h[8:1]/1hx[64:1],8hx[64:1],7hx[64:1],6hx[64:1],{8}5hx[64:1],{32}5h[8:1]/8hx[64:1],1hx[64:1],2hx[64:1],3hx[64:1],
{8}4hx[64:1],8V64>8[8:3]/4V28<4[8:3],{4},{2},
{16}7b,3,6,4,5/A5f,2,6,3,5,4,3,2,1,7,2,6,
3,5,3,5,4,6,4,6,3,7,2,8,1,8,7,6,
5,8,5,8,4,7,4,7,3,6,3,6,4,5,3,6,
4,8,3,5,1,6,4,1,3,5,8,6,4,8,{8}3h[4:1],
,{16}8,7,{8}6h[16:1],{16}5,3,{8}5h[16:1],{16}8,1,{8}2h[16:1],{16}6,5,
4hb[8:1],{8}2,{16}5hb[8:1],{8}3,{8}6hb[16:1],{16}4b,{8}7h[16:1],{16}5b,{8}8h[16:1],{16}6b,{16}1h[16:1],
{4}7bh[8:3],{8},{16}8,6,8,7,8,6,1,7,2,8,
3,1,2,1,3,1,3,8,2,7,1,8,6,8,{8}7h[16:1],
{16}6,1,5,2,4,3,4,3,8,3,7,4,6,5,6,5,
5hb[8:1],{8}7,{16}4hb[8:1],{8}6,{8}3hb[16:1],{16}5b,{8}2h[16:1],{16}4b,{8}1h[16:1],{16}3b,{16}8h[16:1],
1,2,1,2,8,3,1,2,7,4,1,2,6,5,8,3,
6,5,7,4,6,5,6,5,6,5,4,3,4,3,2,1,
{4}2hb[8:3],{8},{16}8b,7,6,5/2b,3,4,5/7b,6,5,4/1b,
2,3,4/8b,1,2,3/7b,8,1,2/6b,7,8,1/5b,6,7,8/4b,1/5,
{2}6h[8:3]/2h[4:1],{4},6/2q6q8[1:1],
{1}6q2q4[4:3]/2,
{1}Cf,,
{4}6h[8:3],{8},8h[8:3],{4},1,{1},
{4}3h[8:3],{8},1h[8:3],{4},8,
{2},7/2,
{1}5h[4:3]/4h[4:3],
{8}7b/3xp7[4:1],5x/1b<7[8:1],{4},{16}7x,6x,5x,4x,3x,2x,1x,8x,
{4}7x,2h[4:1]/6h[4:1],{8},{4}2h[8:1]/3h[8:1],{8}7h[16:1]/3h[16:1],
{8},2b,{16},3b,{8},4b,{16},5b,{8},{16}6b,7b,
{8}8b,{16}8,8,{4}8,{16}8,7,{8}1h[16:1],{16}7,1,{8}6h[16:1],
{8},7b,{16},6b,{8},5b,{16},4b,{8},3b,
{16}6/2b,3,4,5,6,7,2b,3,4,5,6,7,8,4,7,2,
6b,7,8,1,2,3,6b,7,8,1,2,3,4,6,3,7,
2,8,2,8,2,8,2,8,{8}2,{32}2h[8:1]/8hx[64:1],7hx[64:1],6hx[64:1],5hx[64:1],{8}4hx[64:1],{32}6h[8:1]/8hx[64:1],1hx[64:1],2hx[64:1],3hx[64:1],
{8}4hxb[16:3],{16},6hbx[16:3],{8},Cf,{2},
E6/E8/B6/B7,{4}E4/E2/B3/B2,{8},B4/B5/B8/B1,
,Cf/3x,{16},Cf/7x,{8},Cf/2x,{16},Cf/8x,{8},Cf/1xb-5<8q6<1p6b[8:31]*-5>2p4>1q4[8:31],
