&title=CICADA3302
&artist=かめりあ
&first=2.734
&des=project_CICADA3302
&clock_count=4
&lv_5=15
&inote_5=(155)
{2}1h[2:1],2h[2:1],3h[2:1],4h[2:1],5h[2:1],Ch[2:8],B1,B2,B3,B4,B5,B6,B7,B8,
{1}6hbx[4:3]/1bx>8b[4:3],
{48}A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,{16}A2f,{8}4x,4x,3x,{16}2hbx[16:13]/5bx<4b[16:13],{1},
{48}A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,{8}A6f,{16}8,5,6,2,4,3,
{1}6hbx[4:3]/4bx-2^1-7^6-4b[4:3],
{48}A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,{16}A2f,{8}4x,3x,2x,{16}1hbx[16:13]/7bx-4^5-2^3-8b[16:13],{1},
{48}A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,{8}A5f,{16}7,5,6,1,4,3,
{1}4hbx[16:12]/8bx-2^3-5^6-8^1-3^4-7b[16:12],
{48}A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,D1,{2}Chf[2:1],
{8}1x,{8}1x-5[206.666#8:1],{16},{8}7x-4[206.666#8:1],{16},{8}3x-8[206.666#8:1],{16},{8}5x-1[206.666#8:1],{16},{8}8x-4[206.666#8:1],
{16},{8}8bx>7b[206.666#4:3],{16},{4}8hbx[4:3],{2},

{8}4b,{16}4,6,5,7,{8}6,2/B5/B6/E6,{8}3h[16:1],5/B3,{8}6h[16:1],
4/B6,{16}4h[4:1]/8,7,{4}6v4-8[8:3],{2}1-5[8:1],
{8}5b,{16}5,3,4,2,{8}3,7/B4/B3/E4,{8}6h[16:1],4/B6,3h[16:1],
5/B3,{16}5h[8:1]/1,2,{8}3-5b[8:1],2-6b[8:1],{2}1-7b[8:1],
{16}5x,4x,5x,4x,5x,4x,5x,4x,E7,4x,5x,4x,5x,4x,5x,4x,
E3,4x,4x,5x,5x,3x,3x,6x,6xb,2x,2x,7x,7x,1x,1x,8x,
8b,7,7,6,6,5,5,4,{16}4h[32:1],4h[32:1],4h[32:1],4h[32:1],
{32}3hx[64:1],5hx[64:1],2hx[64:1],6hx[64:1],1hx[64:1],7hx[64:1],8hx[64:1],8hx[64:1],
{8}8hxb[1:1],{16}E8,E7,{8}E6,{16}E3,E2,{8}E1f,Cf,{4}E5f,

{8}4b,{16}3/6h[16:3],4,5,,7,8,{8}1h[1:2],{16}6,5,4,3,{8}2h,
{16}6,5,4,3,{8}2h,{16}6,5,4,3,{8}2h,{16}6,5,4,3,
{8}2h,{16}6,5,4,3,{8}2h,{16}6,5,4,3,2,{20}6,5,4,3,
2,{24}6,5,4,3,2,{28}6,5,4,3,2,{32}6,5,4,3,2,{36}6,5,4,3,2,{4}1b-5b[8:1],{180},
{8}A1f/1b,7,7,7,7`E8`B8`B1`E2,4-7b[8:1],4,4,
4-1b[8:1],4,4,6,6`E6`B5`B4`E4,8,8-4b[8:1],8,
A8f/8b,2,2,2,2`E2`B1`B8`E8,5-2b[8:1],5,5,
5-8b[8:1],5,5,3,3>4[4:1]`E4`B4`B5`E6,4,{4}4-8b[8:1],
{8}A4f/4b,6,6,6,6`E6`B5`B4`E4,1-6b[8:1],1,1,
1-4b[8:1],1,1,7,7`E8`B8`B1`E2,5,5-1b[8:1],5v2[8:1],
{8}5x,{8}5xv8[206.666#8:1],{16},{8}3xv8[206.666#8:1],{16},{8}7xv4[206.666#8:1],{16},{8}1xv6[206.666#8:1],{16},{8}4xv1[206.666#8:1],
{16},{8}4bx<3b[206.666#4:3],{16},{4}4hbx[4:3],{2},
{32}A1,A2,A3,A4,A5,A6,A7,A8,D1,D2,D3,D4,D5,D6,D7,D8,{16}6x,5,4,3,2,1,4b,5,
6,7,8,1,5b,6,7,8,2x,1,8,7,6,5,4,3,
{32}A8,A7,A6,A5,A4,A3,A2,A1,D1,D8,D7,D6,D5,D4,D3,D2,{16}3x,4,5,6,7,8,5b,4,
3,2,1,8,4b,3,2,1,7x<2[4:1],8,1,2,3,4,5,6,
2h[32:1],1h[32:1],8h[32:1],7h[32:1],6h[32:1],5h[32:1],4h[32:1],3h[32:1],1b,8,7,6,5,4,1b,2,
3,4,5,6,1b,2,3,4,7x,6,5,4,3-5-1[6:1],2,1,8,
{4}7/3b,{16}3-5-8[6:1],2,1,8,{4}7/3b,{16}3-5-7[6:1],2,1,8,
{4}7/3b,{16}3,2,1,8,{2}7h[4:1]/3bh[8:1],

{32}3h[8:1]/4b,5,6,7,8b-6-4[8:1],,,,,,,,4b,3,2,1,8b-2-4b[8:1],,,,,,,,4b,5,6,7,8b-5-7v4[8:5],1x,2x,3x,
{1}4xb-1-3v8[8:4],
{32}6h[8:1]/5b,4,3,2,1b-3-5b[8:1],,,,,,,,5b,6,7,8,1b-7-5[8:1],,,,,,,,5bv2-4-1[8:6],4,3,2,1b,8x,7x,6x,
{2}5xb-8-6v1[8:4],{16}A7f,A3f,Cf,,,,,,
{32}3h[8:1]/1b,8,7,6,5b-7-1[8:1],,,,,,,,5b,4,3,2,1b-3-5b[8:1],,,,,,,,5b,6,7,8,1b-6-8v5[8:5]/5bx,6x,7x,8x,
{2}1xb-4-2v5[8:4],{32},,,,C,B5,A5,D6/D5,A6/A4,D7/D4,A7f/A3f,,,,,,
{32}6h[8:1]/8b,1,2,3,4b-2-8b[8:1],,,,,,,,4b,5,6,7,8b-6-4[8:1],,,,,,,,4b,3,2,1,4bv1-3-8[8:5]/8bx,3x,2x,1x,
{2}8xb-5-7v4[8:4],{16}A7f,A3f,Cf,,{32}1bxv6[8:1]/5bxv2[8:1],2x/6x,3x/7x,4x/8x,1x/5x,,,,1b/5b,,Ch[32:1],,,,,,

{16},,,,
7/4,,5,6,5,,,,
7/4,,6,5,6,,,,
7/4,,5,6,5,,
6/3,,
2/5,,3,4,3,,,,
2/5,,4,3,4,,,,
2/5,,3,4,3,,,,
2/5,,4,3,4,
5xb/2xb,,,6b/3b,,7b/4b,,
6,5,6,,5,4,5,,4,3,4,,
4/3,,5/2,,
3,4,3,,4,5,4,,5,6,5,,
5b/7b,,,8b/1b,,,4b/2b,,,,6b/3b,,,Cfh[16:15],,,
{4},,,,

{16}6,5,6,5,6,5,6,5,8xb,
4,5,4,5,4,5,2bx,4,
3,4,3bx,5,
2,5,2,
1b>4[8:1]/6b<1[8:1],,,,6x/1x,,,,
3,4,3,4,3,4,3,4,1bx,
5,4,5,4,5,4,7b,5,
6,5,6bx,4,
7,4,7,
8b<5[8:1]/3b>8[8:1],,8b/3b,,8b/3b,,,,
4xh[32:1],3xh[32:1],4xh[32:1],3xh[32:1],4xh[32:1],3xh[32:1],
5xh[32:1],4xh[32:1],5xh[32:1],4xh[32:1],5xh[32:1],4xh[32:1],
6xh[32:1],5xh[32:1],6xh[32:1],5xh[32:1],6xh[32:1],5xh[32:1],
7xh[32:1],2xh[32:1],7xh[32:1],2xh[32:1],7xh[32:1],2xh[32:1],
8xh[32:1],1xh[32:1],8xh[32:1],1xh[32:1],8xh[32:1],1xh[32:1],8xh[32:1],1xh[32:1],
{32}8b,7,6,5,1b,2,3,4,7b,6,5,4,2b,3,4,5,
{16}8h[32:1],1h[32:1],7h[32:1],2h[32:1],6h[32:1],3h[32:1],5h[32:1],4h[32:1],,,
7/2,6/3,5h[16:3]/4h[16:3],,,,
6b/3b,,8b/1b,,7b/2bq5[4:1]-8[8:1],,,,

{4}2b,7-5[8:1],7-2[8:1]/8h[1:1],7-5[8:1],
7-2[8:1],7-5[8:1],7-2[8:1],{8}7p4[4:1]-1[8:1],C,
{4}7b,2-4[8:1],2-7[8:1]/1h[2:1],2,
{8}5h[8:1],6,5h[8:1],{16}4,{8}3/6,{16}8,{8}7/2,1-6b[8:1],2-5b[8:1],
{4}1>4[8:1],{8}5<8[8:1],{16}B3,B2,{8}1>4[8:1],{16}B7,B6,{8}5<8[8:1],{16}A3,A2,
{8}1>5[4:1],{16}A6,A7,{4}1>7[4:1],1hb[4:1],,
{8}1x,{8}1x-5[206.666#8:1],{16},{8}7x-4[206.666#8:1],{16},{8}3x-8[206.666#8:1],{16},{8}5x-1[206.666#8:1],{16},{8}8x-4[206.666#8:1],
{16},{8}8bx>7b[206.666#3:2],{16},{4}8hbx[4:1],{4},8w4[4:1]*-3b[8:1]*-5b[4:1],
A8f,{8}1V35[4:1],7h[16:1],6>2[4:1],8h[16:1],1V35[4:1],7h[16:1],
6>2[4:1],8h[16:1],1V35[4:1],7h[16:1],6>2[4:1],8h[16:1],1w5[4:1]*-6b[8:1]*-4b[4:1],7h[16:1],
{4}A1f,{8}6v3[8:1],6h[16:1],6-8[8:1],6h[16:1],6-2[4:1],6h[16:1],
{4}2-6[4:1],6w2[8:1]*q1[8:3]*p3[8:3],{2}A6f,
{16}8b/3h[16:1],7,6,5,1b/6h[16:1],2,3,4,7b/2h[16:1],6,5,4,2b/7h[16:1],3,4,5,
8b,1,2,3,7b,8,1,2,6b,7,8,1,5b,6,{32}7x,8x,1x,2x,
{8}3h[4:1],4h[16:1],5b,{16},A6/1b,{8},7b/A8,{16},3b/A4,{8},
{24}Ch[4:1]/E1,B1,E2,B2,E3,B3,E4,B4,E5,{16}D5,D5,D5,D5,D5,{8}E7f/B7/B6,E3f/B2/B3,

{16}7x/2x,8b-4[8:1]/1b,,,,8/2-4-6[8:1],,1,,7-5-1[16:3]/2,,8,,7/1,,8,,
{32}8bx,7,6,5,4,3,2,1,8b,7,6,5,4,3,2,1,{8}4b/8bx,3/7,26,15,
4-8[8:1]/8,,4/1-6[8:1],2,3-5-7[16:3]/1,2,1/3,8,
{32}1bx,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,{16}1bx,4x,1,5,1,6,1,7,
1b-5[8:1]/8b,,,,1/7-5-3[8:1],,8,,2-4-8[16:3]/7,,1,,2/8,,1,,
{32}1bx,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,{8}5b/1bx,6/2,73,84,
5-1[8:1]/1,,5/8-3[8:1],7,6-4-2[16:3]/8,7,8/6,1,
{32}8bx,7,6,5,4,3,2,1,8b,7,6,5,4,3,2,1,{16}8bx,5x,8,4,8,3,8,2,
{24}8/1,7,6,{8}52,{24}1/8,2,3,{8}47,{24}8/1,7,6,{8}52,{24}1/8,2,3,{8}47,
{24}8bx/2bx,7,6,{8}51,{24}2/8,3,4,{8}51,{24}7bx/1bx,6,5,{8}48,{24}1/7,2,3,{8}48,
{32}73,6,5,4,3,2,1,8,7v4[8:1],6,5,4,3,2,1,8,{8}7bx/2bx,1,{24}27,3,4,{8}58,
{24}7/2v5[8:1],6,5,{8}41,72,8,Ch[16:3],,{32},,E4,E6,E3,E7,E2,E8,
{24}1bx/8bx,2,3,{8}47,{24}8/1,7,6,{8}52,{24}1/8,2,3,{8}47,{24}8/1,7,6,{8}52,
{24}1bx/7bx,2,3,{8}48,{24}7/1,6,5,{8}48,{24}2bx/8bx,3,4,{8}51,{24}8/2,7,6,{8}51,
{32}26,3,4,5,6,7,8,1,2v5[8:1],3,4,5,6,7,8,1,{8}2bx/7bx,8,{24}72,6,5,{8}41,
{24}2/7v4[8:1],3,4,{8}58,27,1,Ch[8:1],{16}7,1,6q4p7q3-8^2-7[2:3],2,5,3,

{1}6b,
{2},{4}2h[8:1]/Cf,5bh[8:1]/2>4-7<5-2[2:3],
{1}2b,
{2},{8}4b-8[8:1],4bw8[8:1],{4}4b<4[1:3],
{8}6h[16:3],7,5,6/4,1/3h[16:3],2,4,5/3,
8/6,{16}1-6[8:1],2,{8}3-8[8:1],1/3,3/5,{16}8-3[8:1],7,{8}6-1[8:1],8/6,
6/4,4,4,4,{16}4h[16:3]/5<4b[4:1],6<4b[16:3],7>4b[8:1],8>4b[16:1],{32}5x,6x,7x,8x,1x,2x,3x,4x,
{8}5xh[2:1],{16}E7,E8,{8}E1,{16}E2,E3,{8}E4f,Cf,{4}E8f,

{1}Chf[1:2],,
{2}1b-3[8:1]*-7-5[8:1],1-5[8:1],
8-2[8:1]*-6-4[8:1],{4}8v2[8:1]*v6[8:1],8q3b[8:2]*p5b[8:2],
8b,,8>5[8:1]*v5[8:1],,
{48}1-4[8:1]*-6[8:1],B7,C,B3,,,{8},
{4},5bv7^5b[4:1]/4bv2^4b[4:1],5bp8^6b[4:1]/4bq1^3b[4:1]
,,,{8}5hb[4:1]/4-2[8:1],,4,5,
3hb[4:1]/5-7[8:1],,5,4,6hb[4:1]/3-1-7[8:1],,3,5,
8hb[4:1]/5^7[8:1],,5,1,8hb[4:1]/3^1[8:1],,3,7,
8hb[4:1]/5-2-7-4b[8:3],,,,E7f,Cf,E3f,,
1hb[4:1]/7,7^1[8:1],6,5,4b-7[8:1],3,2,1,
8hb[4:1]/2,2-8[8:1],3,4,5b^2[8:1],6,7,8,
3b^2-4[8:1]/6b^7-5[8:1],5-8^7[8:1]/4-1^2[8:1],,,D7/D3,,B5/B4/E5f,,
1bpp3p7b[4:1]/5bpp7p3b[4:1],84,,,D4/D8,,E1f/B8/B1,,
Ch[8:1],,{16}5bx,6,5,6,4bx,5,4,5,3bx,4,3,4,
2hbx[24:1],1h[24:1],2h[24:1],1h[24:1],4h[24:1]bx,5h[24:1],4h[24:1],5h[24:1],8hbx[24:2],7h[24:2],8h[24:2],7h[24:2],1h[24:2]bx,8h[24:2],1h[24:2],8h[24:2],
{1}A1f,
{2},{16},3,4,,2/5-2[8:1],,{24}6,5,6,

{4}5b-7[8:1],5/4-7[8:1],4-2[8:1],5-1[8:1]/4,
5/4-8[8:1],5-2[8:1]/4<7[8:1],5p4[6:1]/4>5[6:1],5x/4x,
{32}6h[1:1],4x,{16}5x,{4},{32}1x,8x,{16}7x,{4},{32}3x,2x,{16}1xh[16:15],{8},
{32},7x,{16}8x,{4},{32}4x,3x,{16}2x,{4},{32},C,{16}A5,{8},
5h[8:1]/4,3,2h[8:1]/4,3,4h[8:1]/5,6,7h[8:1]/5,6,
4h[8:1]/3,2,1h[8:1]/3,8,5h[8:1]/6,7,8h[8:1]/6-3[8:1],1,
6,{4}1-6[8:1],{8}1,4-1[8:1],4,4>1[8:1],4,
4,{4}7-4[8:1],{8}7,2-7[8:1],2,2,2,
{16}6,3,6,3,6,4,6,4,5,3,5,3,5,4,5,4,
5,6,7,8,5,6,7,8,1/Cf,2,3,4,1/A5f,2,3,4,
5b,6,7,8,1,2,3/1b,8,7,6,5,4,3/7b,6,5,4,
8b,7,6,1b,8>2b[8:1],7,2bq8b[8:1],1,{2}8w4b[8:1],
{8}6h[1:1],5,4,3,2,1,8,C,
3h[1:1],4,5,6,7,8,1,C,
E7,E8,E1,E2,{16}B6,B5,B4,B3,{32}A7,D8,A8,D1,A1,D2,A2,D3,
{8}A3,{16}2,1,{8}8,{16}3h,4h,{8}5b/Cf,3b/Cf,{4}2b<3b[4:28]/Cf,

{4},,,,,,,,,,,{16}B2,,B3,,B7,,B6,,,,Ch[4:1],,,,,,B2,,B3,,B7,,B6,,,,Ch[4:1],,,,,,
{8}2xh[4:1],,,,
2xh[4:1],,,,
2xh[4:1],,,,
B2/B3,B6/B7,Ch[4:1],,,
{16},,Cf,,,,,,,,
{4}7xh[2:1],,2xbh[2:1],,,
{8}6h[8:1],4h[8:1],5h[8:1],3h[8:1],Ch[2:1],,,,,,
7bh[2:1],,,,,,
3h[8:1],5h[8:1],4h[8:1],6h[8:1],Ch[4:1],,,,
2h[2:1],,4h[2:1],,,,,,
{8}3,2,1,8,7,6h[8:5],,,,,
4>1[1:1],,,,7,,,,1<6[1:1],,,,5,,,,
5bh[2:1],,,,,,
2,4,3,5,3h[4:1]/6h[4:1],,,,B7/B6/B2/B3,,
1h[2:1],,,,,,
7,1,8,2,7h[4:1]/2h[4:1],,,,
B7/B2,,6h[4:1]/3h[4:1],,,,B7/B6,,
2,3,4,5,6,7h[8:5],,,,,
2q4[4:3],,,,6,,,,7pp5[4:3],,,,2,,,1,1pp5[4:3],,,,,
6,7,8,
1<6[4:3],,,,2,,,
{16}2,3,4>1[4:3],,,
{8},,,
{16},
{8}8,7,6,5,,4/2,,4,,7/5,,
8h[2:1]/1h[2:1],,,,,
2,3,4,5>2[4:3],,,,8,,,
{16}8,7,6<1[4:3],,,,,,,,,,,,,,,,
{8}3h[4:7],,,,,,,,7,,6,,5,,4,,5/2,,,,7/4,,,,
6/3,,,,,,,,

{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],3h[4:1],2h[4:1],1h[4:1],8h[4:1],
7h[4:1],5h[4:1],3h[4:1],1<4[1:1],
1,2,3,4,5,6,7,8>5b[1:1],
8,7,6,5-1b[8:1],
{8}1<1[2:1],{16}5h[16:1],{8},{16}7h[16:1],{8},{16}1h[16:1],{8},{16}3h[16:1],{8},{32}2,3,4,5,

{4}7xh[8:6],3xh[1:0],,3xh[1:0],
{24}7x,6x,5x,4x,3x,2x,1x/3xh[1:0],8x,7x,6x,5x,4x,{16},1x,,6x,3xh[1:0],,,8xh[16:13],,,,{128},,,,,{16}5xh[1:0],,,,,,,,5xh[1:0],,,{24},2x,3x,4x,5x,6x,7x,8x/5xh[1:0],1x,2x,3x,4x,5x,{16}6x,8x,6x,1x,6x,2x,6x,3x,
6xh[8:6],,,,{128},,,{16}2xh[1:0],,,,,,,,2xh[1:0],,,,
{24}6x,7x,8x,1x,2x,3x,4x/2xh[1:0],5x,6x,7x,8x,1x,{16},4x,,7x,2xh[1:0],,,5xh[16:13],,,,,1xh[1:0],,,,,,,,1xh[1:0],,,{128},,,,,,,{24}4x,3x,2x,1x,8x,7x,6x/1xh[1:0],5x,4x,3x,2x,1x,{16}8x,5x,8x,4x,8x,3x,8x,2x,
{35},{8}1b-6<8q5[155#8:8]*-4>2p5[155#8:8],,,,,,,,,,,,5xw1[155#8:1],,,,
{8}1x/8x,
(206.666666666){8}1b-6b[8:1]/8b,,4b-8b[8:1]/1,,3b<6b[8:1]/4,,1b-5b[8:1]/3,,3b-7b[8:1]/1,,8bw4b[8:1]/3,,8b<8[16:10]*-2-4-6-8[16:10],,,,,,,{128},,,,,,,,,,,,,,,,(155){16}1bx,8x,1x,8x,2,8,2,8,3b,8,3,8,4,8,4,8,5b,8,5,8,6-2[8:1],8,5,7,4bw8[8:1],,,,,,,,8bx,1x,7x,2x,6,3,5,4,6b,1,7,2,8,3,1,4,7b,5,6,4,5-8[8:1],3,4>1[8:1],2,5bp1[8:1],,,,,,,,4,5,4,5,3,6,3,6,1,8,1,8,2,7,2,7,5h[32:1],6h[32:1],5h[32:1],6h[32:1],2h[32:1],1h[32:1],2h[32:1],1h[32:1],3h[32:1],4h[32:1],3h[32:1],4h[32:1],8h[32:1],7h[32:1],8h[32:1],7h[32:1],
{24}1bxh[48:1],2h[48:1],3h[48:1],4h[48:1],5h[48:1],6h[48:1],7h[48:1],8h[48:1],1h[48:1],2h[48:1],3h[48:1],4h[48:1],
{32}8bxh[64:1],7h[64:1],6h[64:1],5h[64:1],4h[64:1],3h[64:1],2h[64:1],1h[64:1],8h[64:1],7h[64:1],6h[64:1],5h[64:1],4h[64:1],3h[64:1],2h[64:1],1h[64:1],{16}8bh[8:6],
,E3,B3,B4,,E7,B6,B5,,E1,,Cf,,,,8x<4-6-8p8[8:12]/4x>8-2-4p4[8:12],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,2x,5,4,7x,4,7x,4,5,2x,5,4,7x,4,7x,4<7[8:1]*q8[8:1],5,2x,5,4b,,,,1p5[8:1]/2q6[8:1],,8,3,1b/2b,,,,

{16}2bV46[8:1]/6x,5,4-8[8:1],3,{8}2,4x,6,{16}8x,7,1,6,{8}2,
{16}7xV53[8:1]/3,4,5-1[8:1],6,{8}7,5x,{16}2,3,4/6,5/1,6/8,7,6,5,
{8}4/6x,8x/1,{4}5x/3>6[4:1],{16}5p4[4:1]/E3,E2,E1,E8,{4}E7,
{16}1b,2,3,4,8b,7,6,5,2b,3,4,5,7b,6,5,4,
2-5-8[4:1],5,1,,{4}8V26[4:1],{16}7,6,5,4,{4}3,
{16}7-4-1[4:1],4,8,,{8}1V73[4:1],E5,{16}7,6,5,4,{4}3-6b[8:1],
{8}1-4b[206.666#6:1],{16},7-2b[206.666#6:1],{8},5-8b[206.666#6:1],{16},3b,{8}2-6[8:1],1-5[8:1],8,
{2}7h[1:1],Cf,

{4},{8}8/2,8/2,
{16}8/2,7,6,5,
4,3,4,2,4v7[8:1]*-1[8:1],3,4,,4b,,,,
{32}7,1,7,1,,,,,
{8}7/1,
{16}7b/1b,,,6b/5b,6b/5b,,
{8}4/3,2,4/3,1,
{16}3,4,1,8,5,6,2,1,4,5,2,7,8b/1b,,
6bz2[310#8:3]/3bs7[310#8:3],,,,,,
8,1,8,1,7,2,7,2,
{24}7,6,5,2,3,4,8,7,6,1,2,3,
{16}4,6,4,6,3,5,2,4,1,8,2,7,1,8,2,7,
8b/1b,,,6b/Cf,,3b/Cf,,7b/2b,,,4b/3b,,6b/5b,6b/5b,,,
{32}4,5,6,7,
{24}8,1,2,3,4,5,
{16}6,7,8,1,2,3,4b>1[8:1]/7b,,4,,

{4}6<1[8:1]/4,4-1[8:1]/6,6-1[8:1]/4,{16}4V61[4:1]/6,3,2,1,
{8}8>3-5[4:1],3,8qq2[4:1],6,8,4h[4:1],{4}2hx[8:1],
{16}6,6,{8}5,4-1[8:1]/2b,1b/3-7[8:1],{16}4,2x,2x,8x,8x,6x,6x,4x,
{8}4h[16:3],{24}3x,,5x,{8}6xhb[4:1],{16}1,8,{8}7hb[4:1],{32}1,2,3,4,{4}5hb[8:1],
{24}8x,1x,8x,1x,8x,1x,{16}8x,7,6/2h[32:1],5,4/1,2,3/7h[32:1],4,5/8,7,6/3h[32:1]1,5,
4/1,2,3/6h[32:1],4,5/2,3,4,5,6/3,4,5,6,{4}7h[4:1]/3h[4:1],
{32}2/6,1/5,8/4,7/3,{16}6/2,5,1,5,1,5,{32}1,2,3,4,{16}5,6,5,6,5,6,
{2}5h[2:1],{8}E2/E3/E4,E8/E7/E6,{4}D1/E1f,

{16}2b/5bh[8:1]/D5f,,3,4,3,,7b/3bh[8:1],,6,4,6,,1b/8bh[8:1],,
{24}1,8,1,8x,1,8,1x,8,1,8x,1,8z4b[8:2],1x,8,1,8x,,,,,,,,,,,,
{16}6b/1bh[8:1],,7,8,7,,3b/7bh[8:1],,2,8,2,,5b/4bh[8:1],,,,
{24}3x,6,3,6x,3,6,4x>5b[16:6],5,4x,5,4,5x,{16}E4,E3,E2,E1,E8,E7,E6f,,
{16}2b,4,3,4,1,,8b,5,6,5,7,,3bx,6x,
{24}4x,5x,3x,6x,4x,5x,3x,6x,4x,5x,3xz7b[8:2],6x,4x,5x,3x,,,,,,,,,,,,,
{16}5b,8,7,8,6,,3b,1,2,1,4,,8bx,1x,
{24}7x,2x,8x,1x,7x,2x,6x,3x,5x,4xs8z4b[8:3],6x,3x,7x,2x,8x,{16}B4,B2,B6,B8,B2,B6,{24}B4f,,,

{16}1,8,1,8,{32}2x,1x,2x,1x,2x,,,,{16}8,1,8,1,{32}7x,8x,7x,8x,7x,,,,
{32}3x,4x,3x,,D5/A5f,,6x,5xz1s5[32:13],6xs2z6b[8:3],,D5/A4f,,{8},,,,D6f/A6/A5,
{32}3x,4x,3x,4x,3x,,{16}5,4,5,4,4,{32}6x,5x,6x,5x,6x,,{16}4,5,4,5,5,
{32}2x,1x,2x,1x,2x,,7,8x^3q8[32:13],7x^4p7b[8:3],8x,7x,,{8},,,,D8f,
{16}2,1,2,1,{32}2,3,4,5,8,,,,{16}7,8,7,8,{32}7,6,5,4,1,,,,
{32}2b,3,4,5,2b,3,4,5,2b,3,4,5,2b,3,4,5,1b,2,3,4,1b,2,3,4,1b,2,3,4,Cf,,,,
{32}6bx`D6f,5,6,5,,,3bx`D4f,4,3,4,,,7bx`D7f,5,7,5,,,2bx`D3f,4,2,4,,,7xs3[8:3]*s3[8:3]*<7[4:3]`D8f,8x,7x,,2x`D2f,1x,2x,,
{2},{4},{8},{64}3,D4,4,D5,5,D6,6,D7,

{8}7bh[1:3],{16}6,5,4,3,{8}2,{16}6,5,4,3,{8}2,{16}6,5,
4,3,{8}2,{16}6,5,4,3,{8}2,{16}6,5,4,3,{8}2,
{16}6,5,4,3,{8}2,{16}6,5,4,3,{8}2,{16}6,5,4,3,
{20}2,6,5,4,3,{24}2,6,5,4,3,2,{28}6,5,4,3,2,6,5,{4}4b-8b[8:1],
{16}A4f/2,3,4,5,6,7,8,1,4b,5,6,7,8,1,6b,5,
4,3,2,1,6b,7,8,1,2b,3,4,5,6-2b[8:1],,{16}4xh[32:1],4xh[32:1],
{4}4xh[8:3],2<8[8:1]-4[8:1]-1[8:1],{16}7x,6x,5x,4x,{4}3b,
{16}7-3[8:1]/3,4,5,6,{4}7/3-8[8:1]*-6[4:1],{16}A3,E4,E6,A6,8x,7x,6x/1x,2x,
{8}3x-7[8:1]/4x,7/8,{8}3/4-8[8:1],6,4,2v5[8:1],{16}3,4,{8}5h/2,
4>1[6:1],5h[8:1],4<2[4:1],3h[8:1],{4}4,{32}A3,A2,A1,A8,{8}A7,
5hb[8:1],6hb[16:3],{16},4hb[16:3],{8},7hb[16:3],{16},3hb[16:3],{8},8hb[16:3],
{16},2hb[16:3],{8},{4}1b>6[4:1],{2},
{32}2bh[16:1],3xh[16:1],{8},{32}3bh[16:1],4xh[16:1],{8},{32}4bh[16:1],5xh[16:1],{16},6bxv1[4:1],7,{8}8b,{4}6b,
{8}1x-4[8:1],8h[16:1],7<5-1[4:1]/1,6h[16:1],
{4}7,{16},{8}8b-4[8:1],{16}6,
7-3[8:1],{16}8bh[16:1],{8},{4}7bh[16:1],{8}5h[8:1]/2h[16:1],2-6[8:1],{8}5>7[4:1],2b,
{4},{8}3hb[8:1],{24}6bh[8:1],{12}2hb[12:1],{8},{8}6hb[8:1],{24}3bh[2:1],7hb[12:1],{6},
{24}1,8,7,6,5,4,{16},2,1,8,{8}7,6,{4}7-4[8:1]/5b,
{4}4q8[8:1],{8}4p8[8:1],2,4,6,{4}7h[16:1]/1h[8:1],
{16}8hb[8:1]/1-6[8:1],2,3,4,{4}5,{16}8hb[8:1]/1-5[8:1],2,3,4,{4}5,
{16}8hb[8:1]/1-4[8:1],2,3,4,{4}5,{2}8h[8:1]/4hb[4:1],

{32}3h[8:1]/5b,6,7,8,1b-7-5[8:1],,,,,,,,5b,4,3,2,1b-3-5b[8:1],,,,,,,,5b,6,7,8,1b-6-8v5[8:5],2x,3x,4x,{1}5xb-2-4v1[8:4],{32}8h[8:1]/6b,5,4,3,2b-4-6b[8:1],,,,,,,,6b,7,8,1,2b-8-6>2[8:2],,,,,,,,6b-2-5-3b[8:6],5,4,3,2b,1x,8x,7x,{2}6xb-1-7-3b[8:4],{16}A8f,A4f,Cf,,,,,,
{32}3h[8:1]/1b,8,7,6,5b-7-1[8:1],,,,,,,,5b,4,3,2,1b-3-5b[8:1],,,,,,,,5b,6,7,8,1b-6-8v5[8:5]/5bx,6x,7x,8x,{2}1xb-4-2v5[8:4],{32},,,,C,B5,A5,D6/D5,A6/A4,D7/D4,A7f/A3f,,,,,,{32}1h[8:1]/3b,4,5,6,7b-5-3b[8:1],,,,,,,,3b,2,1,8,7b-1-3<7[8:2],,,,,,,,3b,4,5,6,3bv6-4-7b[16:9]/7bx,8x,1x,2x,{2}7xb-2-8v6b[16:7]/3bx,{16}A4,A8,A6,,{32},5bx/8bx,4bx/1bx,3bx/2bx,D3f,,,,,,
