&title=Infinite Strife,
&artist=BlackYooh vs. Siromaru
&first=0
&des=永遠戦闘
&clock_count=4
&lv_5=16.1
&inote_5=(198){1},
{16}4/5,3/6,2h[2:1]/7,,8,,,,5,4,3h[2:1],,1,,,,
6,5,4h[2:1],,2,,,,7,6,5h[2:1],,3,,,,
2,3,4h[2:1],,3,,,,1,2,3h[2:1],,2,,,,
8,1,2h[2:1],,1,,,,7,8,1h[4:1],,8,,,,
8b/4,7/3,6h[2:1]/2,,B1f,,,,7b,A6,5h[2:1],,B2f,,,,
6b,A5,4h[2:1],,B3f,,,,5b,A4,3h[2:1],,B4f,,,,
4b,A3,2h[2:1],,B5f,,,,3b,A2,1h[2:1],,B6f,,,,
2b,A1,8h[2:1],,B7f,,,,1b,A8,7h[4:1],,B8f,,,,
4^5[16:1]/5x,,3,2,4,,6^5[16:1]/5x,,7,8,6,,2-5[16:1]/5x,,4,1,
2,,8-5[16:1]/5x,,6,1,8,,1/5x,,E5/B1/Ch[4:1],E4/B8,E3/B7,E2/B6,E1/B5,,
5^4[16:1]/4x,,6,7,5,,3^4[16:1]/4x,,2,1,3,,1-4[16:1]/4x,,3,8,
1,,7-4[16:1]/4x,,5,8,7,,8/4x,,3,6,2q6[8:1],7,8/1,,
{8}2/5-1[132#64:5],3,4,5/8p1[132#64:5],6,7,8/3^6[132#64:5],1,2,3/6z2[132#64:5],4,5,6/1,7,8,1,
{16}6x,8,5,3,1x,4,6,8,4x,3,1,5,6x,1,8,2,
7x,C,6b,3b,C,B7/B6/B2/B3,5/4,E7/E3,2/7,1,{32}6/8,1,2,3,4,5,6,7,8,1,2,3,
{1}5hb[16:15]/4hb[16:23]/E5f/A5/A4,
{2}6h[16:15],3h[16:23],
{1}2h[16:31],
7h[16:23],
{2}8h[16:15],1h[16:7],
1q4b[49.5#32:5]/3h[16:7],
{4}6h[16:7],{16},,,8p5b[792#2:5],
{4},,,{8}E6/B5/B6,E4/B4/B3,
{2}6h[16:7]/3h[16:7],5h[16:7]/Ch[16:7],
{8}3>7[8:5]/7h[8:3],,C,{16},D2/3x,{8}A1/3hx[8:3],,D8,,
7pp4[8:5]/4h[8:3],,C,{16},E2/7x,{8}A1/7hx[8:3],,B7,,
8q3-6[8:5]/6h[8:3],,C,{16},B7/8x,{8}B1/8hx[4:1],,B4,{16}1,5,
{6}2b/4,2/8b,8/6b,6/4b,3/2b,4/6b,
{8}7b/8,7/1,7/2,7/3,7/4,7/3,7/2,7/1,
7/8b,6/8,5/8,4/8,3/8,4/8,5/8,6/8,
{16}7b/8,1,6,1,6,2,5,2,{64}5/A5f/1b,,,,4,,,,3,,D3f/7b,,2,,,,1,,,,8,,D8f/5b,,7,,,,6,,,,
{16}5/A5f/3b,3x,4,2,3,1,2,8,3,2,4,3,5,4,6,5,
{1}7h[16:15]/5hx[16:15],
{4}8<8[16:11]*-5[4:1],8h[16:11],,,
2>2[16:11]*-5[4:1],2h[16:11],,,
8<8b[16:11]/1>1b[16:11],1b/8b,,,
{32}B1/E2/Ch[8:1],B2/E1,B3/E8,B4/E7,{8}4h[16:13]/6h[16:13],{4},,,
3-7[16:11]*z7[16:11],3h[16:11],,,
6-2[16:11]*z2[16:11],6h[16:11],,,
8pp4[8:5]/4pp8[8:5],Ch[4:1],6v3b[99#16:1]/2v7b[99#16:1],,
{8}2/6,E8/C,8/4,E5/C,5v8b[99#16:1]/1v4b[99#16:1],E2/C,6/2,E7/C,
5/1,E4/C,5/2,E1/C,7-3b[99#16:1]/1-5b[99#16:1],E6/C,8/6,E3/C,
7/1,E8/C,6/2,E5/C,8v6b[99#16:1]/4v2b[99#16:1],E2/C,5/1,E7/C,
8/4,E4/C,3/7,E1/C,6/4,E6/C,5/3,E3/C,
6/8b,E1/B8/B1/A8/A1,1b/3,E1/B8/B1/A8/A1,6/8b,E1/B8/B1/A8/A1,1b/3,E1/B8/B1/A8/A1,
6/5,8/1,4/3,7/2,(198){16}6,5,7/6,8/5,1w5b[28.2857143#70:1]/4,2/3,4,3,
{2}4b/Ch[4:5],3b,
2b,{64}1b/A1f,D1/D2,A8/E1/E2/A2,D8/E8/B8/C1/B2/E3/D3,A7/B7/C/B3/A3,D7/E7/B6/B5/B4/E4/D4,A6/E6/E5/A4,D6/D5,{8}/A5,,,
{16}5b/4b,,7,3,8,,6,1,8,,7,3,8,,6,8,
8,,7,3,8-5[99#16:1],,8/1-4[396#4:1],,{32}5/1b/A5,E6,E7,A7,{16}7x,,{32}8b/4/A4,E4,E3,A2,{16}2x,,
4b/5b,,2,6,1,,3,8,1,,2,6,1,,3,1,
1,,2,6,1,,2/1,,{8}3/6,,E1/E8/E7/B8/B7,E1/E2/E3/B1/B2,
{16}5b/4b,,6,5,8,,6,2,8,,5,4,8,,5,2,
1,,2,6,1^4[99#16:1],,1/8^5[396#4:1],,{32}4/8b/E4,B3,B2,E2,{16}1x,,{32}1b/5/E6,B6,B7,E8,{16}8x,,
4b/5b,,3,4,1,,3,7,1,,4,5,1,,4,7,
8,,5,8,6,,8/3,,6/5,,E8/E1/E2/B8/B1,,4/3,,E8/E1/E2/B8/B1,,
7b/2b,,8,2,7,,8,4,3,,8,1,7,,8,3,
3,,8-4[79.2#20:1],8,7,,8/1-5[396#4:1],,{32}2/1b/A2,B2,C,B6,{16}6x,,{32}8b/7/A7,B7,C,B3,{16}3x,,
2b/7b,,1,7,2,,1,5,6,,1,8,2,,1,6,
6,,1,1,2,,6/3,,8,1,8,1,8,,{32}5b/4b/E4/E6,B3/B6,B2/B7,E2/E8,
{16}8xb/1xb,,6,4,8,,3,5,1,,6,5,1,,3,4,
6,,1-5[79.2#20:1],1,2,,1/8-4[396#4:1],,(198){32}7/8b/A7,B7,C,B3,{16}3x,,{32}1b/2/A2,B2,C,B6,{16}6x,,
{8}6/4b,6/8b,6/4b,6/8b,3/5b,3/1b,3/5b,3/1b,
{32}5x,4x,3x,2x,1x,8x,7x,6x,5x/4x,5x,6x,7x,8x,1x,2x,3x,{16}4x/5x,4x,6x,3x,7x^4-1[2:1],2x,8x,1x,
{8}7,8,7^4-1b[2:1]/A4,8,7,1,7^4-1[2:1]/A4,1,
7,2,7^4-1b[2:1]/A4,2,7,3,7^4q8[1:1]/A4,3,
7,1,6,1,3/A4,8,5<1b[2:1],8,
5,6,4<8[4:3],7,4,5,1>4b[4:1],3,
1,A7/D3,A8/A4,{16},5x/4x,{8}5xh[16:7]/4x,7,2,7,
4h[16:5]/5,7,2,5h[16:5]/4,2,7,4h[16:3]/5,2,
{16}3,8,1,6,1,8,3,8,1,6,1,8,3,8,1,6,
3,1,4,8,3,1,4,8,3,1,4,8,3^5-8b[2:1],1,4,8,
{8}3,2,3^5-8[2:1]/A5,2,3,1,3^5-8b[2:1]/A5,1,
3,8,3^5-8[2:1]/A5,8,3,7,3^5p1b[1:1]/A5,7,
3,1,4,1,7/A5,2,5>1[2:1],2,
5,4,6>2b[2:1],3,6,5,7<3[2:1],4,
7,8,2>6b[8:3],5,2,3,7,3,
7/8b,7/8b,7/5b,7/8b,1b/2,1b/2,2/4b,1b/2,
{16}6,8,5,1,6,8,5,1,6,8,5,1,6,8,5,1,
5,4,6,3,7,2,8,1,8x/A8,8x/A8,8x/A8,8x/A8,8x/A8,8x/A8,8x/A8,8x/A8,
{32}8hx[2:1],1,2,3,4,5,6,7,8w4b[8:1],1,2,3,4,5-2-6-1^7[144#11:4],6,7,{64}8b/A8f,E8/E1/B8,B7/C/B1,B6/B2,E6/B5/B4/B3/E3,E5/E4,A5/D5/A4/D4/A3,,
{8},{32}5/E5,B4,B3,E3,2/A2,B2,C,B6,
6/E7,B7,B8,E1,A1,D1,A8,D8,{16}A7,1,1,1,1h[2:1],2,3,4-7-3-8^2[88#9:2],5,6,7,8,
8,7,6,5,{32}4/E5,B5,B6,E7,7/A7,B7,C,B3,3/E3,B2,B1,E1,A8,D1,A1,D2,{16}A2,8,8,8,
{16}6/5h[16:1],,7/4,D8/D4,8/3,D1/D3,1/2,D2,3/4h[16:1],,2/5,D2/D6,1-5[16:1]/6,D1/D7,8/7,D8,
{64}3h[8:1]/A1f,B1,C,B5,5hx[8:1],,,,{16},,8-4[16:1],5,2,,{64}6/A8,B8,C,B4,{16}4h[16:1],2-6[132#16:1],4,{8}7-3[99#24:1],C,
(198){32}A2/3,B2,C,B6,6hx[16:1]/D1,E1,C,E5,4hx[16:1]/5hx[16:1]/A7,B7,C,B3,{16}3hx[16:1],,B1/1x,B1/1x,B1/1x,B1/1x,B1/1x,B1/1x,B1/1x,B1/1x,
{4}7h[8:1]/2h[8:1],{12}6/7x,5/7x,4/7x,5/8x,4/8x,3/8x,4/1x,3/1x,2/1x,
{4}3h[2:1]/6h[2:1],,{16}D3,A2,D2,A1,{32}D6,A5,D5,A4,D4,A3,D3,A2,
{4}8b/3,8b/4,{8}8b/5,6,1,5,
{4}1b/4,1b/3,{16}6h[16:3]/3h[16:3],,,,4h/5h`,3h/6h`,7h/2h`,8h/1h`,
{4}6x/1bx,5/1b,{8}4/1b,3,8,4,
{4}8b/5,8b/6,{16}5h[16:7]/4,3,2,1,8,7,6,5,
{8}5b/4b,{12}6,5,5,{8}4,3b/6b,{12}3,4,4,
{8}5,7b/2b,{12}5,3,6,{8}2,8b/1b,{12}4,7,3,
{8}8,8/1b,6/C,8b/1,5/C,8/1b,4/C,8b/1,3/C,
{16}8,1,6,3,8,1,6,3,{32}8,7,6,5,1,2,3,4,8,7,6,5,1,2,3,4,
{4}4b/5b,Cf/A1/A2/A3/A4/A5/A6/A7/A8/B1/B2/B3/B4/B5/B6/B7/B8/E1/E2/E3/E4/E5/E6/E7/E8,,,
{4}1h[32:31]/4,{8}3,{16}2,1,{32}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
{16}8/1,,6,4,4/8,,5,3,3/1,,5,4,,6,7,,
8/1,,3,5,5/1,,4,6,6/8,,3,4,,2,1-5b[36#88:1],,
4/7,,5,1,,6,7-3b[49.5#64:1],,5/2,,4,8-4b[113.142857#28:1],,3,2-6b[396#8:1],,
{64}6/2b/A2,B2,C,B6,,,,,,8b/4/A8,B8,C,B4,,,,,,1b/5/A1,B1,C,B5,,,,7b/3/A7,B7,C,B3,,,,{16},,5,6,1,8,3,4,
2,,6,4,4/8,,5,3,3/2,,6,,5/1,,3,,
8/4,,3,5,5/1,,4,6,6/7,,3,,4,5,4,5,
2,7,8,4,8<5[72#44:1],7,3,6,2,1,5,1>4[16:1],2,6,3,1/8/E1,
4hx[4:1]/5hx[4:1],,,,,B5/B4,C,C,C,B7/B3,B8/B4,E1/E5,1h[16:1]/5h[16:3],,8,7,
{32}6/4,3,2,1,8,7,6,5,4,3,2,1,{16}5,4,{6}5h[8:1]/4h[8:1],6x/1x,3xb`7x,
2xb`6x>3[49.5#64:3],2xb`5x,2xb`4x,7xb>2[99#32:3]`3x,7xb`4x,7xb`5x,
{32}A7/7xb`A6/6xb,D8/D6,A8/A5/8x/5x,D1/D5,A1/A4/1x/4x,D2/D4,A2/A3/2x/3x,,{16},,5,4,{48}6/7,,,A7,,,B8,,3,B1,,,A2,,,B2,8,,C,,,B5,,,
3/2,,,A2,,,B1,,6,B8,,,A7,,,B7,1,,C,,,B4,,,{16},,3,2,5,4,7,6,
E1/8x/1x/A8/A1,,6,4,4/1x,,3,5,{8}5/8x,6,1-6b[132#24:3]/4,8-3b[99#32:3]/5,
,{8}4hb[16:3]/1b,,5hb[16:3]/8b,,2/7,{16}4,5,4,5,
3b/7b,,6,2,8,1,5b/1bx,,3,7,1,8,4b/8bx,,6,2,8,1,5b/1bx,,,,3,4,{6}2/5,8/5,1/4,
{16}7,2,4,3,5,4,6,5,7,2,4,3,5,4,6,5,
8,1,4,3,8,1,6,5,{32}1,A1,1,A1,1,A1,1,A1,1-3[16:3]*p3[8:3],A1,1,A1,1,A1,1,A1,
{8}1b,,6b-3[396#4:1]/3!-6[396#4:1]/A3,6bp1[4:1]/A3,A3/A6,6b/2b-7[16:3]/1!-4[16:3],,2b^5[4:1]/A1,
,2b/3b-7[16:3]/5!-1[16:3],,3b/A5,,6/3,E1/5,E1/4,
7>3[8:3]/2,{16}5,4,{8}7b/5b-2[132#8:1],3!-8[16:3],2b<6[132#6:1],5b/A3,,4b-8[16:3]/6!-2[16:3],
,4b/A6,,8/3,6/5,8-6[132#8:1]*q6[132#4:1]/5,4/3,4/1,
1b,,3b-6[396#4:1]/6!-3[396#4:1]/A6,3bq8[4:1]/A6,A6/A3,3b/7b-2[16:3]/8!-5[16:3],,7b^4[4:1]/A8,
,7b/6b-2[16:3]/4!-8[16:3],,6b/A4,,3/6,E1/4,E1/5,
2<6[8:3]/7,{16}4,5,{8}2b/4b-7[132#8:1],6!-1[16:3],7b>3[132#6:1],4b/A6,,5b-1[16:3]/3!-7[16:3],
,5b/A3,,1/6,{32}7x,6x,5x,4x,8x,1x,2x,3x,1x,8x,7x,6x,2x,3x,4x,5x,
{16}6,5,8,4,3,4,1,5,{6}6b,3b/C,6b/C,
{16}3b,4,1,5,6,5,8q2[79.2#20:3],4-8[52.8#20:1],{6}3b,6b/C,3b/C,
{8}8b>4[79.2#10:1]/5b,2!-6[16:3],6b-1[79.2#40:3],4b,4!-7[132#8:1],8b/3b,2!p7[132#6:1],6b,
,(198){8}2b-6[4:1]/6b,7!-3[396#2:1],2b,,{16}6x/3x,7/2,8/1,7/2,6/3,5/4,
{16}8b/3b,,5,4,7,,6b/1b,,4,5,2,,8b/3b,,7,6,
8,,6b/1b,,2,3,1,,{6}8b/3b,7b/2b,6b/1b,
{16}8b/3b,B8,C,B3,3hx[16:1]/2b,,{32}6b,B6/B3,C,B7/B2,{8}2hx[16:1]/7x,{16}1b/6b,B1,C,B6,6hx[16:1]/7b,,
{32}3b,B3/B6,C,B2/B7,{8}7hx[16:1]/2x,{16}3hx[16:1]/2b,,{32}6b,B6/B3,C,B7/B2,{8}2hx[16:1]/7x,{16}1b/6b,B1,C,B6,6hx[16:1]/7b,,
{24}3,B3,7,B7,3,B3,6,B6,2,B2,6,B6,4,B4,8,B8,4,B4,5,B5,1,B1,5,B5,
{32}3w7[9.9#240:1],2,4/1,8,7,,5,,6,7,5/8,1,2,,4,,3,2,4/1,8,7,,5,,6,7,5/8,1,2,,4,,
(198){1}3h[1:4]/Ch[1:4],
,
,
,
{64}3bx/A3f,E3/E4/B3,B2/C/B4,B1/B5,E1/B8/B7/B6/E6,E8/E7,A8/D8/A7/D7/A6,,{8},{4},,,
