&title=World.Execute(me);
&artist=Mili
&first=0.24
&des=Chart.Execute(茅野);

&lv_6=E
&lv_7=E
&inote_5=(130)
{4}8<4[4:1]/4>8[4:1],8/4,{16}6-3[8:1],7/3,{8}2-7[8:1],6x,2x,
7/6,8/5,7-2[16:1]-8[16:1]*-2[16:1]-7[16:3]*-2[16:1]-6[16:5]/6-3[16:1]-5[16:1]*-3[16:1]-6[16:3]*-3[16:1]-7[16:5],1/4,{8}7/6,A8/A5,A7/A6,D7,
{4}1-4[8:1],7h[4:1],{32}6x,4x,5xb,3xb,6x,4x,5xb,3xb,{8}6x,
8>4[8:1],4<8[8:1],8>4[8:1],4<8[8:1],8>4[8:1],4<8[8:1],A8,A4,A8,
{4}5-3-7-1[4:3]*-8[4:3]/4-6-2-8[4:3]*-1[4:3],{2}5/4,{4}7x-2[2:1]/6x-3[2:1],
{2}7x/6x,{4},{8}C/B1/B2/B3/B4/B5/B6/B7/B8,E6`E5`B4`B3`E3`A2,
{16}3hb[1:1]/A8,A7,A6,A5,A4,A3,A2,A1,{32}A8,A7,A6,A5,A4,A3,A2,A1,A8,A7,A6,A5,A4,A3,A2,A1,
{64}D1,A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,{2}D1/5xs1b[8:1],
{4}Cf,{8}6/4,3,4/2,5,6/4,3,
4/2,1,8/6,7,8/2,1,8-5[8:1]/6,7,
8/2-7[8:1],3,4-1[8:1],5,6-3[8:1],7,8-3[8:1],1,
2-5[8:1],3,4-7[8:1],5,6-1[8:1],7,8-3[8:1]*-5[8:1],1,
{4}8/5b,6/3-7[8:1],3/5-1[8:1],5/2-6[8:1],
2/8-4[8:1],5/8b,{8}4,5,4,6,
{4}7b>3[8:1]/3b<7[8:1],7b>3[8:1]/3b<7[8:1],7b>3[8:1]/3b<7[8:1],{8}7b/3b,A7/A3,
8-4[8:1]/1,7,1-5[8:1]/8,2,8-4b[8:1]/1,7,{4}8/1,
7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,{32}E1,B6,B2,B8,E5,E2,C,B1,{8}E4,D7`E7`C`B2/B3/E3,
{1}2h[8:7]/3h[8:7],
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4},7-3[4:1],{4}3-7[16:1],A3,
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],{2}6<8-4>2[4:1]/2,{8},D7`E7`C`B2/B3/E3,
{1}2h[8:7]/3h[8:7],
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4},{4}2q8[4:1]/3p5[4:1],2/3,8>8[4:1],
8,1<8-5[4:1]*s5[4:1],{2}1,
{4},7-2[4:1],{8}7/A6,B5/B4,{4}A3,7V53[4:1]/3V17[4:1],{2}7q3[4:1]/3q7[4:1],{4}7<7[4:1],
7,7>7[4:1],{2}7,
{8}7h[4:1],5,2h[4:1],4,8h[4:1],6,1h[4:1],3,
{4}A1/A2/A3/A4f/A5/A6/A7/A8,8/5,{2}B1f/B2/B3/B4/B5/B6/B7/B8,
{4}1h[8:1]/4h[8:1],8h[8:1]/5h[8:1],{24}7h/6h,8h/5h,1h/4h,{8}2h/3h,{4}8-5[8:1],
3h[8:1],1-4[8:1],{2}6h[8:1],
{32}8b<5[8:1]/1b,7/2,{16}6/3,{8},8/4-8[8:1]*>2-6[8:1],4,{4}4/1-4[8:1]*-5[8:1],{8}8/1,6-2[8:1],
8,6/2,1/3,8/4,7/5,6V82[8:1],2V46[8:1],6-2[8:1],
{4}A2f,{8}1<4[8:1]/2,8/1,{4}1/7s3q6[4:1]*s3p8[4:1],{8}7,8,
{4}A6/A8f,{8}4/3,8/7,2b/3b,7b/6b,5b/4b,8b/1b,
{8}1v4[8:1],4v1[8:1],{4},{8}5v8[8:1],8v5[8:1],{4},
{8}1-4[8:1],4-1[8:1],{4}1<6[8:1],5-8[8:1],5,
{8}4q1[8:1],1p4[8:1],{4},{8}5p8[8:1],8q5[8:1],{4},
2^7[8:1],2/5^2[8:1],{8}5/8^5[8:1],1-5[8:1],8-4b[16:1],1,
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4},Cf,{96}B5,B8/B4,C,A5,A1,B6,E3,E6,E4,D3,E2,E8,B3,E5,B1,B2,E7,B8/B1,E1,D2,{24},{4},
7x>1-4<6[4:1]/2x<8-5>3[4:1],7>5b[12:1]/2<4b[12:1],{48}8b/1b,7b/2b,6b/3b,5b/4b,{6},{8},D7`E7`C`B2/B3/E3,
{4}2h[8:7]/3h[8:7],1/4,1/4,1/4,
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4}1q5[4:1]/7-2[4:1],1/7,1q5[4:1]/7-2[4:1],1/7,
{8}7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,{4}5pp6>5[4:1]/4qq3<4[4:1],4/5,{8},D7`E7`C`B2/B3/E3,
{8}2/3,2h[4:3]/3h[4:3],{4},{2},
{4},2q4[4:1]/6q8[4:1],{2},
{4}B1/B8`B2/B7`B3/B6`B4/B5`E4/E6/A6/A3`E5`D5,{8},D7`E7`C`B2/B3/E3,{4},{8}3h[8:9],4,
{4}5,6,{8}7,8,{4},
4h[8:3],{8},{64}5h,6h,7h,8h,1h,2h,3h,4h,{4}5h[4:1],8>8[4:1],
8,8-5[4:1]*z4[4:1],8,5s1[4:1]/1s5[4:1],
5/1,6-8v1[4:1]/3-1v8[4:1],{2}6/3,
{4}4h[4:1],{2}3p5[4:1]/2<6[4:1],{4}1>1b[4:1],
1>1b[4:1],1>1b[4:1],{2}1>1b[4:1],
{8}1-4[8:1]/6,5,1/6-2[8:1],5,6/8-4[8:1],6,8/3-6[8:1],6,
3/5-1[8:1],6,{4}5/4-8[8:1],{8}4,5>1[8:1],3,1/5,
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,7x>1-4<6[4:1]/2x<8-5>3[4:1],7/1>1b[8:7],
{2}1,{4},{8},E6`E5`B4`B3`E3`A2,
{4}7v4[8:1]/1v4[8:1],7/1,7v4[8:1]/1v4[8:1],7/1,
7v4[8:1]/1v4[8:1],7/1,2bv5[8:1]/8bv5[8:1],2/8,
7xv4[8:1]/1xv4[8:1],7/1,7v4[8:1]/1v4[8:1],7/1,
6bxv1[8:1]/4bxv1[8:1],{8}6/4,7-2[16:1]-8[16:1]*-2[16:1]-7[16:3]*-2[16:1]-6[16:5]/6-3[16:1]-5[16:1]*-3[16:1]-6[16:3]*-3[16:1]-7[16:5],1/4,7/6,A5/A8,A7/A6,
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,7x>1-4<6[4:1]/2x<8-5>3[4:1],7<6[8:1]-8[8:1]-5[8:1]-1[8:1]-4[8:1]-2[8:1]>3[8:1]/2,
{8}A7,A6,A8,A5,A1,A4,A2,A3,
{4}D7`E7`C`B2/B3/E3/7b,{8}2,7,{4}2b,{8}1/8,1-3[8:1],
8-4[8:1],1-5[8:1],8-6[8:1],1-4b[8:1],8-5b[8:1],1-4b[8:1]*-6b[8:1],8b,1b,
{1}5-1[4:5]*qq3[4:5]*pp7[4:5],
{2},{4},{8}8-4[8:1],7,
{4}6h[4:1]/8,1-5[8:1],{2}1/3h[4:1],
{4}8h[2:1]/4h[2:1],2h[4:1]/6h[4:1],{8},2x-6b[8:1]/3x-5-7-1b[8:1],1x/4x,8x/5x,
{4}7x/6x/Cf,6/5,5x/4x,4/3,
3x/2x,2/1,1x/8x,8/7,
7x/6x,6/5,5x/4x,4/3,
3x/2x,2/1,1x/8x,8/7,
{4}8h[8:1]/4,{8}5h[8:1]/1,{16}2,3,{4}4h[8:1]/8,{8}5/1h[8:1],8/3,
{4}6h[8:1]/5,{8}4h[8:1]/7,{16}8,7,{4}6h[8:1]/2,{8}3h[8:1]/7,7,
8/4,7,6/2,18/4,7,6/2,{16}7,3,
{8}6/2,5,4/8,{16}7,3,{8}6/2,5,{4}6-8v1b[8:1]/3-1v8b[8:1],
6/3,6-8v1b[8:1]/3-1v8b[8:1],6/3,6-8v1b[8:1]/3-1v8b[8:1],
6/3,6-8v1b[8:1]/3-1v8b[8:1],6/3,6-8v1b[8:1]/3-1v8b[8:1],
6/3,6-8v1b[8:1]/3-1v8b[8:1],6/3,6-8v1b[8:1]/3-1v8b[8:1],
6/3,6-8v1b[8:1]/3-1v8b[8:1],6/3,6-8v1b[8:1]/3-1v8b[8:1],
6/3,6-8v1b[8:1]/3-1v8b[8:1],6/3,6-8v1b[8:1]/3-1v8b[8:1],
6/3,6-8v1b[8:1]/3-1v8b[8:1],{2}6/3,
{4}1b,2b,3b,4b,5b,6b-8v1b[8:1]/3-1v8b[8:1],{2}6/3,
{4}Cf/1<5[8:1]*>5[8:1],{8}1z5[8:1],A5,{4}1/7-5[8:1]*-4[8:1],{8}7-1[8:1]*-2[8:1],D5,
7V13[4:1]V57[4:1]<7[4:1],D2,7b,A1,A3,A5,A7,A3,
{4}A7f/8b,{8}3-1<8[8:1]/7-5>4[8:1],2/6,3V14[8:1]/7V58[8:1],A4/A8,{4}3-6b[8:1]/7-2b[8:1],
7b/3b,{8}4-1[8:1]/8-5[8:1],1-5[8:1]/5-1[8:1],{2}4bz8b[8:1]/8b<4b[8:1],
{4}1b-6[8:1],{8}1p4[8:1]/1>4[8:1],8,{4}1/8-4<6[8:1],{8}8/2-6[8:1],2,
2,8-4[8:1],2-5[8:1],8-3[8:1],1>3[8:1],7<5[8:1],1p4[8:1],7,
{4}1/5-8[8:1]*z1[8:1],5>2[8:1]*q1[8:1],5s1b[8:1]*-8[8:1],5/6w2b[8:1],
6b,{8}2<6[8:1],6>2[4:1],2,6,{4}2b,
{32}1bq4b[8:1]/8b<5b[8:1],2b/7b,3b/6b,4b/5b,{8},1/8-5[8:1],A5,{4}8>5[8:1],{8}8/5-7[8:1]*-1[8:1],A5,
5,8-6[8:1]*-4[8:1],8,8,A4/A6,5bpp5b[8:1]*qq5b[8:1],5b,5b,
{4}A5/E5/E6/B4/B5f/B6,{8}5/1-5[8:1]*<7-3[8:1],1,{4}1/6-1[8:1]*-2[8:1],{8}6/5,3-7[8:1],
5,7/3,8/6,1/5,2/4,3pp3[8:1]*qq3[8:1],3<7[8:1]*>7[8:1],7-3[8:1],
{4}A3f,{8}3/4<1[8:1],4/5,{4}4/6z2p7[4:1]*z2q5[4:1],{8}6,5,
{4}A5/A7,{8}2/1,6/5,2b/3b,1b/4b,8b/5b,7b/6b,
{32}B2/B3/B4/B5/B6/B7/E5/Cf/4b>1[8:1]/5b,3/6,{16}2/7,{8},4b/6b-1-4b[8:1],5b,2b/6b,3b,3b-8-5b[8:1]/6b,4b/6b-1-4b[8:1],
5b,2b/6b,{4}3b,{8}7/2,8/1/4/5,7>5qq5pp5b[1:4]/2,6/3,
{1}4h[1:4]/5h[1:4],
,
,
,
{4}8-4[8:1]/1,7/8,1-5[8:1]/8,2/1,
8-4b[8:1]/1,7/8,1-5b[8:1]/8,2/1,
{8}8-4[8:1]/1,7,1-5[8:1]/8,2,8-4b[8:1]/1,7,1-5b[8:1]/8,2,
{4}1h[4:1]/8,6-8v1b[8:1]/3-1v8b[8:1],{2}6/3,Cf,
&inote_6=(130)
{4}8-5[4:1]*-4[4:1]/1-4[4:1],8/1,{16}2-7[8:1],3/7,{8}6-3[8:1],{8}2x,6x,
2/3,1/4,8<4[8:3]/5<1[8:3],7/6,{2}8/5,
{4}8-5[8:1],2h[4:1],{32}6xb,4xb,4x,6x,6xb,3xb,6x,4x,{8}3xb,C,
6h[8:1],5h[8:1],7q4[8:3],4h[16:1],4bx,4$x,4x/4x,4x,
{4}2-7[16:1]/3-6[16:1],{8}2-7[16:1]/3,3-6[16:1],2-7[16:1],3,{4}2h[4:1]/3h[4:1],
,7-2[2:1]/6-3[2:1],{2}7/6,
{4},1<1[4:3]*>1[4:3]*z5z1[4:3],{2}1/E1/E4/B4/E5/B1,
,6<2b[8:1]/8-4b[8:1],
{4}8q5[8:1]/1>4[8:1],8<5[8:1]/1p4[8:1],{8}8pp4[8:1],1>5[8:1],8,1,
1-3[8:1]/5,8-4[8:1],1-4[8:1],8-6[8:1],1-5[8:1],8w4b[16:1],1,8b,
{4}4>1[8:1]/5-1[8:1],4/5,5<8[8:1]/4-8[8:1],{8}5/4,A8f,
{4}7/2-6[8:1],2/8-4[8:1],8/3-7[8:1],3/5-1[8:1],
8/5b,6/3-7[8:1],3/5-1[8:1],5/2-6[8:1],
2/8-4[8:1],5/8b,{8}4,5,4,6,
{4}2b<6[8:1]/6b>2[8:1],2b<6[8:1]/6b>2[8:1],2b<6[8:1]/6b>2[8:1],{8}2b/6b,A2/A6,
1-5[8:1]/8,2,8-4[8:1]/1,7,1-5b[8:1]/8,2,{4}1/8,
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4},{16}8-4[4:1],6-2[16:3],{8}5-1[8:1],{2},
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7>7[4:1]*<7[4:1]/2,7,{8},D3`E3`C`B7/B6/E7,
{1}7h[8:7]/6h[8:7],
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4},6<8-4>2[4:1],{48}A6/6b,D7,A7,D8,A8,B8,C,B4,A4,D4,A3,D3,{4}A2,
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,{64}D7,A7,E8,B8,C,B4,E4,A3,D3,A2,E2,B1,C,B5,E6,A6,{8}D7,D3`E3`C`B7/B6/E7,
{1}}7h[8:7]/6h[8:7],
{4},1<8-5[4:1]*s5[4:1],1,7-2[4:1]*s3[4:1],
7/6,{8},D3`E3`C`B7/B6/E7,{2},
{4}A1/A2/A3/A4/A5/A6/A7/A8/D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8/Cf,Cf,Cf,D3`E3`C`B7/B6/E7,
{4}5h[2:1],6,4h[2:1],3,
{8}6h[4:1],8,3h[4:1],1,5h[4:1],7,4h[4:1],2,
,{4}D1/D2/D3/D4/D5f/D6/D7/D8,1/4,Cf,{8},
{4}8h[8:1]/5h[8:1],1h[8:1]/4h[8:1],{24}2h/3h,1h/4h,8h/5h,{8}7h/6h,{4}1-4[8:1],
6h[8:1],8-5[8:1],{2}3h[8:1],
{8}1>5[8:1],5>2[8:1],{4}1b,{8}8<4[8:1],4<7[8:1],{4}8b,
{8}1-5[8:1],5-1[8:1],{4}1>4[8:1],8<5[8:1],8,
{8}2-5[8:1],5-2[8:1],{4}2b,{8}6-1[8:1],1-6[8:1],{4}6b,
{8}1>4[8:1],4>1[8:1],{4}1-5[8:1],8-4[8:1],8,
{32}1b>4[8:1]/8b,2/7,{16}3/6,{8},7-4-1[8:1]/1,8,7/3,2,7/2-5-8[8:1],1/7-4-1[8:1],
8/2,7/3,2,2-5-8[8:1]/7,6-1[8:1],2-5[8:1],6,2,
{32}4bx>1[8:1]/5bx,3bx/6bx,{16}2bx/7bx,{8},6/4,8-4>2[8:1],{4}8/2-6>4[8:1],{8}8-3-1b[8:1]*-5-7b[8:1]/2,8/4,
{4}8b,8/1,{8}8,1,8,7,
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1]/A7/A2f,7/2,{48}D7,A6,E6,B5,B4,B3,B2,E2,A1,E1,B8,B7,{8}E7,D3`E3`C`B7/B6/E7,
{8}7/6,7h[4:3]/6h[4:3],{4},{2},
{8}B7`B8`B1`B2`B3`B4`E5`D5,{16}5h[8:7],{8}4h[16:13],{16}3h[16:11],{8}6h[8:5],{2},
{4},Cf,{28}E1,E2,E3,E4,E5,E6,E7,{4}E8,
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,A7`D8/8bx`E8`B8`B1`E2`D2/1bx`A2`D3`A3`D4`A4`D5`A5`D6`A6`D7,{8},D3`E3`C`B7/B6/E7,
{8}7/6,7h[4:3]/6h[4:3],{4},{2},
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4}7-1v4[4:1]/2-6[4:1],7/2,7v1-5<6[4:1]/3v1-5>4[4:1],7/3/8>8[4:1],
8,7p5[4:1]/3p1[4:1],{2},
,{4}B6/B5`B7/B4`B8/B3`B1/B2`E2`D2`A1/A2,{8}6h[8:9],5,
{4}4,3,{8}2,1,{4},
4h[4:3],{8},D3`E3`C`B7/B6/E7,{4},1<1[4:1],
1,8-5[4:1]*z4[4:1],8,6-8v1[4:1]/3-1v8[4:1],
6/3,5s1[4:1]/1s5[4:1],{2}5/1,
{4}5h[4:1],{2}6q4[4:1]/7>3[4:1],{4}8<8b[4:1],
8<8b[4:1],8<8b[4:1],{2}8<8b[4:1],
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,
7qq1[4:1]/2pp8[4:1],8z4[8:3]/1s5[8:3],{2},
{4}D3`E3`C`B7/B6/E7/5<1[4:1],{8}1s5[4:1],2,{4}5v3[4:1],{8}3q7[4:1],2,
{4}7>3[4:1],{8}1,8,7x-4b[8:1],7x-2b[8:1],7b,7b,
{4}8h[2:7]/5h[2:7],7-2[8:1]/6-3[8:1],7/6,7-2[8:1]/6-3[8:1],
7/6,7-3[8:1]/6-2[8:1],7/6,7-2[8:1]/6-3[8:1],
7x/6x,7-2[8:1]/6-3[8:1],7/6,7-2b[8:1]/6-3b[8:1],
7/6,{8}7-2[8:1]/6-3[8:1],7/6,7/6/A7/A6,A2/A3,C,E8/B7/B6/E6/D6/D8,
{32}8b<5[8:1]/4b-1[8:1],7/3,6/2,5/1,{8}4/8,8-4[8:1]/4-8[8:1],A1/A5,{4}8>3[8:1]*q4[8:1]/4,{8}6-2[8:1]*v5[8:1]/8,D4,
7/6,4,3-7[8:1],2-6[8:1],1-5[8:1],6,5,4,
{4}6-8v1-3[4:1],{12}6b/A6,A5,A4,{4}A3/6-8v1-3[4:1],{12}6b/A6,A5,A4,
{8}A3/4qq4[8:5]*pp4[8:5],3,2-6b[8:1]/4,5,6-2b[8:1]/4,7/1,8/4,Cf,
{1}5pp5[4:5]*pp6[4:3]*pp7[2:1]/4qq4[4:5]*qq3[4:3]*qq2[2:1],
{2},{4},{8}1-5[8:1],2,
{4}3h[4:1]/1,8-4[8:1],{2}8/6h[4:1],
{4}1h[2:1]/5h[2:1],7h[4:1]/3h[4:1],{8},8x-5b[8:1]*z4b[8:1]/1x/7x,8x/6x/2x,8x/5x/3x,
{16}8x/4x/Cf,3,{8}2,2/5h[2:1],2,2,2,2,{16}2/5,6,
{8}7/3h[4:3],7,7,7,4,4,4,4/2,
5h[2:1]/1,1,1,1,1h[2:1],5,5,{16}5,4,
{8}3h[2:1]/2,1,8,7,6h[4:1],4,5,7/5,
{4}7x/6x,6/5,5x/4x,4/3,
3x/2x,2/1,1x/8x,8/7,
7x/6x,6/5,5x/4x,4/3,
3x/2x,2/1,8x/7x,{8}6/1,{4}2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],{8}2/3,{4},
{4}1b,2b,3b,4b,5b,{8}6b,{4}2-6b[8:1]/3-5-7-1b[8:1],{8}2/3,{4},
Cf/8>4[8:1]*<4[8:1],{8}8s4[8:1],A4,{4}8/2-4[8:1]*-5[8:1],{8}2-8[8:1]*-7[8:1],D5,
2V86[4:1]V42[4:1]>2[4:1],D8,2b,A8,A6,A4,A2,A6,
{4}A2f/1b,{8}6-8>1[8:1]/2-4<5[8:1],7/3,6V85[8:1]/2V41[8:1],A5/A1,{4}6-3b[8:1]/2-7b[8:1],
2b/6b,{8}5-8[8:1]/1-4[8:1],8-4[8:1]/4-8[8:1],{2}5bs1b[8:1]/1b>5b[8:1],
{4}8b-3[8:1],{8}8q5[8:1]/8<5[8:1],1,{4}8/1-5>3[8:1],{8}1/7-3[8:1],7,
7,1-5[8:1],7-4[8:1],1-6[8:1],8<6[8:1],2>4[8:1],8q5[8:1],2,
{4}8/4-1[8:1]*s8[8:1],4<7[8:1]*p8[8:1],4z8b[8:1]*-1[8:1],4/3w7b[8:1],
3b,{8}7>3[8:1],3<7[4:1],7,3,{4}7b,
{32}8bp5b[8:1]/1b>4b[8:1],7b/2b,6b/3b,5b/4b,{8},8/1-4[8:1],A4,{4}1<4[8:1],{8}1/4-2[8:1]*-8[8:1],A4,
4,1-3[8:1]*-5[8:1],1,1,A5/A3,4bqq4b[8:1]*pp4b[8:1],4b,4b,
{4}A4/E5/E4/B5/B4f/B3,{8}4/8-4[8:1]*>2-6[8:1],8,{4}8/3-8[8:1]*-7[8:1],{8}3/4,6-2[8:1],
4,2/6,1/3,8/4,7/5,6qq6[8:1]*pp6[8:1],6>2[8:1]*<2[8:1],2-6[8:1],
{4}A6f,{8}6/5>8[8:1],5/4,{4}5/3s7q2[4:1]*s7p4[4:1],{8}3,4,
{4}A4/A2,{8}7/8,3/4,7b/6b,8b/5b,1b/4b,2b/3b,
{32}B7/B6/B5/B4/B3/B2/E5/Cf/5b<8[8:1]/4b,6/3,{16}7/2,{8},5b/3b-8-5b[8:1],4b,7b/3b,6b,6b-1-4b[8:1]/3b,5b/3b-8-5b[8:1],
4b,7b/3b,{4}6b,{8}2/7,1/8/5/4,2<4pp4qq4b[1:4]/7,3/6,
{1}5h[1:4]/4h[1:4],
,
,
,
{4}1-5[8:1]/8,2/1,8-4[8:1]/1,7/8,
1-5b[8:1]/8,2/1,8-4b[8:1]/1,7/8,
{8}1-5[8:1]/8,2,8-4[8:1]/1,7,1-5b[8:1]/8,2,8-4b[8:1]/1,7,
{4}8h[4:1]/1,{8},{4}2-6b[8:1]/3-5-7-1b[8:1],{8}2/3,{4},Cf,
&inote_7=(130)
{4}8-5[4:1]*-4[4:1]/1-4[4:1],8/1,{16}2-7[8:1],3/7,{8}6-3[8:1],{8}2x,6x,
2/3,1/4,8<4[8:3]/5<1[8:3],7/6,{2}8/5,
{4}8-5[8:1],2h[4:1],{32}6xb,4xb,4x,6x,6xb,3xb,6x,4x,{8}3xb,C,
6h[8:1],5h[8:1],7q4[8:3],4h[16:1],4bx,4$x,4x/4x,4x,
{4}2-7[16:1]/3-6[16:1],{8}2-7[16:1]/3,3-6[16:1],2-7[16:1],3,{4}2h[4:1]/3h[4:1],
,7-2[2:1]/6-3[2:1],{2}7/6,
{4},1<1[4:3]*>1[4:3]*z5z1[4:3],{2}1/E1/E4/B4/E5/B1,
,6<2b[8:1]/8-4b[8:1],
{4}8q5[8:1]/1>4[8:1],8<5[8:1]/1p4[8:1],{8}8pp4[8:1],1>5[8:1],8,1,
1-3[8:1]/5,8-4[8:1],1-4[8:1],8-6[8:1],1-5[8:1],8w4b[16:1],1,8b,
{4}4>1[8:1]/5-1[8:1],4/5,5<8[8:1]/4-8[8:1],{8}5/4,A8f,
{4}7/2-6[8:1],2/8-4[8:1],8/3-7[8:1],3/5-1[8:1],
8/5b,6/3-7[8:1],3/5-1[8:1],5/2-6[8:1],
2/8-4[8:1],5/8b,{8}4,5,4,6,
{4}2b<6[8:1]/6b>2[8:1],2b<6[8:1]/6b>2[8:1],2b<6[8:1]/6b>2[8:1],{8}2b/6b,A2/A6,
1-5[8:1]/8,2,8-4[8:1]/1,7,1-5b[8:1]/8,2,{4}1/8,
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4},{16}8-4[4:1],6-2[16:3],{8}5-1[8:1],{2},
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7>7[4:1]*<7[4:1]/2,7,{8},D3`E3`C`B7/B6/E7,
{1}7h[8:7]/6h[8:7],
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4},6<8-4>2[4:1],{48}A6/6b,D7,A7,D8,A8,B8,C,B4,A4,D4,A3,D3,{4}A2,
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,{64}D7,A7,E8,B8,C,B4,E4,A3,D3,A2,E2,B1,C,B5,E6,A6,{8}D7,D3`E3`C`B7/B6/E7,
{1}}7h[8:7]/6h[8:7],
{4},1<8-5[4:1]*s5[4:1],1,7-2[4:1]*s3[4:1],
7/6,{8},D3`E3`C`B7/B6/E7,{2},
{4}A1/A2/A3/A4/A5/A6/A7/A8/D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8/Cf,Cf,Cf,D3`E3`C`B7/B6/E7,
{4}5h[2:1],6,4h[2:1],3,
{8}6h[4:1],8,3h[4:1],1,5h[4:1],7,4h[4:1],2,
,{4}D1/D2/D3/D4/D5f/D6/D7/D8,1/4,Cf,{8},
{4}8h[8:1]/5h[8:1],1h[8:1]/4h[8:1],{24}2h/3h,1h/4h,8h/5h,{8}7h/6h,{4}1-4[8:1],
6h[8:1],8-5[8:1],{2}3h[8:1],
{8}1>5[8:1],5>2[8:1],{4}1b,{8}8<4[8:1],4<7[8:1],{4}8b,
{8}1-5[8:1],5-1[8:1],{4}1>4[8:1],8<5[8:1],8,
{8}2-5[8:1],5-2[8:1],{4}2b,{8}6-1[8:1],1-6[8:1],{4}6b,
{8}1>4[8:1],4>1[8:1],{4}1-5[8:1],8-4[8:1],8,
{32}1b>4[8:1]/8b,2/7,{16}3/6,{8},7-4-1[8:1]/1,8,7/3,2,7/2-5-8[8:1],1/7-4-1[8:1],
8/2,7/3,2,2-5-8[8:1]/7,6-1[8:1],2-5[8:1],6,2,
{32}4bx>1[8:1]/5bx,3bx/6bx,{16}2bx/7bx,{8},6/4,8-4>2[8:1],{4}8/2-6>4[8:1],{8}8-3-1b[8:1]*-5-7b[8:1]/2,8/4,
{4}8b,8/1,{8}8,1,8,7,
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1]/A7/A2f,7/2,{48}D7,A6,E6,B5,B4,B3,B2,E2,A1,E1,B8,B7,{8}E7,D3`E3`C`B7/B6/E7,
{8}7/6,7h[4:3]/6h[4:3],{4},{2},
{8}B7`B8`B1`B2`B3`B4`E5`D5,{16}5h[8:7],{8}4h[16:13],{16}3h[16:11],{8}6h[8:5],{2},
{4},Cf,{28}E1,E2,E3,E4,E5,E6,E7,{4}E8,
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,A7`D8/8bx`E8`B8`B1`E2`D2/1bx`A2`D3`A3`D4`A4`D5`A5`D6`A6`D7,{8},D3`E3`C`B7/B6/E7,
{8}7/6,7h[4:3]/6h[4:3],{4},{2},
{8}B7`B8`B1`B2`B3`B4`E5`D5,5h[8:7]/4h[8:7],{4},{2},
{4}7-1v4[4:1]/2-6[4:1],7/2,7v1-5<6[4:1]/3v1-5>4[4:1],7/3/8>8[4:1],
8,7p5[4:1]/3p1[4:1],{2},
,{4}B6/B5`B7/B4`B8/B3`B1/B2`E2`D2`A1/A2,{8}6h[8:9],5,
{4}4,3,{8}2,1,{4},
4h[4:3],{8},D3`E3`C`B7/B6/E7,{4},1<1[4:1],
1,8-5[4:1]*z4[4:1],8,6-8v1[4:1]/3-1v8[4:1],
6/3,5s1[4:1]/1s5[4:1],{2}5/1,
{4}5h[4:1],{2}6q4[4:1]/7>3[4:1],{4}8<8b[4:1],
8<8b[4:1],8<8b[4:1],{2}8<8b[4:1],
{4}7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,7x>1-4<6[4:1]/2x<8-5>3[4:1],7/2,
7qq1[4:1]/2pp8[4:1],8z4[8:3]/1s5[8:3],{2},
{4}D3`E3`C`B7/B6/E7/5<1[4:1],{8}1s5[4:1],2,{4}5v3[4:1],{8}3q7[4:1],2,
{4}7>3[4:1],{8}1,8,7x-4b[8:1],7x-2b[8:1],7b,7b,
{4}8h[2:7]/5h[2:7],7-2[8:1]/6-3[8:1],7/6,7-2[8:1]/6-3[8:1],
7/6,7-3[8:1]/6-2[8:1],7/6,7-2[8:1]/6-3[8:1],
7x/6x,7-2[8:1]/6-3[8:1],7/6,7-2b[8:1]/6-3b[8:1],
7/6,{8}7-2[8:1]/6-3[8:1],7/6,7/6/A7/A6,A2/A3,C,E8/B7/B6/E6/D6/D8,
{32}8b<5[8:1]/4b-1[8:1],7/3,6/2,5/1,{8}4/8,8-4[8:1]/4-8[8:1],A1/A5,{4}8>3[8:1]*q4[8:1]/4,{8}6-2[8:1]*v5[8:1]/8,D4,
7/6,4,3-7[8:1],2-6[8:1],1-5[8:1],6,5,4,
{4}6-8v1-3[4:1],{12}6b/A6,A5,A4,{4}A3/6-8v1-3[4:1],{12}6b/A6,A5,A4,
{8}A3/4qq4[8:5]*pp4[8:5],3,2-6b[8:1]/4,5,6-2b[8:1]/4,7/1,8/4,Cf,
{1}5pp5[4:5]*pp6[4:3]*pp7[2:1]/4qq4[4:5]*qq3[4:3]*qq2[2:1],
{2},{4},{8}1-5[8:1],2,
{4}3h[4:1]/1,8-4[8:1],{2}8/6h[4:1],
{4}1h[2:1]/5h[2:1],7h[4:1]/3h[4:1],{8},8x-5b[8:1]*z4b[8:1]/1x/7x,8x/6x/2x,8x/5x/3x,
{16}8x/4x/Cf,3,{8}2,2/5h[2:1],2,2,2,2,{16}2/5,6,
{8}7/3h[4:3],7,7,7,4,4,4,4/2,
5h[2:1]/1,1,1,1,1h[2:1],5,5,{16}5,4,
{8}3h[2:1]/2,1,8,7,6h[4:1],4,5,7/5,
{4}7x/6x,6/5,5x/4x,4/3,
3x/2x,2/1,1x/8x,8/7,
7x/6x,6/5,5x/4x,4/3,
3x/2x,2/1,8x/7x,{8}6/1,{4}2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],2/3,2-6b[8:1]/3-5-7-1b[8:1],
2/3,2-6b[8:1]/3-5-7-1b[8:1],{8}2/3,{4},
{4}1b,2b,3b,4b,5b,{8}6b,{4}2-6b[8:1]/3-5-7-1b[8:1],{8}2/3,{4},
Cf/8>4[8:1]*<4[8:1],{8}8s4[8:1],A4,{4}8/2-4[8:1]*-5[8:1],{8}2-8[8:1]*-7[8:1],D5,
2V86[4:1]V42[4:1]>2[4:1],D8,2b,A8,A6,A4,A2,A6,
{4}A2f/1b,{8}6-8>1[8:1]/2-4<5[8:1],7/3,6V85[8:1]/2V41[8:1],A5/A1,{4}6-3b[8:1]/2-7b[8:1],
2b/6b,{8}5-8[8:1]/1-4[8:1],8-4[8:1]/4-8[8:1],{2}5bs1b[8:1]/1b>5b[8:1],
{4}8b-3[8:1],{8}8q5[8:1]/8<5[8:1],1,{4}8/1-5>3[8:1],{8}1/7-3[8:1],7,
7,1-5[8:1],7-4[8:1],1-6[8:1],8<6[8:1],2>4[8:1],8q5[8:1],2,
{4}8/4-1[8:1]*s8[8:1],4<7[8:1]*p8[8:1],4z8b[8:1]*-1[8:1],4/3w7b[8:1],
3b,{8}7>3[8:1],3<7[4:1],7,3,{4}7b,
{32}8bp5b[8:1]/1b>4b[8:1],7b/2b,6b/3b,5b/4b,{8},8/1-4[8:1],A4,{4}1<4[8:1],{8}1/4-2[8:1]*-8[8:1],A4,
4,1-3[8:1]*-5[8:1],1,1,A5/A3,4bqq4b[8:1]*pp4b[8:1],4b,4b,
{4}A4/E5/E4/B5/B4f/B3,{8}4/8-4[8:1]*>2-6[8:1],8,{4}8/3-8[8:1]*-7[8:1],{8}3/4,6-2[8:1],
4,2/6,1/3,8/4,7/5,6qq6[8:1]*pp6[8:1],6>2[8:1]*<2[8:1],2-6[8:1],
{4}A6f,{8}6/5>8[8:1],5/4,{4}5/3s7q2[4:1]*s7p4[4:1],{8}3,4,
{4}A4/A2,{8}7/8,3/4,7b/6b,8b/5b,1b/4b,2b/3b,
{32}B7/B6/B5/B4/B3/B2/E5/Cf/5b<8[8:1]/4b,6/3,{16}7/2,{8},5b/3b-8-5b[8:1],4b,7b/3b,6b,6b-1-4b[8:1]/3b,5b/3b-8-5b[8:1],
4b,7b/3b,{4}6b,{8}2/7,1/8/5/4,2<4pp4qq4b[1:4]/7,3/6,
{1}5h[1:4]/4h[1:4],
,
,
,
{4}1-5[8:1]/8,2/1,8-4[8:1]/1,7/8,
1-5b[8:1]/8,2/1,8-4b[8:1]/1,7/8,
{8}1-5[8:1]/8,2,8-4[8:1]/1,7,1-5b[8:1]/8,2,8-4b[8:1]/1,7,
{4}8h[4:1]/1,{8},{4}2-6b[8:1]/3-5-7-1b[8:1],{8}2/3,{4},Cf,
