&title= I  F：U 
&artist=MisoilePunch♪
&first=0.076
&des=永遠の心愛ダイアリー

&lv_5=15
&inote_5=(95)
{1},,
8<4p8p4>8[4:11],,,
(190)
{4}4hb[4:1],{8}8,8/4,7/3,7/3,6/2,6/2,
{32}1,2,3,4h[32:21],{8},8,{32}8,7,6,5h[32:9],{2},
{32}E4,B3,6/B2,E2,{16}1,6,1,6,{32}1x,2x,6/3x,4x,{16}5x,6,5,6,{32}E5,B4,6/B3,E3,{16}2,6,
2,6,{32}2x,3x,4x/6,5x,{16}6x,6,6,6,{24}6,5,4,3,2,1,8,7,6,5,4,3,
{32}E6,B6,3/B7,E8,{16}8,3,8,3,{32}8x,7x,3/6x,5x,{16}4x,3,4,3,{32}E5,B5,3/B6,E7,{16}7,3,
7,3,{32}7x,6x,5x/3,4x,{16}3x,3,3,3,{24}3,4,5,6,7,8,1-5[2:3]>5[2:5]*-5[2:3]<5[2:5],2,3,4,5,6,
{4}7b/A1,{8},E1/E2/B1,{4},C,{8},B6/B4/B5,{4},{2}A5,
{4}7bx/3bx,{8},8bx/2bx,{4},1bx,{8},8bx/2bx,{4},{2}7bx/3bx,
{2},{4},{8},{16}2,3,
{4}4,7/4-1[8:1],6/4,8-5[8:1]/2,8/3,5h[8:1]/4h[8:1],E3/B2/E2/6qq8[4:3],6,
{16}2,3,{8}4-1b[8:1],{2},{8}7/2-6[8:3],6/3,
{4}4/2,{8}3,{4}3,{16}6/3,7/4,{4}8/5-1>3-7>1-5[1:1],
{6}5b,6b,4b,{2}5b,
{16}6,7,8<4[8:1],1,2,3,{32}4,3,2,1,{8}8,{16}1>5[8:1],8,7,6,{32}5,6,7,8,
{8}1,{16}5pp4[8:3]/4qq5[8:3],5/4,{2}5/4,{8}E5,{24}C,B8/B1,E2/E8,
{4}A7f`A2f,{8}2<8-4[4:1]/6,{4}7/4,{16}4,5,6,7,{8}8,
{16}8x,7,6,1x/5,8,7,6x/2,1,8,7/3x,2,1,8-3[8:1],6,1,5,2
,3,4,2,5,1,5,8,{8}7/4,6/3,5<2[4:1]/2,4/1,
{16}2,3,4,5,6,7,8,1,2b,4,3,5b,4,6,5b,7,
{8}6h[16:1],{16}5-1[8:1],7,5,7,{8}5,{16}2,3,4-6[8:1],1,{8}8-3[8:1],4-1[8:1],
{8}8-6[8:1],4,8,Cf,,5/4,6/3<6[4:7],7/2,
8x/1,{16}2x,1,8,7,{8}2x,2x/7,2/7,{16}8x,1,8,1,
{8}7x/2,7/2x,{4}8h[8:1]/1h[4:1],{2}Cf[4:1],
{8}E8/6,5,E6,3,{4}B8/4,B5/4,
B1,B4/2,E2/7,{16}E4,,7,6,
{4}E8/5>7[4:3],E6,B8,B5,
B1,B4/3,E2/4,E4/5,
{8}E2/6,6,E4/5,5,B1/4,4,{4}B4/3,
B8,B5/2,E8/1,E6/8,
{16}5,6-8[8:1],5,6,5,6,{24}5,4,3,2,1,8,7,6,5,{16}4/E1,B5,E8,B4,E7,B3,{24}E6,B1,E8,B4,B6,E3,B7,B2,E7,{16}B3,B3,B4,B4,B5,B5,B6,B6,
5b,6,4,7,3,8,3b,4,2,5,1,6,4b,5,3,6,2,7,1,8,3,4,2,5,5,6,4,7,3,2,1,6,
8b,7,1,6,2,5,2b,1,3,8,4,7,1b,8,2,7,3,6,4,5,2,1,3,8,8,7,1,6,2,3,4,7,
1x,2,3,7,6x,5,4x/8x,3,8,7,6x,2,3x,4,5/1,6,
8x,7,6,2x,3,4,5x/1x,6,1,2x,3,7,6x,5,
(42.2222)
{72}4x/8x-4b[1:1]*-4[1:1]qq4[9:8]pp4b[9:8],3,
(190)
{1}2x-4-6-8[4:3]*>8[4:3]/8xhb[1:1],,,,,
{2},3h[4:3],
{4}5h[4:1],{8},{4}3/5,6,{8}6h[4:3]/4,
{2},{8},5,4,3,
{4}2h[4:1],{8}8,{4}2/8,7,{8}7h[8:5]/1,
{2},{6}1,2/6,5/3,
{8}6/4,{2},{8}6,4,5,
{4}3/5,6,7/1,8,
2/4,{8}7h[8:3],{4}5,{8}2,6/3,5h[8:5]/4,
{2},{4},3/4,
3h[4:1]/2h[8:3],{8},4,{8}C/B1/A1,{4}5/4,{8}7h[8:5]/5h[8:3],
{2},{4}C/B2/A2,1,
{2}8h[1:1]/3,{4}C/B3/A3,{8},5,
{2}4h[2:1],{4}C/B4/A4/7,6/5,
5/2,{8}4,3,C/B5/A5,8,1,2,
{4}3h[2:1],7,C/B6/A6,{8},7/2,
{2}7/2h[1:1],C/B7/A7,
5h[1:1],C/B8/A8,
(47.5)
{2}4-8b[4:1],
(190)
{2},{8},3h[8:3]/6,5,4,
2b,7b<4[8:1]/4,{16}8,3,{4}7,7h[4:1]/3h[4:1],{8},
{24}8hb[8:3]/4,5,6,7,8,1,2,3,4,5hb[8:3],1,2,3,4,5,6,7,8,1hb[8:3],4,3,2,1,8,
7,6,5,4hb[8:3],8,7,6,5,4,3,2,1,{2}8z4[380#8:3]*s4[380#8:3],
{24}6hb[8:3]/2,3,4,5,6,7,8,1,2,3hb[8:3],7,8,1,2,3,4,5,6,7hb[8:3],2,1,8,7,6,
5,4,3,2hb[8:3],6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,7,8,1,
6hb[8:3]/2,3,4,5,6,7,8,1,2,3hb[8:3],7,8,1,2,3,4,5,6,7hb[8:3],2,1,8,7,6,
5,4,3,2hb[8:3],6,5,4,3,2,1,8,7,6,5/1,4/8,7/3,2,1,8,7,6,7,8,1,
6hb[8:3]/2,3,4,5,6,7,8,1,2,3hb[8:3],7,8,1,2,3,4,5,6,7hb[8:3],2,1,8,7,6,
5,4,3,2hb[8:3],6,5,4,3,2,1,8,7,6,5/1,4/8,7/3,2,1,8,7,6,7/3,8/4,1/5,
{4}2/6,{8},{24}7b>2[12:1]/2b,6/1,5/8,4/7,3,4,5,6,7,8b/3b>8[12:1],4/1,5/2,6/3,7,6,
5,4,3,2b/7b>2[12:1],6/1,5/8,4/7,3,2,3,4,5,6b/1b<6[12:1],2/7,3/8,4/1,5,4,3,2,1,8,7,6,
5b,3,5,3,5,3,5,3,5,2b,4,2,4,2,4,2,4,2,3b,1,3,1,3,1,
3,1,3,8b,2,8,2,8,2,8,2,8,4,2,3,5,3,4,6,4,5,7,5,6,
4b,6,4,6,4,6,4,6,4,7b,5,7,5,7,5,7,5,7,6b,8,6,8,6,8,
6,8,6,1b,7,1,7,1,7,1,7,1,5,7,6,4,6,5,3,5,4,2,4,3,
7b,2,6,3,5,4,3,2,1,6b,1,2,5,3,4,5,6,7,8b,3,7,4,6,5,
{8}6bV41b[95#8:1],5b/2bV41b[126.6666#6:1],7bV58b[4:1]/4b,6b/3bV58b[380#2:1],{4},D1f,
{4}B1/E2/B2/5-3[4:1],{8}B7/B8/E8/5h[8:1],{4}A6,{8}B2/B1/E2/4h[8:1],{4}A3,
{8}B7/B8/E8/3h[8:1],{4}A6,{8}B2/B1/E2/6h[8:1],{4}A3,B4/B3/E4/4z8s4[4:3],
{2}E6/B5/B6,{4},{8},Cf,
,5/4,{4}5/4,{16}3,4,3,4,2-7[4:1],5,2,5,
{4}2,{8},6,5/2,4,3/6<1[4:1],4,
{4}6/1>4[4:1],4-7[4:1],7p2[4:1],2<5b[2:1],
,{8},{16}4,3,2,1,8,7,6,5,4,3,
2,1,8,7,1,6,2,5,3,4,2,1,3,8,4,7,
(253.333)
{12}5b-7[8:1],7,5,7b-1[8:1],5,6,5b-3[8:1],6,5,6b,5,5,
(190)
{16}5b,4,5b,3,
(253.333)
{12}5b-3[8:1],3,5,3b-1[8:1],5,4,5b-7[8:1],4,5,4b-8b[2:1],5,5,
(190)
{4}5b,{8},{6}1b/E6f,2b/E7f,3b/E8f,8b/E4f,7b/E3f,6b/E2f,
{8},{4},6/3,
5qq5pp5b[1:1]/4,{4}8/2,{16}1-5b[95#8:1],1,1,1,1,1,1,1,1,1,1,1,{1}1,
Cf/B7/B6/B5/E5/E7/B2/B3/B4/E3,8-5[2:1],5V71[2:1]/2-6[2:1],8p1[2:1],
{16}7b,3,6,4,5,4,3b,7,2,8,1,8,7b,3,6,4,5,4,3b,7,2,8,1,8,
2b,3,4,5,6,7,8,1,2b,6,3,5,4,5,6b,2,7,1,8,1,2b,6,3,5,4,5,6b,2,7,1,8,1,7b,8,1,2,3,4,5,6,
{16}4b,4,6,5b,5,3,3b,3,5,6b,6,4,2b,2,5,7b,7,4,1b,1,4,8b,8,5,{8}7/2,6/3,4/5,{16}E7/E3,E6/E4,
{24}6,4,5,3,5,4,7,4,6,2,5,3,8,4,6,1,5,3,1,4,6,8,5,3,
{32}4,5,6,7/8,1,2,3,4,5/6,7,8/1,2,3,4,5,6,5,4,3,2/1,8,7,6,5,4/3,2,1/8,7,6w2b[126.666#12:1]*q6p3p2[126.666#6:19]*-2b[126.666#12:1],5,4,3,
{4}2w6b[8:1]*p2p7p6[4:19]*-6b[8:1],B6/E6/E7/B2/E2/E3/Cfh[1000:1],
