&title=Ｇｅｎｇａｏｚｏ
&artist=-45
&first=0.03
&des=ＳＥＴ＿ＤＩＦＦＩＣＵＬＴＹ＝ＲＥ：ＭＡＳＴＥＲ
&clock_count=4
&lv_6=14
&inote_6=(153)
{1},
{8}4h[8:1]/5b,{16},5h[4:1],{4}4h[8:1],{8}4h[8:1],{16},5h[4:1],{4}4h[8:1],
{8}4h[8:1],{16},5h[4:1],{4}4h[8:1],{8}4h[8:1],{16},5h[4:1],{4}4h[8:1],
{8}4h[8:1],{16},5h[4:1],{4}4h[8:1],{8}4h[8:1],{16},5h[4:1],{4}4h[8:1],
{8}4h[8:1],{16},5h[4:1],{4}4h[8:1],{8}4h[8:1],{16},5h[4:1],{4}4h[8:1],
{8}6h[8:1]/4b,{16},5h[4:1],{4}6h[8:1],{8}6h[8:1],{16},4h[4:1],{4}6h[8:1],
{8}6h[8:1],{16},3h[4:1],{4}6h[8:1],{8}6h[8:1],{16},2h[4:1],{4}6h[8:1],
{8}6h[8:1],{16},2h[4:1],{4}6h[8:1],{8}6h[8:1],{16},3h[4:1],{4}6h[8:1],
{8}6h[8:1],{16},4h[4:1],{4}6h[8:1],{8}6h[8:1],{16},5h[4:1],{4}6h[8:1],
{16}6b>6[4:15],4h,6h,4h,{8}6h,{16}5h,{8}6h,{16}4h,{8}3h,{16}3h,5h,{8}4h,
{16}3h,5h,3h,5h,{8}3h,{16}4h,{8}3h,{16}5h,{8}6h,{16}6h,4h,{8}5h,
{16}6h,3h,6h,3h,{8}6h,{16}2h,{8}1h,{16}7h,{8}8h,{16}5h[8:1]/1h,2h,{8}3h,
{16}3h,6h,3h,6h,{8}3h,{16}7h,{8}8h,{16}2h,{8}1h,{16}4h[8:1]/8h,7h,{8}6h,
3b-7[4:7],5h,4h,{16}5h,{8}5h,{16}6h,{8}6h,5h,4h,
,4h,5h,{16}4h,{8}4h,{16}3h,{8}3h,4h,5h,
6b-2[4:7],4h,5h,{16}4h,{8}4h,{16}3h,{8}3h,4h,5h,
,5h,4h,{16}5h,{8}5h,{16}6h,{8}6h,5h,4b-7[16:1],
3b-8[16:1],4h,3hx[1024:1],{16}6h,{8}1h,{16}5h,{8}2h,{16}7h,3h,{8}5b-2[16:1],
6b-1[16:1],5h,6hx[1024:1],{16}3h,{8}8h,{16}4h,{8}7h,{16}3h,7h,{8}1b-6[16:1],
2b-5[16:1],1h,2hx[1024:1],{16}7h,{8}4h,{16}8h,{8}3h,{16}6h,2h,{8}8b-3[16:1],
7b-4[16:1],8h,7hx[1024:1],{16}2h,{8}5h,{16}1h,{8}6h,{16}7h,6h,{8}5b-1[16:1],
4b-8[16:1],5h,4hx[1024:1],{16}7h,{8}2h,{16}6h,{8}3h,{16}1h,8h,{8}7b-3[16:1],
6b-2[16:1],7h,6hx[1024:1],{16}4h,{8}1h,{16}5h,{8}8h,{16}3h,2h,{8}1b-5[16:1],
8b-4[16:1],1h,8hx[1024:1],{16}8h,{8}5h,{16}1h,{8}4h,{16}5h,4h,{8}3b-7[16:1],
2b-6[16:1],3h,2hx[1024:1],{16}3h,{8}6h,{16}2h[16:3],{4}7h[8:1],{16}4h,5h,
6h,8h,6h,8h,6h,8h,6h,8h,6h,5h,6h,5h,6h,5h,6h,5h,
8h,5h,8h,5h,8h,5h,8h,5h,8h,4h,8h,4h,8h,4h,8h,4h,
5h,4h,5h,4h,5h,4h,5h,4h,5h,1h,5h,1h,5h,1h,5h,1h,
4h,1h,4h,1h,4h,1h,4h,1h,4h,3h,4h,3h,4h,3h,{8}4h[8:1],
{16}3h,1h,3h,1h,3h,1h,3h,1h,3h,4h,3h,4h,3h,4h,3h,4h,
1h,4h,1h,4h,1h,4h,1h,4h,1h,5h,1h,5h,1h,5h,1h,5h,
4h,5h,4h,5h,4h,5h,4h,5h,4h,8h,4h,8h,4h,8h,4h,8h,
5h,8h,5h,8h,5h,8h,5h,8h,5h,6h,5h,6h,5h,6h,{8}5h[8:1],
{16}6h,6h,4h,8h,3h,5h,4h,6h,5h,7h,5h,6h,4h,8h,4h,5h[16:13],
{4}1bv6[16:9],1bv4[16:5],1b-5[16:1],{16}1b,5h,4h,6h,
3h,3h,5h,1h,6h,4h,5h,3h,4h,3h,4h,3h,5h,1h,5h,4h[16:13],
{4}8bv3[16:9],8bv5[16:5],8b-4[16:1],{16}8b,4h,5h,3h,
6h,6h,4h,8h,3h,5h,4h,6h,5h,5h,5h,6h,4h,8h,4h,5h[16:13],
{4}1bv6[16:9],1bv4[16:5],1b-5[16:1],{16}1b,5h,4h,6h,
3h,3h,5h,1h,6h,4h,5h,3h,4h,5h,4h,3h,5h,1h,5h,4h,
4h,5h,5h,8h,1h/5h,2h,3h,4h,5h/1h,2h,3h,4h,5h/1h,6h/2h,7h/3h,8h/4h[16:1],
6hx[1024:1],5h,8h,1h,4hx[1024:1],3h,5h,4h,8hx[1024:1],5h,8h,3h,6hx[1024:1],1h,4h,1h,
5hx[1024:1],3h,1h,3h,5hx[1024:1],1h,5h,4h,8hx[1024:1],4h,6h,8h,6hx[1024:1],1h,5h,4h,
6hx[1024:1],5h,8h,1h,4hx[1024:1],3h,8h,4h,1hx[1024:1],4h,8h,3h,5hx[1024:1],1h,4h,1h,
6hx[1024:1],5h,8h,4h,5hx[1024:1],3h,1h,3h,5hx[1024:1],1h,5h,4h,8hx[1024:1],1h,5hx[1024:1],4h,
6hx[1024:1],5h,8h,1h,4hx[1024:1],3h,5h,4h,8hx[1024:1],3h,8h,4h,6hx[1024:1],1h,5h,1h,
6hx[1024:1],3h,1h,3h,6hx[1024:1],1h,5h,4h,8hx[1024:1],3h,6h,8h,6hx[1024:1],1h,5h,4h,
6hx[1024:1],5h,8h,1h,4hx[1024:1],3h,1h,3h,8hx[1024:1],4h,1h,4h,6hx[1024:1],1h,5h,1h,
6hx[1024:1],5h,8h,4h,5hx[1024:1],3h,1h,3h,5hx[1024:1],1h,5h,4h,{8}6hb[16:1],5hb[16:1]/4hb[16:1],
{16}3hx[1024:1],4h,1h,8h,5hb[1024:1],6h,4h,5h,1hx[1024:1],4h,1h,6h,3hb[1024:1],8h,5h,8h,
4hx[1024:1],6h,8h,6h,4hb[1024:1],8h,4h,5h,1hx[1024:1],5h,3h,1h,3hb[1024:1],8h,4h,5h,
3hx[1024:1],4h,1h,8h,5hb[1024:1],6h,1h,5h,8hx[1024:1],5h,1h,6h,4hb[1024:1],8h,5h,8h,
3hx[1024:1],4h,1h,5h,4hb[1024:1],6h,8h,6h,4hx[1024:1],8h,4h,5h,1hb[1024:1],8h,4hx[1024:1],5h,
3hx[1024:1],4h,1h,8h,5hb[1024:1],6h,4h,5h,1hx[1024:1],6h,1h,5h,3hb[1024:1],8h,4h,8h,
3hx[1024:1],6h,8h,6h,3hb[1024:1],8h,4h,5h,1hx[1024:1],6h,3h,1h,3hb[1024:1],8h,4h,5h,
3hx[1024:1],4h,1h,8h,5hb[1024:1],6h,8h,6h,1hx[1024:1],5h,8h,5h,3hb[1024:1],8h,4h,8h,
3hx[1024:1],4h,5h,6h,7h[1024:1]/5h,6h,7h,8h,1hx[1024:1],2h,3h,4h,5hx[1024:1]/1h,6h/2h,7h/3hhx[1024:1],8h[16:61],
{4}3b,3b-6[4:1],3b-1[16:49],3b,
3b,3b-6[4:1],3b-1[16:33],3b,
3b,3b-6[4:1],3b-1[16:17],3b,
3b,3b-6[4:1],3b-1[16:1],{8}3b,3b,
{6}3h,{12}5h,3h,{6}5h,5h/3h,{12}5h,3h,{6}5h,
3h,{12}4h,3h,{6}4h,4h/3h,{12}4h,3h,{6}4h,
3h,{12}6h,3h,{6}6h,6h/3h,{12}6h,3h,{6}6h,
6h/3h,{12}6h,3h,{6}6h,6h/3h,{12}6h,3h,{6}6h,
6h/2hb[16:1],{12}4h,6h,{6}5h,{16}6h,2h[16:1],{8},6h/4h,5h,
{6}6h/1h,{12}4h,6h,{6}5h,{16}6h,1h,{8},6h/5h,1h,
{6}3h/7hb[16:1],{12}5h,3h,{6}4h,{16}3h,7h[16:1],{8},3h/5h,4h,
{6}3h/8h,{12}5h,3h,{6}4h,{16}3h,8h,{8},3h/4h,8h,
{6}6h/2hb[16:1],{12}4h,6h,{6}5h,{16}6h,7h[16:1],{8},6h/4h,5h,
{6}6h/8h,{12}4h,6h,{6}5h,{16}6h,1h,{8},6h/8h,1h,
{6}3h/7hb[16:1],{12}5h,3h,{6}4h,{16}3h,2h[16:1],{8},3h/5h,4h,
{6}3h/1h,{12}5h,3h,{6}4h,{16}3h,8h,{8},3h/1h,8h,
{4}5h[8:1]/4h[8:1],{8}7b/2b,6h,{16}3h,5h,{8}4h,3h/2h,5h/4h,
6h,{16}3h,5h,{8}1h,6h,{16}3h,5h,{8}4h,3h/1h,4h/5h,
6h,{16}3h,5h,{8}8h,6h,{16}3h,5h,{8}4h,3h/8h,4h/5h,
6h,{16}3h,5h,{8}7h,6h,{16}3h,5h,{8}4h,3h/7h,4h/5h,
3h,{16}6h,4h,{8}7h,3h,{16}6h,4h,{8}5h,6h/7h,5h/4h,
3h,{16}6h,4h,{8}8h,3h,{16}6h,4h,{8}5h,6h/8h,5h/4h,
3h,{16}6h,4h,{8}1h,3h,{16}6h,4h,{8}5h,6h/1h,5h/4h,
3h,{16}6h,4h,{8}2h,3h,{16}6h,4h,{8}5h,6h/2h,5h/4h,
6h,{16}3h,5h,{8}2hx[1024:1],6h,{16}3h,5h,{8}4h,3h/2hb[1024:1],4h/5h,
6h,{16}3h,5h,{8}1hx[1024:1],6h,{16}3h,5h,{8}4h,3h/1hb[1024:1],4h/5h,
6h,{16}3h,5h,{8}8hx[1024:1],6h,{16}3h,5h,{8}4h,3h/8hb[1024:1],4h/5h,
6h,{16}3h,5h,{8}7hx[1024:1],6h,{16}3h,5h,{8}4h,3h/7hb[1024:1],4h/5h,
3h,{16}6h,4h,{8}7hx[1024:1],3h,{16}6h,4h,{8}5h,6h/7hb[1024:1],5h/4h,
3h,{16}6h,4h,{8}8hx[1024:1],3h,{16}6h,4h,{8}5h,6h/8hb[1024:1],5h/4h,
3h,{16}6h,4h,{8}1hx[1024:1],3h,{16}6h,4h,{8}5h,6h/1hb[1024:1],5h/4h,
3h,{16}6h,4h,{8}2hx[1024:1],3h,{16}6h,4h,{8}5h,6h/2hb[1024:1],5h/4h,
{6}6h/2b<7>2[2:1],5h,4h,{16}6h,6h,{8},5h,4h/6h,
{6}3h/7b>2<7[2:1],4h,5h,{16}3h,3h,{8},4h,5h/3h,
{6}5h/3b>6<3[2:1],4h,3h,{16}5h,5h,{8},6h,5h/3h,
{6}4h/6b<3>6[2:1],5h,6h,{16}4h,4h,{8},3h,4h/6h,
{16}6h/2b<8p2[2:1],6h,{24},{6}5h,{16}4h,4h,{24},{4}6h,{8}5h,6h/4h,
{16}3h/7b>1q7[2:1],3h,{24},{6}4h,{16}5h,5h,{24},{4}3h,{8}4h,3h/5h,
{16}6h/2b<8p1<7[2:1],6h,{24},{16}5h,5h,{24},{16}4h,4h,{24},{16}6h,6h,{12},{24},{8}5h,6h/4h,
{16}3h/7b>1q8>2[2:1],3h,{24},{16}4h,4h,{24},{16}5h,5h,{24},{16}3h,3h,{12},{24},{8}4h,3h/5h,
{16}6h,6h,4h,7h,3h,5h,4h,6h,5h,4h,5h,6h,4h,8h,1h,5h,
5h,4h,4h,6h,3h,8h,4h,1h,4h,8h,5h,8h,1h,4h,1h,6h,
3h,3h,5h,2h,6h,4h,5h,3h,4h,5h,4h,3h,5h,1h,8h,4h,
4h,5h,5h,3h,6h,1h,5h,8h,5h,1h,4h,1h,8h,5h,8h,3h,
6h,6h,4h,7h,3h,5h,4h,6h,5h,4h,5h,6h,4h,8h,1h,5h,
5h,4h,4h,6h,3h,8h,1h,2h,1h,8h,7h,8h,1h,2h,1h,6h,
3h,3h,5h,2h,6h,4h,5h,3h,4h,5h,4h,3h,5h,1h,8h,4h,
4h,5h,5h,3h,6h,1h,8h,7h,8h,1h,2h,1h,8h,7h,8h,3h,
5h,5h,3h,1h,3h,5h,4h,7h,2h,6h,8h,5h,4h,1h,3h,4h,
4h,3h,3h,1h,4h,6h,1h,8h,4h,6h,8h,6h,1h,4h,3h,8h,
4h,4h,6h,8h,6h,4h,5h,2h,7h,3h,1h,4h,5h,8h,6h,5h,
5h,6h,6h,8h,5h,3h,8h,1h,5h,3h,1h,3h,8h,5h,6h,1h,
5h,5h,3h,1h,3h,5h,4h,7h,2h,6h,8h,5h,4h,1h,3h,4h,
4h,3h,3h,1h,4h,6h,1h,8h,4h,6h,8h,6h,1h,4h,3h,8h,
4h,4h,6h,8h,6h,4h,5h,2h,7h,3h,1h,4h,5h,8h,6h,5h,
5h,6h,6h,8h,5h,3h,8h,1h,5h,3h,1h,3h,8h,5h,6h,1h,
{1}7b-3[4:7],,
E
