&title=CROSSING DELTA
&artist=ginkiha x t+pazolite x Hommarju
&first=0.1
&des=CROSSING HANDS

&lv_6=14.9
&inote_6=(180)
{2}6h[8:7]/3h[8:5],{4},{8}4,5h[1:1],
,{4}7,4,3,{8}2-6[2:1],
{1}2h[1:1],
{2}7h[8:7],{8},6,5,4h[4:3],
{2},{8},{4}3h[4:1],{8}5,
{2}5h[8:7],{8},8,7,6h[1:1],
{2},{8},{4}2,{8}3h[8:5],
{2}7h[2:1],{4},{16}6,4,6,4,
{8}6h[8:3],{16},4,{8},5,3h[8:3],{16},5,{8},4,
7h[8:3],{16},4,{8},5,2h[4:1],{16}5,4,3,2,1,8,
{8}7h[8:3],{16},1,{8},8,2h[8:3],{16},8,{8},1,
6h[8:3],{16},1,{8},8,3h[4:1],{16}8x,1,2x,3,4x,5,
{8}6/4,7,8/2,1,8/6,5x,4x/2,3x,4/6,7,2/8,3,4h[8:3]/6,7x,8x,1x,
{16}2,6,2,6,2,6,2,6,2,1/5,8/4,7/3,6/2-6b[8:1],5/1,4/8,3/7,
{4}2>5b[8:1]*<7b[8:1]/6,2w6b[4:1],{16}A2f,B2,C,B6,{4}A6/6x<3[16:7],
{4}3<6[8:1]/6,3,{16}3,6,3,6,3w7b[8:1],6,3,6,
{4}3,{128}1x/7,8hx[16:3],{64},{32},{16}6,5,4,3b-1[8:1],{8}8h[16:1],{16}8,3b<5[8:1],{8}8h[16:1],{16}8,
{4}3b>8[8:1],{8}3h[4:1],A8f,8h[4:1],4b,{24}5x-1[16:1],1x<5[16:1],5x,1x,5x,1x,
{4}5x,{24}1x>5[16:1],5x-1[16:1],1x,5x,1x,5x,{4}1x,4V28[2:1],
4/8>4b[8:1],8<8<7[2:1],{16}3,2,1,8,7-2b[8:1]*-4b[8:1],6,5,4,
{4}3,{16}5h[4:1]/2,1,8,7,6b,D5,6,D4,6b-8-2-4-6[1:1],D3,6,D2,
{4}6b/A6f,A8,A2,A4,
{1}A6/Ch[4:3],
{8}6h[8:1]/4,5,5h[8:1]/3,4,4h[8:1]/2,3,{16}3h[8:1]/1,{8}2,{16}4,
{8}5h[8:1]/3,4,6h[8:1]/3,4,7h[8:1]/3,4,8h[8:1]/3,4,
1h[8:1]/4,5,2h[8:1]/5,6,3h[8:1]/6,7,{16}4h[8:1]/7,8,1,2/5,
{8}3h[8:1]/6,{16}5,4,3/5h[8:1],2,{8}1,4h[8:1]/8,7,{4}6h[8:1]/3h[8:1],
{8}8b/1x,7/2,6/3,5/4,1b/2x,8/3,7/4,6/5,
8b/1x,7/2,6/3,5/4,7b/8x,6/1,5/2,4/3,
{16}1b,1x,2x,2x,3b,3x,4x,4x,{32}5b,6x,7x,8x,1x,2x,3x,4x,5b-2b[16:1],6x,7x,8x,1x-6b[16:1],2x,3x,4x,
{8}5b,3-6b[16:1]/1,7-2b[16:1]/C,/3,2-5b[16:1]/7,6-1b[16:1]/C,2,6,
{128}A2f/2>6[4:1],E2/B2/E3,B1/C/B3,B8/B7/B6/B5/B4,E8/E7/E6/E5,A7/A6/A5/D7/D6,{64},{16},{8},7<3[4:1],C,2>6[4:1],C,7<3[4:1],C,
2>6[4:1],C,7,C,{16}2x-7b[16:1]*q5[16:5],5x,2x,5x,{4}2x-5b[16:1],
7-2[6:1],{8}7<4[6:1],5,7-2[6:1],1,7<4[6:1],5,
7-2[6:1],1,7<4[6:1],5,{4}7-2b[16:1]*p4[16:5],7-4b[16:1],
{4},{8}5xv4[4:1]/4h[4:1],6,{4}7xb,{8}4xq5[4:1]/5h[4:1],2,
{4}8bx,{8}5x<4[4:1]/4h[4:1],8,{4}3bx-7[16:5]*v8b[16:1],3v6b[16:1],
{4},{16}3h[4:1]/2,1,8,7,6h[4:1],2,1,8,7-2b[16:1],5,4-1b[16:1],3,
{8}2/7,4/2>5b[16:1],C/1<6b[16:1],2,1/5w1b[16:1],C,{4}5,
{128}A1f/1>3[4:1],E1/B1/E2,B8/C/B2,B7/B6/B5/B4/B3,E7/E6/E5/E4,A6/A5/A4/D6/D5,{64},{16},{8},2x<7[4:1],B6,6x<8[4:1],B2,7x<4[4:1],B3,
4x<6[4:1],B8,5x,B1,{16}3-7b[16:1],2/5,1/4,8/3,{4}7/2-6b[16:1],
2>4[4:1],{8}2>5[4:1],2,2>6[4:1],2,2>7[4:1],2,
2>8[4:1],2,2>1[4:1],2,2-5b[16:1]*-7b[16:1]*w6[16:5],2,{4}2-6b[16:1],
,{8}1xv8[4:1]/8h[4:1],2,{4}3xb,{8}8xq1[4:1]/1h[4:1],6,
{4}4bx,{8}1x>8[4:1]/8h[4:1],4,{4}7bx,{8}1h[8:1]/8,7,
1h[8:1]/8,6,1h[8:1]/8,5,1h[8:1]/8,4,1h[8:1]/8,3,
{24}1x,3x,1x,{16}3x,4x,{32}5xh[64:1],2xh[64:1],{16}5x,{32}2x,3x,4x,5x,6xh[64:1],1xh[64:1],{16}6x,{32}7x,8x,1x,2x,{4}3hb[4:1],
6h[2:1],{8},5h[2:1],{4},{8},{32}4x,3x,{16},
{4}2h[2:1],{8},3h[2:1],{4},{8},{32}1x,8x,{16},
{4}7h[2:1],{8},8h[2:1],{4},{8},{32}6x,5x,{16},
{2}4h[2:1],1h[2:1],
{4}3h[2:1],{8},4h[2:1],{4},{8},{32}5x,6x,{16},
{4}7h[2:1],{8},6h[2:1],{4},{8},{32}8x,1x,{16},
{4}2h[2:1],{8},1h[2:1],{4},{8},{32}3x,4x,{16},
{4}5h[4:1],6h[4:1],7h[4:1],{16}5,7,5,7,
{8}5h[8:3],{16},7,{8},6,8h[8:3],{16},6,{8},7,
4h[8:3],{16},7,{8},6,1h[4:1],{16}6,7,8,1,2,3,
{8}4h[8:3],{16},2,{8},3,1h[8:3],{16},3,{8},2,
5h[8:3],{16},2,{8},3,8h[4:1],{16}4,3,2,1,8,7,
{8}6b/E2,5,4,3,1/E8,2,3,4,
8b/E3,1,2,3,5/E7,4,3,2,
{16}4b,3,5,2,6,1,7,8,5b,6,4,7,3-7b[16:1],8,2,1,
{4}2b-6b[16:1],1b-5b[16:1],8bw4[16:1],8-2-4-6[2:1],
5hbx[4:1],6p1[4:1]*-4b[16:1],1-3[4:1],3>7[4:1],
7qq1[4:1],1>4[4:1]*-3b[16:1],4-7<5[4:1],5-1[4:1],
1q5[4:1],5-8[4:1]*-7b[16:1],8>5[4:1],5-2[4:1],
2-7[4:1],7-5[4:1]*v4[4:1]*-3b[16:1],7-1[4:1]*v2[4:1],7-5-3-1[2:1],
2hbx[4:1],1q6[4:1]*-3b[16:1],6-4[4:1],4<8[4:1],
8pp6[4:1],6>3[4:1]*-4b[16:1],3-8<2[4:1],2-6[4:1],
6p2[4:1],2-7[4:1]*-8b[16:1],7<2[4:1],2-5[4:1],
5-8[4:1],8-2[4:1]*v3[4:1]*-4b[16:1],8-6[4:1]*v5[4:1],8,
{16}A4f,D4,A3,D3,A2,D2,A1,D1,A8/5,4,3,2,1/7,8,1,2,
3/A1,D2,A2,D3,A3,D4,A4,D5,A5/3,4,5,6,7/1,8,7,6,
5/A4f,D5,A5,D6,A6,D7,A7,D8,A8/3,4,5,6,7/5,4,3,2,
1/A8,D1,A1,D2,A2,D3,A3,D4,A4/2,3,4,5,6/4,5,6,7,
{8}8/6,1,8/2,7,8/6,1,8/2,7,
8/6,5,4/6,3,4/2,5,4/6,3,
4/2h[16:1],{16}4,2,4,1,4,1,4,8,4,8,4<8b[16:13],7,4,7,
{4}4>8b[16:9],4/8,{16}8,8,8,8,{4}8,
{8}3hb[2:1]/5hx[16:1],5hx[16:1],5hx[16:1],5hx[16:1],{4}7bh[4:1],{16}3,3,3,3,
7b,3,3,3,7b,3,7b,3,3,3,7b,3,7b,3,3,3,
{8}7hx[16:1],7hx[16:1]/8h[16:1],7hx[16:1]/6h[16:1],7hx[16:1]/1h[16:1],7hx[16:1]/5h[16:1],7hx[16:1]/2h[16:1],7hx[16:1]/4h[16:1],7hx[16:1],
{4}7h[8:3]/3x<7[4:1],3,3h[8:3]/7x>3[4:1],7,
{8}6hb[2:1]/4hx[16:1],4hx[16:1],4hx[16:1],4hx[16:1],{4}2bh[4:1],{16}6,6,6,6,
2b,6,6,6,2b,6,2b,6,6,6,2b,6,2b,6,6,6,
{4}2hx[8:1],1hx[8:1],8hx[8:1],7hx[8:1],
{8}6h[2:1]/B1/B2/E2,B4/B3/E4,B8/B7/E8,B5/B6/E6,{4}Cf,{8}5/4>1-7[4:3],6/3,
{2}7,{4},{8}1<6-2[4:3],2/5,
{2}4,{4},{8}3p2[4:1],4/8,
{4}2<7[4:1],7z3[4:1],3<5[4:1],5v8b[16:5],
5-7[16:1],5v2b[16:5],5-3[16:1],{8}8>2q4[4:3],7/3,
{2}4,{4},{8}2<8s4<6[4:3],1/6,
{2}7,{4},{8}1p3[4:1],8/4,
{4}3-6[4:1],6>3[4:1],3s7[4:1],7<3b[8:3],
7h[8:1],7>3b[8:3],7h[8:1],7,
{16}8x,7,6,5,{8}4h[8:1]/1x,{4}6x-2[8:1],{16}6x/A1,E1,{8}E8,5/3x,
6x/1,6x/4,{4}8/3x,{8}1/2x,7x/4,7x/8,5/2x,
{16}1x,2,3,4,{8}5h[8:1]/3x,{4}3x>8[8:1],{16}3x/5,4,{8}3,6hx[8:4],
{4}4hx[8:1],4x,6x,{64}B1,B2,B3,B4,B5,B6,B7,B8,{8},
{16}5x,4,3,2,{8}1x/3h[8:1],{4}1xV35[8:1],{16}1x/3,4,{8}5>1[4:1],7x/3,
{4}1x<5[4:1],5xV31[4:1],1xV75[4:1],5x/A5f,
1hx[8:1],8hx[8:1],7hx[8:1],6hx[8:1],
{24}5h[8:1]/1x,8x,7x,6x,5xh[24:5],4x,3x,2x,1x,{8},{24}8h[8:1]/4x,5x,6x,7x,8xh[24:5],1x,2x,3x,4x,{8},
{16}1x,2,3,4,{8}5h[8:1]/8x,3x-7[8:1],3/7,{16}3x/A8,E1,{8}E2,4/6x,
3x/8,3x/5,1/6x,B8/B1/B3/B6/C,{8}8/7x,2x/5,2x/1,4/7x,
{16}8x,7,6,5,{8}4h[8:1]/6x,6x<1[8:1],8/2,{16}6x/4,5,{8}6,3hx[8:4],
{4}5hx[8:1],5x,3x,4h[8:1]/Cf,
{16}4x,5,6,7,{8}8x/6h[8:1],8xV64[8:1],7/1,{16}8x/6,5,{8}4V68[4:1],2x/6,
{4}8xV24[4:1],4x>8[4:1],8x<4[4:1],4x/A4f,
8hx[8:1],1hx[8:1],2hx[8:1],3hx[8:1],
8b-4b[16:9],8,8bw4b[16:1],8,
{16}4b/A4,D4,A3,D3,A2/6x,D2,A1,D1,A8/3b,2,1,8,7/5x,4,3,2,
1/7b/A7,D8,A8,D1,A1/5x,D2,A2,D3,A3/7b,8,1,2,3/8x,1,2,3,
4b/D5,A5/A4,D6/D4,A6/A3,D7/D3/7x/2x,A7/A2,D8/D2,A8/A1,D1/1b,2,3,4,5/8x,7,6,5,
4/8b,1,2,3,4x,5,6/1,2,3b,4,5,6,7/2x,3,4,5,
6b/A6,D7,A7,D8,A8/4x,D1,A1,D2,A2/7b,8,1,2,3/5x,6,7,8,
1/3b/A3,D3,A2,D2,A1/5x,D1,A8,D8,A7/3b,2,1,8,7/2x,1,8,7,
6b/A6,D6,A5,D5,A4/8x,D4,A3,D3,A2/6b,5,4,3,2/5x,4,3,2,
{4}1h[4:1],8h[4:1],7h[4:1],6h[4:1],
5h[4:1],{8}1,2/6h[8:1],{4}3h[4:1],7h[4:1],
4h[4:1],{8}8,1/5,{4}2h[8:1],{16}2,6,1,5,
{4}8h[4:1],{8}4,3/7,{4}2h[4:1],6h[4:1],
1h[4:1],5h[8:1],{16}8,4,{8}8,7/3,7/3,
{8}7b/E4,8,1,2,4/E6,3,2,1,
5b/E3,4,3,2,8/E7,1,2,3,
{16}1b,2,8,3,7,4,6,5,8b,7,1,6,2<6b[16:13],5,3,4,
{4}2>6b[16:9],2/6,{16}6w2[16:1],6,6,6,{4}6,
{128}A2f/2b,E2/B2/E3,B1/C/B3,B8/B7/B6/B5/B4,E8/E7/E6/E5,A7/A6/A5/D7/D6,{64},{16},{8},{32}5,6,{16}7h[16:1],{8},{32}7,6,{16}5h[16:1],{24},{32}6,5,{16}4h[16:1],{24},{32}5,4,{16}3h[16:1],{24},
{32}4,3,{16}2h[16:1],{8},{32}8,7,{16}6h[16:1],{8},{32}4,3,{16}2h[16:1],{8},{32}8,7,{16}6h[16:1],{8},
{64}E1,E2,E3,E4,E5,E6,E7,E8,{8},{32}4,3,{16}2h[16:1],{8},{32}2,3,{16}4h[16:1],{24},{32}3,4,{16}5h[16:1],{24},{32}4,5,{16}6h[16:1],{24},
{32}5,6,{16}7h[16:1],{8},{32}1,2,{16}3h[16:1],{8},{32}5,6,{16}7h[16:1],{8},{32}1,2,{16}3h[16:1],{8},
{128}A7f/7b,E8/B7/E7,B8/C/B6,B1/B2/B3/B4/B5,E2/E3/E4/E5,A2/A3/A4/D3/D4,{64},{16},{8},{32}4,3,{16}2h[16:1],{8},{32}2,3,{16}4h[16:1],{24},{32}3,4,{16}5h[16:1],{24},{32}4,5,{16}6h[16:1],{24},
{32}5,6,{16}7h[16:1],{8},{32}1,2,{16}3h[16:1],{8},{32}5,6,{16}7h[16:1],{8},{32}1,2,{16}3h[16:1],{8},
{64}E1,E8,E7,E6,E5,E4,E3,E2,{8},{32}5,6,{16}7h[16:1],{8},{32}7,6,{16}5h[16:1],{24},{32}6,5,{16}4h[16:1],{24},{32}5,4,{16}3h[16:1],{24},
{24}8x,6x,8x,{16}6x,5x,{32}4xh[64:1],7xh[64:1],{16}4x,{32}7x,6x,5x,4x,3xh[64:1],8xh[64:1],{16}3x,{32}2x,1x,8x,7x,{4}6hb[4:1],
3h[1:1],E1,7,E2,
6h[1:1],E3,2,E4,
4h[1:1],E5,5,E6,
5h[1:1],E7,4,E8,
2h[1:1],E5,6,E4,
7h[1:1],E3,3,E2,
1h[1:1],E1,8,E8,
8h[8:7],E7,1,E6,
{2}3hb[8:7]/6h[8:5],{4},{8}5,4h[1:1],
,{4}2,5,6,{8}7-3[2:1],
{1}7h[1:1],
{2}2h[8:7],{8},3,4,5h[4:3],
{2},{8},{4}6h[4:1],{8}4,
{2}4h[8:7],{8},1,2,3h[1:1],
{2},{8},{4}7,{8}6h[8:5],
{2}2h[2:1],{4},{8}5/4>1-7[4:3],6/3,
{2}7b,{4},{8}1<6-2[4:3],2/5,
{2}4b,{4},{8}3p2[4:1],4/8,
{4}2b<7[4:1],7z3[4:1],3<5[4:1],5v8b[8:1],
5b-7[16:1],5v2b[8:1],5-3[16:1],{8}8>2q4[4:3],7/3,
{2}4b,{4},{8}2<8s4<6[4:3],1/6,
{2}7b,{4},{8}1p3[4:1],8/4,
{4}3b-6[4:1],6>3[4:1],3s7[4:1],7-3b[8:3],
7bh[8:1],7bw3b[8:3],7bh[8:1],7b,
Cf/3b,
