&title=BLACK SWAN -plus noir-
&artist=ぺのれり
&first=0
&des=Wingless Angel
&clock_count=2
&lv_7=15+
&inote_7=(200)
{2},3h[100:399],{4},
(120)
{4}2x,4x,
(150)
1x,5x,
(140)
8x,6x,
(130)
{2}7x,{24}4,5,6,7,{12}8h[100:352],
(110)
{2},
(132)
{4}7x,
(170)
5x,
(153)
3x,6x,
(160)
4x,
(150)
2x,
(160)
5x,
(155)
3x,
(145)
1x,
(135)
6x,
(120)
4x,
(130)
2xw6[74.28571#28:5],{24}6,5,4,3,{12}2,
(140){2},
(201)
{4}1b/7h[1:2],{8}2,3,4,5,{4}6,
{8}2,3,4,5,{4}6,{8}2,3,
{4}4b/5h[1:1],2,{8}2,3,{4}4,
{8}2b/1h[2:1],3,4,5,6b/5h[2:1],7,8,1,
{4}8b/2h[1:2],{8}7,6,5,4,{4}3,
{8}7,6,5,4,{4}3,{8}7,6,
{4}5b/4h[1:1],7,{8}7,6,{4}5,
{8}7b/8h[2:1],6,5,4,3b/4h[2:1],2,1>8[1:2],8,
(199)
{1}C1f,
{2}2h[2:1],{4}3h[2:1],{8},{16}6,7,
{1}8h[1:2],
{2}4h[2:1],{32}3h,2h,1h,8h,7h,6h,5h,4h,E4,E3,E2,E1,E8,E7,E6,E5,
(201)
{8}2h[8:1]/5,4,5/3,7/4,6-2b[8:1]/2,4,{4}6/8hb[8:1],
{8}4,3/5,6p2b[8:1]/1,3,{4}6/8hb[8:1],{8}6/4,5,
3q7b[8:1]/8,6,{4}3/1hb[8:1],{8}6/4,5,3-7b[8:1]/8,6,
{4}3/1hb[8:1],{16}5h[2:1],1V35b[402#8:1],2V46b[402#8:1],3V57b[402#8:1],4V68b[402#8:1],5V71b[402#8:1],6V82b[402#8:1],7V13b[402#8:1],{32}8V24b[402#8:1],1,2,3,4,5,6,7,
{8}2h[8:1]/8,{16}3,3,{8}4,2,1-5b[8:1]/5,6,{4}1/7hb[8:1],
{8}4/6,7,3/5,2,4/7,{16}6,6,{8}5,7,
{8}4/8-4b[8:1],3,{4}2hb[8:1]/8,{8}3/5,2,4/6,7,
2/5,{16}3,3,{8}4,2,{32}3b,2b,3x,4x,1b,2x,3x,4x,5x,8b,1x,2x,3x,4x,5x,6x,
{8}4/7b-4[8:1],8,2b-8[8:1]/7,3,5bV73[4:1]/2,6,3/5b,3b-7[8:1],
5,1b-3[8:1],8,6bpp4[8:3]/1,5,4b/6,3,2hb[8:3],
,3b,4bqq5[8:3],5b,6b/4,7,8b,8-4[8:1]/1b,
6,4b-8[8:1]/8,2,3b/4,,2,2,3/8,
7<4[8:1],4-7[8:1],7V51^2[4:1],{4}2,{8}3,{4}3,
{8}2>5[8:1],5-2[8:1],2V48^7[4:1],{4}7,{8}6,{4}6,
{8}1/7,{16}6,5,{8}6,2/8,{16}3,4,{8}3,1/7,{16}6,5,
{8}6,2/8,1/7,6/8,5/7,3/4,1/7,4/6,
(198)
{1}C1f/1b,
{64}6,7,{32}8h[32:31],{16},{8},{4},{64}7,8,{32}1h[32:31],{16},{8},{4},
{64},1,{32}2h[32:31],{16},{8},{4},{2},
{1}3<6[2:9],
{8}E1,E2,E3,E4,{4}E5,{8}E1,E8,
E7,E6,{4}E5,{8}E1,C,{4}E5,
{16}7,8,6,8,{8}7,{16}1,8,2,8,{8}1,{16}8,1,7,1,
{8}8,{16}2,1,3,1,{8}2,{16}7,8,5,6,7,8,1,2,
{8}E6/3,3,E7/3,3,E8/3,C,E6/2,2,
E7/2,2,E8/2,C,E6/1,1,E7/1,C,
E4/6,6,E3/6,6,E2/6,C,E4/7,7,
E3/7,7,E2/7,C,E4/8,8,E3/8,C,
E7/4,4,E8/3,3,E1/2,C,E3/5,5,
E2/6,6,E1/7,C,E7/4,4,E8/3,C,
E5/6,6,E4/7,7,E3/8,C,E5/3,3,
E6/2,2,E7/1,C,{16}6,5,4,3,2,1/3,8/4,7/5,
6xhb[32:15],7,8,1,{4}2xhb[32:7]/6!-2[132#24:1],{32}3b/7b,4b/8b,1b/5b,2b/6b,{8}C/A6/B6/B2/A2/E2/E3,
(200)
8,8,{32}1/7,6,5,4,{8}1,1,{32}2/8,3,4,5,{8}8,8,
1,1,{32}7/8,6,5,4,{8}8,8,{32}1/2,3,4,5,{8}1,1,
8,8,1-3[8:1],8-6[8:1],1,8,1-5[8:1],8-4[8:1],
1,8,{4}2bs6[8:1],6bz2[400#4:1],8,
{8}7,7,{32}1/6,5,4,3,{8}1,1,{32}3/8,4,5,6,{8}8,8,
2-4[8:1],1,2,7-5[8:1],8,7,2-5[8:1],1,
2,7-4[8:1],8,7,3,3,{16}5,4,6,3,
7,2,{4}8h[4:1],{16}4x,7x,{8}1hx[8:1],{16}8x,5x,{8}2hx[8:1],{16}6x,1x,
{8}3hx[8:1],{16}2x,7x,{8}4hx[8:1],{16}8x,3x,{8}5hx[8:1],{16}6,5,6,5,7,4,
8,3,{4}1h[4:1],{16}E2,E3,{8}E4,8h[4:1],{16}E8,E7,{8}E6,
1h[4:1],{16}E3,E4,{8}E5,8h[4:1],{16}E7,E6,{4}E5,{8}2x/7x,
3x/6x,4xh[4:1]/5x,,{16}5,4,5,4,6,4,5,4,7,3,
5,4,8,2,6,4,8,1,7,3,8,1,8,2,8,1,
8,1,8,1,{4}2b/7b,{8}8/7,{4}1b/6b,{8}2/1,
{4}3b/8b,{8}8/7,{4}1b/5b,{8}2/1,4b/8b,7,
{4}2b/6b,{8}1/5,1/5,2/6,2/6,3/7,3/7,
4/8,4/8,{2}1bs5[4:1]*<5[133.33#12:1]/5b>1[8:1]<5[8:1],{4},
{16}5/4,6/3,{8}7bh[4:1]/2bh[8:1],
(201)
{8},{32}8x,7x,6x,5x,{8}4x-7b[8:1]/8-3[8:1],{32}8x,1x,2x,3x,{8}4x-1b[8:1]/8-5[8:1],{32}4x,3x,2x,1x,{8}8x-4b[8:1]/4-8[8:1],{32}4x,5x,6x,7x,
{4}8x-2[8:1]*-6[8:1],4/8bw4[8:1],8b,2b/6b,
{8}1-6[8:1],6-1[8:1],1-4[8:1],4-1[8:1],5<5[4:1],5,
(203)
{4}5bw1[8:1],{64}A5f,E6/E5/B5,B6/B4/C,B7/B8/B1/B2/B3,E8/E1/E2/E3,A8/A1/A2/D1/D2,{32},{4},{8}2/7,{16}2/7-4[8:1],3,{8}4-8[8:1],
2,2-4[8:1],{8},{4}2/6-1[8:1],3-7[8:1]/6,3/8<1[4:1],
{8}C1f/8,{8},{4},{8}3/7,2-5[8:1],5-1[8:1],
6,8<5[8:1],{8},{4}4-8[8:1]/8,{8}3/4,2h[16:3],{16},1,
{8}2,3/8,{8}2/7,{16}8-3[8:1]*-5[8:1],1,{8}7,{64}8b,C1f/B2/E3/B6/E6,{32},{16},{4},
{16}8/1,7/2,{8}3bh[4:1]/6bh[8:1],
(201)
,{32}1x,2x,3x,4x,{8}5x-2b[8:1]/1-6[8:1],{32}1x,8x,7x,6x,{8}5x-8b[8:1]/1-4[8:1],{32}5x,6x,7x,8x,{8}1x-5b[8:1]/5-1[8:1],{32}5x,4x,3x,2x,
{4}1x-7[8:1]*-3[8:1],5/1bw5[8:1],1b,7b/3b,
{8}8-3[8:1],3-8[8:1],8-5[8:1],5-8[8:1],
(202)
4>4[4:1],4,{4}4bw8[8:1],{64}A4f,E5/E4/B4,B5/B3/C,B6/B7/B8/B1/B2,E7/E8/E1/E2,A7/A8/A1/D8/D1,{32},{4},{16}3,5,
{8}3,2/6,3/7,4-2[8:1]/8-6[8:1],{8},{4}4/8-4[8:1],{8}3/8,
3,2,1/5,1>4[8:1]/5<8[8:1],{8},{4}1/5p4[16:5],7,
{8}6,6,3,{4}2/5,{8}3/7,3h[64:39]/7,
{8},{16}2,3,4,5,6,7,{32}8/4,1,{16}2h[24:15]/5,6,7,8,1,2,3,
{32}4,5,{16}6h[24:3],{8},{48}1/5h,D1/D5,4h/8,D8/D4,3h/7,D7/D3,2h/6,D6/D2,1h/5,D5/D1,4/8h,D4/D8,{8}3b/7h[8:1]/A3/A7f,4,5/3,6/2,
8-4b[8:1]/7,1,{4}2hb[8:1]/8,{8}2,1/6,7p3b[8:1]/8,6,
7/5hb[8:1],4,2/5,6,8-4-6b[8:1]/7,1,{4}2hb[8:1]/8,
{8}5,6,7p2b[8:1],1,2bh[8:1]/7,1,8/5,6,
2/7,1,8/5,6,2/7,{16}1,1,{8}8,2,
3q7b[8:1]/7,6,{4}3/5hb[8:1],{8}1/7,5,8>2-7b[8:1]/6,2,
8/5hb[8:1],{16}6,6,{8}7<3b[4:1]*V53b[4:1],5,{32}A7,D7,A6,D6,A5,D5,A4,D4,{16}3>7b[4:1]*V17b[4:1],3,3,3,
{32}A3,D3,A2,D2,A1,D1,A8,D8,{16}7-5[8:1]/8-4[8:1],6/1,5/2,4/3,{4}7-3[8:1]/8-2[8:1],7/8,
{32}5x,4x,3x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,{8}1h[8:1]/3,8,7/1,6,
4z8b[8:1]/5,3,{4}2hb[8:1]/4,{8}2,3,5q1b[8:1],6,
5/7hb[8:1],8,2/7,6,4-8b[8:1]/5,3,{4}2hb[8:1]/4,
{8}7,6,4p4b[8:1],3,2bh[8:1]/4,3,4/7,6,
2/5,3,4/7,{16}6,5,6h[16:5],5,4,3,{8}2h[16:1],{16}6/2,7/3,
8/4,1/5,{8}6h[16:1]/2h[8:3],{16}6,5,4,3,2>6[4:1],1,8,7,{4}6/2,
{16}4,3,5,2,6,1,8,7,{8}1/7,{16}6,5,{8}6,2/8,
{16}3,4,{8}3,1/7,{16}6,5,{8}6,{16}2/8,1,2,3,4,3,
{8}8/2,1/3,2/4,3/5,{2}C1f/1bh[4:3],
{4},E6/B6/B5,{2},
{1},
{4},{8},{16},{32},3,{4}4,{8},5,
{4},6<8[4:1],8-6[4:1],6>4[4:1],
{4}4-6[4:1],6qq2qq4[1:1],{2},
{1}2qq8q5<7<2b[1:2],
,
{2},{4}3p5[4:1],5q4[4:1],
{4}4p6[4:1],6-2[2:1]<7[6:1]v1[6:1]<6[6:1]v8[6:1]<5[6:1]v7[6:1]<4[6:1]v6[6:1]>3[6:1]v5[6:1]>2[6:1]v4b[6:1],{2},
{1},
,
{2},E8`B7`B8,
{4},E2`B2`B1,{2},
{2},{4}5h/2,C,
{4}4h/7,{8}C,{24}5,4,5,{8}4,{4}6/3,{24}3,4,3,
{12}4,4,5,5,6,6,{4}7h[2:1]/2,{8},{24}1,2,3,
{4}4h[4:1],{8}6,{4}6h[4:1]/3,5,{24}4,3,2,
{4}1h[4:1],{8}5,{2}7>3[4:1]/3h[4:1],{24}3,4,5,
{4}6-2[2:1]/E3/B3/B2,{8}4/6,3,C,{4}6h[4:1],{24}2,7/3,8/4,
{12}1/5,2,2,3,3,4,{4}4h[24:11],{8},{24}7,6,5,
{4}4h[4:1],{8}6>1[8:1],{4}4/6,4w8[8:1],{24}B4,C,B8,
{8}8h[4:1],1-6[8:1],2,3b-8[8:1],,5b,,{24}7,8,1,
{4}2h[4:1],{8}3,{2}2h[4:1]/3h[4:1],{24}7/6,8/5,1/4,
{12}3,3,4,4,5,5,{4}6h[2:1]/2,{8},{24}1,2,3,
{4}4h[4:1],{8}6,{4}6h[4:1]/3,5,{24}4,3,2,
{4}1h[4:1],{8}5,{2}7>3[4:1]/3h[4:1],{24}3,4,5,
{4}6-2[2:1]/E3/B3/B2,{8}4/6,{4}3,6h[4:1],{24}2,7/3,8/4,
{12}5,6,7,8,1,2,{4}3,3,
{4}3,3,3,3,
{4}3,3,{4}3h[2:1],{8},
{16}4,5,6,3,6,3,6,3,6,3,7,2,7,2,7,2,E2,E3,E4,E5,E6,E7,E8,E1,
{16}A1,A2,
3xhb[32:15]/A3,A4,A5,A6,7xhb[32:7],,,,
{32}4b/8b,5b/1b,{16}2b/6b,{8},
8,8,{32}1/7,6,5,4,{8}1,1,{32}2/8,3,4,5,
{8}8,8,1,1,{32}7/8,6,5,4,{8}8,8,{32}1/2,3,4,5,
{8}1,1,8,8,1-3[8:1],8-6[8:1],1,8,
1-5[8:1],8-4[8:1],1,8,{2}2bs6[4:1],
{4}8,{8}7,7,{32}1/6,5,4,3,{8}1,1,{32}3/8,4,5,6,
{8}8,8,2-4[8:1],1,2,7-5[8:1],8,7,
2-5[8:1],1,2,7-4[8:1],8,7,3,3,
{16}5,4,6,3,7,2,{4}8h[4:1],{16}2,1,{8}3h[8:1],{16}7,8,
{8}6h[8:1],{16}3,4,{8}2h[8:1],{16}6,5,{8}7h[8:1],{16}3,4,{8}3h[8:1],{16}6,5,
6,5,7,4,8,3,{4}1h[4:1],{16}E2,E3,{8}E4,8h[4:1],
{16}E8,E7,{8}E6,1h[4:1],{16}E3,E4,{8}E5,8h[4:1],{16}E7,E6,E5,,
{8},2x/7x,3x/6x,{4}4xh[4:1]/5x,{16}5,4,6,4,6,4,
7,4,7,4,8,4,8,4,{16}8,4,8,4,8,3,8,3,
8,2,8,2,8,1,8,1,{4}2b/7b,{8}8/7,1b/6b,
,2/1,{4}3b/8b,{2}7bh[4:1]/2bh[4:1],
{16}5,4,5,4,{8}7/2,6b/3b,
{8},{24}1,2,3,{8}7-1[8:1],{24}2,3,4,{8}7-5[8:1],{24}2,3,4,{8}7-3[8:1],{24}1,2,3,
{4}4b-1[8:1]/7,4/8bw4[8:1],8b,2b/6b,
{8}1-6[8:1],6-1[8:1],1-4[8:1],4-1[8:1],5<4[8:3],5,{4}5b,
,{8},2/7,{16}2x/7x-4[8:1],3x,{8}4x-8[8:1],2,{8}2-4[8:1],
,{4}2/6-1[8:1],3-7[8:1]/6,3/8<1[4:1],{2}C1f/8,
{8}3/7,2-5[8:1],5-1[8:1],6,{4}8<5[8:1],
4-8[8:1]/8,3/4,{8}2h[16:3],{16},1,{8}2,{16}3/8,
2/7,1/6,{16},8-3[193.88#8:1]*-5[193.88#8:1],1,{8}7,{64}8b,C1f/B2/E3/B6/E6,{32},{16},{8},,{8}1b/8b,
,{24}7,6,5,{8}2-4[8:1],{24}8,7,6,{8}2-8[8:1],{24}7,6,5,{8}2-6[8:1],{24}7,6,5,
{4}2b/4b-8[8:1],1bw5[8:1]/4b,1b,3b/7b,
{8}8-3[8:1],3-8[8:1],8-5[8:1],5-8[8:1],4>5[8:3],4,{4}4b,
,{8},{16}3,5,{8}3,2/6,3S/7,{4}4-2[8:1]/8-6[8:1],
4/8-4[8:1],{8}3/8,3,2,1/5,{4}1>4[8:1]/5<8[8:1],
1/5p4[16:5],7,{8}6,6,3,
{4}2/5,{8}3/7,3h[64:39]/7,{16}1,2,3,4,5,6,7,8,
{64}2/1,1,{32}8h[24:17]/2,{16}3,4,5,6,7,8,1,{64}2,3,{32}4h[24:5],{16},{8},{24}5<5V71V35b[2:1]/1h[1:0],2h[1:0]/6,3h[1:0]/7,4h[1:0]/8,5h[1:0]/1,2/6h[1:0],
{2}3b/7h[1:0],{8},{16}5,4,{8}5,4/6,
7,7h[8:1],{16}6,7,6,7,5,4,3,2,1/8,7,6,5,
{4}2/4<2[4:1],{8}3,3h[8:3],{4},{16}4,3,{4}2-5[8:1]/5,
2/6-2[8:1],3>8[8:1]/6,3/6p4[8:3],{8}1,
{4}1h[4:1],{8},1,2/4,3,4/6,5,
2/4,{16}3,4,{8}2h[8:1],{16}6,5,{8}7h[8:1],{16}3,4,{8}2>8[4:1],{16}1,8,
{4}2b,{8},{16}7x,6x,{4}5x-8[8:1],3/5,
1b-6[8:1],1b-4[8:1]/3,1b<6[8:1]/7,1b/3<2[16:5],
{2}3b/7b,{8},{16}4,5,{8}4,3/5,
2,2h[8:1],{16}3,2,3,2,4,5,6,7,1/8,2,3,4,
{4}5V31[16:3]/7,{8}8,{4}8h[4:1],{16}1,7,2,6,3,5,
{8}1h[8:1],{16}4,2,{8}8h[8:1],{16}5,7,{8}1h[8:1],{16}4<2[4:1],2,{8}8,4b,
{4},{8},{16}5,3,{8}5,4/6,3/7,{4}2h[4:1]/8,
{16}1,2,{8}8,4/7h[8:1],{16}5,7,4,6,3,5,2,4,
{4}1h[4:1],{8}8,{4}2/7,{8}1/8,{16}8,7,1,2,
{16}8,7,1,2,7,6,2,3,7,6,2,3,6,5,3,4,
{4}5/8h[2:1],{8},1,{4}1,3/6,
(196)
{32}2b/8b,3,4,5,6,7,8,1,2b/6b,5,4,3,2,1/3,4/8,5/7,
(190)
{2}6b,
(198)
{8}3,3,4,3,{4}4h[4:1],{8}3,4,
(196)
{8}4,3,{4}4h[4:1],{8}3,4,{4}3/4,
(194)
{8}6,6,5,6,{4}5h[4:1],{8}6,5,
{8}5,6,{4}5h[4:1],{8}6,5,{4}5/6,
{8}3,3,4,3,{4}4h[8:3],{8}5,5,
(192)
{8}4,5,{4}4h[4:1],{8}3,4,{4}3/5,
(189)
{8}6,5,
(187)
5,6,
(183)
{4}5h[8:3],
(177)
{8}4,4,
(171)
{8}5,4,
(168)
{4}5h[4:1],
(151)
{8}6h[8:1],5h[8:1],
(131)
4h[8:1],{16}3h[8:1],
(105),
(132)
{32}6b,5,4,3-6[1:1]pp8[64:51]<7[64:13]*<6[1:1]pp7[1:1],{8},{4},{2},
{1},,,
E
