&title=Manic Jeer
&artist=ルゼ
&first=0.46
&des=魔風茅野 -Railway to Hell-

&lv_5=14+
&inote_5=(195)
{1}7b-3[1:1],
{2},{4},{8},1bv3[4:1]/7v5[4:1],
{2}1/7b,{4},5h[2:1]/3,
,{32}7x<5[8:1],8x,1x,2x,{4}3x,{8},{16}4,4,4,4,
{8}5/3,{16}2,1,2,1,{8}2,6/4,{16}7,8,7,8,{8}7,
2/4,{16}3,1,3,1,{8}3,7/5,{16}6,8,6,8,{8}6,
6/5,7,6/5,8,5/4,1,5/4,2,
{16}3,4,2,1,3,4,1,8,3,4,8,7,3,4,7,6,
{2}3h[4:3],{4},{8}1-5[4:3],1,
{4},{8},6h[8:3],{4},{8},6>2[4:3],
{4},{8},8h[8:3],{4},{8},8q5[8:1],
,{4}8>3[8:1],8<5[4:1],{8}8/1,{16}2x,3x,{8}4x,
{4}6-2[4:1]/2h[8:1],{8}6,6h[8:1],{4},4-8[4:1]/8h[8:1],
{8}4,4h[8:1],{4},{8},1h[4:1],{16}8,7,{8}6,
{4}5h[4:1]/2v5[4:1],{8}2,2h[8:1],{4},5-1[8:5],
{16}5,4,{8}3,{16}6,7,{8}8,{16}3,2,{8}1,{4}Cf/1-5b[8:1],
{8}1-3b[8:1],8,1-6b[8:1],{16}8,8,{8}1-4b[8:1],{16}8,8,{8}1,{16}8,8,
{4}1bh[8:1],{8}1b,{16}1,8,{8}1b,{16}1,8,1b-4b[8:1],8,1,8,
{4}1-6b[8:1],{8}1-3b[8:1],{16}8,8,{8}1-5b[8:1],{16}8,8,{4}1,
1hb[8:1],1hb[8:1],{8}1b,1/2,8b-6b[8:1],87,
8-5b[8:1],{16}1,1,{8}8-4b[8:1],1,8-5b[8:1],{16}1,1,{8}8,1,
{4}8bh[8:1],8bh[8:1],{8}8b,1,8b-6b[8:1],1,
{4}8-3b[8:1],8-5b[8:1],8-4b[8:1],8,
{8}8h[4:3]/E1,{16}E3,{8}B2,E4,{16}A7,B7,B6,B5,E5,{4}D5f,
{16}3,8,3,8,3,8,3,8,3,7,3,7,3,7,3,7,
3,6,3,6,3,6,3,6,3,5,3,5,3,5,3,5,
3,4,3,4,3,4,3,4,3,3,3,3,3,3,3-1[8:1]-5[8:1],3,
{2}3hb[4:3],7b,
{16}6,1,6,1,6,1,6,1,6,2,6,2,6,2,6,2,
6,3,6,3,6,3,6,3,6,4,6,4,6,4,6,4,
{12}6,5,6,5,6,5,{24}6x,6x,6x,6x,6x,6x,6xq2V46-2>6[1:1],6x,6x,6x,6x,6x,
{1}6x,Cf,,,
{2},{8},{16}3,{8}2,{16}6,{8}7,
7v4[8:1]/5,6,7/1v4[8:1],8,{4}1v6[8:1],1,
{8}2v5[8:1]/4,3,2/8v5[8:1],1,{4}8v3[8:1],8,
{16}3,4,{8}3,{16}6,5,{8}6,{16}4,2,{8}7,{16}5,7,{8}2,
{12}8b,8,6b,6,4b,4,{8}2b,2,{4}7h[8:1]/4h[8:1],
{8}4h[8:1]/3,2h[8:1],{16}4,2,{8}4,5h[8:1]/6,7h[8:1],{16}5,7,{8}5,
2>4[8:1],8,{16}2/8,7,{8}6,7<5[8:1],1,{16}7v5b[8:1]/1,2,{8}3v1b[8:1],
{4},{8},4h[8:1]/5,7,6h[8:1]/3,{16}3,6,3,5,3,
4,1,8,5,6,3,4,6,7,2,3,1<5-3<7q3p7>1[4:7]*>3q7p3<5-7<1[4:7],1,1,1,
{1}1b,,
{8}4/5,4/5,4/5,{16}3,4,{8}3,7/2,{16}6,5,{8}6,
{24}B7,B6,{12}B5,{24}B2,B3,{12}B4,{24}E8,E7,{12}E6,{24}E2,E3,{6}E4,{32}2x-7[8:1]/6x,3x/7x,4x/8x,5x/1x,{8},
{4}7-2[8:1],2-5[8:1],5-2[8:1],2,
{8}8x<5[8:1],5x<8[8:1],8x>3[8:1],3x>8[8:1],8x,5x,8x,3x,
{16}6,8,6,8,5,1,5,1,4,2,4,2,3,3,3,3,
3h[4:3],4,5,6,7,8,1,2h[48:19],{4},{24}4,5,6,7/1,8,7,
{4}6,{12}7x,8x,1x,{20}2x/6x,7x,8x,1x,2x,{28}3x/5x>5b[4:31],6x,7x,8x,1x,2x,3x,
{1}4/E5f,
{2},E6,
{1}E7/B7,
{8},E8,{4},E1,E2,
{1}E3/B3,
{4},E4,{8},E5,{4},
{1}E6/B6,
{4},E7,C,E3,
{8}4,6,3,7h[8:3],{2},
{8}5h[4:3]/E4,E5,E6,E7,{4},C,
1-5[4:1],1b,1q5[4:1]*p5[4:1],1b,
1z5[4:1]*s5[4:1],1b,1w5[8:1],1b,
{8}5,3,6,2h[8:3],{2},
{8}4h[4:3]/E6,E5,E4,E3,{4},C,
{16}1,2,3,4,{4}5/6b,{16}8,7,6,5,{4}4/3b,
{16}2,6,3,5,{8}4h[8:1],{16}5,6,7h[8:3]/3,2,1,8,7,6,5,4,
{4}3/7b,5/4x,6/2b,5x/4,7/3b,5/4x,6b/2,{8}5x/4,7/2,
,8/1,{4}6/3b,1/3x,6b/3,8/6x,6b/3b,{16}7q3b[8:1],3,3,3,{4}3/A7f,
{16}2,3,3,4,2b,3h[16:3],{8},{16}2,3,3,4,2b,3h[16:3],{8},
{16}2,3,4,5,{8}6h[8:1],{16}7,6,5,4,{8}3h[8:1],{16}2,7,{8}5h[8:1],
{16}7,6,6,5,7b,6h[16:3],{8},{16}7,6,6,5,7b,6h[16:3],{8},
{16}7,6,5,4,{8}3h[8:1],{16}2,3,4,5,{8}6h[8:1],{16}7,2,{8}4h[8:1],
{16}3b,4,4,5,5b,6h[16:3],{8},{16}3b,4,4,5,5b,6h[16:3],{8},
{16}2,8,8,8,{8}1h[8:1],{16}7,1,1,1,{8}8h[8:1],{16}1,1,{8}1h[8:1],
{8}7h[8:1],{16}2b,5,4b,4,4b,4,{8}2h[8:1],{16}7b,4,5b,5,5b,5,
{8}6h[8:1],{16}1,1,{8}3h[8:1],{16}8,8,{8}7h[8:1],{16}3,5,4,6,{8}2h[8:1],
{16}6b,5,5,4,4b,3h[16:3],{8},{16}6b,5,5,4,4b,3h[16:3],{8},
{16}7,1,1,1,{8}8h[8:1],{16}2,8,8,8,{8}1h[8:1],{16}8v5[4:1],8,{8}8h[8:1],
{8},1v4[4:1],2,1,7,8,{4}7h[8:1]/2h[8:1],
{16}7,7,7,7,7,7,{8}7,{16}2,2,2,2,2,2,{8}2,
{16}3b,4,4,5,5b,6h[16:3],{8},{16}3b,4,4,5,5b,6h[16:3],{8},
{16}2,8,8,8,{8}1h[8:1],{16}7,1,1,1,{8}8h[8:1],{16}1,1,{8}1h[8:1],
{16}8b,6,6,4,4b,2h[16:3],{8},{16}7b,5,5,3,3b,1h[16:3],{8},
{16}6,2,2,2,{8}8h[8:1],{16}4,8,8,8,{8}2h[8:1],{16}8,8,{8}8h[8:1],
{8}1/2,{16},2/3,{8},3/4,{16},4/5,{8},5/6,{16},6/7,
{8},7/8,{16},1/3,{8},2/4,{16},3/5,{8},4/6,
{16}6,5,5,4,6,5,5,4,4,3,3,2,4,3,3,2,
1,1,1,1,1,1,1,1,A1f,A1f,A1f,A1f,A1f/1b-6-3-8-5-2-7-4-1b[1:4],A1f,A1f,A1f,
{1},,,,
{4}6h[1:1],E2,E3,E4,
3h[1:1],E8,E7,E6,
8<5[4:1],3,1>4[4:1],6,
6h[8:3],{8}5h[32:15],{24},7x,8x,{4}1xh[32:11],{32}4x-1b[8:1],3x,2x,,8x,7x,6x,
5x,
{8}2-6b[8:1],,4-1b[8:1],,2-6b[8:1],,4-1b[8:1],,
2-6b[8:1],,4-1b[8:1],,2-6b[8:1],,4,,
{4}2-5[8:1],2,2-7[8:1],2,
2w6[8:1],2,{4}7h[4:1]/5h[8:1],5-1b[8:1],
{8}7-2b[8:1],7,5-1b[8:1],5,7-2b[8:1],7,5-1b[8:1],5,
7-2b[8:1],7,5-1b[8:1],5,7-2b[8:1],7,5,5,
{16}1,4,2,4,3,4,{8}4h[16:1],{16}8,5,7,5,6,5,{8}5h[16:1],
{16}2,2,2,2,2,2,{8}2,{16}4h[32:1],4h[32:1],4h[32:1],4h[32:1],4h[32:1],4h[32:1],4h[32:1],4h[32:1],
{8}5b/4,{16}3,3,{8}3,2/4,7b/5,{16}6,6,{8}6,6/8,
4/2b,{16}2,2,{8}2,1/3,7/5b,{16}7,7,{8}7,8/1,
2/4b,7/5,1b/3,8/6,4/3b,6/5,2b/1,8/7,
{16}2,4,2,4,1,5,1,5,8,6,8,6,7,7,7,7,
{16}A7/7hx[2:5],A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,
A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,A7,
{2},{16}D3,A3,D4,D3,A3,D4,D3,A3,
{8}D4/7,4/2,{16}1,1,1,1,{8}1,{16}6,{8}6,{16}4,{8}4,
{4}5hb[8:1]/1-5b[8:1],{8}1/5z1[4:1],5,1/5,1,{4},
,6h[8:5],{16}E2,A2,B2,E3,B3,A3,{8}E4,
{16}6,6,6,6,{8}6w2b[8:1],7b/5h[8:1],A6f,
