&title=INTERNET YAMERO
&artist=Aiobahn feat. KOTOKO
&first=0.7
&des=MAIMAI YAMERO
&clock_count=4
&lv_5=15
&inote_5=(185)
{1},
{4}7hb[8:3],5hb[4:1],{8}4hb[16:3],3hb[4:1],2hb[32:7],1hb[32:3],
7/5,{4}2/4,{8}8/6,{4}3/1,{8}8/1,8/1,
{1}7hb[32:63]/2hb[32:63],
,
{1}6hb[32:63]/3hb[32:63],
,
{1}5hb[32:63]/4hb[32:43],
{4},{8},
{64}B4,Cf,{32},{16},{2},
{1}6b/2b,
{2}7b/3b,{8}6b/3b,{16},7b/2b,{8}7b-4[123.33#12:1]/2b-5<7[8:1],8b/1b,
{4}7bh[16:31]/2b/B5,B4,B3,B2,
B1,B8,B7,B6,
B5/2hb[16:31],B6,B7,B8,
B1,B2,B3,B4,
A2/6b>3[2:1],B2,C,B7,
A7/3bxp6[2:1],A8,A1,A2,
{16}3x,7,3,7,6x,2,6,2,1x,5,1,5,4x,8,4,8,
{4}2-4[61.66#48:3]/7-5[61.66#48:3],1-4[92.5#32:3]/8-5[92.5#32:3],3<4[16:3]/6>5[16:3],{16}E8/E2/5/1p5[8:1],B7/B2,B6/B3,E6/E4,
{8}8<6[8:1],6,1,5,2/7,{16}6,5,{8}4h[8:1]/6<8V62-4[2:1],8,
5,4,3,2,{4}1h[8:1],{8}8q4[8:1]/4,2/6,
1>3[8:1],3,8,4,7/2,{16}3,4,{8}5h[8:1]/3>1V37-5[2:1],1,
4,5,6,7,8h[16:3],C,{16}4/1-5[8:1],5,6,7,
{8}8>3[8:1],6,1,4,6/3,{16}7/4,8/5,{8}1<7p3[4:1]/6,8,
5>3p7[16:4],4,6,3,{4}8hx[8:1]/4hx[4:1],{8}1<6[8:1],6,
8>3[8:1],5,8,4,{8}4h[8:1],{16}2,5,1,6,8,7,
{8}8/6,1/5,4/2,7/3,{4}7b/3b,C/1-4[4:1],
{4}Cf/1,4x/8-5[4:1],8/C,5x/1>8[1:1],
{2}3h[32:15]/1,{8}4,4,{4}8q5[4:1],
E3,1xp4[4:1]/C,1/E7,8x<4p1[1:1]/4,
{2}6h[32:15],{8}5,5,{4}1>4[4:1],
3,8x<5[4:1]/4x,6,1xs5>4z8[4:3]/5x,
{2}Ch[2:1],{8},E7,C,B2/B3/E3,
{4}6/4,B5/B4/C/2,3/5,B4/B5/C/7,
7/2,E7/B6/E3/B3,{8}5/4,B6/B7/B3/B2,{4}8/1q5[16:3],
{8}Cf,6,5/1x,4,5/3h[16:3],4,1x/3,4,
5/4h[16:3],6,5/8x,4,6h[16:3]/5,4,3/8xp4[16:3],5,
4,3,4/8x,5,6h[16:3]/4,5,6/8x,5,
5h[16:3]/4,3,4/1x,5,4/3h[16:3],5,6/1xp5[16:3],4,
5,6,3/1x,5,5h[16:3]/4,6,4/8x,5,
3h[16:3]/4,5,3/8x,5,5h[16:3]/4,6,3/8xq4[16:3],5,
4,3,6/8x,4,4h[16:3]/5,3,5/8x,4,
6h[16:3]/5,4,6/1x,4,5,{16}2,1,{8}8-4[4:1],1,
{4}4z8[4:1],{8}8<4[4:1],2,{4}4qq4[2:1]*pp4[2:1],8,
4,8,{8}4,6/7,{4}1-5[4:1],
{4}5s1[4:1],{8}1>5[4:1],7,{4}5-1v7-3[2:1],1,
5,1,{8}5,3/2,{4}8<8[4:1],
8-3-5-8[4:1],8-4[4:1],4<8[2:1]*>8[2:1],4,
6x/2x,8,{8}5/3,6/2,{4}7/1>1[4:1],
1-6-4-1[4:1],1-5[4:1],5>1[2:1]*<1[2:1],5,
7x/3x,1,{8}4/6,3/7,{4}2/8,
Chf[1:8],{8},{64}1,B1,{32},{16},{64}2,B2,{32},{16},{64}3,B3,{32},{16},{8},{64}4,B4,{32},{16},
{8},{64}5,B5,{32},{16},{8},{64}6,B6,{32},{16},{8},{64}7,B7,{32},{16},{8},{64}8,B8,{32},{16},
{4},{8},{64}B8,8,{32},{16},{64}B7,7,{32},{16},{64}B6,6,{32},{16},{8},{64}B5,5,{32},{16},
{8},{64}B4,4,{32},{16},{8},{64}B3,3,{32},{16},{8},{64}B2,2,{32},{16},{8},{64}B1,1,{32},{16},
{1},
{2},{8},{64}E1,B1,B2,E3,{16},{64}E1,B8,B7,E7,{16},{64}E4,B4,B5,E6,{16},
{8},{64}3x,2x,{32}1x,{16},{8},{64}6x,7x,{32}8x,{16},
{2},
{1},
{4}5h[16:3],{8}5,5,5,{4}5h[8:9],{64}A5,B5,{32}Ch[32:35],{16},
{1},
{4}4h[16:3],{8}4,4,4,{4}4h[8:9],{64}A4,B4,{32}Ch[32:27],{16},
{1},
{4}4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],
4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],
4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],
4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],4hb[16:3]/5hb[16:3],{8}6b/3b,7b/2b,
{8}8b/1,1,7b/1,1,8b/1,8,2b/8,8,
8b/1,1,2b/1,1,8b/1,8,7b/8,8,
2b/8,2,1b/2,2,7b/2,7,8b/7,7,
1b/7,1,2b/1,2,7b/2,7,7b/1,8/2b,
{8}8/1,{16}2,8,1,8,{8}2,8/1,{16}7,1,8,1,{8}7,
8/1,{16}8,2,1,2,{8}8,{16}1,7,8,7,{4}1x,
{8}7/1,8/2,{16}2,8,{8}1,{16}7,1,8,2,{4}8x/1x,
{16}7,8,{8}7,{16}2,1,{8}2,{16}8,1,{16}7,2,{4}8x,
{16}2,1,2,8,1,7,{8}8,8/1,{16}2,1,{4}2x,
{16}7,8,7,1,8,{8}2,{16}1,2,{8}8,{16}1,{4}7x,
{8}7/2,{16}1,8,2,7,{8}8,{16}8,1,7,2,{4}1x,
{8}7/2,8/1,7/2,{16}8,1,7>1[32:6],1,8,2,
{6}7/1>3[246.66#32:7],3<5[246.66#32:7],5<7[246.66#32:7],7>2[246.66#32:7],2>5[246.66#32:7],5<8[246.66#32:7],8V24[246.66#32:7],4V68[246.66#32:7],8>4[246.66#32:7],4<8[246.66#32:7],8>8[246.66#32:7],8w4[246.66#32:7],{4}8,
{16}1b,3,1,3,1b,8,6,8,6b,8,8,8,5b,6,4,5,
3b,4,1,8,5b,6,4,5,3b,4,1,8,6b,6,1,8,
3b,3,1,1,1b,3,1,8,6b,8,8,8,4b,8,C,8,
5b,6,8,5,1b,C,1,4,3b,1,4,5,8b,6,8,8,
5b,5,8,1,4b,4,1,1,3b,1,C,5,8b,C,6,8,
C,4,1,3,1b,1,8,8,1bb,8,1,8,{32}1-5b[8:1],2h,3h,4h,5-1b[8:1],6h,7h,8h,
{8}1,{4}5-2b[8:1]*-3b[8:1],5-8b[8:1]*-7b[8:1],5w1b[16:1],{8}5,
{16}3,1,4,5,8,6,2,7,3,6,2,5,8-4b[8:1],1,4-8b[8:1],7,
{8}8,{4}4-7b[8:1]*-6b[8:1],4-1b[8:1]*-2b[8:1],4w8b[16:1],{8}4,
{16}7,5,8,1,4,3,5,8,6,4,1,3,{8}2/4-2b[8:1],7/5-7b[8:1],
{8}4/1q4-8p5b[16:11]*-5b[8:1],{4}5/8-4b[8:1],1/8,Ch[16:3],{8}E8/B7/B8/B4/B3/E4,
{16}2,3,1,8,6,7,4,2,3,5,7,6,{8}7/5-7b[8:1],2/4-2b[8:1],
{8}5/8p5-1q4b[16:11]*-4b[8:1],{4}4/1-5b[8:1],8/1,Ch[16:3],{8}E6/B6/B5/B1/B2/E2,
{16}5,6,B7,B6,4,C,3,B2,B3,4-8[246.66#6:1],{8}5-7[370#4:1],{8}4-2[8:1]/5-1[8:1],8x-4[123.33#12:1],
4/5,1x-3[370#4:1],1-5[8:1]/8-6[8:1],4x-8[123.33#12:1],8/1,5x-7[370#4:1],4-2[8:1]/5-1[8:1],8x-4[123.33#12:1],
4/5,1x-3[370#4:1],1-5[8:1]/8-6[8:1],4x-8[123.33#12:1],8/1,5x-7[370#4:1],4-2[8:1]/5-1[8:1],8x-4[123.33#12:1],
4/5,1x-3[370#4:1],1-5[8:1]/8-6[8:1],4x-8[123.33#12:1],8/1,5x-7[370#4:1],4-2[8:1]/5-1[8:1],8x-4[123.33#12:1],
4/5,1x-3[370#4:1],1-5[8:1]/8-6[8:1],4x-8[123.33#12:1],8/1,5x-7[370#4:1],4-2[8:1]/5-1[8:1],8x-4[123.33#12:1],
4/5,1x-3[370#4:1],1-5[8:1]/8-6[8:1],4x-8[123.33#12:1],8/1,5x-7[370#4:1],4-2[8:1]/5-1[8:1],8x-4[123.33#12:1],
4/5,1x-3[370#4:1],1-5[8:1]/8-6[8:1],4x-1[123.33#12:1],8/1,5x-8[370#4:1],4/5,8x-4[370#2:1]/1x-3[370#2:1],
{2}1-5[92.5#8:1]/8-6[92.5#8:1],1/8,
{8}6/5,4/3,2/1,8/7,6/5,4/3,2/1,8/7,
{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},
{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},
{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},
{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/4,7/3,{16}6h[16:1]/2h[16:1],{8},{32}8/1,7/2,6/3,5/4,3,2,1,8/4,
{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},
{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},
{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},
{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}1/5,2/6,{16}3h[16:1]/7h[16:1],{8},{32}2/6,3/7,4/8,5/1,2,3,4,5,
{8}6/3,4,5,4,6/5,{16}4,5,{8}6h[8:1]/3,4,
5/3,6,5,4,3/6,4,3h[8:1]/5,6,
6/3,5,4,5,4/3,{16}5,4,{8}3h[8:1]/6,5,
{4}5h[8:1]/4h[8:1],6h[8:1]/3h[8:1],7h[8:1]/2h[8:1],8h[8:1]/1h[8:1],
{8}7/2,2,8,1,7/8,{16}1,8,{8}1h[8:1]/2,8,7h[8:1]/2,8h[8:1],1h[8:1],2h[8:1],1h[8:1],8h[8:1],2h[8:1],7,
6h[16:15]/2,3,4,5,E6/B5/B6,4,3,2,
3h[16:15]/7,6,5,4,E4/B4/B3,5,6,7,
{32}2h[16:7]/6,5,{16}4h[8:1],{8},{4}C,{32}7h[16:7]/3,4,{16}5h[8:1],{8},{4}C,
{32}8/1,7/2,{16}6h[16:7]/3h[16:7],{8},{4},{8},4,5,4,
{32}8/3,/72,{16}1h[8:7]/6h[8:7]/A6f,{8},{4},{2},
{1}2hb[32:63]/7hb[32:63],
,
{1}3hb[32:63]/6hb[32:63],
,
{1}4hb[32:63]/5hb[32:63],
,
{1}3b/7b,
{2}2b/6b,{8}3b/6b,{16},2b/7b,{8}2b-5[123.33#12:1]/7b-4>2[8:1],1b/8b,
{16}4xb,3,2,1,3x,2,1,8,2x,1,8,7,1x,8,7,6,
8x,7,6,5,7x,6,5,4,6x,5,4,3,5x,4,3,2,
5xb,6,7,8,6x,7,8,1,7x,8,1,2,8x,1,2,3,
1x,2,3,4,2x,3,4,5,3x,4,5,6,4x,5,6,7,
8b,7,6,5,7x,6,5,4,1b,2,3,4,2x,3,4,5,
1b,2,3,4,5/6x,7,8,1,2b/3,4,5,6,7x/8,1,2,3,
{4}4b/6b,5b/2b,6b/3b,8b/1bs5[8:1],8b-4[8:1]/1b,8b-5[8:1]/1bv4[8:1],8b/1b,{32}4x-2[8:1],4x,4x,4x,{8}4x,
4b-6[8:1]/5b,2x,4b/1b-3[8:1],6x,1b-7[8:1]/8,3x,1b/4b-2[8:1],7x,
4b-6[8:1]/5b,2x,4b/1b-3[8:1],6x,1b-7[8:1]/8,3x,1b/4b-2[8:1],7x,
4b-6[8:1]/5b,2x,4b/1b-3[8:1],6x,1b-7[8:1]/8,3x,1b/4b-2[8:1],7x,
{16}4b-6[8:1]/5,6,7,8,1b-3[8:1],2,3,4,1b-7[8:1]/5,4,3,2,4b-2[8:1]/1,8,7,6,
{8}4b-7[8:1]/5,2x,4b/1b-3[8:1],7x,1b-6[8:1]/8,3x,1b/4b-2[8:1],6x,
4b-7[8:1]/5,2x,4b/1b-3[8:1],7x,1b-6[8:1]/8,3x,1b/4b-2[8:1],6x,
4b-7[8:1]/5,2x,4b/1b-3[8:1],7x,1b-6[8:1]/8,3x,1b/4b-2[8:1],6x,
4b-7[8:1]/5,2x,4b/1b-3[8:1],7x,1b-6[8:1]/8,3x,1b/5b-7[8:1],6x,
5b-3[8:1]/4b,7x,5b/8b-6[8:1],3x,8b-2[8:1]/1,6x,8b/5b-7[8:1],2x,
5b-3[8:1]/4b,7x,5b/8b-6[8:1],3x,8b-2[8:1]/1,6x,8b/5b-7[8:1],2x,
5b-3[8:1]/4b,7x,5b/8b-6[8:1],3x,8b-2[8:1]/1,6x,8b/5b-7[8:1],2x,
{16}5b-3[8:1]/4,3,2,1,8b-6[8:1],7,6,5,8b-2[8:1]/4,5,6,7,5b-7[8:1]/8,1,2,3,
{8}5b-2[8:1]/4,7x,5b/8b-6[8:1],2x,8b-3[8:1]/1,6x,8b/5b-7[8:1],3x,
5b-2[8:1]/4,7x,5b/8b-6[8:1],2x,8b-3[8:1]/1,6x,8b/5b-7[8:1],3x,
5b-2[8:1]/4,7x,5b/8b-6[8:1],2x,8b-3[8:1]/1,6x,8b/5b-7[8:1],3x,
5b-2[8:1]/4,7x,{32}5x,5x,5x,5x,5x,5x,5x,5x,{4}5x-7[16:1]*v8[16:1],5x-3[16:1]*v2[16:1]/1p5[8:1],
{8}8<6[8:1],6,1,5,2/7,{16}6,5,{8}4h[8:1]/6<8V62-4[2:1],8,
5,4,3,2,{4}1h[8:1],{8}8q4[8:1]/4,2/6,
1>3[8:1],3,8,4,7/2,{16}3,4,{8}5h[8:1]/3>1V37-5[2:1],1,
4,5,6,7,8h[16:3],C,{16}4/1-5[8:1],5,6,7,
{8}8>3[8:1],6,1,4,6/3,{16}7/4,8/5,{8}1<7p3[4:1]/6,8,
5>3p7[16:4],4,6,3,{4}8hx[8:1]/4hx[4:1],{8}1<6[8:1],6,
8>3[8:1],5,8,4,{8}4h[8:1],{16}2,5,1-5[8:1],6,8,7,
{8}1/8-6[8:1],7/3,8/2-4[8:1],7/3,{4}2/4,4q8[8:1],
{8}5<7[8:1],7,4,8,3/6,{16}7,8,{8}1h[8:1]/7<5V73-1[2:1],5,
8,1,2,3,{4}4h[8:1],{8}5p1[8:1]/1,3/7,
4>2[8:1],2,5,1,6/3,{16}2,1,{8}8h[8:1]/2>4V26-8[2:1],4,
1,8,7,6,5h[16:3],C,{16}1/4-8[8:1],8,7,6,
{8}5>2[8:1],7,4,1,7/2,{16}6/1,5/8,{8}4<6q2[4:1]/7,5,
8>2q6[16:4],1,7,2,{4}5hx[8:1]/1hx[4:1],{8}4<7[8:1],7,
5>2[8:1],8,5,1,{8}1h[8:1],{16}3,8,4-8[8:1],7,5,6,
{8}4/5-7[8:1],6/2,5/3-1[8:1],6/2,{4}3/1,4qq4[4:1],
4pp4[4:1],4qq4[4:1],4pp4[4:1],4qq4[4:1],
4pp4[4:1],4qq4[4:1],4pp4[4:1],4qq4[4:1],
4pp4[4:1],4qq4[4:1],4pp4[4:1],4qq4[4:1],
4pp4[4:1],4qq4[4:1],4pp4[4:1],4qq4[8:1],
{8}4xpp4[370#4:1],4xqq4[370#4:1],4xpp4[370#4:1],4xqq4[370#4:1],4xpp4[370#4:1],4xqq4[370#4:1],4xpp4[370#4:1],4xqq4[370#4:1],
4xpp4[370#4:1],4xqq4[370#4:1],4xpp4[370#4:1],4xqq4[370#4:1],4xpp4[370#4:1],4xqq4[370#4:1],4xpp4[370#4:1],4x,
{16}A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,
{64}D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,
D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,
{1}8-4[4:31],,,,,,,,1b,
E
