&title=SPOOKY†NIGHTMARE
&artist=打打だいす vs Tanchiky
&first=0.023
&des=HAPPY†NIGHTMARE

&lv_5=14+
&inote_5=(260)
{1},
{32}8b/1b,7x/2x,6x/3x,5xqq5pp5[32:21]/4hx[32:5],{4},{8},B1,{4}B2,{8}A3,
{4},6b/E3f,1b/E6f,4b/E8f,
{16}E3,E4,E5,E6,B4,B5,B6,B7,E3,E4,E5,E6,B4,B5,B6,B7,
{16}A1,A2,A3,A4,B8,B1,B2,B3,A1,A2,A3,A4,E1,E2,E3,E4,
{1}1s5[2:3],,
8v5[2:3]/2v5[2:3],,
5-8-4-1[2:1]/1-4-8-5[2:1],
6-8v1-3[2:1]/3-1v8-6[2:1],
{2}5-1[8:1]/3h[4:1],4-8[8:1]/6h[4:1],
{4}Ch[4:3]/1,2,3,4,
{2}4h[4:1],4h[4:1],
4h[4:1],4h[4:1],
5h[4:1],5h[4:1],
5h[4:1],5h[4:1],
3h[4:1],6h[4:1],
{4}2xh[16:1]/3xh[8:1]/4xh[16:3],2xh[16:1]/3xh[8:1]/4xh[16:3],2xh[16:1]/3xh[8:1]/4xh[16:3],2xh[16:1]/3xh[8:1]/4xh[16:3],
8xh[16:1]/7xh[8:1]/6xh[16:3],8xh[16:1]/7xh[8:1]/6xh[16:3],8xh[16:1]/7xh[8:1]/6xh[16:3],8xh[16:1]/7xh[8:1]/6xh[16:3],
Ch[4:3]/8,7,6,5,
5h[4:1],3,4h[4:1]/6,{8}8,7,
{2}6h[4:1]/2,3h[4:1]/8,
{4}7h[4:1],2,2h[4:1]/7,{8}6,7,
{4}8h[4:1]/3,3,1h[4:1]/4,4,
4h[8:1]/5h[8:1],4h[8:1]/2h[8:1],4h[8:1]/7h[8:1],{8}7/4,6/3,
{4}5h[8:1]/2h[8:1],5h[8:1]/7h[8:1],5h[8:1]/4h[8:1],{8}5/4,6/3,
{16}7/2b,3,4,5,7b,6,5,4,1b,2,3,4,8b,7,6,5,
{8}Ch[4:3]/E2,E3,E4,E5,{4}E6,E7,
{4}E8f/4h[2:1],8,{8},5,{4}6-4-8-2[2:1],
7/6,{8}7p2[6:1],8,{4}7,{8}1,8,
{16}7,5,7,5,6,4,6,4,5,3,5,3,4-8[4:1],3,2,1,
{8}8x-4[4:1],7,6,5,8/4x,1,2/6,3,
{16}4h[4:1]/3p5>3p5b[2:1],2,{8}1,D1,D8,D1,D8,{4}D1,
{16}5h[4:1]/6q4<6q4b[2:1],7,{8}8,A8,D1,A1,D2,{4}A2,
{16}6x,6x,6x,6x,5x,5x,5x,5x,4x,4x,4x,4x,3x,3x,3x,3x,
3b,2,1,8,6b,7,8,1,{8}4b/E8f,{16},1b/E5f,{8},6b/E3f,
{16}1b,2,3,4,5/1b,8,7,6,5/8b,1,2,3,4/8b,7,6,5,
{8}4h[8:1]/2,3,,5h[8:1]/7,{4}6-1[4:1],{8}1-5[4:1],2,
{4}3,{8}4-8[8:1]/6-2[8:1],7/3,,E1/E2/B1,E7/E8/B7,E3/E4/B3,
{16}E5/E6/B5/4b,3,2,1,5b,6,7,8,1,2,8,3,7,4,6,5,
{8}6hx[16:1]/5h[16:1],{2}6xv1[8:1]/5x-1[8:1],{16}B7,B6,{4}B5/B4/E5/A5/A4,
{8}3hx[16:1]/4h[16:1],{2}3xv8[8:1]/4x-8[8:1],{8}B7,B1,B5,
6hx[16:1]/4h[16:1],{2}6xv1[8:1]/4xv1[8:1],{8}E8,B5,E3,
3hx[16:1]/5h[16:1],{2}3xv8[8:1]/5xv8[8:1],{8}E2,B4,E7,
5h[4:1]/4,3,2,1,5h[4:1]/3,2,1,8,
4h[4:1]/5,6,7,8,4h[4:1]/6,7,8,1,
{4}E2,{8}B1,B2,{4}B3,{8}E2,E3,{4}E4/B8,B7,B6,B5,
{4}5h[32:1]/4h[32:1],{4}5x/3h[8:1],{8}1x/3,{4}8/6x,{8}7h[8:1]/2,
{4}1-5[8:1],1b/8-6[8:1],8b/2-4[8:1],2b/4,
{4}4h[32:1]/5h[32:1],{4}4x/6h[8:1],{8}8x/6,{4}1/3x,{8}2h[8:1]/7,
{4}8-4[8:1],8b/1-3[8:1],1b/7-5[8:1],7b/5,
{8}2h[8:1],4h[8:1],3h[8:1],5h[8:1],4h[8:1],6h[8:1],E2/B1/B2,E8/B7/B8,
{8}7h[8:1],5h[8:1],6h[8:1],4h[8:1],5h[8:1],3h[8:1],E8/B8/B7,E2/B2/B1,
{16}6,5,B7,B6,B2,B3,3,4,7,6,B8,B7,B1,B2,2,3,
{8}4h[2:1],8,8,8,8h[2:1],4,4,4,
{4}4h[32:1]/5h[32:1],{16}5x/3h[8:1],6x,7x,8x,{8}1x/3,{4}8/6x,{8}7h[8:1]/2,
{4}1-5[8:1],1b/8-6[8:1],8b/2-4[8:1],2b/4,
{4}4h[32:1]/5h[32:1],{16}4x/6h[8:1],3x,2x,1x,{8}8x/6,{4}1/3x,{8}2h[8:1]/7,
{4}4-8[8:1],4b/1-3[8:1],1b/7-5[8:1],7b/5,
{8}3-7>1-5[2:1],4h[4:1]/2,{4},A8f,{16}2x,1x,8x,7x,
{8}6-2<8-4[2:1],5h[4:1]/7,{4},A1f,{16}7x,8x,1x,2x,
{8}3<2[2:1],2h[4:1]/4,{4},D7f,{16}A2,A3,A4,A5,
{2}6hb[2:1],3hb[2:1],
{1}Cf/7p2>3p6<7[2:3],,
6-3[2:3]/3<6[2:3],,
4^3[4:2]*^2[1:1]*^1[2:3]/5^6[4:2]*^7[1:1]*^8[2:3],
{2},{4},1-5[1:1],
{6}A1,E1,B2,B7,E4,E6,
{8}A5,3,4/2,6,7/5,2,1/3,7,
{4}8-5-2-6-4[4:3]/6,{8}B3/E3,{4}B1,{8}E1,E2,E3,
{4}E4/2-7-4>8[4:3],{8}B6/E7,{4}B8,{8}E1,E8,E7,
{4}6h[24:1],{8}3h[24:1],{4}3h[24:1]/5h[24:1],{8}5h[24:1]/8h[24:1],1h[24:1],2h[24:1],
3h[24:1],4h[24:1]/7h[24:1],6h[24:1],{4}5h[24:1],{8}2h[24:1],3h[24:1],4h[24:1],
{4}5-7<5<1[4:3],{8}E8/B7,{4}C,{8}B4,B3,B2,
{4}B1/3qq3V57V13[4:3],{8}C,{4}B6/B5,{8}B8,B7,B6,
{4}5h[24:1],{8}8h[24:1],{4}8h[24:1]/6h[24:1],{8}6h[24:1]/3h[24:1],2h[24:1],1h[24:1],
{4}8h[1:1],{32}6bx,B6f,{16},{8},{32}2bx,B2f,{16},{8},{32}4bx,B4f,{16},{8},
{2}Cf,5h[1:1],
,{4},4-8[2:3]/5,
{1}4h[2:3]/5,
{2},{4},6-2[2:1]/3,
{2}6h[2:1]/3,{4},8/1-5[2:1],
{2}8/1h[2:1],{4},7/2,
7/2,{24}8,1,8,1,8,1,{8}8,1/3,8/4,7/5,8/6,5/1,4/2,4/5,6/3,7/2,{4}8/
1v2[4:3]^4[4:1]v5[4:3]^7[4:1]v8[4:3]^2[4:1]v3[4:3]^5[4:1]v6[4:3]^8[4:1]v1[4:3]^3[4:1]v4[4:3]^6[4:1]v7[4:3],
{1}Ch[8:3],Ch[8:3],Ch[8:3],Ch[8:3],Ch[8:3],Ch[8:3],Ch[8:3],Ch[8:3],
{4}4,3,{8}2/4,5,6,7,
8/2,{4}1h[8:1],{8}2/8,1,1,2/8,3,
{4}4h[8:1]/6h[8:1],{8}3h[8:1]/5,{4}6,{8}8,7,6,
{2}5h[2:1]/Ch[2:1],{16},6,7,8,4,5,6,7,
{8}3hx[16:1]/4h[16:1],{2}3xv8[8:1]/4x-8[8:1],{16}B2,B3,{4}B4/B5/E5/A4/A5,
{8}6hx[16:1]/5h[16:1],{2}6xv1[8:1]/5x-1[8:1],{8}B2,B8,B4,
3hx[16:1]/5h[16:1],{2}3xv8[8:1]/5xv8[8:1],{8}E2,B4,E7,
6hx[16:1]/4h[16:1],{2}6xv1[8:1]/4xv1[8:1],{8}E8,B5,E3,
5h[4:1]/4b,3,2b,1,6h[4:1]/3b,2,1b,8,
4h[4:1]/5b,6b,7b,8b,3h[4:1]/6hb[16:1],7hb[16:1],8hb[16:1],1hb[16:1],
5h[4:1]/4b,3,2b,1,7h[4:1]/3b,2,1b,8,
4h[4:1]/5b,6b,7b,8b,2h[4:1]/6hb[16:1],7hb[16:1],8hb[16:1],1hb[16:1],
3b,2,1b,8,4b,3,2b,1,8b,7b,6b,5b,{16}4bx,3bx,2bx,1bx,8bx,7bx,6bx,5bx,
{4}4bx/E8,{8}B8,B7,{4}B6,{8}E8,E7,{4}E6/B1,B2,B3,B4,
{4}8h[32:1]/1h[32:1],{4}8/2h[8:1],{8}4/2,{4}5/7,{8}6/3,
{4},4/5,5/3,3/1,
{4}1h[32:1]/8h[32:1],{4}1x/7h[8:1],{8}5x/7,{4}4/2x,{8}3h[8:1]/6,
{4}5-1[8:1],5b/4-2[8:1],4b/6-8[8:1],6b/8,
{8}3h[8:1],1h[8:1],2h[8:1],8h[8:1],1h[8:1],7h[8:1],E4/B4/B3,E6/B6/B5,
{8}6h[8:1],8h[8:1],7h[8:1],1h[8:1],8h[8:1],2h[8:1],E6/B5/B6,E4/B3/B4,
{16}7,8,B6,B7,B3,B2,2,1,6,7,B5,B6,B4,B3,3,2,
{8}1h[2:1],5,5,5,5h[2:1],1,1,1,
{4}1h[32:1]/8h[32:1],{16}8x/2h[8:1],7x,6x,5x,{8}4x/2,{4}5/7x,{8}6h[8:1]/3,
{4}4-8[8:1],4b/5-7[8:1],5b/3-1[8:1],3b/1,
{4}1h[32:1]/8h[32:1],{16}1x/7h[8:1],2x,3x,4x,{8}5x/7,{4}4/2x,{8}3h[8:1]/6,
{4}1-5[8:1],1b/4-2[8:1],4b/6-8[8:1],6b/8,
{8}2-6>4-8[2:1],1h[4:1]/3,{4},A5f,{16}3x,4x,5x,6x,
{8}7-3<5-1[2:1],8h[4:1]/6,{4},A4f,{16}6x,5x,4x,3x,
{8}2<3[2:1],3h[4:1]/1,{4},D7f,{16}A3,A2,A1,A8,
{2}7hb[2:1],2hb[2:1],
{4}Cf,{16}8,1,8,1,8,1,8,1,8,1,8,1,
8,7,6,5,4,3,2,1,8/3,4,5,6,7,8,1,2,
3,5,4,5,2,5,3,5,4,5,6,5,7,5,8,5,
1,6,1,4,1,7,1,3,1,8,1,2,1,8,7,6,
{8}5-1>3-7[2:1],6h[4:1]/4,{4},A2f,{16}4x,3x,2x,1x,
{8}4-8<6-2[2:1],3h[4:1]/5,{4},A7f,{16}5x,6x,7x,8x,
{16}1b,3,{8}2,{16}3b,5,{8}4,{16}5b,7,{8}6,{16}7b,1,{8}8,
{8}4h[2:1],5,5,5,5h[2:1],4,4,4,
{4}4h[4:1],{16}1,8,7,6,{8}5/3,3,6/4,6,
{4}5h[4:1],{16}8,1,2,3,{8}4/6,6,3-6[8:1]/5,2,
1-4[8:1],8,7-2[8:1],6,5-8[8:1],4,3w7[4:1],2,
{2}1/3,{16}7,8,6,1,5,2,4,3,
{8}6-2<8-4[2:1],5h[4:1]/7,{4},A1f,{16}7x,8x,1x,2x,
{8}3-7>1-5[2:1],4h[4:1]/2,{4},A8f,{16}2x,1x,8x,7x,
{8}6>7[2:1],7h[4:1]/5,{4},D3f,{16}A7,A6,A5,A4,
{2}3hb[2:1],6hb[2:1],
{4}Cf/7p2>3p6<7b[2:15],{8}E2,E1,{4}E8,E1/A8/A1,
C,{8}E4,E5,{4}E6,E5/A5/A4,
{8}Cf/E8,E1,E2,E6,E5,E4,E7,C,
{2}E3/2h[4:1],6h[4:1]/E7,
{4}Cf,{8},E2,{4}E4,A1/A4,
{4}Cf,{8},E8,{4}E6,A8/A5,
{2}Cf,D1f,
{4}D5f,2-6[4:1]/3-7[4:1],{2}2/3,
{4}4h[4:1],6,5h[4:1]/3,{8}1,2,
{2}3h[4:1]/7,6h[4:1]/1,
{4}2h[4:1],7,7h[4:1]/2,{8}3,2,
{4}1h[4:1]/6,6,8h[4:1]/5,5,
{4},{16}3,6,3,6,3,6,3,6,3,6,3,6,
3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,
2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,
4,5,3,6,2,7,1,8,3,6,2,7,1,8,2,7,
{8}1/2,1/2-5[4:1],8/3,1h[2:1]/2,{2},
{32}1x/2x,8x/3x,7x/4x,6hx[32:21]/5h[32:21],{8},{4},{2},
{8}8/7,8/7-4[4:1],1/6,8h[2:1]/7,{2},
{32}8x/7x,1x/6x,2x/5x,3hx[32:21]/4h[32:21],{8},{4},{2},
{16}5b,4,3,2,1,8,7,6,5/3b,4,5,6,7,8,1,2,
3/7b,8,1,2,3,4,5,6,7/4b,3,2,1,8,7,6,5,
{2}4bh[2:1],{6}E6/B5/B6,E3/B3/B2,B8/C,
{1}8h[1:3]/1>8[4:11],,,
{48}7bx,6bx,5bx,4bx,3bx,2bx,{24}1bx,{12},{4},{2},
