&title=‌
&artist=‌
&first=0.08
&des=猿夢‌

&lv_6=14
&inote_6=(129)
{2},{4},{12}7h[6:1],5h[6:1],4h[12:1],
{4}2v5[6:1],7-3[6:1],4z8[6:1],1<6[6:1],
1-3[6:1]/8-4[6:1],1-6[6:1]/8-5[6:1],8>4[4:1],4<8[6:1],
Ch[2:1],5v6[4:1]q4[4:1],B4,{6}4w8[2:1],{12}A3/A5,
{4}4h[32:7],4h[4:1],Chf[2:1],{6}B1,{12}A2,
{4}1b,7v6[6:1]/3v2[6:1],A7/3>6[12:5],3p6[6:1],
5h[4:1],{6}8-5[6:1]*z4[6:1],{12}A1,{4}A8,2-7[4:1],
7qq5[4:1],5>8[4:1],8s4[4:1],4>8[4:1]*<8[4:1],
D5/D4,{6}8hx[6:1],{12}A1,{4}A7/A2,{6}6-3[6:1]/5h[4:1],{12}A3,
{4}4<6[6:1]*>2[4:1]*p8[4:3],{6}4>1[6:1]*<7[4:1],{12}A6,{6}A2/4q8[4:1],{12}A1,{4}A7,
8hx[2:1],{6}1-5[4:1],{12}A2,{4}A1,
{4}7p2[4:1],2>4[4:1],4q1[4:1],1-5[4:1],5qq5[4:1]*pp5[4:1],
5<8[6:1]*>2[4:1],{6}D5/D6,{12}A8,{4}A2,{6}1h[4:1]/6-8[4:3]*-4[4:1],{12}B1,
{2}C,{4}8>3[4:1],3-8[4:3]*-6[4:1],
{2}C,{4}8>2[4:1],{6}2-7b[4:1],{12}E5/B4,
{4}B6/E6,{6}2-6b[4:1],{12}E6/B5,{4}B7/E7,{6}2-5b[4:1],{12}E7/B6,
{4}B8/E8,{6}2-4b[4:1],{12}E8/B7,{4}B1/E1,2<7[4:7],
{6}E6/B5/B6,{12}E3,{6}E4,{12}E8,{6}E7,{12}6h[12:1],{4}B6,
{6}E4/B4/B3,{12}E7,{6}E6,{12}E2,{6}E3,{12}A8,{6}A7/4>1[4:1],{12}A1,
{4}A2f/5b,{6}8<5[4:1],{12}Ch[12:1],{4}B2,{6}4-1[4:1],{12}2h[12:1],
{4}4-6[6:1]*p1[4:1],{6},{12}6hx[3:1],{4}A1,{6}1<6[4:1],{12}A2,
{4}A1,{6}6-3[4:1],{12}E7,{4}A6,4V68[4:1]-2[12:1]v7[6:1]/8V24[4:1]-6[12:1]v3[6:1],
{2},{6}7hx[6:1],{12}6h[12:1],{6}5h[6:1],{12}4h[12:1],
{4}3pp8[4:1]*-8[6:1],E5/B4/B3/E3,8hx[4:1],{6},{12}4h[12:1]/E6,
{6}7>2[6:1],{12}A3,{4}A2,3p7[4:1]/7p3[4:1],3v5[2:1]*v1[2:1]/7v5[2:1]*v1[2:1],
{2},{4},{6},{12}6/1,
{6}6-3[4:3]/1-4[8:1],{36}A6,A7,A8,{6}A1,{12}4h[12:1],{6},{12}A5,{4}6h[4:1]/4-2[2:1]-8[2:1]-6[2:1]-4[2:1]>4[2:3],
{6},{12}E1,E2,E3,E4,{2}C,
{6}E8/B8/E5/B4,{12}E1,E8,E7,E6,{6}E5,{12}E6/E4,{6}A7,{12}A6/A3,
{6}E2/B1/E5/B5,{12}E8,{6}B7,{12}E4,{4}B3,{6},{12}Chf[12:13],
{6}B4,{12}A5,{6}B4,{12}A3,{4}B4,{6}8-5[4:1],{48}E6,B6,B7,E8,
{4}8b,4-8[4:1],{4}8-2[4:1]-7[8:1]*>2[4:1]-5[8:1],6h[4:1],
,3h[6:1],7s3[8:1],{6},{12}A1/B1,
{4}8-5[8:3],8z4[4:1],,{6}6h[4:1],{12}2-6[24:11]>5[12:1]s1[6:1],
{6}2h[12:1],{12}8-4[24:5]<5[12:1]z1[6:1],{6}8h[12:1],{12}1h[12:1],{4},{6}Ch[4:1],{48}E1/E2,B8/B2,B7/B3,E7/E4,
{4}6<4-8[4:1]*-2[6:1]/4,{6},{12}A2,{4}A8,5h[4:1]/1-5[8:1],
6x-8[4:1]/2x-4[6:1],{6}2-6[4:1],{12}A4,{4}A8,{6},{12}7-3[12:1],
{4}7-2[4:1]*-4[2:1],{2}3h[4:1],{4}4h[6:1]/2h[4:1],{6}4h[12:1],5h[12:1],6h[12:1],{4}7q1[4:1]/3q5[6:1],{6},{12}A5,
{4}A1/5hx[2:1],,{6},{12}4<5[8:1],{6}3-6b[8:1],{12}4-1[8:1],
{6}3>2b[8:1],{12}4-6[8:1],{6}3-7b[8:1],{12}4-8[8:1],{6}3-1b[8:1],{12}4-7[8:1],{6}3-8b[8:1],{12}4,
{4}3>1[6:1]-5[12:1],{6}A3,{12}A1,{4}A5/6<8[6:1]-4[12:1]>2[6:1]-6[12:1],{6}A6,{12}A8,
{6}A4,{12}A2,{6}A6,{12}3h[3:1],{4}6h[6:1],6-2[1:2],
{6}E1/E2/A1,{12}A8,{6}B8,{12}B7,{4}Ch[12:5],{6},{12}B4,
{6}A4,{4}B3,{12}E6/E5/A5,{4},8<5[1:4],
{4}4hb[12:5],{6},{12},{4}2pp3[6:1]*qq1[4:1],{6},{12}A3,
{6}A1,{4}2h[12:1]/4h[12:1],{12}C,{4}B5,{6}3hb[4:1],{12}B1,
{4}C,{6}1hb[4:1],{12}B3,{4}E4,{6}2hb[4:1],{12}E8,
{4}B7,{6}4hb[4:1],{12}A6,{4}E6,{6}4>1[2:5],{12}8<7[12:1]<6[6:1]>5[12:1]>4[4:1],
{6}7<6[6:1]>5[12:1]>4[4:1],{12}6>5[12:1]>4[4:1],{2}5>4[4:1],{12},{6}6h[8:1],
{4},{6},{12}C,{6}B5/B4/E5,{12}C,{4}B2/B3/E3/8-4v6-2b[2:1],
{2},{6},{12}A1,{6}A2/5<8[4:1],{12}A8,
{4}A7f/4b,{6}1>4[4:1],{12}Ch[12:1],{4}B7,{6}5-8[4:1],{12}7h[12:1],
{4}5-3[6:1]*q8[4:1],{6},{12}3hx[3:1],{4}A8,{6}8>3[4:1],{12}A7,
{4}A8,{6}3-6[4:1],{12}E3,{4}A3,5V31[4:1]-7[12:1]v1[6:1]/1V75[4:1]-3[12:1]v5[6:1],
{2},{6}1hx[6:1],{12}8h[12:1],{6}7h[6:1],{12}6h[12:1],
{4}5qq1[4:1]*-1[6:1],C,1hx[4:1],{6},{12}5h[12:1]/E4,
{6}2<7[6:1],{12}A6,{4}A7,6q2[4:1]/2q6[4:1],6v4[2:1]*v8[2:1]/2v4[2:1]*v8[2:1],
{2},{4},{6},{12}3/8,
{6}3-6[4:3]/8-5[8:1],{36}A3,A2,A1,{6}A8,{12}5h[12:1],{6},{12}A4,{6}3h[4:1]/5,{12}A6,
{4}Cf,{6}6-3[4:1],{36}D7,E7,C,{4}E3/B2/B3,{6}1-6[6:1]/2-5[6:1],{12}6<1[12:1]/5>2[12:1],
{2}1q6[4:1]/2p5[4:1],{4},7h[4:1]/6h[4:1],
{60},E8/E6,B8/B5,B1/B4,E2/E4,{12}2<7[16:1]/3-6[16:1],{6}2h[12:1]/3h[12:1],{12}2-7[16:1]/3<6[16:1],2h[12:1]/3h[12:1],{4},{6}5h[4:3]/4<6[4:1],{12}B4,
{6}4>2[4:1],{12}B4,{6}4-8[6:1],{12}B4,{6}1h[6:1],{12}8hx[12:1],{6}1h[6:1],{12}2h[12:1],
{4}1<6[4:1]*>4[6:1],A1,5hx[4:1],{6},{12}5h[12:1]/E4,
{6}2<7[6:1],{12}A6,{4}A7,6q2[4:1]/2q6[4:1],6v4[2:1]*v8[2:1]/2v4[2:1]*v8[2:1],
{2},{4},{6},{12}3/8,
{6}3-6[4:3]/8-5[8:1],{36}A3,A2,A1,{6}A8,{12}5h[12:1],{6},{12}A4,{4}3h[4:1]/5,
,B7,{6},{12}B7,{2}E4,
{4}B7,{12}C,E2,B2,B3,E4,5h[12:1],
{4}4b,{6}E6/B5/B6,{12}E4,{6}E3,{4}3h[12:1],7h[12:1],{4}E1/B8/B1,{12}E7,{6}E5/B4/B5,{4}6h[12:1]/4h[12:1],{12}2h[3:1],E8,B7,B6,3h[12:1],4h[12:1],5h[12:1],6h[4:1]/E4,B3,B2,7h[12:1],8h[12:1],1h[12:1],
{6}2h[6:1],{12}A6/B6,{6}7h[6:1],{12}A3/B3,{6}3h[6:1],{12}A7/B7,{6}6h[6:1],{12}A2/B2,
{4}Ch[2:1],3>6[8:1],{48}A3,A2,A1,A8,A7,A6,{8},{4},
{1},E
