&title=C18H27NO3
&artist=Team Grimoire
&first=0.43
&des=魔風茅野 x 浦東心愛

&lv_5=16
&inote_5=(210)
{1},,
{2}3h[4:1],{4}5h[4:1],{8},4,
{2}7,5h[4:1]/4h[4:1],
{2}6h[4:1],4h[4:1],
2,{4}5/4,6/3,
{2}7h[4:1],{4}4h[4:1],{8},5,
{2}1,4h[4:1]/5h[4:1],
{2}2h[4:1],5h[4:1],
8,{4}6/4,{8}3/1,3/8,
{4}3/A7,A6,A2,A3,
D5,{8}E6,E5,{4}E4,Ch[4:5],
{1},,
{4}A2,A3,A7,A6,
D5,{8}E4,E5,{4}E6,C/1h[4:5],
{1},
{2},{4}C/5,{8}1-5[4:7]/5,1/5,
{4}1/A7,A6,A2,A3,
D5,{8}E6,E5,{4}E4,A5,
{1},
{2},{4}C/1,5s1[4:7]/1,
{4}5/A2,A3,A7,A6,
D5,{8}E4,E5,{4}E6,A1,
{1},
{4}6h[8:1]/1h[8:1],{16}7,8,{8}7,5/2,{16}8,7,{8}8,4/3,
{4}5h[8:1]/4b,4h[8:1],{16}B8,B7,B6,B5,{8}B4/8,5/1,
{4}4h[8:1]/5b,5h[8:1],{16}B1,B2,B3,B4,{8}B5/1,4/8,
{4}6h[8:3]/2h[8:1],{32}7x,8x,1x,2x,{8}3x,{4}3h[8:3]/7h[8:1],{32}2x,1x,8x,7x,{8}6x,
{4}7h[4:1]/6h[8:1],{32}6x,6x,6x,6x,{8}6x,{4}2h[4:1]/3h[8:1],{32}3x,3x,3x,3x,{8}3x,
{8}5h[4:1]/4b,3,4h[4:1],6,{16}8,7,6,5,{8}4/8,5/1,
{8}4h[4:1]/5b,6,5h[4:1],3,{16}1,2,3,4,{8}5/1,4/8,
{4}6h[8:3]/2h[8:1],{32}7,8,1,2,{8}3,{4}3h[8:3]/7h[8:1],{32}2,1,8,7,{8}6,
{4}6h[4:1]/7h[8:1],{16}7h[32:1],7h[32:1],{8}7,{4}3h[4:1]/2h[8:1],{16}2h[32:1]/2!>2<2[1:8],2h[32:1],{8}2,
{1}A2f,,,,,,,,
1h[1:1],
2h[1:1],
3h[1:1],
4h[1:1],
{2}5h[2:1],6h[2:1],
7h[2:1],8h[2:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{16}5,6,7,8,1/2,8,7,6,5,4,3,2,{32}1-5b[4:3]/8,2,3,4,5,6,7,8,
{1}1b,
{8}4/3,3,4/3,4,4/3,3,4/3,4,
4/3,2,4/3,5,4/3,2,4/3,5,
4h[8:1]/3,1,4/3h[8:1],6,4h[8:1]/3,1,4/3h[8:1],6,
4h[8:1]/3,8,4/3h[8:1],7,4h[8:1]/3,8,4/3,5/4,
5/6,6,5/6,5,5/6,6,5/6,5,
5/6,7,5/6,4,5/6,7,5/6,4,
5h[8:1]/6,8,5/6h[8:1],3,5h[8:1]/6,8,5/6h[8:1],3,
5h[8:1]/6,1,5/6h[8:1],2,5h[4:1]/6,1h[8:1],{4},
{8}2<8[8:1]/7,2/7,2/7-3[8:1],7,7/4<6[8:1],4,4/7-3[8:1],7,
7/2<8[8:1],2,2/7-3[8:1],7,7/4<6[8:1],4,4/7-3[8:1],7,
7/2<8[8:1],2,2/7-3[8:1],7,7/4<6[8:1],4,4/7-3[8:1],7,
7/2<8[8:1],2,2/7<3z7b[8:3],7,{2}7/3b,
{8}7>1[8:1],7,7/2-6[8:1],2,2/5>3[8:1],5,5/2-6[8:1],2,
2/7>1[8:1],7,7/2-6[8:1],2,2/5>3[8:1],5,5/2-6[8:1],2,
2/7>1[8:1],7,7/2-6[8:1],2,2/5>3[8:1],5,5/2,2,
{32}B8,B7,{16}B6,{32}E1,E2,{16}E3,{16}A4,A5,A6,A7,1b,8b,1b,8b,1b>3[8:1],8b,1b,8b,
{8}1xb-6[8:1],4,3x-7[8:1],5,3x<5[8:1],1>3[8:1],7x,5v2[8:1],
8x,7-4[8:1],7x-2[8:1],1,6x<8[8:1],3,6x>4[8:1],1,
7x-1[8:1],5,2xq7[8:1],4,5x<7[8:1],5-2[8:1],5x,5-1[8:1],
4x,3<6[8:1],6x<1[8:1],8,5x-8[8:1],2,7x<5[8:1],6,
7x>1[8:1],1,7x-3[8:1],5,8x-5[8:1],3-8[8:1],6x,1-6[8:1],
7x,3-6[8:1],3xp7[8:1],4,8x-3[8:1],5,2xq6[8:1],1,
2x<8[8:1],3,4x<6[8:1],2,7x<5[8:1],5-1[8:1],3x,7-4[8:1],
5x,7z3[8:1],2x-8-3-7-4-6b[8:3],6,{2}2xb,
{4}3h[8:1]/5b,2b/8h[8:1],{8}6h[8:1]/5b-2[8:1],7-4[8:1],5,7,4,
3bq7[8:1]/5h[8:1],7q3[8:1],3,7,3,{4}4h[8:1]/6b,
7h[8:1]/1b,7b/5h[8:1],{8}3b>1[8:1]/5h[8:1],1>7[2:1],{4}8h[8:1],
{8}1,7-2[8:1],7-4[8:1]*>4[8:3],7,{2}7b,
{4}6h[8:1]/4b,7b/1h[8:1],{8}3h[8:1]/4b-7[8:1],2-5[8:1],4,2,5,
6bp2[8:1]/4h[8:1],2p6[8:1],6,2,6,{4}5h[8:1]/3b,
{8}8hb[16:1],7h[16:1],6h[16:1],5h[16:1],{16}1b,2,3,4,5,6,7,8,
{24}5b,4,3,2,5b,4,3,2,5b,4,3,2,{32}5xb,6x,7x,8x,1x,2x,3x,4x,5x,6x<8[8:1],7x,8x,1x,2x,3x,4x,
{8}5-3[8:1],5,6-2[8:1],4,6>4[8:1],8<6[8:1],2,4v7[8:1],
1,2-5[8:1],2-7[8:1],8,3>1[8:1],6,3<5[8:1],8,
2-8[8:1],4,7p2[8:1],5,4>2[8:1],4-7[8:1],4,4,
5,6>3[8:1],3>8[8:1],1,4-1[8:1],7,2>4[8:1],3,
2<8[8:1],8,2-6[8:1],4,1-4[8:1],6-1[8:1],3,8-3[8:1],
2,6-3[8:1],6q2[8:1],5,1-6[8:1],4,7p3[8:1],8,
7>1[8:1],6,5>3[8:1],7,2>4[8:1],4-8[8:1],6,2,
4,2s6[8:1],7-1-6-2-5-3b[8:3],3,{2}7b,
{4}6h[8:1]/4b,7b/1h[8:1],{8}3h[8:1]/4b-7[8:1],2-5[8:1],4,2,5,
6bp2[8:1]/4h[8:1],2p6[8:1],6,2,6,{4}5h[8:1]/3b,
2h[8:1]/8b,2b/4h[8:1],{8}6b<8[8:1]/4h[8:1],8<2[2:1],{4}1h[8:1],
{8}8,2-7[8:1],2-5[8:1]*<5[8:3],2,{2}2b,
{4}3h[8:1]/5b,2b/8h[8:1],{8}6h[8:1]/5b-2[8:1],7-4[8:1],5,7,4,
3bq7[8:1]/5h[8:1],7q3[8:1],3,7,3,{4}4h[8:1]/6b,
{8}1hb[16:1],2h[16:1],3h[16:1],4h[16:1],{16}8b,7,6,5,4,3,2,1,
{24}4b,5,6,7,4b,5,6,7,4b,5,6,7,{32}4xb,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,
{8}4h[4:1],6,5h[4:1],3,3h[4:1],5,6h[4:1],4,
2h[4:1],4,7h[4:1],5,1h[4:1],3,8h[4:1],6,
{4}C,{16}6v3[8:1],5,6,7,{4}6,{16}2v7[8:1],1,2,3,
{4}2,{16}5,4,5,3,5,2,5,1,5,8,5,7,
{8}5/6,5/7,5/8,5/1,{4}5h[8:1]/2h[16:1],4h[16:1]/3h[8:1],
4h[8:1]/7h[16:1],5h[16:1]/6h[8:1],8h[16:1]/7h[8:1],1h[16:1]/2h[8:1],
4h[16:1]/5h[8:1],3h[16:1]/2h[8:1],8h[16:1]/1h[8:1],{16}7-4b[8:1],6,{8}8,
5-1b[8:1],4,7-4b[8:1],8,5-1b[8:1],4,{4}5,
{8}5/4,4/3,7/4,4/1,4/8,
