&title=CiRCLE THANKS MUSiC♪
&artist=CiRCLE THANKS PARTY！スペシャルバンド
&first=0
&des=CiRCLE THANKS CHARTER
&clock_count=4
&lv_5=14
&inote_5=(123)
{1},
{2},{4},{8},{16}5,2,
7x,6x,5x,4x,{8}2>4[8:1],{16}8x,1x,{8},3,3,{16}2,5,
1x,2x,3x,4x,{4}7h[8:3],{8},4,4,{16}6,3,
5x,6x,7x,8x,{4}2V86[4:1],{8}6<2[4:1],4,5,6,
{8}5b,{16},3,{8},5,{4}6b,{8}2,{16}6,4,
7x,8x,1x,2x,{4}4,{8}6,5,3,{16}2,5,
{8}1h[8:3],5,7,{16}6,B1,{8},5/6,B6/B5,4/3,
B3/B4,{16}1,7h[16:3],{8}2,{16}3,B7,{8},2,{16}8x,7x,6x,7x,
{8}8x/5h[16:3],{16},6h[16:3],{8},7h[8:1],8<4[8:1],1,{4}8>2[6:1]/1-5[6:1],
{4}8b/1b,8-6[6:1]*v2-4[6:1],8,
3>1-4[6:1]*pp4[6:1],
{8}3,{16},4x,{8},5h[8:3],{4},Cf,
{8}3h[16:3],{16},6h[16:3],{8},4,5h[16:3],{16},3h[16:3],{8},6,
{16}7h[16:3]/2,{8}3,{16}5h[16:3],{8},6h[8:3],{16}B5,B4,{8}B3,{16}5x,4x,{8}3x,
2bh[16:3],{16},7b,{8},2,7h[16:3],{16},3h[16:3],{8},6,
{16}1,{8}8,{16}3h[16:5],{4},{16}A5,E6,A6,E7,{8}A7/2,1,
8,{16}6,7,{8},5,4,{16}2,3,{8},1,
{16}8,{8}B8,{16}1h[16:3],{8},{4}2h[4:1],{16}3,2,{8}3,4,
5,{16}1,8,{8},7,2,{16}6,3,{8},C,
{16}4,{8}5,{16}6h[16:5]/3h[16:5],{4},{8},{16}5,4,{8}5,C,
7h[16:3],{16}4,5,{8},6/4,2h[16:3],{16}5,4,{8},3/5,
{16}E8,{8}E2,{16}Ch[16:3],{8},2h[4:1],6,{16}5,{8}B2,{16}7,{8}B7,
6h[8:1],{16}3/B6,B7,{8}7xh[8:1],2,3h[8:1],{16}6/B3,B2,{8}2xh[8:1],7,
{16}E6,{8}E4,{16}6h[16:5],{8},4,3,{16}7,{8}2,{16}4,{8}5,
6h[16:3],{16}3,2,{8},5/1,3h[16:3],{16}6,7,{8},4/8,
{16}3,{8}6,{16}8,{8}1,2h[4:1],8,{16}1,{8}2,{16}8,{8}7,
5h[8:1],{16}6,5,{8},7/4,4h[8:1],{16}3,4,{8},2/5,
{16}E7,{8}E3,{16}5h[16:5],{8}4,3,2,{16}6,1,{8}7,8,
7h[8:1],{16}8,{8}6/1h[8:1],{16}6,5/2x,3x,{8}4x/6,6,5,5,
4,{16}4,{8}3,{16}2,{8}5h[8:3],4,6,7,8,
1h[8:1],{16}B1,{8}E8/E3,{16}Ch[16:3]/2x,3x,4x,{8}5x>3[8:1],2x,8x/5,6x,
5h[8:1]/2h[8:1],{16},4h[16:5]/3h[16:5],{2},{8}4/5,5/6,4h[8:1],
{16}6h[16:3],{8}3h[8:1],{16},B6/B3,E7/E3,{8}A7/A2,7,6,5,
4,{16}3,{8}4,{16}4,3x,4x,{8}5x/8,6,7,8,
1/2h[16:3],{16},3h[16:3],{8},4h[8:1],6h[16:3],{16},8h[16:3],{8},7,
6b/1b,{16},E6/E3/C,{8},E5/E4/C,5/3,4,{16}6,5,{8}7,
3h[16:7],6,5,{16},7,{8}B3,8h[8:1],2h[8:1],{16}1x,8x,
{8}7bx,{16}1x,2x,3x/8,{8},{16}4,{8}7-5[8:1],3/5x,7/2b,{16}B3/B4/E4,B6/B5/E6,
{8}E5f/A5/A4,3h[8:1],6h[8:1],2,4h[8:1],{16}5,5h[16:3],{8},3,
{16}6x,7x,2h[8:1],6x,{8},7x/3,{16}C/3x,2x,7h[8:1],3x,{8},2x/6,
3x/C,{16}4x,5x,{8}6x/3,{16}3x,2x,{8}1x/4,{16}B8/B7,Ch[16:3],{8},B1/B2,
{16}1,{8}2,{16}7h[16:5],{8},1,{16}3,{8}B7,{16}5,6,4,5,3,
{8}4,2h[8:1],4h[8:1],3,{16}B4,{8}B2,Ch[16:3],{16},{8}4,
4/5,7h[8:1],5h[8:1],{16}6,4,6,{8}4,{16}7h[16:3]/2h[16:3],{4},
{8}8/1,{16}2,8,{8}1h[8:1],7h[8:1],2h[8:1],{16}8,8h[16:3],{8},{16}2,7,
{8}1h[8:1],{16}8,1,{8}8h[8:1],Ch[8:1],{16}1,2,8,3,7,4,6,5,
{8}6b/5b,6x/2x,8x/4x,6x/2x,7x/3x,{16},5x/1x,{8},7x/3x,
{16}8x/4x,{8}5x/1x,{16}3x/7x,{8},6x/2x,8xb/4xb,{16}E8/E4,E6/E2,{8},B6/B7/E7/B3/B2/E3,
6b/3b,{16}3x,4x,{8}5x/6,{16}6x,7x,{8}8x/4b,{16}3,1h[16:3],{8},5,
{16}6b/3x,4x,7h[8:1],3x,{8},8,{16}2x/6x,{8}1x/5x,{16}7x/3x,8,4,1,5,
{8}2>5[8:1],5/3,2/8-5[8:1],4/7,8/3,{16}4,5,{8},6/3,
2x,8x/5,2x,{16}4x/7x,6x,{8}5x/2,3,{16}4x/7,3x,2x/5,3x,
{8}4xb/8b,{16},7/4,{8},6/2,5b/3b,8h[8:1],{4}C,
3h[1:1]/5,5,5,5,
{8}5,{16}6,4,{8}6,5/4,{24}3,2,1,8,7,6,{8}5/8,4/6,
3h[8:1]/5,{16}5h[4:1],B3/C,{8},4h[4:1],6,{16}7,{8}3,{16}4,{8}6,
6h[8:1]/4,{16}4h[4:1],B6/C,{8},5h[4:1],3,{16}2,{8}6,{16}5,{8}3,
3h[8:1]/5,{16}5h[4:1],B3/C,{8},4h[4:1],6,{16}7,{8}3,{16}4,{8}6,
7h[8:3]/8,{16},1,{8},2,3/6,{16}5,4,6,3,{8}5,
4h[8:1]/6,{16}7,3h[16:3],{8}5>1[4:1],{16}8x,7x,6x/5x,A4,A3/5h[8:1],A2,{8}A1,7/4,
5h[8:1]/3,{16}2,6h[16:3],{8}4<8[4:1],{16}1x,2x,3x/4x,A5,A6/4h[8:1],A7,{8}A8,2/5,
4h[8:1]/6,{16}7,3h[16:3],{8}5>1[4:1],{16}8x,7x,6x/5x,A4,A3/5h[8:1],A2,{8}A1,7/4,
6/5,{16}B5,B6,4x,3x,2x/6,1x,{8}8x/6,{16}E1/B8,E6/B6,Cf,B4/E4,{8}B2/E3,
3h[1:2]/6b,{16},5,{8},E6/B5/B6,E7/B6/B7,{16},6,{8},7,
{16}Ch[16:1],{8}B7,{16}7,{8},8h[8:3],{2},
{8}8b,{16},1,{8},2,1,{16},2,{8},2,
{16}3,{8}4,{16}5h[16:5],{4},{8}B3,3,{16}2x/6b,3x,{8}4x,
4h[2:1]/7,{16},5,{8},6,B6,{16}2b,5h[16:3],{8}2b,4,
6h[2:1]/5h[16:1],{16},E5/B4/E4,{8},{4}3h[8:3],{8}7b,{4}7b,
{8}5h[16:3],{16},3h[16:3],{8},4,{16}4,6,4,5,3,5,4,6,
3,5,4x,3x/6,2x,3x,4x/5x,6x,7x/3,6,3,6,{4}8b/1b,
{8}2h[16:3],{16},4h[16:3],{8},3,{8}7h[16:3],{16},5h[16:3],{8},6,
{16}B5/B4,{8}A5/A4,{16}5h[16:3],{8},Ch[8:3],{4},5,
{8}2h[16:3],{16},6h[16:3],{8},3,{8}7h[16:3],{16},3h[16:3],{8},6,
{16}B7/B3,{8}B8/B4,{16}1h[16:5]/5h[16:5],{4},{8},{16}1,{8}8,{16}5,{8}4,
5,{16}4,3h[16:3],{8},6,4,{16}5,6h[16:3],{8},3,
{16}7,{8}2,7h[16:3],{16},{8}Ch[4:1],8,{16}8,{8}B8,{16}B1,{8}1,
2h[8:1],{16}7,1,{8}8,7h[8:1]/1,2h[8:1],{16}8,1,{8}7,8h[8:1]/1,
{16}2,{8}B8,{16}6h[16:5],{8}4,3,2,{16}E8,E2,E7,E3,E6,E4,
5x,6x,7x,8x/1,{8},{16}4x,3x,2x,1x/8,{8},{16}7>2v3<6[16:9],5,{8}4hh[8:1],
{16}7x,8x,1x,2x/C,{8},{16}3x,4x,5x,6x/C,{8},{16}6b,3,{8}6b,
{16}1x,2x,3x,4x/5,{8},{16}8x,7x,6x,5x/4,{8},{16}3<6v7>2[16:9],4,{8}5hh[8:1],
{16}3x,4x,5x,6x/C,{8}B7/B6,{16}7x,8x,1x,2x/C,{8},{4}2b/5hb[4:1],
{8}3b,{16}4,{8}3,{16}4,3x,2x,{8}1x/4,5,6,7,
8/5,{16}6,{8}5,{16}5x,{8}4x/3h[8:1],6,{16}2x,3x,4x/8b,3x,{8}2x,
7/5hb[16:3],{16},6hb[16:3],{8},4hb[8:1],5hb[16:3],{16},3hb[16:3],{8},4hb[8:1],
2b,{16},1h[16:3],{8},8h[8:1],1,{16}7,2,6,3,{8}5,
5x/2b,5x/4x,7b/4x,5x/4x,7xb/2bx,6h[8:1]/3>1[8:1],5,{16}3x<5[8:1],2x,
{8}1xb/8,{16}3x/6<8[8:1],4x,{8}5x/6,{16}6x>4[8:1],7x,{8}8x/1,{16}6x/3,5x,4x/3,2,4,2,
{8}4,{16}6,4,{8}5h[8:1],3,{16}2,{8}1,{16}7h[16:3],{8},8,
{16}3x,2x,7h[8:1],3x,{8},2x/6,{16}C/6x,7x,2h[8:1],6x,{8},7x/3,
6x/C,{16}5x,4x,{8}3x/6,{16}6x,7x,{8}8x/5,{16}B1/B2,Ch[16:3],{8},B8/B7,
{16}8,{8}7,{16}2h[16:5],{8},8,{16}6,{8}B2,{16}4,3,5,4,6,
{8}5,7h[8:1],5h[8:1],6,{16}B5,{8}B7,Ch[16:3],{16},{8}5,
5/4,2hb[8:1],4hb[8:1],{8}3,{16}3,{8}5,{16}2h[16:3]/7h[16:3],{4},
{8}1/8,{16}7,1,{8}8h[8:1],2h[8:1],7h[8:1],{16}1,1h[16:3],{8},{16}7,2,
{8}8h[8:1],{16}1,8,{8}1h[8:1],Ch[8:1],{16}8,7,1,6,2x,3x/8,4x,5x,
{8}6xb/7,3x/7x,1x/5x,3x/7x,2x/6x,{16},4x/8x,{8},2x/6x,
{16}1x/5x,{8}4x/8x,{16}6x/2x,{8},3x/7x,1xb/5xb,{16}E2/E6,E4/E8,{8},B3/B2/E3/B6/B7/E7,
3b/6b,{16}6x,5x,{8}4x/3,{16}3x,2x,{8}1x/5b,{16}6,8h[16:3],{8},4,
{16}3b/6x,{8}5x,{16}2h[16:3]/4h[16:3],{4},{16}7xb/3x,{8}8x/4x,{16}2x/6x,1,5,8,4,
{8}7<4[8:1],4/6,7/1-4[8:1],5/2,1/6,{16}5,4,{8},3/6,
7x,1x/4,7x,{16}5x/2x,3x,{8}4xh[8:1]/7,6,{16}5x/2,6x,7x/4,6x,
{8}5xb/1b,{16},2/5,{8},3/7,4b/6b,1h[8:1],{4}C,
{4}2b/7b,{8}1x>4[4:1],5/3x,6/1x,7,8xqq3[16:5],7x/2,
6/8x,5,4,5h[8:1],{16}A3f,D4,A4,D5,{4}5b,
{8}6/3,{16}3,5,{8}4,{16}6,4,5,3,{8}4,5/2,E6/B5/E4/B4,
7/4,{16}5,7,{8}6,{16}4,2,{8}3h[8:1],{24}5,6,7,{8}8h[8:1],7,
8/1,{16}2,8,{8}1,{16}7,1,8,2,{8}7,6/8,E8/B8/E2/B1,
1/3,2h[4:1],C,{16}7h[16:3],{8}B2,{16}C,{8}B7,{16}8x/4,7x,6x/2,5x,
{8}4x/8,{16}6,4,{8}5,{16}3,5,4,6,{8}5,4/7,E4/B4/E6/B5,
2/5,{16}4,2,{8}3,{16}5,7,{8}6h[8:1],{24}4,3,2,{8}1h[8:1],2,
7/2,{16}2,1,{8}2,{16}7,8,{8}7,7/1,8/2,1/3,
2/4,3/5,4/6,7h[4:1]/5,4,3h[8:3],6,5,
{4}6hb[1:1],{2}4,{4}4,
{4}3h[1:1],{2}5,{4}5,
{4}6h[1:1],{2}4,{4}4,
3,{8}5,{16}4,6,{4}4,{8}5/4,{24}6x,5x,4x,
{8}3x/6,{16},2,{8}6,{4}3,{8}4,6,{16}3x,2x,
{8}1xb,{16},2,{8}6,{4}3,{8}4,{2}6,
6,6,{4}6,{16}3w7[8:1],{8}3,{16}5,{4}3b,
{8}6b/3h[16:3],{16},7h[16:3],{8}1,{4}2h[4:1],{8}8h[8:1],{4}1,
{8}7b/2h[16:3],{16},6h[16:3],{8}4,{4}3h[4:1],{8}5h[8:1],{4}4,
{8}6b/3h[16:3],{16},7h[16:3],{8}1,{4}2h[4:1],{8}8h[8:1],{4}1,
7h[16:3]/2,{8}4/B7,5/2,6/3,{16}5,{8}4,{16}4,{8}5,
{16}5x,4x,3x,2x/4,{8}1,3h[8:1],5,4h[8:1],{4}6,
{16}4x,5x,6x,7x/5,{8}8,6h[8:1],4,5h[8:1],{4}3,
{16}6x/2,7x,8x,1x/5,{8}2,{16}1,8,7,6,5,4,3,2,1,8,
{8}Cf/3h[8:1],6h[8:1],{16}5,4,5,3,6,3,7,2,7,1,8,1,
{8}7b/2b,3h[8:1],6h[8:1],2,4h[8:1],{16}5,5h[16:3],{8},3,
{16}6x,7x,2h[8:1],6x,{8},7x/3,{16}C/3x,2x,7h[8:1],3x,{8},2x/6,
3x/C,{16}4x,5x,{8}6x/3,{16}3x,2x,{8}1x/4,{16}B8/B7,Ch[16:3],{8},B1/B2,
{16}1,{8}2,{16}7h[16:5],{8},1,{16}3,{8}B7,{16}5,6,4,5,3,
{8}4,2h[8:1],4h[8:1],3,{16}B4,{8}B2,Ch[16:3],{16},{8}4,
4/5,7h[8:1],5h[8:1],{16}6,4,6,{8}4,{16}7h[16:3]/2h[16:3],{4},
{8}8/1,{16}2,8,{8}1h[8:1],7h[8:1],2h[8:1],{16}8,8h[16:3],{8},{16}2,7,
{8}1h[8:1],{16}8,1,{8}8h[8:1],Ch[8:1],{16}1,2,8,3,7,4,6,5,
{8}6b/5b,6x/2x,8x/4x,6x/2x,7x/3x,{16},5x/1x,{8},7x/3x,
{16}8x/4x,{8}5x/1x,{16}3x/7x,{8},6x/2x,8xb/4xb,{16}E8/E4,E6/E2,{8},B6/B7/E7/B3/B2/E3,
6b/3b,{16}3x,4x,{8}5x/6,{16}6x,7x,{8}8x/4b,{16}3,1h[16:3],{8},5,
{16}6b/3x,4x,7h[8:1],3x,{8},8,{16}2x/6x,{8}1x/5x,{16}7x/3x,8,4,1,5,
{8}2>5[8:1],5/3,2/8-5[8:1],4/7,8/3,{16}4,5,{8},6/3,
2x,8x/5,2x,{16}4x/7x,6x,{8}5x/2,3,{16}4x/7,3x,2x/5,3x,
{8}4xb/8b,{16},7/4,{8},6/2,5b/3b,8h[8:1],{16}1,3,2,4,
{4}3b/5b,{8}5,{4}2/C,{8}6,{16}5x/2,6x,7x/4,6x,
{8}5xb/1b,{16},2/5,{8},3/7,4b/6b,1h[8:1],{4}8-4b[8:1]*w4b[8:3],
{2}8b,{24}4,5,4,5,4,5,4,5,4,5,4,5,
{24}4bx,3x,2x,1x,{48}8x,C,{24}7x,6x,5x,4x,3x/C,2x,1x,{8}8xb,{16}6,4,{4}5b/B5,
{8}7/2h[8:1],{16}5,4h[16:3],{8}7,5h[4:1],2,{16}4,{8}7,{16}5,{8}3,
2/7h[8:1],{16}4,5h[16:3],{8}2,4h[4:1],7,{16}5,{8}2,{16}4,{8}6,
7/2h[8:1],{16}5,4h[16:3],{8}7,5h[4:1],2,{16}4,7,6<1[16:3]q5[16:3]q2[8:1]/3>8[16:3]p4[16:3]p7[8:1],5,{8}3,
6/3,{16},A1/A8,{8},A4/A5,A7/A2,{16}B1f/E1,B8/E8,B7/E7,B6/E6,B5/E5,B4/E4,
{8}2h[8:1],{16}7,4,{8}5,{16}7x/2,6x,{24}5x/4,6,3,6,2,6,{16}4,5,{8}4,
7h[8:1]/3,{16}2,5,{8}4,{16}2x/7,3x,{24}4x/5,3,6,3,7,3,{16}5,4,{8}5,
2h[8:1]/6,{16}7,4,{8}5,{16}7x/2,6x,{24}5x/4,6,3,6,2,6,{16}4,5,{8}4-6[16:1]-3[16:1]-8[16:1]-2[16:1],
6/2,{16}4/5h[4:1],A6,A3,A8,{8}A2,6/1,{16}2,5,3,4,{8}B3/B4/E4,
{2}6h[8:7]/4b,{8}3,{16},4,{8},5,
{2}3h[8:7]/8w4b[35.14285#28:5],{4},{8},8,
{1},
E
