&title=Latent Kingdom
&artist=Laur vs 大国奏音
&first=0.07
&des=魔風茅野 vs 浦東心愛

&lv_6=20.8
&inote_6=(201)
{1},,
{8}3hb[2:1]/2b,1,8,7,{32}6/2,1,{16}8,{8},{4}5h[8:1]/4,
{8}3b/5b,4/6,2/5,{32}4/7,6,{16}5,{8},{32}4/3,5/2,{16}6/1,{4},
{8}5hb[8:1]/6b,7,6h[8:1]/5,{16}4,5,{8}3/2,6/7,8/1,5/4,
{4}3b`E3`B2`B1`E1,3/7`E4/E8`B4/B8`B5/B1`E6/E2,{6}2/7`E3`B3`B4`E5,1/6`E2`B2`B3`E4,8/5`E1`B1`B2`E3,
{8}7bh[4:1]/4`E7`B6`B5`E5,4,3,{24}2/6,1/5,8/4,{4}7h[2:1]/3,{32}2,1,8,7,6,5,4,3,
{8}2bh[4:1]/5`E3`B3`B4`E5,5,6,{24}7/3,8/4,1/5,{4}2h[2:1]/6,{32}7,8,1,2,3,4,5,6,
{8}7hb[4:1]/8`E7`B6`B5`E5,6,1,{24}5/1,8/4,7/3,{8}6/2h[4:1],1,8,7,
{48}6b/2hb[8:3],5,4,3,2,1,8,7,6,5,4,3,{32}2,1,8,7,6,5,4,3,{24}2/5b,1,8,7/8b,6,5,{16}4/3b,3,2/6b,1,
{8}8h[4:1]/A8f/1b/4h[4:1],6,2h[4:1]/6h[4:1],4,{32}D6/D3,A5/A3,{16}D4/D5,{8},7h[8:1]/3h[8:1],C/B1/B3/B5/B7,
6/3,1-7[16:1]*-3[16:1]*-6[16:1]*-4[16:1]*-5[16:1],8/4,{64}7-5[16:1]*-1[16:1]*-4[16:1]*-2[16:1]*-3[16:1]/1,8/2,7/3,6/4,{16}5,{8},{64}7,6/8,5/1,4/2,{16}3,{4},
{8}3h[8:1]/2,1,2h[8:1]/3,{16}4,3,{8}5/6/D7/A7/D6/A6/D5/E7/E6/E5/B7/B6/B5/B4/C,1/2/D3/A3/D2/A2/D1/E3/E2/E1/B3/B2/B1/B8/C,8/7/D7/A6/D8/A7/D1/E7/E8/E1/B6/B7/B8/B1/C,4/3/D3/A2/D4/A3/D5/E3/E4/E5/B2/B3/B4/B5/C,
{32}D1/D8/D7/D6/D5/D4/D3/D2/A8/A7/A6/A5/A4/A3/A2/A1/E1/E8/E7/E6/E5/E4/E3/E2/B8/B7/B6/B5/B4/B3/B2/B1/Cf/4/5b,5,6,7,8,1,2,3,4/6b,5,6,7,8,1,2,3,4/7b,5,6,7,8,1,2,3,4/8b,5,6,7,8,1,2,3,
{8}7bh[4:1]/4,4,3,{32}2/6,1/5,8/4,7/3,{4}6h[2:1]/2,{32}2,1,8,7,6,5,4,3,
{8}2bh[4:1]/5,5,6,{32}7/3,8/4,1/5,2/6,{4}3h[2:1]/7,{32}7,8,1,2,3,4,5,6,
{32}7h[1:1]/4w8[25.25#4:1],2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,
{64}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{1}4b/A4f,
{2},{4},{128}8!<7b[128:1],8!-6b[128:1],8!-5b[128:1],8!-4b[128:1],8!-3b[128:1],8!-2b[128:1],{64}8!>1b[128:1],{16},{8},
{128}8,7,6,5,4,3,2,1,{16},{4},{8}5b/2b/4h[8:1]/3h[8:1],{4}5b/2b,{8}7b/4b/6h[8:1]/5h[8:1],{8}7b/4b,
,2b/7b/1h[8:1]/8h[8:1],{4}2b<7v5[4:1]/7b>2v4[4:1],7x/2x/5xpp4<6[4:1]/4xqq5>3[4:1],3xw7[8:1]/4x/5x/6xw2[8:1],
6x/3x,{8},{32}4b/3b,5/2,{16}6/1,{4}5b/2b,{32}5b/6b,4/7,{16}3/8,{4}4b/7b,
{32}1b/8b,2/7,{16}3/6,{4}2b>8[4:1]/7b<1[4:1],7x/8xq5[4:1]/1xp4[4:1]/2x,8x/1x/5xv7[8:1]/4xv2[8:1],
{8}5x/4x,3,3/4b,3/5b,{16}3/6b,3,3,3,3/5b,3,
3/6b,3,{24}3/7b,3,3,3,3,3,3/6b,3,3,3/7b,3,3,{32}3/8b,3,3,3,3,3,3,3,3/7b,3,3,3,3/8b,3,3,3,
{4}1hb[8:1],1hb[8:1]/2hb[8:1],1hb[8:1]/2hb[8:1]/3hb[8:1],1hb[8:1]/2hb[8:1]/3hb[8:1]/4hb[8:1],
1hb[8:1]/2hb[8:1]/3hb[8:1]/4hb[8:1]/5hb[8:1],1hb[8:1]/2hb[8:1]/3hb[8:1]/4hb[8:1]/5hb[8:1]/6hb[8:1],1hb[8:1]/2hb[8:1]/3hb[8:1]/4hb[8:1]/5hb[8:1]/6hb[8:1]/7hb[8:1],1hb[8:1]/2hb[8:1]/3hb[8:1]/4hb[8:1]/5hb[8:1]/6hb[8:1]/7hb[8:1]/8hb[8:1],
{64}8-6[16:1]*-5[16:1]*-4[16:1]/1,7/2,6/3,5/4,{16},{8},{4}8-6[16:1]*-5[16:1]*-4[16:1]/1/2hb[4:1]/7hb[4:1],{24}8-6[16:1]*-5[16:1]*-4[16:1]/1/3,4,3,4,3,4,8-6[16:1]*-5[16:1]*-4[16:1]/1/3,4,3,4,3,4,
8-6[16:1]*-5[16:1]*-4[16:1]/1/3,4,3,4,2,4,8-6[16:1]*-5[16:1]*-4[16:1]/1/3,4,4,4,5,4,8-6[16:1]*-5[16:1]*-4[16:1]/1/6,4,7,6-4[16:1]*-3[16:1]*-2[16:1]/4,8,4,4-2[16:1]*-1[16:1]*-8[16:1]/5/1,4,2,{8}4/6,
{4}4-2[16:1]*-1[16:1]*-8[16:1]/5,4-2[16:1]*-1[16:1]*-8[16:1]/5/6hb[4:1]/3hb[4:1],{24}8/4-1b[16:1]/5,7,8,7/1-6b[16:1],8,7,8/1/4/6-3b[16:1],7/6,8/1,7/6,8/1,7/6,
8/1/4-7b[16:1]/3-8b[16:1],7/6,8/1,7-5b[32:1]*-3b[32:3]/6,8-2b[16:1]*-4b[8:1]/1,7/6,8/1,7/6,8/1,{8}7/6,{4}2w6[101#32:1]/3w7[101#32:1]/4w8[101#32:1]/5w1[101#32:1],{8}8/1/2,5/6/7,
{64}4/3-5[16:1]*-6[16:1]*-7[16:1],5/2,6/1,8/7,{16},{8},{8}3/4-6[16:1]*-7[16:1]*-8[16:1]/5hb[4:1]/2hb[4:1],3/4,{32}4/3-5[16:1]*-6[16:1]*-7[16:1]/1,2,1,2,3/4-6[16:1]*-7[16:1]*-8[16:1]/1,2,1,2,4/3-5[16:1]*-6[16:1]*-7[16:1]/1,2,1,2,1/4/3,2,1,2,
3/4-6[16:1]*-7[16:1]*-8[16:1]/1,2,1,2,4/3-5[16:1]*-6[16:1]*-7[16:1]/1,2,2,2,3/4-6[16:1]*-7[16:1]*-8[16:1],4/3-5[16:1]*-6[16:1]*-7[16:1]/2,3/4-6[16:1]*-7[16:1]*-8[16:1],4/3-5[16:1]*-6[16:1]*-7[16:1]/2,3/4-6[16:1]*-7[16:1]*-8[16:1]/5,4/3-5[16:1]*-6[16:1]*-7[16:1]/2,3/4-6[16:1]*-7[16:1]*-8[16:1]/6,4/3-5[16:1]*-6[16:1]*-7[16:1]/2,3/4-6[16:1]*-7[16:1]*-8[16:1]/7,2,8,2,4/3-5[16:1]*-6[16:1]*-7[16:1]/1,2,1,2,1/4/3,2,1,2,1/3/4,2,1,2,
{8}1h[8:13],C,{16}2h[8:11]/B3/B4/E4,E6/B6/B5,{8}3h[4:5]/B1/B2/E2,{16}4h[8:9]/E6/B6/B5,B3/B4/E4,{8}E8/B7/B8,{16}5h[8:7]/E4/B3/B4,B6/B5/E6,{8}E2/B2/B1,
{16}6h[8:5]/E6/B6/B5,B3/B4/E4,{8}E8/B7/B8,{16}7h[8:3]/E4/B3/B4,B6/B5/E6,{8}E2/B2/B1,{16}8h[8:1]/E6/B6/B5,B3/B4/E4,{16}E8/B7/B8/4/2/8/6,5/3/1/7,4/2/8-3b[16:1]/6,5/3/1/7,4/2/8/6,5/3/1/7,
{8}4/2/8-6b[16:1]/6,8/4,8-3b[16:1]/4,8/4,8-6b[16:1]/4,8/4,8-3b[16:1]/4,8/4,
8-6b[16:1]/4,8/4,8-3b[16:1]/4,8/4,8-6b[16:1]/4,1-4b[16:1]/8/4/5,8-3b[16:1]/4,1/8/4/5,
8-6b[16:1]/4,8/4,8-3b[16:1]/4,8/4,8-6b[16:1]/4,{16}1-3b[16:1]/8/4/5,8-3b[16:1]/4,{8}1-6b[16:1]/8/4/5,{16}1/8/4/5,8/4,
{8}1-3b[16:1]/5,8-5b[16:1]/1/4/5,1-6b[16:1]/5,8/1/4/5,{64}1,2,3,4,5/2,3,4,5,{48}6/3,4,5,6,7/4,5,{32}6,7,8/5,6,{24}7,8,1/6,
{8}7bh[8:1]/2bh[8:1]/1-6b[16:1],1/5,1-3b[16:1]/5,1/5,1-6b[16:1]/5,1/5,1-3b[16:1]/5,1/5,
1-6b[16:1]/5,1/5,1-3b[16:1]/5,1/5,1-6b[16:1]/5,1/8-5b[16:1]/4/5,1-3b[16:1]/5,1/5/4/8,
1-6b[16:1]/5,1/5,1-3b[16:1]/5,1/8-6b[16:1]/5/4,{16}1-6b[16:1]/5,8-3b[16:1]/4,{8}1-3b[16:1]/8/5/4,{16}1/5/4/1w5b[24:1],8/4,{8}5,
{24}5/1,5,5,5,5,5,5w1b[32:1],5,5,5,5,5,{32}5/1,1,1,1,1,1,1,1,{16}1h[2:1]/2h[2:1],7h[16:7]/6h[16:7],{8}5h[8:3]/4h[8:3]/3h[8:3],
{4}8bh[4:1],{32}4,3,2,1/5,6,7,8/4,3,{24}2b,1,1,1,1,1,{32}1,2,1,8,1,2,1,8,
1b,2,1,8,{24}1,1,1,8,8,8,7,7,7,6b,6,5,5,4,4,3,3,2,2,1,1,
{32}2b,3,4,5,6,7,8,1,{48}2,6,2,6,2,6,2,6,2,6,2,6,{32}2b,3,4,1,2,3,8,1,2,7,8,1,6,7,8,5,
{48}6b,7,8,1,2,3,4/8,7,6,5,4,3,2/1,2,3,4,5,6,7/6,5,4,3,2,1,{24}8b,7,6,{32}5,4,3,2,1/5,4,3,2,1/5,4,3,2,
{4}1h[4:1]/5bh[4:1],{32}4,3,2,1/5,6,7,8/4,3,{24}2b,1,1,1,1,1,{32}1,2,1,8,1,2,1,8,
1b,2,1,8,{24}1,1,1,8,8,8,7,7,7,6b,6,5,5,4,4,3,3,2,2,1,1,
{4}1bh[8:11],{8}2h[8:9],3h[1:1],{4}4h[8:7],{4}5h[8:5],
{8}6h[8:3],7h[4:1],{4}8h[8:1],{64}8b/1b,7/2,6/3,5/4,{16},{32}3,2,1,8,7,6,5,4,3,2,1,8,
{64}6hb[4:1]/7hb[4:1],5h[64:15]/8h[64:15],4h[32:7]/1h[32:7],3h[64:13]/2h[64:13],{16},{8},{32}A1/1/8h[4:7]/7h[4:7]/6h[4:7],D2,A2/2,D3,A3/3,D4,A4/4,D5,A5/5,D5,A4/4,D4,A3/3,D3,A2/2,D2,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,
A5/5,D5,A4/4,D4,A3/3,D3,A2/2,D2,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,A5/5,D5,A4/4,D4,A3/3,D3,A2/2,D2,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,
{64}A5/5b,4/6,3/7,2/8,{16}1,{8},{64}6hb[4:1]/5hb[4:1],7h[64:15]/4h[64:15],8h[32:7]/3h[32:7],1h[64:13]/2h[64:13],{16},{8},{32}A8/8/1h[2:3]/2h[2:3]/3h[2:3],D8,A7/7,D7,A6/6,D6,A5/5,D5,
A4/4,D5,A5/5,D6,A6/6,D7,A7/7,D8,
A8/8,D8,A7/7,D7,A6/6,D6,A5/5,D5,A4/4,D5,A5/5,D6,A6/6,D7,A7/7,D8,7/5,6,7/5,6,7/5,6,7/5,6,7/5,6,7/5,6,7/5,6,7/5,6,
{64}7/5/B6f/2b,1/3,8/4,7/5,{16}6,{8},7/8/1/2,3/4/5/6,{32}A6/6/5h[4:1]/4h[4:1]/3h[4:1],D7,A7/7,D8,A8/8,D1,A1/1,D2,A2/2/1h[4:1]/8h[4:1]/7h[4:1],D3,A3/3,D4,A4/4,D5,A5/5,D6,
A6/6/5h[4:1]/4h[4:1]/3h[4:1],D7,A7/7,D8,A8/8,D1,A1/1,D2,A2/2/1h[4:1]/8h[4:1]/7h[4:1],D3,A3/3,D4,A4/4,D5,A5/5,D6,A6/6/5h[4:1]/4h[4:1]/3h[4:1],D7,A7/7,D8,A8/8,D1,A1/1,D2,A2/2/1h[4:1]/8h[4:1]/7h[4:1],D3,A3/3,D4,A4/4,D5,A5/5,D6,
A6/6,D7,A7/7,D8,A8/8,D1,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,A5/5,D6,{128}A6/6,D7,A7/7,D8,A8/8,D1,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,A5/5,D6,A6/6,D7,A7/7,D8,A8/8,D1,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,A5/5,D6,A6/6,D7,A7/7,D8,A8/8,D1,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,A5/5,D6,A6/6,D7,A7/7,D8,A8/8,D1,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,A5/5,D6,
{2}A6f/6h2[2:1]/1h[2:1],{16}4,3,4/5,3/2,4/5/3,3/2/4,2/3/4/5,2/3/4/5,
{8}6h[8:1],7h[8:1],5h[8:1],8h[8:1],{4}6h[4:1],{8}7h[8:1],6h[8:1],
{4}5h[4:1],8h[4:1],{32}7h[4:1]/3,2,3,2,3,2,3,2,{48}6h[4:1]/1,2,3,4,1,2,3,4,1,2,3,4,
{8}1h[8:1]/7h[1:1]/B1/B3/B5/B7/C,3h[8:1],2h[8:1]/B2/B4/B6/B8,4h[8:1],{4}3h[4:1]/B1/B3/B5/B7/C,{8}2h[8:1]/B2/B4/B6/B8,4h[8:1],
{4}1h[2:1]/6h[4:1]/B1/B3/B5/B7/C,5h[4:3]/B2/B4/B6/B8,2h[4:1]/B1/B3/B5/B7/C,3h[4:1]/B2/B4/B6/B8,
{8}6h[8:1]/2h[8:1]/B1/B3/B5/B7/C,8h[8:1]/4h[8:1],7h[8:1]/3h[8:1]/B2/B4/B6/B8,1h[8:1]/5h[8:1],7h[8:1]/3h[8:1]/B1/B3/B5/B7/C,8h[8:1]/4h[8:1],6h[8:1]/2h[8:1]/B2/B4/B6/B8,7h[8:1]/3h[8:1],
2h[8:1]/6h[8:1]/B1/B3/B5/B7/C,8h[8:1]/4h[8:1],7h[8:1]/3h[8:1]/B2/B4/B6/B8,5h[8:1]/1h[8:1],{4}6h[4:1]/2h[4:1]/B1/B3/B5/B7/C,7h[4:1]/3h[4:1]/B2/B4/B6/B8,
8h[4:1]/4h[4:1]/B1/B3/B5/B7/C,{8}5h[8:1]/1h[8:1]/B2/B4/B6/B8,7h[8:1]/3h[8:1],2h[8:1]/6h[8:1]/B1/B3/B5/B7/C,8h[8:1]/4h[8:1],7h[8:1]/3h[8:1]/B2/B4/B6/B8,5h[8:1]/1h[8:1],
{4}6h[2:1]/2h[1:2]/B1/B3/B5/B7/C,/B2/B4/B6/B8,{8}7h[8:1],8h[8:1],
5h[8:1],6h[8:1],{4}5h[4:1],7h[4:1],6h[4:1],
8h[4:1],{8}6h[1:1]/1h[8:1],4h[8:1],3h[8:1],1h[8:1],4h[8:1],2h[8:1],1h[8:1],4h[8:1],{4}5h[4:1]/3h[1:1],7h[4:1],6h[4:1],
8h[4:1],{8}6h[1:1]/1h[8:1],4h[8:1],3h[8:1],1h[8:1],4h[8:1],2h[8:1],
1h[8:1],4h[8:1],3h[8:17]/7h[8:1],6h[8:1],7h[8:1],6h[8:1],5h[8:1],
6h[8:1],5h[8:1],8h[8:1],5h[8:1],8h[8:1],7h[8:1],8h[8:1],7h[8:1],
6h[8:1],7h[8:1],6h[8:1],5h[8:1]/1h[8:1]/7h[8:1],{4}B2/B4/B6/B8/A2/A4/A6/A8,{8}4h[8:1]/6h[8:1]/2h[8:1]/8h[8:1],{4}B3/B5/B7/B1/A3/A5/A7/A1,
{8}5h[8:1]/7h[8:1]/3h[8:1]/1h[8:1],{4}B4/B6/B8/B2/A4/A6/A8/A2,{8}4h[8:7]/6h[8:7]/2h[8:7]/8h[8:7],B3/B5/B7/B1/A3/A5/A7/A1,B4/B6/B8/B2/A4/A6/A8/A2,B3/B5/B7/B1/A3/A5/A7/A1,B4/B6/B8/B2/A4/A6/A8/A2,B3/B5/B7/B1/A3/A5/A7/A1,B4/B6/B8/B2/A4/A6/A8/A2,
{64}B3/B5/B7/B1/A3/A5/A7/A1,1x/5x,7x/3x,2x/6x,{16}8x/4x,{8},{4},{2}1h[2:7],
2h[1:3],3h[2:5],
4h[1:2],5h[2:3],
6h[1:1],7h[2:1],
{64}8,7,6,5,4,3,2,1,{4},{8},{2}8h[2:7]/7h[1:3]/6h[2:5]/5h[1:2]/4h[2:3]/3h[1:1]/2h[2:1]/1,
1,1/2,
1/2/3,1/2/3/4,
1/2/3/4/5,1/2/3/4/5/6,
1/2/3/4/5/6/7,2hb[2:7]/1h[2:7],
{1}7h[1:3]/8hb[1:3],4hb[1:2]/3h[1:2],6hb[1:1]/5h[1:1],
{4}Chf[1:4],{32}2,1,8,7,6/2,5/1,4/8,3/7,2/6,5,4,3,8,7,6,5,1,2,3,4,2,1,8,7,
4,3,2,1,6,5,4,3,5,6,7,8,5,6,7,8,1,2,3,4,7,8,1,2,3,4,5,6,1,2,5,6,
2,3,6,7,3,4,7,8,4,5,8,1,5,6,1,2,3/7,2/6,1/5,8/4,3/7,2/6,1/5,8/4,3/7,2/6,1/5,8/4,3,2,1,8,
{64}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{1}1,
{2}8h[1:1]/7h[1:1]/6h[1:1]/5h[1:1],{4}4h[2:1]/3h[2:1]/2h[2:1]/1h[2:1],8!-6[16:1]*-5[16:1],
{32}8!-2[16:1]*-3[16:1],1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b-6[16:1]*-5[16:1],1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b-2[16:1]*-3[16:1],1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b-6[16:1]*-5[16:1],1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,1b/2b/3b/4b/5b/6b/7b/8b,
{4}8-2[16:1]*-3[16:1]/1/5h[2:1],8-6[16:1]*-5[16:1]/1,8-2[16:1]*-3[16:1]/1/3h[2:1],8-6[16:1]*-5[16:1]/1,
{32}8-2[16:1]*-3[16:1]/1/6,6,6,6,6,6,6,6,8-6[16:1]*-5[16:1]/1/6,6,6,6,6,6,6,6,8-2[16:1]*-3[16:1]/1/6,6,6,6,6,6,6,6,{4}8-6[16:1]*-5[16:1]/1/6/4h[4:1],
{4}8-2[16:1]*-3[16:1]/1/2h[4:1],8-6[16:1]*-5[16:1]/1/3h[4:1],{8}8-2[16:1]*-3[16:1]/1/4h[4:1],8-6[16:1]*-5[16:1]/1,8-2[16:1]*-3[16:1]/1/5h[8:1],8/1/6h[8:1],
{4}8-6[16:1]*-5[16:1]/1/7h[4:1],8-2[16:1]*-3[16:1]/1/3h[4:1],8-6[16:1]*-5[16:1]/1/4h[4:1],{8}8-2[16:1]*-3[16:1]/1/5h[8:1],6h[8:1],
{4}8-6[16:1]*-5[16:1]/1/7h[4:1],8-2[16:1]*-3[16:1]/1/3h[4:1],{24}8-6[16:1]*-5[16:1]/1/7,6,5,8-2[16:1]*-3[16:1]/1/4,8-6[16:1]*-5[16:1]/1/6,8-2[16:1]*-3[16:1]/1/5,8-6[16:1]*-5[16:1]/1/4,3,2,8/1/5,8/1/4,8/1/3,
{4}8-2[16:1]*-3[16:1]/1/2h[4:1],{8}8-6[16:1]*-5[16:1]/1/4h[8:1],3h[8:1],8-2[16:1]*-3[16:1]/1/5h[4:1],{8}8-6[16:1]*-5[16:1]/1,8-2[16:1]*-3[16:1]/1/7h[8:1],8-6[16:1]*-5[16:1]/1/3h[8:1],
8-2[16:1]*-3[16:1]/1/6h[8:1],8-6[16:1]*-5[16:1]/1/4h[8:1],8-2[16:1]*-3[16:1]/1/2h[8:1],{24}8-6[16:1]*-5[16:1]/1/6h[8:1],8-2[16:1]*-3[16:1]/1,8-6[16:1]*-5[16:1]/1,{8}8-2[16:1]*-3[16:1]/1/3h[8:1],{24}8/1/5h[8:1],8/1,8/1,{32}1-7[16:1]*-6[16:1]/8/2,3,4,5,6,7/4,5,6,
{32}1-3[16:1]*-4[16:1]/8/7h[1:1]/3h[1:1]/5b,5b,5b,5b,5b,5b,5b,5b,1-7[16:1]*-6[16:1]/8/5b,5b,5b,5b,5b,5b,5b,5b,1-3[16:1]*-4[16:1]/8/5b,5b,5b,5b,5b,5b,5b,5b,1-7[16:1]*-6[16:1]/8/5b,5b,5b,5b,5b,5b,5b,5b,
{4}1-3[16:1]*-4[16:1]/8/4h[2:1],1-7[16:1]*-6[16:1]/8,{8}1-3[16:1]*-4[16:1]/8/6h[2:1],1-7[16:1]*-6[16:1]/8,1-3[16:1]*-4[16:1]/8,1/8,
{32}1-7[16:1]*-6[16:1]/8/3,3,3,3,3,3,3,3,1-3[16:1]*-4[16:1]/8/3,3,3,3,3,3,3,3,1-7[16:1]*-6[16:1]/8/3,3,3,3,3,3,3,3,{8}1-3[16:1]*-4[16:1]/8/7h[8:1],6h[8:1],
{4}1-7[16:1]*-6[16:1]/8/5h[2:1],{16}1-3[16:1]*-4[16:1]/8,1-7[16:1]*-6[16:1]/8,{8}1-3[16:1]*-4[16:1]/8,{16}1-7[16:1]*-6[16:1]/8/2h[2:1],1/8,{8}1-3[16:1]*-4[16:1]/8,1-7[16:1]*-6[16:1]/8,1-3[16:1]*-4[16:1]/8,
{32}1-7[16:1]*-6[16:1]/8/4,5,4,5,1-3[16:1]*-4[16:1]/8/4,5,4,5,1-7[16:1]*-6[16:1]/8/4,5,4,5,1-3[16:1]*-4[16:1]/8/4,5,4,5,1-7[16:1]*-6[16:1]/8/4,5,4,5,1-3[16:1]*-4[16:1]/8/4,5,4,5,{8}1-7[16:1]*-6[16:1]/8/3h[8:1],1-3[16:1]*-4[16:1]/8/4h[8:1],
1-7[16:1]*-6[16:1]/8/5h[1:3],1-3[16:1]*-4[16:1]/8,1-7[16:1]*-6[16:1]/8,1-3[16:1]*-4[16:1]/8,1-7[16:1]*-6[16:1]/8/4h[2:5],1-3[16:1]*-4[16:1]/8,1/8,1/8,
{16}6h[1:2]/7/1,8/2,7/1,8/2,7/1,8/2,7/1,8/2,7/1,8/2,7/1,8/2,7/1,8/2,7/1,8/2,
{8}3h[1:1],{64},7,8,1,2,7,8,1,{8}2,{64},7,8,1,2,7,8,1,{8}2,{64},7,8,1,2,7,8,1,{8}2,{64},7,8,1,2,7,8,1,
{8}2b/6b/7h[2:7],{4}2b/6b,{8}2b/6b,{4}2b/6b,{8}2b/6b/8h[4:11],2b/6b,
1h[2:5],2b/6b,{4}2b/6b/5h[4:9],2b/6b/4h[1:2],2b/6b/3h[4:7],
{8}3b/7b/6h[2:3]/2h[2:3],{4}8b/4b,{16}1b/5b,2b/6b,{4}3b/7b,{8}4b/8b,{4}5b/1b,
{16}6b/2b,7b/3b,{4}8b/4b,1b/5b,2b/6b,
{32}5,4,5,4,5,4,5,4,5,4,6,3,5,4,7,2,6,3,5,4,8,1,7,2,6,3,5,4,5,4,5,4,
5,4,3,2,1/5,,8/4,7/3,6/2,5/1,8,7,6,5,4,3,2,6,2,6,2,6,2,6,2,6,2,6,2,6,2,6,
{64}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,{48}2,3,4,5,6,7,8,1,2,3,4,5,{32}6,7,8,1,2,3,4,5,{24}6,7,8,1,2,3,
{16}4,5,6,7,{12}8,1,2,{8}3,4,{4}5,
{1}6w2[4:7],
{2},{4},{128}2!<1b[128:1],2!-8b[128:1],2!-7b[128:1],2!-6b[128:1],2!-5b[128:1],2!-4b[128:1],{64}2!>3b[128:1],{16},{8},
{128}2h[1:1]/E1,1h[128:127],8h[64:63],7h[128:125],6h[32:31]/E2,5h[128:123],4h[64:61],3h[128:121],{32}E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,
E1/7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,5,{48}7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,5,
{64}7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,{80}5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,6,5,7,
{96}6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,{112}4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,3,2,6,5,4,
{32}5/2b,3,4,5,2b,3,4,5,2b,3,4,5,2b,3,4,5,{6}6hb[4:1]/3b`E3`B2`B1`E1,1b`E1`B8`B7`E7,7b`E7`B6`B5`E5,
{32}4b/2,7/5b,4b/2,7/5b,{8}4bh[8:1]/2h[8:1],{24}5/1,6/8,7/1,8/2,1/3,4,{32}5b/7,2/4b,5b/7,2/4b,5b/7h[8:1]/4,3,2,1,8,7,8,1,2,3,4,5,
{64}5b/6b,4/7,3/8,2/1,{16},{8},{64}4b/3b,5/2,6/1,7/8,{16},{8},6b/5b/4b/3b,{6}C/B5/B4/E6/E5/E4,C/B8/B1/E8/E1/E2,{12}CB2/B3/E3,C/B7/B6/E7,C/B8/B1/E1,C/E5/B5/B4,{24}B8/B1/E1,B7/B2/E8/E2,B3/E3/B6/E7,E6/B5/B4/E4,E5/C,{8}1b`2b`3b`4b,8b`7b`6b`5b,{32}3,4,5,6,7,8,1,2,
{32}3b,7,2b,6,1b,5,8b,4,7b,3,6b,2,{8}5b,{8}5b`6b`7b`8b,7b`8b`1b`2b,1b`2b`3b`4b,3b`4b`5b`6b,
{32}5,4,5,4,5,4,5,4,{64}6,5,4,3,6,5,4,3,6,5,4,3,6,5,4,3,A6/6,D7,A7/7,D8,A8/8,D1,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,A5/5,D6,{64}8/1,7/2,6/3,5/4,{16},{8},{4}8hb[8:1]/7hb[8:1]/6hb[8:1]/5hb[8:1]/4hb[8:1]/3hb[8:1]/2hb[8:1]/1hb[8:1],8hb[8:1]/7hb[8:1]/6hb[8:1]/5hb[8:1]/4hb[8:1]/3hb[8:1]/2hb[8:1],
8hb[8:1]/7hb[8:1]/6hb[8:1]/5hb[8:1]/4hb[8:1]/3hb[8:1],8hb[8:1]/7hb[8:1]/6hb[8:1]/5hb[8:1]/4hb[8:1],8hb[8:1]/7hb[8:1]/6hb[8:1]/5hb[8:1],8hb[8:1]/7hb[8:1]/6hb[8:1],
8hb[8:1]/7hb[8:1],8hb[8:1],{32}5,4,5,4,5,4,5,4,5,4,5,4,
5,4,6,3,5,4,7,2,5,4,8,1,6,3,8,1,7,2,8,1,{64}8,8,7,8,7,6,8,7,{32}1,8,1,8,{64}1,1,2,1,2,3,1,2,
{32}7,2,6,3,{64}5,5,4,4,6,6,3,3,7,7,2,2,8,8,1,1,{128}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7hb[128:887],6hb[64:443],5hb[128:885],4hb[32:221],3hb[128:883],2hb[64:441],1hb[128:881],{8}8hb[8:55],{4},
{1},,,,,,,
