&title=Pentiment
&artist=Nothing But Requiem with Museo
&first=0
&des=魔風茅野

&lv_5=16.6
&inote_5=(222){2},{8}2h/6h`,3h/7h`,2!^2[1:1]/4h/8h`,5h/1h`,
{4}2b/A3/3h[8:1],A5/5h[2:1],,{32}2!-7[32:1],7!>6[32:31],{16},{8},
{128}E2,B1,B8,E8,{32},{16},,,{4}6,4,6!^6[1:1]/3,
A4/4h[8:1],A6/6h[2:1],,{32}6!-3[32:1],3!<7[32:15],{16},{8},
{128}E4,B4,B5,E6,{32},{16},,,{4}3,4,5/7!<7[1:1],
{4}7b/A6/6h[8:1],A4/4h[2:1],,{32}7!-2[32:1],2!<3[32:31],{16},{8},
{128}E8,B8,B1,E2,{32},{16},,,{4}3,5,3!>3[1:1]/6,
A5/5h[8:1],A3/3h[2:1],,{32}3!-6[32:1],6!>2[32:15],{16},{8},
{128}E4,B4,B5,E6,{32},{16},,,{4}6/2!q4[8:3]/7!p5[8:3],7,,
{8}5h[8:1],{32}A2,E2,E1,A8,{8}3,3,{32}3/A7,E8,E1,A1,{8}5,5,{32}5/A3,B3,C,B7,
{8}4,4,{32}4/A6,B6,C,B2,{8}6,6,6,4,5,
{8}8h[8:1],{32}A3,E4,E5,A5,{8}2,2,{32}2/A6,E6,E5,A4,{8}8,8,{32}8/A2,B2,C,B6,
{8}1,1,{32}1/A7,B7,C,B3,{8}7,{32}4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,,,
{16}6,5,6,4,6,3,7,2,8,2,1,2,A8,A7,A6,A5,
3,4,3,5,3,6,2,7,1,7,8,7,A1,A2,A3,A4,
7,6,5,4,3/7,2h[4:1]/6,5,6,7/3,8/4,1/5,2/6,3/7,4/8,5/1,6/2,
1b,8,5,6,1b,8,3,4,1b,8,5,6,1bh[8:1],8h[16:1],,,
{8}7b/2b,6/4,5/3,6/4,7b/2b,6/4,5/3,6/4,
7b/2b,5/4,6/3,5/4,7b/2b,6/3,5/4,{16}6/3,E8/B8/B7/E2/B1/B2,
{8}2b/7b,3/5,4/6,3/5,2b/7b,3/5,4/6,3/5,
{16}7b/4,6,5,4,3/7b,2/6,5,4,3/7b,2/6,5,4,3/7b,2/6,5,4,
{8}3b/8b,2/6,3/7,2/6,3b/8b,6/1,8/4,6/1,
5b/4b,6/1,5/3,7/3,{16}6b/3b,E7/B7/B6/E3/B2/B3,{8}6/2,6/4,8/3,
6b/1b,7/3,6/2,7/3,6b/1b,8/3,6/2,8/3,
{24}2b,3,4,5,2b/6,3/7,4,5,1b/6,8/7,7,6,5/1b,4/8,7,6,5,4,{4}Ch[8:1],
{8}8b/3b,8/4,8/6,8/5,1b/3b,1/4,1/6,1/5,
7b/3b,7/4,6/3,5/4,2b/6b,2/5,3/6,{16}4/5,E1/B1/B8/E5/B4/B5,
{8}1b/6b,1/5,1/3,1/4,8b/6b,8/5,8/3,8/4,
{16}2b/5,3,4,5,6/2b,7/3,4,5,6/2b,7/3,4,5,6/2b,7/3,4,5,
{8}6b/2b,5/4,7/5,6/4,5b/2b,7/4,7h[8:1]/2h[8:1],,
3b/7b,4/5,2/4,3/5,{16}4b,5,1,8,2,7,1,8,
{8}4h[8:1],7h[8:1],5h[8:1],6h[8:1],3h[8:1],4h[8:1],2h[8:1],5h[8:1],
{8},8/1,5/4,{16}5bh[8:1]/3,2,1,8,4bh[8:1]/6,7,8,1,,,
{16}6/2,3,4,5,6/2,7h[4:1]/3,4,3,2,1,8/6,7/5,6/4h[16:3],5,4,3,
{32}3x/2b,2x,1hx[8:1],,,,,,1x/7,2x,3hx[8:1],,,,,,B6/B7/E7/3x,2x,1x,,B6/B7/E7/1x,2x,3x,,B6/B7/E7/3x,2x,1xh[8:1],,,,,,
8x/1,7x,6xh[8:1],,,,,,6x/5,7x,8x,,8x/3,7x,6x,,6x/5,7x,8xh[8:1],,,,,,6x/5h[8:1],7x,8x,,,,,,
2b/5x,4x,3xh[8:1],,,,,,4/3x,4x,5x,,6/5x,4x,3x,,4h[8:3]/3x,4x,5x,6x,7x,8x,1x,2x,{4}3xh[8:1],
{16}3/7,6,5,4,3/7,2h[4:1]/6,5,6,7,8,1/3,2/4,3/5h[16:3],4,5,6,
{32}6x/7b,7x,8hx[8:1],,,,,,8x/2,7x,6hx[8:1],,,,,,B3/B2/E3/6x,7x,8x,,B3/B2/E3/8x,7x,6x,,B3/B2/E3/6x,7x,8xh[8:1],,,,,,
{4}Cf/A1/A2/A3/A4/A5/A6/A7/A8/D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8,{16}4,5,1,8,4,5,1,8,4,5,4,5,
{32}4b,3,2,1,5b,6,7,8,4b,3,2,1,5b,6,7,8,4b,3,2,1,5b,6,7,8,{4},
{8}1/6h[8:1],3,1/4h[8:1],7,{16}1/6,,3,4,2,,5,6,
1,,3,4,7,,4,5,8,,5,6,{4}2,
{8}8/3h[8:1],6,8/5h[8:1],2,{16}8/3,,6,5,7,,4,3,
8,,6,5,2,,5,4,1,,4,3,{4}7,
{8}2h[8:1]/7,6,7h[8:1]/8,4,8/1,4/3,8/1,4/5,
7h[8:1]/2,3,2h[8:1]/1,5,1/8,5/6,1/8,5/4,
7/2h[8:1],8,1/7h[8:1],2,2/3,2/1,7/8,7/6,
7/5,7b/2b,,2/4,2b/7b,,{4}5/4,
{4}Chf[1:7]/3,,4,,
6,5,4,3,
6,,5,,
2,1,8,1,
7,8,1,8,
7,2,8,1,
{1}5h[1:1],
{4},1w5[4:1],{32}1b/5,4,3,2,1,8,7,6,{4}5,
{8}5h[1:1],8,6,8,3,8,6,8,
{16}4^1q5[8:5]/5!^8p4[8:5],5,4,,A5/A4,D6/D4,A6/A3,D7/D3,A7/A2,D8/D2,{8}A8/A1,,,
{8}1h[1:1],4,2,4,7,4,2,4,
{16}8^5q1[8:5]/1!^4p8[8:5],1,8,,A1/A8,D2/D8,A2/A7,D3/D7,A3/A6,D4/D6,{8}A4/A5,,,
{4}6q3[4:1]/7,{8}8,1,{4}2/3h[4:1],6,
{4}3p6[4:1]/2,{8}1,8,{4}7/6h[4:1],3,
{4}4b/5b,{8}8/7,1/6,{4}2b/5b,{8}1/2,8/3,
{4}7b/4b,{8}5/6,4/7,{4}3b/8b,{8}4/3,5/2,
{32}6b/1,8,7,6,{8}5,5/3b,5,5/3b,5,5/3b,5,5/3b,5,5/3b,5,5/3b,5,5/3b,5/3b,
{32}8/3b,1,2,3,{8}4,4/6b,4,4/6b,4,4/6b,4,4/6b,4,4/6b,4/6b,{16}3,6,4,8,1,5,3,6,
{8}4b,3,2,1,5b,6,7,8,
5h[8:3]/4b,3,2,1,4h[8:3]/5b,6,7,8,
4/5bx,3,2/5bx,1,5/4bx,6,7/4bx,8,
4/5bx,2/5bx,5/4bx,7/4bx,{16}1,8,1,8,1,8,1,8,
{8}Cf,{16}4,3,2,1,8,7,6,7,8,1,2,3,4,5,
{32}6h[8:1]/8h`,7h`,6h`,5h`,{8}4h`,{32}6h[8:1]/8h`,7h`,6h`,5h`,{8}4h`,{32}6h[8:1]/8h`,7h`,6h`,5h`,{8}4h`,{32}6h[8:1]/8h`,7h`,6h`,5h`,{8}4h`,
{16}6,3,6,1,5,4,5,8,6,5,6,7,5,4,5,8,6,3,6,1,5,4,5,8,6,5,6,7,{32}5,B5,4,B4,5,B5,8,B8,
{16}3,6,3,8,4,5,4,1,3,4,3,2,4,5,4,1,3,6,3,8,4,5,4,1,3,4,3,2,{32}4,B4,5,B5,4,B4,1,B1,
{16}7,4,7,5,8,6,8,,2,5,2,4,1,3,1,,
{8}8b/2b,4,7b/1b,5,8b/2b,7b/1b,8b/2b,,
{64}A8/A1,E8/B1,B7/C,E7/B5,{16}A6/A5/6h[16:3]/5h[16:3],,,{64}A6/A5,E6/E5,B5/B4,E5/E4,{16}A4/A3/4h[8:1]/3h[8:1],,,{64}A1/A8,E2/B8,B2/C,E3/B4,{16}A3/A4/3h[16:3]/4h[16:3],,,{64}A3/A4,E4/E5,B4/B5,E5/E6,{16}A5/A6/5h[8:1]/6h[8:1],,,
{16}2,3,4,5,6/2,7h[4:1]/3,4,3,2/6,1/5,8/4,7/3,6/2,5/1,4/8,3/7,
6,5,7,8,5,4,8,1,4,3,1,2,5,4,8,1,
6,5,7,7,5,4,8/1,8/1,4,3,2,2,{32}5,B5,4,B4,6,B6,3,B3,
{16}8,1,6,5,1,2,5,4,8,1,4,3,7,8,5,4,
{32}7x/3x,A7/A3,7x/3x,A7/A3,7x/3x,A7/A3,,,8x/4x,A8/A4,8x/4x,A8/A4,8x/4x,A8/A4,,,1x/5x,A1/A5,1x/5x,A1/A5,1x/5x,A1/A5,,,2x/6x,A2/A6,2x/6x,A2/A6,2x/6x,A2/A6,,,
{16}6,7,7,4,6,8,8,4,5,1,1,3,5,2,2,3,
6,5,7,,3,4,2,,{8}7/5,5/4,4/2,5/4,
{32}5/1,8/4,7/3,6/2,5/1,4,3,2,{8}1,{32}4/8,1/5,2/6,3/7,4/8,5,6,7,{8}8,{16}5,4,{8}8/1,7/2,7/2,,6h[2:1]/3h[2:1],{2},
{4}E1/B1/B8/E5/B4/B5,3,3,{8}5,4,
{4}3,5,4,5b/3b,
6b/4b,6,6,{8}4,5,
{4}6,4,{8}4b/3b,{16}4,5,{8}4,5,
{4}5b/6b,6,6,{8}3,4,
{4}5,6,5,6b/3b,
{8}6hb[8:1]/5b,4,3hb[8:1]/4b,5,6hb[8:1]/5b,4,3hb[8:1]/4b,5,
6hb[8:1]/4b,5,3hb[8:1]/5bw1[4:1],4,{32}1,2,3,4,5,6,7,8,{4}1h[16:3],
8/3,{8}6/1,{16}4,5,{8}1,7/4,5/2,7/3,
{16}2,3,4,5,6/2,7h[8:1]/3,4,3,{32}6b/2b,5/1,8/4,7/3,6/2,5/1,{16},{64}6b/2b,7/3,{16}8/4,{64}7b/3b,6/2,{16}5/1,,
{4}8/3,{8}6/1,{16}4,5,{8}1,7/4,5/2,7/3,
{16}7,6,5,4,3/7,2h[8:1]/6,5,6,{32}3b/7b,4/8,1/5,2/6,3/7,4/8,{16},{32}5b/1b,4/8,3/7,2/6,1/5,8/4,{16},
{8}6,6,6,6,6/4,6/4,6/4,6/4,
3,3,3,3,3/5,3/5,3/5,3/5,
7/6,7/6,7/6,7/6,7/6/4,7/6/4,7/6/4,7/6/4,
2/3,2/3,2/3,2/3,2^7[16:3]/3^6[16:3]/5,2/3/5,{16}2/3/A2/A3,1/4/A1/A4,8/5/A8/A5,7/6/A7/A6,
{8}3,3,6,6,3/2,3/2,6/7,6/7,
3/2/5,3/2/5,6/7/4,6/7/4,3/2/6^3[32:3]/7^2[32:3],3^6[32:3]/2^7[32:3]/6/7,{32}7x/A7,8x/A8,1x/A1,2x/A2,3x/A3,4x/A4,5x/A5,6x/A6,
{8}2,2,7,7,2/1,2/1,2/1,2/1,
7/8/1/2,7/8/1/2,7/8/1/2,7/8/1/2,7/8/1/2,7/8/1/2,7/8/1/2,7/8/1/2,
{4}3/2/6/7,{12}6,4,8,3,5,1,6,5,8,
3,4,1,4,3,8,5,6,1,6,3,1/8,
{16}2,8,3,5,7,1,4,6,1,8,3,4,1,8,5,6,
1,2,3,4,5/1,6/2,7/3,8/4,{32}5,6,7,8,1/5,2/6,3/7,4/8,{64}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}7^6[55.5#64:1]/6^7[55.5#64:1],8-5[55.5#64:1]/5-8[55.5#64:1],1-4[55.5#64:1]/4-1[55.5#64:1],2^3[55.5#64:1]/3^2[55.5#64:1],
7!pp3[55.5#64:1]/3!pp7[55.5#64:1]/1!pp5[55.5#64:1]/5!pp1[55.5#64:1],,,,
{8},,4/5,4/5,4/5,4/5,7/6,6/5,
8/1,5/4,3/2,3/4,{64}6/8/A8,B1,B2,A3/3h[16:1],,,,,{8}7,{64}3/1/A1,B8,B7,A6/6h[16:1],,,,,{8}2,
7/6,6/5,2/3,3/5,7/6,6/4,2/3,3/4,
2/3,3/5,7/6,6/4,{16}7/8,6/1,5/2,,2/1,3/8,4/7,,
{64}6b/2b,3,4,5h[16:1],,,,,{8}6,{64}3b/7b,6,5,4h[16:1],,,,,{8}3,{64}6b/2b,3,4,5h[16:1],,,,,{8}6,{64}3b/7b,6,5,4h[16:1],,,,,{8}3,
{4}7/3,8/1,{8}7/3,8/1,2!-7[16:1]/5,7!-2[16:1]/4,
{64}2x-7[16:1]/E2/6,B1,B8,E8,{16},{64}7x-2[16:1]/E8/4,B8,B1,E2,{16},{64}2x-7[16:1]/E2/6,B1,B8,E8,{16},{64}7x-2[16:1]/E8/4,B8,B1,E2,{16},{64}2x-7[16:1]/E2/6,B1,B8,E8,{16},{64}7x-2[16:1]/E8/4,B8,B1,E2,{16},{64}2x-7[16:1]/E2/6,B1,B8,E8,{16},{64}7x-2[16:1]/E8/4,B8,B1,E2,{16},
{64}2x-7[16:1]/E2/6,B1,B8,E8,{16},{64}7x-2[16:1]/E8/4,B8,B1,E2,{16},{64}E2/6,B1,B8,E8,{16},{64}E8/4,B8,B1,E2,{16},{4}6h[8:3],{8}7!-2[16:1]/3h[8:1],2!-7[16:1],
{64}7x-2[16:1]/E8/3,B8,B1,E2,{16},{64}2x-7[16:1]/E2/5,B1,B8,E8,{16},{64}7x-2[16:1]/E8/3,B8,B1,E2,{16},{64}2x-7[16:1]/E2/5,B1,B8,E8,{16},{64}7x-2[16:1]/E8/3,B8,B1,E2,{16},{64}2x-7[16:1]/E2/5,B1,B8,E8,{16},{64}7x-2[16:1]/E8/3,B8,B1,E2,{16},{64}2x-7[16:1]/E2/5,B1,B8,E8,{16},
{64}7x-2[16:1]/E8/3,B8,B1,E2,{16},{64}2x-7[16:1]/E2/5,B1,B8,E8,{16},{64}E8/3,B8,B1,E2,{16},{64}E2/5,B1,B8,E8,{16},{4}3h[8:3],{8}2!-7[16:1]/6h[8:1],7!-2[16:1],
{64}2x-7[16:1]/E2/6,B1,B8,E8,{16},{64}7x-2[16:1]/E8/5,B8,B1,E2,{16},{64}2x-7[16:1]/E2/6,B1,B8,E8,{16},{64}7x-2[16:1]/E8/4,B8,B1,E2,{16},{64}2x-7[16:1]/E2/6,B1,B8,E8,{16},{64}E8/3,B8,B1,E2,{16},{64}7!-2[16:1]/E2/6,B1,B8,E8,{16},{8}2!-7[16:1]/5/4,
{64}7x-2[16:1]/E8/3,B8,B1,E2,{16},{64}2x-7[16:1]/E2/4,B1,B8,E8,{16},{64}7x-2[16:1]/E8/3,B8,B1,E2,{16},{64}2x-7[16:1]/E2/5,B1,B8,E8,{16},{64}7x-2[16:1]/E8/3,B8,B1,E2,{16},{64}E2/6,B1,B8,E8,{16},{64}E8/3,B8,B1,E2,{16},{8}4/5,
{20}2/6,3,4,5,6,{4}7h[8:1]/3,{20}7/3,6,5,4,3,{4}2h[8:1]/6,
{8}2^5s1[111#4:1]/7^4z8[111#4:1],4/5,3/6,4/5,{2}2/7,
(111){2}8x/1x,
{8}5/4,6,3,5,
{32}4,5,6,7,{8},{4},
{4}4/5,{8},{16}6,5,
(105){4}4/3,5,
6/4,5/3,
(133.3){1}4/2,
(232.6)7h[4:7]/6h[4:7]/3h[4:7]/2h[4:7],
,
(222){16}4/3,6/7,4/3,6h[8:1]/5h[8:1],,,3/2,6/5,3/2,6/5,3/2,6h[8:1]/5h[8:1],,,4/3,6/7,
4/3,6/7,4/3,6h[8:1]/5h[8:1],,,{8}4/3,6/5/2/3,3/4/7/6,6/5/2/3,3/4/7/6,
{16}5/6,3/2,5/6,3h[8:1]/4h[8:1],,,6/7,3/4,6/7,3/4,6/7,3h[8:1]/4h[8:1],,,5/6,3/2,
5/6,3/2,5/6,3h[8:1]/4h[8:1],,,{8}5/6,7/8/1/2,7/8/1/2,{16}7/8/1/2,7/8/1/2,7/8/1/2,,
{32}1/5,2/6,3/7,4/8,5,6,7,8,E1,E3/E7/B3/B6,E5,
