&title=Boodoo! SPOOKY NIGHT
&artist=打打だいす vs Tanchiky
&first=0.02
&des=Cappu茅野 + 浦東Choco

&lv_5=15
&inote_5=(130)
{2},{4},{8},
E1,
E8,E7,4,4,5,5,{4}E6/E4,
7x/2x,{8}2x-5[2:1],6x,{4}6x,{8}7-4[2:1],{4}7h[8:1],
{8}1,1,1qq4[8:3],2,1,{4}5-1[8:1],
5x,{4}2h[2:1]/8h[8:1],{8}8v3[4:1],7,{4}8x,
4x-1[2:1],{8}5/4,6,{4}7,{8}E1,E8,
B1,B7,{4}C,{8}3,4,{4}3,
{4}4h[4:1]/3h[4:1],
(170)
{2},{8}5,5,{4}5w1[8:7],
{1},
{32}1b,8/2,7/3,6/4,{8}5b,{4},{2},
{1},
(175){8}
5x/1x-6[87.5#16:3],6,7,8,1x/5x,4,3,2,
1x/5x-2[87.5#16:3],2,3,4,5x/1x,8,7,6,
5x/1xp4[87.5#16:3],6,7,8,1x/5x,4,3,2,
{4}1h[8:2],{48}E2,B2,B3,E4,{24},{48}E8,B7,B6,E6,{24},
{8}1-4[8:1]*-6[8:1],2/8,{4}1w5[8:1]*-5[8:1],
1b/8-3[8:1],2v5[8:1]/8,6>3[8:1]/2,4p8[8:1]/6,
5v2[8:1]/4,3p7[8:1]/5,6v1[8:1]/3,62,
{8}3>8[350#4:3],7,6,5,{32}4x/8xb,7x,6x,5x,4x,3x,2x,1x,8xb,7x,6x,5x,4x,3x,2x,1x,
{4}8xb/6xb,1xb/3xb,8bx<5[8:1]/1bx>4[8:1],{32}8x/1x,D8/D2,D7/D3,D6/D4,{8},
{4}7-3-1-4-8-6[8:6],E6/B5,E1/B1,B2/E3,
4-8-6-2-5-3[8:6],E6/B5,A1/B1,B7/E8,
6-8-3-7-5-2[8:5],B6/B5,A4/E4,A1/E2,
{8}2x/3x,14,8x/5x,7/6-2b[350#4:1],{2}7-3[8:1]/6,
{8}2xh[16:2]/8xp4[8:1],{16},2,{8}8,B2,1xh[16:2]/7xp3[8:1],{16},1,{8}7,B1,
{8}7xh[16:2]/1xq5[8:1],{16},7,{8}1,B7,8xh[16:2]/2xq6[8:1],{16},8,{8}2,B8,
{8}1-6[8:1],2,3-8[8:1],4,5-1[8:1],6,7-3-5[16:3],8,
2/7,8,1-5[8:1],28,{4}1w5[8:1]/1-6[8:1]*-4[8:1],{32}1b,
B8/B2,B7/B3,E7/E4,{8},
{16}4,3,{8}2h[8:5]/5,4h[16:6],4h[16:4],4h[16:2],4,{8}5b,7/2,
{16}5,6,{8}7h[8:5]/4,5h[16:1],5h[16:1],5h[16:1],5,{4}4bv7[8:1],
{4}4/1,{16}5v2[8:1]/2,1/6,{8}8/7,{4}5/8,{16}6/2,7/3,{8}8/4,
5h[2:1]/B1/E2/B2,B5/E6/B6,B3/E4/B4,B7/E8/B8,{4}Cf,2/8,
{16}1>4[8:1],B1,C,B5,{4}5hx[2:1]/1x<6[8:1],1x-5[8:1],{8}1x,B3/B7,
{16}8<5[8:1],B8,C,B4,{4}4hx[2:1]/8x>3[8:1],8x-4[8:1],8x,
5/2b,{16}3,4,{8}3,{4}7b/4,{16}6,5,{8}6>4[8:1],
{8}4h[8:1],{16},3,{8}2,1/4>5[4:1],{2}2/5,
{8}7/8,7/8,{32}8b-4[8:1],1,{16}2,{32}7b-3[8:1],6,{16}5,{8}8,7,{32}4,3,{16}2,{32}5,6,{16}7,
{8}8/1,2,3/4,
5,6/7,8,{4}1/2,
{8}2/1,2/1,{32}1b-5[8:1],8,{16}7,{32}2b-6[8:1],3,{16}4,{8}1,2,{32}5,6,{16}7,{32}4,3,{16}2,
{8}1/8,7,6/5,4,3/2,1,{4}8/7,
{32}1b-4b[8:1],2,{16}3,{32}1b-6[8:1],8,{16}7,{4},{32}5b>2b[8:1],4,{16}3,{32}5b<8[8:1],6,{16}7,{4},
{8}1,2/3,4,6/5,{6}7b/Cf,1b/Cf,4b/Cf,
{8}6,6,{16}6,5,{8}6,3,3,{16}3w7b[8:1],4,{8}3,
{4}3b,{32}8b/7b,1/6,2/5,4/3,{8},7bv4[117#18:1]/8b-3[117#18:1],1b/2b,1b/8b,7b/8b,
{32}1x-3-7[16:3],2,{16}3,{32}5x,6,{16}7,{8}1b,{32}6b,7,{16}8,{32}2x-5-1[16:3],3,{16}4,{32}7x,6,{16}5,{8}2b,{32}6b,7,{16}8,
{32}3x-1-5[16:3],4,{16}5,{32}7x,8,{16}1,{8}3b,{32}8b,7,{16}6,{32}4x-8-3[16:3],3,{16}2,{32}8x,7,{16}6,{8}4b,{32}7b,6,{16}5,
{8}8-5[8:1],4,8-3[8:1]/3,2,8-5[8:1]/5,6,8-4[8:1]/2>5[8:1],1,
{4}8<5[8:1]/2-6[8:1],8q5[12:1]/2p5-1[16:6],8b/2b,{8}6x,7x,
{32}8x-5-1b[16:3],B1,{16}B2,{32}4x,B5,B6,B7,{8}8b,{32}3b,B4,{16}B5,{32}7x-5-1b[16:3],B8,{16}B1,{32}3,B4,B5,B6,{8}7b,{32}3b,B4,{16}B5,
{32}6x-8-4b[16:3],B7,{16}B8,{32}2x,B3,B4,B5,{8}6b,{32}1b,B8,{16}B7,{32}5x-1-6b[16:3],B4,{16}B3,{32}1x,B8,B7,B6,{8}5b,{32}2b,B1,{16}B8,
{8}5x>2[8:1],8xp4[8:1],5b,8b,{4}1-5[12:1],1-6[8:1]/2,
{24}1xb/2x-5[233.33#6:1],3x,4x,{16}5x,{24}1x/2xb,8x,7x,{16}6x,{24}8xb-3[233.33#6:1]/1xb,7x/2x,6x/3x,{16}5x/4x,{24}8xb/7x-4[233.33#6:1],6x,5x,{16}4x,{24}8x/7xb,1x,2x,{16}3x,
{24}1xb/8xb-5[233.33#6:1],2x/7x,3x/6x,{16}4x/5x,{24}8xb/4x-1[233.33#6:1],3x,2x,{16}1x,{24}4xb/8x,7x,6x,{16}5x,{4}7h[8:1]/2h[8:1],{16}6,3,5,4,
{8}7/5h[2:1],{16},3,{8}4,6,{16}7,5,7,4,7,3,7,2,
{32}7x,8x,1x,2x,3x,4x,5x,6x,{4}7x,1h[4:1]/2h[8:1],{16}3,4,5,6,
{4}7h[8:1],{16}7/1-6b[8:1],8,1,2,{8}3/1-4b[8:1],2,1-5b[8:1]/7,8,
{8}3/1,3,3,2,{32}2bx,1x,8x,7x,{8}6x,3-5[350#4:1],1b/3,
{32}1bx,8x,7x,6x,{8}5x,2-4[350#4:1],8b/2,{32}8bx,7x,6x,5x,{8}4x/3-1b[8:1],2,4-6b[8:1]/3b,
5,4b/3bh[8:1],{4},8h[4:1]/7h[8:1],{16}6,5,4,3,
{4}2h[8:1],{16}2/8-3b[8:1],1,8,7,{8}6/8-5b[8:1],7,8-4b[8:1]/2,1,
{8}6/8,6,6-4[8:1],7,{32}8/A6,D6,A5,D5,{8}1/A4,2-8[8:1],3,
{32}4/A2,D2,A1,D1,{8}5/A8,6,7,{16}8b,4,4,4,2x,4,4,4,
8b,4,4,4,2x-6[12:1],4,4,4,{4}8b,{8}5/1w5[4:1],{16}1,1,
{2}1b,{8}C,6/4,2b,3/5,7b,4/3,8b,6/5,{4}1bw5b[8:1],{32}1b,B1,Cf,B6/B5/B4,{8}A6/A5/A4,
{16}6,5,6,8,5,4,5,1,4,3,4,8,7,6/1,8,7/2,
{8}3-7b[8:1],3,{4}3b,{8}6/8,{32}5,4,5,4,{8}5,8/1,
1/3,{32}4,5,4,5,{8}4,7/2,{16}2,7,2,7,3,6,3,6,
{32}3,2,{16}1,{32}6,7,{16}8,{32}E2/E8,B7/B2,B6/B3,E6/E4,{8},1>5[8:1]/5,{32}5,6,7,8,{8}1b,{32}1,2/6,3/7,4/8,
{8}5bv2[350#4:1]/1bv6[350#4:1],5b/1b,A6/A2,{8}Chf[2:1],B1/E2/B2,B4/B3/E4,B5/B6/E6,E8/B7/B8,
7/8,1/2,4/3,6/5,5b/2b,{32}4,3,4,3,{8}4,4b/3b,
7b/4b,{32}5,6,5,6,{8}5,6b/5b,8b/1b,{16}7,5,6,2,4,3,
8,6,7,1,3,2,{32}8b,7,6,5,{16}
{1}8b-3-7-4-6[8:12]/4b,1-6-2-5-3[8:12],
7-1-6-2-4[8:12],{2}2-8-3-7-4[8:12],
,{4}8,B8,
1,B1,7-4[8:3],E1,
2-6[8:3],B4,{16}8x,7x,6x,5x,4x,{24}3x,2,1,8,7,
6,5,4,3,{32}2,1,8bx,7bx,6bx,5bx,{48}4xbh[64:1],3xbh[64:1],2xbh[64:1],1xbh[64:1],8xbh[64:1],7xbh[64:1],
{8}6xbh[8:8],E1,C,E5,
,E6,{4}E2,
{12}2h[12:2],8,8,1h[12:2],7,7,
8h[12:2],6,6,7h[12:2],5,5,
6bh[24:1],4,4,3bh[24:1],1,1,
8bh[24:1],6,6,4bh[24:1],2,2,7h[12:2],1,1,8h[12:2],2,2,
{16}6,3,7,2,{4}8-4[8:1],{8}1-5[8:1]/8,3,8w4[8:1]/1,6,
{4}8b,{24}3-5>3-5[8:1],4,5,3,4,5,{8}3-6[8:1],{16}6,7,{8}3-7[8:1]/8,7,
3-8[8:1]/7,{16}8,7,{8}6-1[8:1]/3,1,6-2[8:1]/1,{16}4,3,{8}6-3[8:1]/2,4,
6-4[8:1]/4,{16}1,2,{8}3/6,C,2h[16:11]/E7,E6,E5,B7,
B6 ,B5,{16}B4/3,4,5/B3,6,{8}7h[16:11]/E3,E4,E5,B2,
B3,B4,{16}B5/7,8,1,2,{4}3hb[4:1],8,
6hb[4:1],1,{8}Chf[4:3],B1/E2/B2,B5/E6/B6,B3/E4/B4,
{2}B7/E8/B8,{8}6h[4:1]/3x,{16}1x,2,{8}3,4,
5/2x,6x,7/4,2,1/6x,7x,8/3,7/4,
6/5x,1h[16:1]/2x,{32}2h[4:1]/1,E1,E8,E7,E6,E5,E4,E3,{8}1/2x,3x,4/5,6,
7/8x,1x,2/5,4,3/2x,1x,8/5,6,
7h[16:3]/8x,2x,6/1h[16:3],4,{32}1x-3-6b[16:3],2,{16}3,{32}5x,6,{16}7,{8}1b,{32}6b,7,{16}8,
{32}2x-5-1b[16:3],3,{16}4,{32}7x,6,{16}5,{8}2b,{32}6b,7,{16}8,
{32}3x-1-5b[16:3],4,{16}5,{32}7x,8,{16}1,{8}3b,{32}5b,6,{16}7,
{32}4x-8-3b[16:3],3,{16}2,{32}8x,7,{16}6,{8}4b,{32}7b,6,{16}5,
{8}4x<7[8:1],1xq5[8:1],4b,1b,
8-4[12:1],4,8b,
{48},A3,A2,A1,A8,A7,{11}A6f/2bxh[12:1],,1bxh[12:1]/A5f,,8bxh[12:1]/A4f,,
7bxh[12:1]/A3f,,A2f/6bxh[12:1],,5bxh[12:1]/A1f,,4bxh[12:1]/A8f,,3bxh[12:1]/A7f,,2bx<8p3p6>4[350#8:6]/A2f,
,A6f,,Cf,,{2}7bh[4:3]/3bh[4:3],
,6bh[4:3]/2bh[4:3],
,{8}2h[8:1],4h[8:1],3h[8:1],5h[8:1],4h[8:1],6h[8:1],5h[8:1],7h[8:1],{4}6b,{8},E7,
E6,E5,E4,E3,{4},Chf[4:3],
,1-5[8:1],1b,{8},6b/4b,
{4}1b/Cf,{8},7/8,1b,2/3,4b,6/5,
7bx-3b[8:1],7x,{32}7b,{64}B7,Cf,B3,A3,{32},{8},
{8}6-3[8:1],7,6/8-5[8:1],1,8/2-7[8:1],3,2/4-1[8:1],6,
{4}7/4-8[8:1],4/2,
{4}Ch[2:1],{32}1x,2x,3x,4x,5x,6x,7x,8x,{8}1h[8:1]/3h[8:1],{16},2,{8}2,8/4,
{8}7/5,{32}7x/5x,8x/4x,1x/3x,2x,{8},
{8}6/4,8,5/4,1,5/3,
{32}8b,7/1,6/2,5/3,{8}4,8-4b[8:1],8,{16}8-6b[8:1],1,2,3,4-2b[8:1],5,6,7,
8-5b[8:1],1,2,3,4,5,6,7,{4}8xh[8:1],{16}2,4,3,7,
5,6,4,5,3,6,2,7,{4}1h[16:3],{32}7bx,6,5,4,E1f,E2,E3,E4,
8bx,7b,6,5,A1f,A2,A3,A4,1bx,8b,7b,6,2bx,3b,4b,5b,{4}6bh[16:4],{32}2bx,3,4,5,E1f,E8,E7,E6,
1bx,2b,3,4,A8f,A7,A6,A5,8bx,1b,2b,3,7bx,6b,5b,4b,{4}3bh[16:3],{8}6h/2h,{16},6x/2x,{2}7h[4:1]/3h[4:1],
{8}8/1,3,7/1,2,8/1,6,8/2,7,E7/3,E6,E5/2,E4/5-1<8-4<5[8:5],{1}Ch[4:3],
{4}4-8[16:1],4b,{2}Cf/6h[8:3],
{4}3h[2:1]/C,{8}7,6,5,4,3/5,2,
{4}1/3,8,{16}7,6,{8}Cf/5h[8:3],{4},
{12},4,3,{2}Cf/2h[2:1],{8},7b-3[21.875#48:1]/Cfh[1:2],
{1},
{2},{4},{8},A7,
&inote_6=(130){2},{4},{8},
E1,
E8,E7,4,4,5,5,{4}E6/E4,
7x/2x,{8}2x-5[2:1],6x,{4}6x,{8}7-4[2:1],{4}7h[8:1],
{8}1,1,1qq4[8:3],2,1,{4}5-1[8:1],
5x,{4}2h[2:1]/8h[8:1],{8}8v3[4:1],7,{4}8x,
4x-1[2:1],{8}5/4,6,{4}7,{8}E1,E8,
B1,B7,{4}C,{8}3,4,{4}3,
{4}4h[4:1]/3h[4:1],
(170)
{2},{8}5,5,{4}5w1[8:7],
{1},
{32}1b,8/2,7/3,6/4,{8}5b,{4},{2},
{1},
(175)
{16}
5x/1x-6[87.5#16:3],,6,,7,,8,,1x/5x,,4,,3,,2,,
1x/5x-2[87.5#16:3],,2,,3,,4,,5x/1x,,8,,7,,6,,
5x/1xp4[87.5#16:3],,6,,7,,8,,1x/5x,,4,,3,,2,,
1h[8:2],,,,{48}E2,B2,B3,E4,,,E8,B7,B6,E6,,,
{16}1-4[8:1]*-6[8:1],,28,,1w5[8:1]*-5[8:1],,,,1b/8-3[8:1],,,,2v5[8:1]/8,,,,6>3[8:1]/2,,,,4p8[8:1]/6,,,,5v2[8:1]/4,,,,3p7[8:1]/5,,,,6v1[8:1]/3,,,,62,,,,3>8[350#4:3],,7,,6,,5,,
{32}4x/8xb,7x,6x,5x,4x,3x,2x,1x,8xb,7x,6x,5x,4x,3x,2x,1x,{16}8xb/6xb,,,,1xb/3xb,,,,8bx<5[8:1]/1bx>4[8:1],,,,
{32}8x/1x,D8/D2,D7/D3,D6/D4,,,,,7-3-1-4-8-6[8:6],,,,,,,,E6/B5,,,,,,,,E1/B1,,,,,,,,B2/E3,,,,,,,,4-8-6-2-5-3[8:6],,,,,,,,E6/B5,,,,,,,,A1/B1,,,,,,,,B7/E8,,,,,,,,6-8-3-7-5-2[8:5],,,,,,,,B6/B5,,,,,,,,A4/E4,,,,,,,,A1/E2,,,,,,,,2x/3x,,,,14,,,,8x/5x,,,,7/6-2b[350#4:1],,,,7-3[8:1]/6,,,,,,,,,,,,,,,,
2xh[16:2]/8xp4[8:1],,,,,,2,,8,,,,B2,,,,1xh[16:2]/7xp3[8:1],,,,,,1,,7,,,,B1,,,,
7xh[16:2]/1xq5[8:1],,,,,,7,,1,,,,B7,,,,8xh[16:2]/2xq6[8:1],,,,,,8,,2,,,,B8,,,,
1-6[8:1],,,,2,,,,3-8[8:1],,,,4,,,,5-1[8:1],,,,6,,,,7-3-5[16:3],,,,8,,,,27,,,,8,,,,1-5[8:1],,,,28,,,,1w5[8:1]/1-6[8:1]*-4[8:1],,,,,,,,1b,
{32}B8/B2,B7/B3,E7/E4,,,,,
{16}4,3,{8}2h[8:5]/5,4h[16:1],4h[16:1],4h[16:1],4,{8}5b,7/2,
{16}5,6,{8}7h[8:5]/4,5h[16:1],5h[16:1],5h[16:1],5,{4}4bv7[8:1],
{4}4/1,{16}5v2[8:1]/2,1/6,{8}8/7,{4}5/8,{16}6/2,7/3,{8}8/4,
5h[2:1]/B1/E2/B2,B5/E6/B6,B3/E4/B4,B7/E8/B8,{4}Cf,2/8,
{16}1>4[8:1],B1,C,B5,{4}5hx[2:1]/1x<6[8:1],1x-5[8:1],{8}1x,B3/B7,
{16}8<5[8:1],B8,C,B4,{4}4hx[2:1]/8x>3[8:1],8x-4[8:1],8x,
5/2b,{16}3,4,{8}3,{4}7b/4,{16}6,5,{8}6>4[8:1],
{8}4h[8:1],{16},3,{8}2,1/4>5[4:1],{2}2/5,
{8}7/8,7/8,{32}8b-4[8:1],1,{16}2,{32}7b-3[8:1],6,{16}5,{8}8,7,{32}4,3,{16}2,{32}5,6,{16}7,
{8}8/1,2,3/4,
5,6/7,8,{4}1/2,
{8}2/1,2/1,{32}1b-5[8:1],8,{16}7,{32}2b-6[8:1],3,{16}4,{8}1,2,{32}5,6,{16}7,{32}4,3,{16}2,
{8}1/8,7,6/5,4,3/2,1,{4}8/7,
{32}1b-4b[8:1],2,{16}3,{32}1b-6[8:1],8,{16}7,{4},{32}5b>2b[8:1],4,{16}3,{32}5b<8[8:1],6,{16}7,{4},
{8}1,2/3,4,6/5,{6}7b/Cf,1b/Cf,4b/Cf,
{8}6,6,{16}6,5,{8}6,3,3,{16}3w7b[8:1],4,{8}3,
{4}3b,{32}8b/7b,1/6,2/5,4/3,{8},7bv4[117#18:1]/8b-3[117#18:1],1b/2b,1b/8b,7b/8b,
{32}1x-5[12:1],2,3,,8x-4[12:1],7,6,,1b,,,,8b,,,,
5x-1[12:1],6,7,,4x-8[12:1],3,2,,5b,,,,4b,,,,
1b-6[8:1],8,7,,1b-4[8:1],2,3,,1b-7[8:1],,,,1b-3[8:1],,,,1b-5[8:1],,,,1b,,,,1b,,,,,,,,
{16}8-5[8:1],,4,,8-3[8:1]/3,,2,,
8-5[8:1]/5,,6,,8-4[8:1]/2>5[8:1],,1,,
8<5[8:1]/2-6[8:1],,,,8q5[12:1]/2p5-1[16:6],,,,8b/2b,,,,6x,,7x,,
{32}8x-6-3b[16:3],7,6,,4x,3,2,,8b,,,,3b,2,1,,7x-4-8b[16:3],6,5,,2x,3,4,,7b,,,,3b,2,1,,
6x-4-7b[16:3],5,4,,2x,1,8,,6b,,,,4b,3,2,,5x-1-6b[16:3],6,7,,1x,2,3,,5b,,,,2b,3,4,,
{16}5x>2[8:1],,8xp4[8:1],,5b,,8b,
{16},{4},1-6[8:1]/2,
{24}1b/2-5[233.33#6:1],3,4,{16}5,{24}1/2b,8,7,{16}6,{24}8b-3[233.33#6:1]/1b,7/2,6/3,{16}5/4,{24}8b/7-4[233.33#6:1],6,5,{16}4,{24}8/7b,1,2,{16}3,
{24}1b/8b-5[233.33#6:1],2/7,3/6,{16}4/5,{24}8b/4-1[233.33#6:1],3,2,{16}1,{24}4b/8,7,6,{16}5,{4}7h[8:1]/2h[8:1],{16}6,3,5,4,
{8}7/5h[2:1],{16},3,{8}4,6,{16}7,5,7,4,7,3,7,2,
{32}7x,8x,1x,2x,3x,4x,5x,6x,{4}7x,1h[4:1]/2h[8:1],{16}3,4,5,6,
{4}7h[8:1],{16}7/1-6b[8:1],8,1,2,{8}3/1-4b[8:1],2,1-5b[8:1]/7,8,
{8}3/1,3,3,2,{32}2bx,1x,8x,7x,{8}6x,3-5[350#4:1],1b/3,
{32}1bx,8x,7x,6x,{8}5x,2-4[350#4:1],8b/2,{32}8bx,7x,6x,5x,{8}4x/3-1b[8:1],2,4-6b[8:1]/3b,
5,4b/3bh[8:1],{4},8h[4:1]/7h[8:1],{16}6,5,4,3,
{4}2h[8:1],{16}2/8-3b[8:1],1,8,7,{8}6/8-5b[8:1],7,8-4b[8:1]/2,1,
{8}6/8,6,6-4[8:1],7,{32}8/A6,D6,A5,D5,{8}1/A4,2-8[8:1],3,
{32}4/A2,D2,A1,D1,{8}5/A8,6,7,{16}8b,4,4,4,2x,4,4,4,
8b,4,4,4,2x-6[12:1],4,4,4,{4}8b,{8}5/1w5[4:1],{16}1,1,
{2}1b,{8}C,6/4,2b,3/5,7b,4/3,8b,6/5,{4}1bw5b[8:1],{32}1b,B1,Cf,B6/B5/B4,{8}A6/A5/A4,
{16}6,5,6,8,5,4,5,1,4,3,4,8,7,6/1,8,7/2,
{8}3-7b[8:1],3,{4}3b,{8}6/8,{32}5,4,5,4,{8}5,8/1,
1/3,{32}4,5,4,5,{8}4,7/2,{16}2,7,2,7,3,6,3,6,
{32}3,2,{16}1,{32}6,7,{16}8,{32}E2/E8,B7/B2,B6/B3,E6/E4,{8},1>5[8:1]/5,{32}5,6,7,8,{8}1b,{32}1,2/6,3/7,4/8,
{8}5bv2[350#4:1]/1bv6[350#4:1],5b/1b,A6/A2,{8}Chf[2:1],B1/E2/B2,B4/B3/E4,B5/B6/E6,E8/B7/B8,
7/8,1/2,4/3,6/5,5b/2b,{32}4,3,4,3,{8}4,4b/3b,
7b/4b,{32}5,6,5,6,{8}5,6b/5b,8b/1b,{16}7,5,6,2,4,3,
8,6,7,1,3,2,
{16},,
8-3-7-4-6[8:12],,,,,,,,,,,,,,,,1-6-2-5-3[8:12],,,,,,,,,,,,,,,,
7-1-6-2-4[8:12],,,,,,,,,,,,,,,,2-8-3-7-4[8:12],,,,,,,,,,,,,,,,
8,,,,B8,,,,1,,,,B1,,,,7-4[8:3],,,,E1,,,,2-6[8:3],,,,B4,,,,
8x,7x,6x,5x,4x,
{24}3x,2,1,8,7,6,5,4,3,
{32}2,1,8bx,7bx,6bx,5bx,
{48}4xbh[64:1],3xbh[64:1],2xbh[64:1],1xbh[64:1],8xbh[64:1],7xbh[64:1],
{16}6xbh[8:8],,E1,,C,,E5,,,,E6,,E2,,,,
{12}2h[12:2],8,8,1h[12:2],7,7,8h[12:2],6,6,7h[12:2],5,5,
6bh[24:1],4,4,3bh[24:1],1,1,8bh[24:1],6,6,4bh[24:1],2,2,7h[12:2],1,1,8h[12:2],2,2,{16}3,6,2,7,1h[8:1],,
{32}3,4,3,,
{16}7b,8,7,
{32}6,5,6b,7,8,1,2,3,4,5,3bqq8[350#12:6]/6bqq3[350#12:6],,,,,,,,,,,,,,,,
{16}6,3,7,2,{4}8-4[8:1],{8}1-5[8:1]/8,3,8w4[8:1]/1,6,
{4}8b,{24}3-5[8:1],4,5,3,4,5,{8}3-6[8:1],{16}6,7,{8}3-7[8:1]/8,7,
3-8[8:1]/7,{16}8,7,{8}6-1[8:1]/3,1,6-2[8:1]/1,{16}4,3,{8}6-3[8:1]/2,4,
6-4[8:1]/4,{16}1,2,{8}3/6,C,2h[16:11]/E7,E6,E5,B7,
B6,B5,{16}B4/3,4,5/B3,6,{8}7h[16:11]/E3,E4,E5,B2,
B3,B4,{16}B5/7,8,1,2,{4}3hb[4:1],8,
{32}7x-3[12:1],6,5,,1x-5b[12:1],2,3,,7b,,,,1b,,,,
4x-8[12:1],3,2,,6x-2b[12:1],7,8,,4b,,,,6b,,,,
8b-3[8:1],1,2,,8b-5[8:1],7,6,,8b-2[8:1],,,,8b-6[8:1],,,,8b-4b[8:1],,,,8b,,,,8b,,,,,,,,
{16}1-4[8:1],,5,,1-6[8:1]/6,,7,,
1-4[8:1]/4,,3,,1-5[8:1]/7<4[8:1],,8,,
1>4[8:1]/7-3[8:1],,,,1p4[12:1]/7q4-8[16:6],,,,1b/7b,,,,3x,,2x,,
{32}1x-3-6b[16:3],2,3,,5x,6,7,,1b,,,,6b,7,8,,2x-5-1b[16:3],3,4,,7x,6,5,,2b,,,,6b,7,8,,
3x-1-5b[16:3],4,5,,7x,8,1,,3b,,,,5b,6,7,,4x-8-3b[16:3],3,2,,8x,7,6,,4b,,,,7b,6,5,,
{16}4x<7[8:1],,1xq5[8:1],,4b,,1b,,8-4[12:1],,4,,8b,,
{48},A3,A2,A1,A8,A7,
{11}A6f/2bxh[12:1],,1bxh[12:1]/A5f,,8bxh[12:1]/A4f,,7bxh[12:1]/A3f,,A2f/6bxh[12:1],,5bxh[12:1]/A1f,,4bxh[12:1]/A8f,,3bxh[12:1]/A7f,,2bx<8p3p6>4[350#8:6]/A2f,,A6f,,Cf,,
{2}7bxh[4:3]/3bxh[4:3],
,6bh[4:3]/2bh[4:3],
,{8}2h[8:1],4h[8:1],3h[8:1],5h[8:1],4h[8:1],6h[8:1],5h[8:1],7h[8:1],{4}6b,{8},E7,
E6,E5,E4,E3,{4},Chf[4:3],
,1-5[8:1],1b,{8},6b/4b,
{4}1b/Cf,{8},7/8,1b,2/3,4b,6/5,
7bx-3b[8:1],7x,{64}7b,,B7,Cf,B3,A3,,,,,,,,,,,
{8}6-3[8:1],7,6/8-5[8:1],1,8/2-7[8:1],3,2/4-1[8:1],6,
7/4-8[8:1],,4/2,,
{4}Ch[4:1],{32}1x,2x,3x,4x,5x,6x,7x,8x,{8}1h[8:1]/3h[8:1],{16},2,{8}2,8/4,
{32}7/5,,,,7x/5x,8x/4x,1x/3x,2x,,,,,
{8}6/4,8,5/4,1,5/3,8,
{32}8b,7/1,6/2,5/3,4,,,,{8}1-5b[8:1],1,{16}1-3b[8:1],8,7,6,5-7b[8:1],4,3,2,
1-4b[8:1],8,7,6,5,4,3,2,
{16}1xh[8:1],,
5,7,6,2,8,1,7,8,6,1,5,2,3h[16:3],,,
{32},,{32}7bx,6,5,4,E1f,E2,E3,E4,8bx,7b,6,5,A1f,A2,A3,A4,1bx,8b,7b,6,2bx,3b,4b,5b,6bh[16:4],,,,,,,,2bx,3,4,5,E1f,E8,E7,E6,1bx,2b,3,4,A8f,A7,A6,A5,8bx,1b,2b,3,7bx,6b,5b,4b,{4}3bh[16:3],
{16}6h/2h,,,6x/2x,7h[4:1]/3h[4:1],,,,,,,,
{8}8/1,3,7/1,2,8/1,6,8/2,7,6/3,4,6/2,5-1<8-4<5[8:6],7h[1:1]/2h[2:1],,,,,,,,

{4}4-8[16:1],4b,{2}Cf/6h[2:1],
{4}3h[2:1]/C,{8}7,6,5,4,3/5,2,
{4}1/3,8,{16}7,6,{8}Cf/5h[8:3],{4},
{24},,4,,3,,{2}Cf/2h[2:1],{8},7b-3[21.875#48:1]/Cfh[16:32],{1},
{2},{4},{8},A7,
