&title=ALTER EGO
&artist=Yuta Imai vs Qlarabelle
&first=0.105
&des=魔風茅野 as 37564

&lv_5=15
&inote_5=(195)
{2},{16}4,5,E4,E6,{4}C,
{8}D7,D6,D5,D4,D3,{16}2-6[4:1],3,{4}B2,
{8}C,{16},B5,{8}B7,{24}5,7,5,{8}7,6h[8:1],{4}3,
{8}D3,D4,D5,D6,D7,{16}7-3[4:1],6,{4}B7,
{8}C,{16},B4,{8}B2,{24}4,2,4,{8}2,3h[8:1],{4}6h[2:1],
{4},{8},6,5,4,
(190){4}3,
(180)
7,
(175)
2,
(170)
{8}8,{16}B8,B2,
(150)
{8}1,8,7,6,5,
(140)
4,
(135)
5,6,
(125)
7
,8,
(120)
1,
(115)
2,
(110)
{4}3,
(102)
4,{4}5x<4b[16:21]/4x>5b[16:21],{1},{4},{16},
(195)
{2},{4}6h[8:3]
,2h[4:1],
{32}7-1-4[2:1],6,{16}5bh[16:7],{8},{4},{2},
{32}4-6-1[2:1],3,{16}2bh[16:7],{8},{4},,5h[4:1],
{32}1-3-6-4-1[2:3],8,{16}7bh[16:7],{8},{4},5h[4:1],8h[4:1],
{32}6-4-1[2:1],5,{16}4bh[16:7],{8},{2},{4}Cf,
{32}2-8-5[2:1],3,{16}4bh[16:7],{8},{4},{2},
{32}5-3-8[2:1],6,{16}7bh[16:7],{8},{4},,4h[4:1],
{32}8-6-3-5-8[2:3],1,{16}2bh[16:7],{8},{4},4h[4:1],1h[4:1],
{32}3-5-8[2:1],4,{16}5bh[16:7],{8},{4},{2},
{48}8b,7/1,6/2,5/3,{24}4b,{8},{4},{16}6,2,,3,5,,4,,
5,3,,2,6,,7,3,,4,{8}6,5s1[8:1]/4z8[8:1],3,
{4},{16}E5,B4,B5,,E6,E4,B6,B3,,B2,B7,,
1,1,1,1,1,,8,8,8,8,8,,B8,B1,E1,,
{48}4b/5b,6/3,7/2,8b/1b,{24},{8},{4},{16}7,3,,2,8,,1,,
8,2,,3,7,,6,2,,1,{8}7,8z4[12:1]/1s5[12:1],2,
(260)
{4},6-2[8:1]/3-7[8:1],,5/4,
(390)
{4}7/2,6<1[8:1]/3,
(195)
{8}5/4>1[8:1],5-1[8:1],4-8b[8:1],6-1b[8:1],3-8b[8:1],5-1b[8:1],{4},
{8}3/A5,A4,4,A3,3h[8:1]/A6,,B6/4,B3,
5,B4,6/B5,3,7/E5,{16}3,7,{4}6h[8:1]/D5,
{8}6/A4,A5,5,A6,6h[8:1]/A3,,B4/3,B5,
{16}6,3,E5,2,{4}3h[8:1]/D5,6,E1f/E3/E5/E7,
{8}5/A1,4/3,4/A2,7/A5,4/8,5/A6,5/A7,{16}2/4,3,
{8}8/A4,1/A2,1/3,6/A8,1/A5,8/7,8/A6,{16}3/1,2,
3/A3,1,4,1,5,1,6,1,7,1,8,1,{32}2,3,4,5,6,7,8,1,
{2}2h[4:3]/7h[2:1],{48},6hx[48:11],{12},{8},
{48},5xb<5>5[48:95]*<5b[48:47]/1xb>1<1[48:95]*>1b[48:47],4x/8x,3x/7x,2x/6x,1x/5x,8x/4x,7x/3x,6x/2x,,{24},{4},{2},
{1},{4},
1x-3[8:1],1x-7[8:1],1x-3[8:1],{8}1x/5x-7[8:1],C,
{4}5x-3[8:1],{16}5-7[8:1],B2,,B8,{8}1x-3[8:1],A7/A3,{16}1-7[8:1],B4,,B6,
{8}1x/4-6[8:1],3,4-2[8:1],1,4-6[8:1],7,4/8-2[8:1],1,
8-6[8:1],5,8-2[8:1],3,8,5,
{16}4h[32:1],4h[32:1],{8}4h[32:1],
{16}7/A8,6,5,4,7/3bx,6,5,4,7/A8,6,5,4,7/3bx,6,5,4,
2/A1,3,4,5,2/6bx,3,4,5,2/A1,3,4,5,2/6bx,3,4,5,
{8}6/2,6,7/3,3,6/4,4,3/5,5w1[55.7149#49:1],
{16}3,1,2,8,1,7,8,6,7,5,6,4,{4}5,
{16}1hb[8:1]/8,7,6,,1hb[8:1]/3,4,,,1hb[8:1]/8,7,6,,1hb[8:1]/3,4,,,
1hb[8:1]/8,7,6,,1hb[8:1]/3,4,,,1hb[8:1]/8,7,6,,1hb[8:1]/3,4,5b,6,
7/5hb[8:1],8,1,,5hb[8:1]/3,4,,,5hb[8:1]/7,8,1,,{4}Cf,
{16}4-8[8:1],3,2-6[8:1],1,8-4[8:1]/A4,C,A8/A2,C,A8/A6,C,A4/8,7,6/2,5/1,4/8,3/7,
6hb[8:1]/2,1,8,,6hb[8:1]/3,4,,,6hb[8:1]/2,1,8,,6hb[8:1]/3,4,,,
6hb[8:1]/2,1,8,,6hb[8:1]/3,4,,,6hb[8:1]/2,1,8,,6hb[8:1]/3,4,5b,6,
7bV53[8:1],8,1,2,3,,7b-3[8:1],8,1,2,3,,7b,8,1,2,
{4}3h[4:1],{8}7h[8:1],2h[8:1],8h[8:1],1h[8:1],{4}5h[4:1],
{2}Chf[4:7]/B5/B4,{8}B6/B3,E6/E7/E4/E3,{4},
{2}B7/B2,B8/B1,
{32}7hb[32:7]/1,2,3,4,{8}5,{32}8hb[32:7]/6,5,4,3,{8}2,{32}7hb[32:7]/1,2,3,4,{8}5,{32}8hb[32:7]/6,5,4,3,{8}2,
{32}7hb[32:7]/1,2,3,4,{8}5,{32}8hb[32:7]/6,5,4,3,{8}2,{32}7hb[32:7]/1,2,3,4,{8}5,8b`7,5`4b,
{32}2hb[32:7]/8,7,6,5,{8}4,{32}1hb[32:7]/3,4,5,6,{8}7,{32}2hb[32:7]/8,7,6,5,{8}4,{32}1hb[32:7]/3,4,5,6,{8}7,
{32}2hb[32:7]/8,7,6,5,{8}4,{32}1hb[32:7]/3>6[8:3],4,5,6,{8}7,{2},
{16}7hb[8:1]/5h[4:1],,,E1,2hb[8:1],,4,,2hb[8:1]/4h[4:1],,,E1,7hb[8:1],,5,,
7hb[8:1]/4h[4:1],,,E1,2hb[8:1],,5,,2b/5h[4:1],,7b,E1,7b,,2b/4,,
2hb[8:1]/4h[4:1],,,E1,7hb[8:1],,5,,7hb[8:1]/5h[4:1],,,E1,2hb[8:1],,4,,
5$/A2/D3/A3,,,4$/A7/D7/A6,,,{8}7/8,6/5,4/3,2/1,Cf,
{1}4h[1:2]/5h[1:2],{2},,
{1}5!s1<1[1950#2:35]/4!z8>8[1950#2:35],,
{4}3h[4:3],{8},5h[8:3],{4},A4,
{2}3qq8[8:5],7v4[8:1],
{4}6h[4:3],{8},4h[8:3],{4},A5,
Ch[1:1],E1/E2,B7/B6/B3/B4,B5/A5,
7<4[8:3],{8},4>1[8:3],{4},1-4-7[4:3],
{1}2-6b[2:1],
{4}6-4-2-8[4:3],{8},3-7b[4:1],{2},
Cf,{4},{16}1,8,E2,E8,{4}C,
{8}D7,D8,D1,D2,D3,{16}3-7b[4:1],2,{4}B3,
{8}C,{16},B8,{8}B6,{24}8,6,8,{8}6,7h[8:1],{4}2,
{8}D3,D2,D1,D8,D7,{16}6-2b[4:1],7,{4}B6,
{8}C,{16},B1,{8}B3,{24}1,3,1,{8}3,2h[8:1],
{2}7h[2:1],{8},6,5,4,
{16}3,2,1,,6,7,8,,4,3,2,,5,6,7,,
{8}5/4,5/4,5/3,6/4,5/2,6/3,7/4,5/1,
4/8,3/7,2/6,1/5,{4}8b/4bh[4:1],7hx[1:4],
{1}3hx[4:19],,,,&touchSpeed = 1
{8}8,6,E8,E7,B8,B6,7h[1:1],{16}2,3,
{8}4,2,E4,E3,B4,B2,3h[4:1],{16}5,6,
7,3,8,3,1,3,2,3,2,4,2,5,2,6,2,7h[16:9],
{2}2h[4:3],{48},6hx[48:11],{12},{8},
{32}5b/1bV75[4:1],8,7,6,5,4,3,2,
{8}1/5-2[8:1]>4[8:1],,4-7[8:1],7<4[8:1],4>1[8:1],1-4[8:1],{8}6x,6x,
{16}6x-1b[8:1],7,8,,{24}6x-3b[8:1],5,4,3,,,{32}6x,7,8,1,{8}2,{32}4b/8bV24[4:1],1,2,3,4,5,6,7,
{8}8/4-7[8:1]<5[8:1],,5-2[8:1],2>5[8:1],5<8[8:1],8-5[8:1],{8}3x,3x,
{16}3x-8b[8:1],2,1,,{24}3x-6b[8:1],4,5,6,,,{32}3x,2,1,8,{8}7,{4}6/3,
{8}7h[16:3],Ch[8:3],2h[16:3],,7h[16:3],B5,4/2h[16:3],B4,{16}2hb[16:3]/E8,,4,4h[8:1],7hb[16:3],,5,5h[8:1],
2hb[16:3],,4,4h[8:1],7hb[8:1],,5,6,
5,6,1b,,2/4,,6,5,1b,,2/4,,{40}6,D6,5,6,D6,{8}5,
3h[4:1]/1p4[4:1],8q5[130#6:1],1b,B2/B3,8b,B7/B6,6h[8:1],1,
{1}3<3[16:29]/7>7[16:29],
{4}B3/E3/B7/E7,{8}B2/E2/B6/E6,{16}E4/E8,B4/B8,{8}B5/B1,{24}E8/E4,B7/B3,B6/B2,{8}E6/E2,C,
{4}D7`D3f,{16}7x/1x,6,5x`3bx,4,3x`5bx,2,1x/7x,6,5x`3bx,4,3x`5bx,2,
{4}1x/7x,{8}6/2,{16}4,4,5/3,,{24}6,5,4,{8}3,7/2,
{8}2h[16:3],Ch[8:3],7h[16:3],,2h[16:3],B4,5/7h[16:3],B5,{16}7hb[16:3]/E2,,5,5h[8:1],2hb[16:3],,4,4h[8:1],
7hb[16:3],,5,5h[8:1],2hb[8:1],,4,5,C,
,7,5,4,2,B1,,2,4,5,7,B8,,5-8[8:5],4-1[16:9],
{8}6,5-8b[8:3],E6/B6,4-1b[8:1],E4/B3,{16}E7/E3,E8/E2,{8}E1,Cf,
{16}2b,4,4,5,7b,6,6,5,2b,3,3,4,5,5,6,6,7b,1,8,8,2,8,1,1,2b,5,4,4,6,4,5,5,7b,5,5,4,2b,3,3,4,7b,6,6,5,4,4,3,3,
3h[4:1],,,,6,,2,7,2,,4/2,,7/5,,6h[8:1],,
{16}3b,1,1,8,6b,7,7,8,3b,2,2,1,8,8,7,7,6b,4,5,5,3,5,4,4,3b,8,1,1,7,1,8,8,6b,8,8,1,3b,2,2,1,6b,7,7,8,1,1,2,2,
{8}3h[8:3],,{24}7,6,5,{8}4,{8}6h[8:3],,{24}2,3,4,{8}5,
2/4,2/4,7/5,7/5,2>5[8:1],1-4[8:1],2,1,7<4[8:1],8-5[8:1],7,8,1>4[8:1],4,1,4,8<5[8:1]/5,7/6,8/5,5,
2-5[8:1],1>4[8:1],2,1,7-4[8:1],8<5[8:1],7,8,7,6/3,{16}5,4,5,4,
{8}6x<3[4:1]/5x,6x/4x,6x/3x<8[4:1],E1,E2,E3,{16}3,3,1,1,
8,8,6,6,2,2,4,4,5,5,7,7,{24}A7,B7,A6,B6,A5,B5,
{8}3x>6[4:1]/4x,3x/5x,3x/6x>1[4:1],E1,E8,E7,{16}6,6,8,8,
1,1,3,3,7,7,5,5,4,4,2,2,{36}1x,2x,3x,4x,5x,6x/2xb,7x/3xb,8x/4xb,1x/5xb,2xh[1:2]/6xbh[1:2],
