&title=raputa
&artist=sasakure.UK x TJ.hangneil
&first=0.35
&des=project raputa
&wholebpm=339
&genre=maimai
&cabinet=DX
&version=maimai DX BUDDiES
&chartconverter=浦東心愛
&lv_5=14+
&inote_5=(230)
{1},,,,
8h[8:41]/1-4>3-6>5-8<7-2<1[4:14],,,,
{4}1,{8},2,
{4},3,
{8},4h[8:21],{4},{2},
{1}Ch[1:1],
{2}B1/B2,{4},8-4b[8:1],
8b,{8}5/3,{16},2,{8}4<7[8:1],4,1-5[8:1],1,
{4}8,{8}4/6,{16},7,{8}5>2[8:1],5,8-4[8:1],8,
{4}1,{8}5/3,{16},2,{8}4,4,{4}3/5h[4:1],
{16}4,3,2,1,8,7,6,5,8,7,6,5,8,7,6,5,
4b,3,2,1,8,7,6b,5,8,7,6,5,8,7,6b,5,
1,2,3b,4,5b,6,7,8,5b,6,7,8,5,6,7b,8,
1,2,3b,4,5,6,7,8,5,6,7b,8,5,6,7,8,
{4}1h[4:1],{8}5,{4}6h[16:1]/2h[16:1],{8}8/4,{4}8-4b[8:1]/4,
8b/1h[16:1],{8}5/3,{16},2,{8}4<7[8:1],4,1-5[8:1],1,
{4}8,{8}4/6,{16},7,{8}5>2[8:1],5,8-4[8:1],8,
{4}1,{8}5/3,{16},6,{8}4,4,{4}5/4h[4:1],
{16}5,6,7,8,1,2,3,4,1,2,3,4,1,2,3,4,
5b,6,7,8,1,2,3b,4,1,2,3,4,1,2,3b,4,
8,7,6b,5,4b,3,2,1,4b,3,2,1,4,3,2b,1,
{2}4/8-4-6[4:1]*-4-2[4:1],{4},7/1,
{8}8/4,8,3/7,3,6/2,6,5/1,1,
{1}8h[8:3]/4h[4:3],
1h[8:3]/3h[4:3],
{4}3h[8:3],{8},4h[8:3],{4},5h[4:3],
{8},6h[8:5],{4},{2},
{1}8h[8:3]/7h[4:3],
7h[8:3]/6h[4:3],
{4}5h[8:3],{8},4h[8:3],{4},3h[8:3],
{2},{32}E2,E1,E8,E7,E6,E5,E4,E3,{4}E2,
4h[4:1],{8},4h[4:1],{4},{8}4,4,
{4}5h[8:1]/3h[4:1],{8}5,{4}3h[8:1]/5h[4:1],{8}3,{4}5/3,
5h[4:1],{8},5h[4:1],{4},{8}5,5,
{4}4h[8:1]/6hb[4:1],{8}4,{4}6h[8:1]/4hb[4:1],{8}6,{4}4/6b,
{8}4/5,{4}4v3[8:1]/5,{2}5v6[8:1],{8}7/2,
{16}1,8,1,8,{4}1,{8},7,8,7,2,
1-6[8:1],2,{4}1-4[8:1],{4}1,{8}6h[16:1],
{12}4,4,5,3,3,6,2,2,7,1,1,8,
{8}2-5[8:1],7-4[8:1],2,{4}7,{8}1,8,7<5[8:1],
1,{4}7,{8}2>4[8:1],8,2,7,6h[4:1],
5,{4}5,7b/4b,{16}3,4,5,6,7,8,
1/5,4,3,2,1,8/4,7/3,6/2,{8}5/1,{4}8>3[8:1]/4<7[8:1],8/4,
{8},6/3,{4}5-8[8:1]/4-1[8:1],5/4,7b/2b,
{16}6,5,4,3,2,1,8/4,5,6,7,8,1/5,2/6,3/7,{8}4/8,{4}1-5[8:1],
1/4,{8}6/2,{4}2-6b[8:1],
{8}8b/Cf,8b,8b,8b,8b/2b,8b/2b,8b/2b,8b/2b,
1>3[8:1],8,1,7<5[8:1],1,7,8>2[8:1],7,
8,5,5,5/2,{16}3,4,3,4,{8}3-1[8:1],5,
3,8<6[8:1],3,8,3<5[8:1],8,3,7-3[8:1],
3,7,{4}1b,{8}2-6[8:1],1,2,1<7[8:1],
2,1,3<5[8:1],1,3,7,7,7/4,
{16}6,5,6,5,{8}6-2[8:1],4,6,5>3[8:1],7,5,
7>1[8:1],5,7,2-6[8:1],4,2,{4}8b,
{8}7-4[8:1],5,7,3-8[8:1],5,3,6-3[8:1],1,
6,2,2,2/8,{16}7,1,7,1,{8}7-5[8:1],8,
7,2-8[8:1],4,2,6-4[8:1],1,6,2,
2,2,{4}8b/1b,
(175)
{8}7/5,7/5,7/5,3/5,3/5,3/5,
(190)
3/1,3/1,3/1,8/1,8/1,8/1,
(200)
8/1,2/4,4/5,6/8,8/1,2/4,2h[16:1]/4h[16:1],8h[16:1]/1h[16:1],
7h[16:1]/5h[16:1],5h[16:1]/4h[16:1],2h[16:1]/4h[16:1],8h[16:1]/1h[16:1],
(270)
{1}1hb[4:27]/8b<8<8<7-5>4-2<1-7<6-4>3-1<8-5[4:26],,,,,,,
(135)
{2},
(230)
{1}6>5-8<7-2[4:5]/5h[2:3],,
3h[2:7]/4>3-6>5-8[4:5],,
{4}B6/B5/E6/E5,{8},E4,{4},E3/B2/B1/E2,
{8},B7/B8/D8,{4},{2}B6/E6/B5/A5,
{1}C/4h[4:7],
{2}6h[4:1],5h[4:1],
{4}6/2hb[4:1],5h[4:1],4h[4:1],{8}6,6,
4,5,5,4,{4}3v4[8:1],5,
6hb[4:1],4h[4:1],5h[4:1],{8}3,3,
5,4,4,5,{4}6v5[8:1],4,
{4}2hb[4:1],4h[4:1],3h[4:1],{8}5,5,
3,4,4,3,{4}2v4[8:1],5,
6p2<8b[2:1],5,4,3,
{2}7h[2:1]/3h[4:3],{4},8-4b[8:1],
8b,{8}5/3,{16},2,{8}4<7[8:1],4,1-5[8:1],1,
{4}8-3b[8:1],{8}8/3,{16},4,{8}5v8[8:1],5,2,2,
1-6-8[8:1],1,4,4,5,5,5/1,5/1,
4/2,4/2,5/4,5/4,7h[16:1]/5h[16:1],7h[16:1]/5h[16:1],7h[16:1]/6h[16:1],7h[16:1]/6h[16:1],
{4}7<4[8:1]/6,{8}7/1,{4}2-6[8:1],{16}2/1,8,{4}7-3[8:1],
{8}7/4,{4}2h[4:1],{8}5,6/3,6/3,{4}1/8h[4:1],
{16}1,2,3,4,5/7,4,3,2,1/8,7,6,5,4/2,5,6,7,
8/1,2,3,4,5/7,4,3,2,1/8,7,6,5,4/2,5,6,7,
{4}8-3[8:1]/1,{8}1,2,4-7[8:1],2,{4}1,
{8}1v6[8:1],8,1,7,5v2[8:1],6,{4}5,
1-6[8:1]/8,{8}8,7,5-2[8:1],7,{4}8,
{8}8v3[8:1],1,8,2,4v7[8:1],3,{4}4,
8h[4:1],{8}6,{4}6h[4:1],{8}4,{4}4h[4:1],
{8}2,{4}2h[4:1],{8}1,{4}1,7/3,
{16}6,4,6,4,{8}6,{16}2,5,2,5,{8}2,{16}7-5-8-4-1-3b[4:3],8,7,8,
{1}7b,
{8}1-5[8:1]/4,1,7,{4}7h[4:1],{8}4,4,{4}6/2h[4:1],
{8}8,7/3,7/3,{16}6,6,4,4,5,5,3,3,
{8}4<7[8:1],1,2,{4}2h[4:1],{8}8,8,{4}7h[4:1]/5,
{8}1,6/2,6/2,{16}3,3,5,5,4,4,{8}6,
{8}7b/3b,{16}2,1,{8}2,8/3,{16}2,1,{8}2,7/3,{16}2,1,
{8}2,6/3,{16}1,8,1,8,1,2,3,4,5/6,7,8,1,
3,4,3,4,{8}3h[8:1],{16}7,5,6,5,{8}7h[8:1],{16}2,4,3,4,
{8}2h[8:1],{16}5,3,5,3,5,3,4,4,5,3,4,4,5,3,
{8}6b-8[8:1],4-6[8:1],6,4,{16}1,2,3,4,5/8,1,2,3,
{8}7-5[8:1],5-1[8:1],7,2,{16}2,3,4,5,6/2,1,8,7,
{8}3b-1[8:1],5-3[8:1],3,5,{16}8,7,6,5,4/1,8,7,6,
{8}2-4[8:1],4-8[8:1],2,7,{16}7,6,5,4,3/8,1,2,3,
{8}4/8b,{16}6,5,{8}6,5/1,{16}3,4,{8}2,5/6,{16}7,8,
{8}7h[8:1],{16}2,8,2,8,2,8,1,1,2,8,1,1,2,8,
3,7,3,7,4,6,4,6,3,5,3,5,2,6,2,6,
{8}1h[16:1],8h[16:1]/2,3h[16:1]/7,6h[16:1]/4,8h[16:1],1h[16:1]/7,6h[16:1]/2,3h[16:1]/5,
{1}6hb[4:15]/4b-1>2-7>8-5<6-3<4[4:14],,,,
{8}6,6,7h[8:3]/5,{4},{8}5,{4}6/4,
{8}3,3,2h[8:3]/4,{4},{8}4,{4}3/5,
{8}6,6,7h[8:3]/4,{4},{8}8,{4}8z4[2:1],
{2},{4},5/3,
{8}6,6,5,{4}7h[4:1],{16}4,6,4,6,{8}4,
5/3,3,4,{4}2h[4:1],{16}5,3,5,3,{8}5,
6/4,6,5,{4}7h[4:1],{16}5,6,4,6,{8}4,
5/3,3,4,{4}2h[4:1],{16}4,3,5,3,{8}5,
6/4,{4}6h[8:1]/4h[16:1],{8}3/5,{4}3h[8:1]/5h[16:1],{8}6/4,{4}6h[8:1]/4h[16:1],
{8}5/4,{4}5h[8:1]/4h[16:1],6h[16:1]/4h[8:1],3h[8:1]/7h[16:1],
{8}8/2,2,4/3,2,7/1,7,6/5,4,
5b/3b,5/3,6/2,6/2,7/1,7/1,{16}8,2,8,2,
{8}1b<6[8:1],2,3,4>1[8:1],5,6,7<4[8:1],8,
1,2<7[8:1],3,4,5h[16:1],5h[16:1],
(240)
5b<8[8:1],4,3,2>5[8:1],1,8,7>2[8:1],6,
5,4<7[8:1],3,2,{4}1b,
(245)
{8}2b-7[8:1],3,4,5-2[8:1],6,7,8-5[8:1],1,
2,3-8[8:1],4,5,6h[16:1],6h[16:1],
(250)
6b-1[8:1],5,4,3-6[8:1],2,1,8-3[8:1],7,
6,5-8[8:1],4,3,{4}2b,
(260)
{8}6b>5-3[8:1],7,8,1<8-6[8:1],2,3,4>3-1[8:1],5,
6,7<6-4[8:1],8,1,2h[16:1],2h[16:1],
(265)
2b>3-5[8:1],1,8,7>8-2[8:1],6,5,4<5-7[8:1],3,
2,1,8,7,{4}6hb[4:1],
(290)
{16}8b,1,2,3,8,1,2,3,8,1,2,3,8,1,2,3,
(295)
4/8b,7,6,5,8,7,6,5,8,7,6,5,8,7,6,5,
(310)
{20}4/8b,1,2,3,4,8,1,2,3,4,8,1,2,3,4,8,1,2,3,4,
(315)
{20}5/8b,7,6,5,4,8,7,6,5,4,8,7,6,5,4,8,7,6,5,4,
(339)
{1}7-4<5-2>3-8>1-6<7[4:27]/3>2-5>4-7<6-1<8-3[4:27],
