&title=MVURBD
&artist=ETIA.
&first=0.65
&des=Hyper caffeine
&des_5=Hyper caffeine
&lv_5=14+
&inote_5=(175)
{2},{32}A3,D3,E7,A2,D2,E6,A1,D1,E5,A8,D8,E4,A7,D7,E3,A6,
{1}D6f,,,,
{4}3,3,3,3,
6,6,6,6,
6h[1:1]/4,4,3,3,
3h[1:1],5,6,7-5[8:1],
{4}7-2[8:1],7V53[4:1],3<7[4:1],{8}2>5[8:1],{16}8,1,
{4}2-8[8:1],2-6[4:1],6w2[8:1],6<1[8:1],
6>3[8:1],6-1-3[4:1],6,{8}1-4[8:1],E4f,
E5f/1,E6f,{4}1-6[8:1],1z5[8:1],,
{8}7/4,6,6/1,2,2/8,7h[4:1],3,{16}3,2,
{8}1/6,2,2/5,4,4/1,8,{16}8/6,7,6,5,
{8}4/7,6,5/3,6/4,4/2,7/5,{16}8,1,2,3,
{32}5x/4x,E5,C,B8/E1/B1,{8},{32}5x/4x,E5,C,B8/E1/B1,{8},{32}5x/4x,E5,C,B8/E1/B1,{8},{32}5x/4x,E5,C,B8/E1f/B1,{8},
{32}8x-5[8:1],7x,{16}6x,{8},{32}4x-1[8:1],3x,{16}2x,{8},{32}8x,7x,{16}6x,{8},2/B6,6/B2,
{32}2,7,3,6,{16}4,5,{32}6,2,7,3,8,4,1,5,{16}2,3,4,5,{4}6,
{8}3,3,6,{4}5/2h[8:1],{8}5x,1x/B5,5x/B1,
{32}5,1,4,8,{16}3,2,{32}1,5,8,4,7,3,6,2,{16}5,4,3,2,{4}1,
{32}8x/A4,D4,A3,D3,A2,D2,{16}A1,{32}1x/A5,D6,A6,D7,A7,D8,{16}A8,{32}8x/A4,D4,A3,D3,A2,D2,{16}A1,{32}1x/A5,D6,A6,D7,A7,D8,{16}A8,
{8}5/B4,4/B5,6/B3,3/B6,7/B2,2/B7,8/B1,1/B8,
{16}8,7,6,5,4,3,2,1,{24}3,4,5,6,7,8,{32}5x,4x,3x,2x,1x,8x,7x,6x,
{1}5x/Chf[1:1],
{4}7b,{16}4h,6,4h,5,4h,4,3h,4,2h,5,2h,6,
2xh,7,3h,8,4h,1,4xh,2,4h,1/3,2x/8-4b[8:1],1/7,{8}8/6h[16:1],8,
{4}2b/A4f,{16}7,2,6,3h,4h,5h,7,4,8,1,3x-7[8:1],2x,
{8}1x-5[8:1],3,1-6[8:1],1-4[8:1],1,1,{4}5h[8:1],
7b-5[8:1]/3b,{16}3-1[8:1]/7,4,{8}5hx[16:1],{16}7-5[8:1]/3,8,{8}1hx[16:1],{16}3-1[8:1]/7,4,{8}5hx[16:1],
{16}7-5[8:1]/3,8,{8}1hx[16:1],{16}3-1[8:1]/7,4,{8}5hx[16:1],{16}7-5[8:1]/3,8,{8}1hx[16:1],{16}3/7,4,{8}5hx[16:1],
{4}4b-2[8:1],{16}4-6[8:1],1,8x,7,4-2[8:1],7,8x,1,4,1,8x,7,
{8}6h[4:1],5,7,3h[4:1],4,2,8h[8:1],4h[8:1],
{4}6hb[4:1],{8}8-5[8:1],8/3,{16}6,5,4,3,{8}4hx[4:1]/2,{16}5x,5x,
5x-1[4:1],6,7,8,1p3[8:1],2,3-6[8:1],4,{4}5h[4:1],A6f,
3hb[4:1]/5<8[8:1],{8}5,{16}5,4,3/8-3b[8:1],2,6-1b[8:1]/1,7,{4}8/4-7b[8:1],
,{8}6h[8:1],3h[8:1],{16}2,2,4,4,5,5,7,7,
{4}5h[4:1],{8}2,6-4[8:1]/8,{2}7/1-3[8:1],
{8},4/3,{4}4/3,{8}5/3,1,6q1[2:1]/4,5/3,
{4}3h[8:1],{8}2,3,4,{4}5h[8:5],{32}B3,B2,B1,B8,
{16}B7,C,{32}B4,B5,B6,B7,{8}B8,Chf[8:5],{2},
{16}1x-5[87.5#16:1],2x,3x,4x,{4}5xh[8:1]/1hb[4:1],{8}6,5,4-7[8:1]/7,8,
{4}1/4-2[8:1],6<4b[4:1]/4,2>8[4:1],4hx[4:1],
,{8}5h[8:1]/2-4-7>1-5[87.5#4:1],{32}6x,7x,8x,1x,2xhb[4:1],3x,4x,5x,6x,7x,8x,1x,{4},
{8}4,3,2,{4}1h[4:1],{8}5,{4}7/3,
{8}2/5,{16}3,4,{8}5h[8:1]/1-5[8:1],{16}1,8,{4}7,6/4,
{16}6h[2:1]/4,3,2,1,8,7,{24}E7,E8,E1,{8}E2,7/3,8/4,5/1,
7/4,{16}6,5,{8}4h[8:1]/8-4[8:1],{16}8,1,{4}2,{16}2x-6[8:1]/6x,,,,
2x/6bx,7x,8x,1x,2bx-6[8:1]/6x,5x/1x,8x/4x,7x/3x,2x/6bx,5x,4x,3x,{8}6x,B1/5,
{16}B4/8>4[4:1],7,6,5>1[140#5:1],E5,E6,E7,E8,8,7,6,5,{8}4/B7,5/B2,
{32}7,2,6,3,{16}5,4,{32}3,7,2,6,1,5,8,4,{16}7,6,5,4,{4}3,
{8}6,6,3,{4}4/7h[8:1],{8}4x,8x/B4,4x/B8,
{32}4,8,5,1,{16}6,7,{32}8,4,1,5,2,6,3,7,{16}4,5,6,7,{4}8,
{8}8hb[1:2]/4,4,4,4,4,3,4,5,4,2,4,6,4,1,4,7,
{16}4,8,4,8,3,7,3,7,2,6,2,6,1,5,1,5,
8,4,1,5,2,6,3,7,4,5,6,7,{32}8xq4>8-2-4p1[1:7]/4xq8<4-6-8p5[1:7],1x/5x,2x/6x,3x/7x,4x/8x,5x,6x,7x,
{1}8x/A8f,,,,,,,,
{8}B1/5h[4:1],,B3,7,B1/6,5h[8:1],B3,8h[4:1],B1,,B3/7h[8:1],,B1/6h[8:1],,B3/5,4,B1/6h[4:1],,B3,8,B1/7,6h[8:1],B3,7h[8:1],B1,6,B3/5,4h[4:1],B1,,B3/5,,
B8/4h[4:1],,B6,2,B8/3,4h[8:1],B6,1h[4:1],B8,,B6/2h[8:1],,B8/3h[8:1],,B6/4,5,B8/3h[4:1],,B6,1,B8/2,3h[8:1],B6,2h[8:1],B8,3,B6/4,5h[4:1],B8,,B6/4,,{32}5x-8[8:1],6x,{16}7x,{8},{32}1x-4[8:1],2x,{16}3x,{8},{32}5x,6x,{16}7x,{8},3/B7,7/B3,
{32}3,6,2,7,{16}1,8,{32}7,3,6,2,5,1,4,8,{16}3,2,1,8,{4}7,
{8}2,2,7,{4}8/3h[8:1],{8}8x,4x/B8,8x/B4,
{32}8,4,1,5,{16}2,3,{32}4,8,5,1,6,2,7,3,{16}8,1,2,3,{4}4,
{32}5x/A1,D2,A2,D3,A3,D4,{16}A4,{32}4x/A8,D8,A7,D7,A6,D6,{16}A5,{32}5x/A1,D2,A2,D3,A3,D4,{16}A4,{32}4x/A8,D8,A7,D7,A6,D6,{16}A5,
{8}8/B1,1/B8,7/B2,2/B7,6/B3,3/B6,5/B4,4/B5,
{16}5,6,7,8,1,2,3,4,{24}2,1,8,7,6,5,{32}8x,1x,2x,3x,4x,5x,6x,7x,
{2}Ch[4:3],{4},{32}B8/B1,E1,{16}A8/A1,{8},
{1}7bp6[1:2]/2bq3[1:2]/A2f`A7f,,,
1bh[4:3]/5xh[4:3],
{4}1-7[8:1],{16}1-3[8:1],2,3,4,1-7[8:1],8,7,6,1-3[8:1],2,3,4,
1-7[8:1],8,7,6,1-3[8:1]*-7[8:1],2,3-5[8:1],4,{4}5,{24}6,5,4,3,2,1,
{8}8-2[8:1],{16}8,8,8-6[8:1],7,6,5,8-2[8:1],1,2,3,8-6[8:1],7,6,5,
{8}4/8,3,2,6h[4:1],5,7,1h[8:1],5h[8:1],
{4}4b,{16}4,5,6,7,E5,E6,E7,E8,5,4,3,2,E5,E4,E3,E2,6,7,8,1,3,2,1,8,1-5b[8:1]/7-3b[8:1],2/6,{8}3v8b[8:1]/5v8b[8:1],
{2},{16}1,7,2,6,3,5,
{32}3xb,2x,1x,8x,5xb,4x,3x,2x,{16}7xb,8,1,2,3,4,8,8,6,6,5,5,3,3,
{4}2hb[4:1],{8}8,{16}8,7,{8}6/1,{16}1,2,{8}3/8,{16}8,7,{8}6/1,{16}1,2,{8}3/7,
{16}7,6,{8}5/2,{16}2,3,{8}4/6,{16}6,5,
{16}4/1x,7x,5x,6x,4x,8x,7x,5x,3x,4x,2x,6x,3x,1x,5x,2x,
4xhb[1:1],Chf[16:15],{8},{4},{2},
{2},{4},5-7[8:1],
{8}5>2[6:1],{16}1,2,{8}3/5q1[4:1],{16}8,7,{4}6,{8}3pp7[8:3],4,
{4}5-1[8:1],{8},A7/A1,6/2,{16}5/8<7-5[8:1],1,2,3,{4}4-2[8:1],
{8}4-8b[8:1]*q7[8:3],{4},{2},
{4}4h[4:1]/7-1-5-3[8:3],{8},2,4,6h[8:1],{16}2,3,{8}4/5h[8:1],
{16}1,8,{8}7/4h[4:1],{16}1,2,3,4h[16:3],5,6,{8}7,8x/5b,7b/4x,
6b/3bq8<6[4:1],{4},5h[2:1],6hx[8:1],{8}7,8b,1,2,3b,4b,5,{4}6-2[8:1],
{8}4<7[6:1],{16}2,1,{8}8/4p8[4:1],{16}1,2,{4}3,{8}6qq2[8:3]q4[8:3],5,
{2}4-8[8:1]p6[8:3],{4},{8}A6/A4,3/7,8/2,{16}2,3,4,5,6/2,5/1,8/4,7/3,6/2-6b[8:1],5,4,3,{4}2<7[8:1]*>5[8:1],
{8}2w6[4:1],{2},{4}7/5,
{8}7hb[8:7]/4,4,4,3,4,3,5,1,
2hb[8:7]/5,5,5,6,5,6,4,8,
7/3,7/3,6/2,6/2,
