&title=MARENOL
&artist=LeaF
&first=0.1175
&des=浦東心愛 + 魔風茅野
&wholebpm=140

&des_2=Antihistamines
&des_3=Dream Diaries
&des_4=Nightmare Roads
&des_5=Resistance Paths
&des_6=Acceptance Fates
&des_7=Point of No Return
&lv_2=8+
&lv_3=12
&lv_4=14
&lv_5=15
&lv_6=15+
&inote_2=(140)
{1},3bh[1:1]/7h[1:1],,
6,5,4,
{2}3>8-4[4:3],6hx[4:1],
{4}8z4[2:1],3hx[4:1],{2},
{4}6,6,6,6,4,4,4,4,
{1}5h[4:3]/4hb[4:3],
{2}2-5[4:1],{4}6h[8:1],6x,
{8}7<4[4:1],3hbx[8:1],{4},3h[8:1],3xq1b[2:1],
{2},{4},{8}2,2,
{4}2/1bx,8bx/3,7bx/4,6hbx[4:1]/5-1>4[1:1],
5,8,8,8<5v2[4:3],
8,3,3,3>1v4b[2:1],
3,6,6,6-3b[4:1],
6,1,1,1,
{1}1h[1:3],Ch[1:3],,
{2},{4},1>8[1:2],{1},,
Chf[1:1],,
{2}5bx/4x,E1,E2,E3,E4,E5,E6,E7,
{4}E8,3h[4:3],{2}5h[2:1],
{4},6h[4:3],{2}4h[2:1],
,{2}3h[4:1],1h[4:1],7h[4:1],
5<8[4:3],{8}B2,B3,{4}B4,
,4>1[2:1],{8}E8,E7,{4}E6,
{2},E5,C,E1,
{4}2,2<7[2:1],{2}5hb[2:1],
{4},6>3[2:1],{2}1hb[2:1],
{4},1>4[2:1],{2}6hb[2:1],
{4},1z5b[2:1],{2}4hb[2:1],{1},
{4}7h[2:1],2h[12:1],{2}3-5[6:1],
{4}6h[16:5],{8}4hx[32:1],5-7[6:1],{2}4-2[6:1],
{4}5h[4:1],{12}3x,4x,3x,{8}4x,3h[8:3],{4}4h[4:1],
,5<8[2:1]/1>4[2:1],{2},
{4},3w7b[2:1],{2},
{4},6-4[2:1]/8-2[2:1],{2},
,{4},{8},Ch[8:1],
{1}1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],
{2}7h[8:1],{4},1-4b[1:1],{1}8hb[1:1],
,7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],
2h[8:1],1h[8:1],
{5}8h[8:1],4x,4x,4x,4x,
{4}1h[8:1],5,5,5,
{5}7h[8:1],4x,4,4x,4,
{4}2h[8:1],5,5,5,
{5}6h[8:1],4x,4,4,4,
{4}3h[8:1],5,5,5,
{5}5h[8:1],4,4,4,4,
{4}4h[8:1],5,5,5,
{2}3h[8:5],{2}5h[4:1],
{4},6h[8:3],{2}4h[4:1],
,{4}2,8,3,7,4,6,
{2}5<8-4[4:3],{8}E3,B2,{4}B1,
,3-7>1[2:1],{8}B1,C,{4}B5,
{2},{8}2,4,3,5,
{4}5x/4,3x/6,7x/2,8-5[1:2]/1x,
{1}4hb[1:2],,E
&inote_3=(140)
{1},
{8}5hx[16:1],4hx[16:1],5hx[16:1],4hx[16:1],5hx[16:1],4hx[16:1],5hx[16:1],4hx[16:1],
{2}5x<4b[2:1],{16}2h[16:1],{8},{16}6h[16:1],{8},7/5,
{2}7h[4:1],7/4h[4:1],7h[4:1],7/4h[4:1],
{4}6,6,6,6,
2-6[6:1],1-4[6:1],5x,4x,
7-3[6:1],8-5[6:1],4x,5x,
5-7[8:1]/4-2[8:1],5-1[8:1]/4-8[8:1],5/4,6/3,
{1}8<8[4:3]*z4b[8:3]/1,
{2}Cf,{4},{64}E6,B5,B4,E4,{16},{8},
{4}5hb[4:1]/3,{8}1-3[8:1],7-5[8:1],{2}1-5b[6:1],
{4}4hb[4:1]/6,{8}8-6[8:1],2-4[8:1],8-4b[6:1],2,{4}8,
{8}2h[4:1],{16},4,{8},5,6/4,{16}B3,B2,{4}B1/7-2[4:1],
7x-3[4:1],6x-3[4:1],6x,Chf[8:1],
{4}6h[8:1]/5,2h[8:1]/8,3h[8:1]/4,7h[8:1]/1-4[8:1],
8-5[8:1],2-5[8:1],7-4[8:1],1<6[6:1],
2v5[8:1],1<6[6:1],2v5[8:1],2,
{8}5/4h[8:1],B5f,3/6h[8:1],B3f,7/2h[8:1],B7f,1/8h[8:1],B1f,
{1}7hb[1:4]/2hb[2:7],,,
{2},{4},{1}2<2[1:1],2<2<2[1:1],{4},
{16}3xb,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,
{1}3x,
{2}C/E2/E4/E6/E8,1h[2:1],
2h[2:1],3h[2:1],
4h[2:1],5h[2:1],
6h[2:1],{4}7h[2:1],{8},8hb[8:1],
{4},2h[8:3],{8}1-5[4:1],8h[4:1],{4}1,
{4}6bx,7h[8:3],{8}8-4[4:1],1h[8:1],{4}8,
2bx,3-6[4:1]/5h[8:1],6q2[4:1],2q6[4:1],
6-1[4:1],1q5[4:1],5q1[4:1],7,
6bxp8<5[2:1],6,{8}A8/4,D7/3,{4}A5/2,
1bx,7<5q1[4:1],{8}A7/2,3/B5,4/A1,5,
{2}6bx/8h[2:1],{8}7,6,5-1[8:1],4,
{4}3h[4:1]/5,{8}8-4[8:1],6h[8:1],{4}8,5h[8:1]/3hb[4:1],
6b-1>3q7q4b[70#4:1],3hx[2:1],{2},
{4}4xz8-5-2s6b[70#4:1],5hx[2:1],{2},
{4}7xv4z8v5b[70#4:1],2hx[2:1],{2},
{4}1xq5<8p4>8b[70#4:1],8hx[2:1],{2},{1},
{4}7h[4:1],{12}E3,E6,E4,{4}E7/2p6[8:1],8h[8:5],
5h[8:1],{32}5x,4x,{16}3x,{8}2x-5[8:1],8-5[8:1],2,{4}8,
5h[4:1]/3h[8:1],{12}3-1[8:1]*-6[8:1],3/5,3/5,{2}3-8[8:1]/5-8[8:1],
{4}8h[4:1]/1h[4:1],{32}B1,B2,B3,B4,B5,B6,B7,B8,{12}E1,E8,E2,E7,E3,E6,
{8}3,5,{32}3>7q3[8:3]/A4,D5,A5,D6,A6,D7,A7,D8,{8}A8,7x,{4}6x,
6h[8:1]/4h[4:1],{16}6hx[32:1],7hx[32:1],4hx[32:1],3hx[32:1],{8}2h[4:1],8h[8:3],{4},
E5f,{2},{8},Ch[8:1],
{2}1h[8:1],B1,
2h[8:1],B2,
3h[8:1],B3,
4h[8:1],B4,
5h[8:1],B5,
6h[8:1],B6,
7h[8:1],B7,
{32}B8,E8,B7,E7,B6,E6,B5,E5,B4,E4,B3,E3,B2,E2,B1,E1,B8,E8,B7,E7,B6,E6,B5,E5,B4,E4,B3,E3,B2,E2,B1,E1,
{8}8-4[2:1],8,{4},{2},
{8}7-3[2:1],7,{4},{2},
{8}6-2[2:1],6,{4},{2},
{8}5-1[2:1],5,{4},{2},
{8}4-8b[2:1],4,{4},{2},
{8}3-7b[2:1],3,{4},{2},
{8}2-6b[2:1],2,{4},{2},
{8}1-5b[2:1],1,{4},{2},
{5}Ch[1:8]/1hb[8:1],1,1,1,1,
{4}2hb[8:1],2,2,2,
{5}3hb[8:1],3,3,3,3,
{4}4hb[8:1],4,4,4,
{5}5hb[8:1],5,5,5,5,
{4}6hb[8:1],6,6,6,
{5}7hb[8:1],7,7,7,7,
{4}8hb[8:1],8,8,8,
{2}1bh[8:5],{8}3v8[6:1],4,{4}5h[4:1]/3,
,6-4[4:1],{8}8v2[4:1],7,{4}8,
{2},{4}7h[4:1],1h[4:1],6h[4:1],2h[4:1],5h[4:1],3h[4:1],
{2}8hb[8:5],{8}6v1[6:1],5,{4}4h[4:1]/6,
,3-5[4:1],{8}1v7[4:1],2,{4}1,
{2},{8}6h[4:1]/4,3,2h[4:1],5,
{4}4b,5/1b,6b/8,7-2q5b[1:2]/3b,
{1}4hb[1:2],,E
&inote_4=(140)
{1},
{32}3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,
{2}3h[16:9],{16}6-1[8:1],{8}5,{16}3,{8}4-8b[8:1],5,
{4}4/7h[4:1],{8}5,3,{4}4h[8:1]/2,1p5[8:1]/6,
1/3h[4:1],{8}6,5,4/1,3/8,7/2,6/1,
{4}8-3[8:1]/5,{8}5-7[8:1],4,2-6[8:1],3,{4}8h[4:1],
{8}4,4,{16}6v1[8:1],6,1,2,{8}3xq8[4:1]q5[8:1],4,3/8x<5b[8:1],1,
{4}8x,6h[4:1]/B4/B3/E4,{8}2hx[4:1],E6/B5/B6,{4}7xV53[4:1],
{8}1V35[4:1],C,8V64[4:1],C,2V46[4:1],C,{4}6h[4:5],
{32}D7,D8,D1,D2,D3,D4,D5,D6,A6,A7,A8,A1,A2,A3,A4,A5,E6,E7,E8,E1,E2,E3,E4,E5,B5,B6,B7,B8,B1,B2,B3,B4,
{4}Cf,{8}5h[8:1],8-6b[8:1],1-5[8:1]*-5[8:1],2-4[8:1],{4}1>6[4:1],
{4}5h[16:3],{8}7x-3b[8:1],5-8b[8:1],7-2-4b[6:1],5,{4}7,
{16}6v1[8:1],{8}5,{16}3,{8}4V68[8:1],8V24[8:1],{2}4q8[6:1]*p8[6:1],
{24}7x>4b[4:1],6x,5x,4x,3x,2x,{4}1x,{16}7h[32:1],{8}5,{16}4,{4}6h[8:1],
{24}6b,7,8,1,2,3,B6,B7,B8,B1,B2,B3,6b/A6,D6,5/A5,D5,4/A4,D4,{32}3<1[4:1]/A3/D7,A2/D6,A1/D5,A8/D4,A7/D3,D2/A6,D1/A5,D8/A4,D7/
{8}A3f,{16},6,{8}6,5,7/4,{16}8/3,2,{8}1-5[8:1],1,
8-4[8:1],8,1-6[8:1],2,8-3b[8:1],7,{4}2hhb[4:1],
{16}1,8,7,6,1,8,7,6,1,8,7,6,1,8,7,6,
{8}5/8h[4:1],{16},4,{8}4h[4:1],1,1h[4:1],{16}3,4,{4}5h[4:1],
{2}A8f,{4},{8}3>6<3>6[1:3],{32}D1,E8,C,E4,
{1}D5,,,
5hb[1:2],4h[4:3],
{24}4,6,4,6,4,6,{32}4x,3x,2x,1x,{16}7,1,{24}8,2,8,2,8,2,{32}8bz4[1:1],7b,6b,5b,4b,3b,2b,1b,
{1}A8f,,,,{2},{4},{8},4h[8:1],
{4}8b,6h[4:1],{12}3-7[70#24:1],3,3,1,1,1,
{4}1h[4:1]/3b,{12}6,6,6,{4}6h[8:1],4h[4:1]/6-2[12:1],
6b,
&inote_5=(140)
{1},
{32}3-6b[280#4:1],2,1,8,7/A3,E4,B4,B5,E6/3-6b[280#4:1],2,1,8,7/A3,E4,B4,B5,E6/3-6b[280#4:1],2,1,8,7/A3,E4,B4,B5,E6/3-6b[280#4:1],2,1,8,7/A3,E4,B4,B5,E6/3,
&inote_6=(140)
{1},
{48}3,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,{64}E4,B4,B5,E6,E2,B1,B8,E8,E4,B4,B5,E6,E2,B1,B8,E8,{48}3bx,2bx,1bx,8bx,7bx,6bx,3bx,2bx,1bx,8bx,7bx,6bx,
&inote_7=
