&title=LORELEI
&artist=かめりあ
&first=0.46
&des=魔風&茅野 fight against かめfeat.りあ
&clock_count=4
&lv_5=17
&lv_6=17+
&inote_5=(215){1},
1h[1:2],
B6`C`B2,
2h[1:2],
B7`C`B3,
3h[1:2],
B8`C`B4,
4h[1:2],
B1`C`B5,
{6}5h[6:5],,1,,,4,
3h[3:2],,7,,4,5,
6h[3:2],,2,,5,4,
3,2h[3:2],1h[12:7],{4},{12},,2,
{6}1h[6:5],,5,,,8,
7h[3:2],,3,,8,1,
2h[3:2],,6,,1,8,
7,6,5h[48:29],4h[8:3],,,
4h[6:5],,/8,,,5,
6h[3:2],,2,,5,4,
3h[3:2],,7,,4,5,
6,7h[3:2],8h[12:7],{4},{12},,7,
{6}8h[6:5],,4,,,1,
2h[3:2],,6,,1,8,
7h[3:2],,3,,8,1,
2,3,4h[24:7],{4}5h[8:3],7-2[8:1],
7-5[8:1],7-2[8:1],7-5[8:1],7-2[8:1],
7-5[8:1],7-2[8:1],7-5[8:1],7-2[8:1],
7-5[8:1],7-2[8:1],7-5[8:1],7-2[8:1],
7-5[8:1],7,{8}7h[8:1],1h[8:1],{4}2-7[8:1]/3h[8:1],
{4}2-4[8:1],2-7[8:1],2-4[8:1],2-7[8:1],
2-4[8:1],2-7[8:1],2-4[8:1],2-7[8:1],
2-4[8:1],2-7[8:1],2-4[8:1],2-7[8:1],
2-4[8:1],2,{8}4/2,3,7/5-1[32:3],6,
(286.666666){4}5/2-6[8:1],2/7-3[8:1],7/4-8[8:1],4/6-2[12:1],(215){8}6/1-5[430#8:1],1/8-4[430#6:1],
(286.666666){4}8/3-7[8:1],3/5-1[8:1],5/2-6[8:1],2,(215){4}E7/C/E3/B2/B3/8-4[32:3],
(286.666666){4}8/3-7[8:1],3/6-2[8:1],6/1-5[8:1],1/7-3[12:1],(215){8}7/4-8[430#8:1],4/5-1[430#6:1],
(286.666666){4}5/2-6[8:1],2/8-4[8:1],8/2-6[8:1],2/5pp5b[6:1]*qq5b[6:1],(215){8}5,,
{16}5q8b[8:1],3p8b[286.666666#6:1],5,3,{4}5,{16}7-2b[8:1],6-3b[286.666666#6:1],7,6,{4}7,
{16}1z5b[8:1],2s6b[286.666666#6:1],1,2,{4}1,{16}6-8b[8:1],4-2b[286.666666#6:1],6,4,{4}6,
{32}4x,5x,4x,5x,3x,6x,3x,6x,2x,7x,2x,7x,1x,8x,1x,8x,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{14}8-6-3[2150#4:1],1>1[2150#4:1]*<1[2150#4:1],8-5[2150#4:1]*z4[2150#4:1],7-2<3[2150#4:1],8-6-3[2150#4:1],7-2<3[2150#4:1],1-4[2150#1:4],{4},{4}E7/Cf/E3/B2/B3,
{16}2/6b,1,8,5,6/2b,7,4,3,2w6[430#8:1]/6b,,B2/C/B6/B7/B5,,3b/2b,{32}2,3,2,3,2,3,
{16}2/6b,1,8,3,4/8b,5,6/2,7/3,2b/6b,2/6,1/5,8/4,7b/3b,7/3,8/4,1/5,
{16}3/7b,4,5,8,7/3b,6,1,2,3w7[430#8:1]/7b,,B3/C/B7/B6/B8,,7b/6b,{32}7,6,7,6,7,6,
{8}7b,8-6b[107.5#32:1]/2-7b[107.5#32:1],6b,5-7b[172#20:1]/3-6b[172#20:1],{8}7b,{16}8/2,5/3,{4}Cf/E3/E7/B7/B6,
{16}7/3b,8,1,4,3/7b,2,5,6,7w3[430#8:1]/3b,,B7/C/B3/B2/B4,,6b/7b,{32}7,6,7,6,7,6,
{16}7/3b,8,1,6,5/1b,4,3/7,2/6,7b/3b,7/3,8/4,1/5,2b/6b,2/6,1/5,8/4,
{16}6b/2b,,{32}1,2,3,4,8,7,6,5,8,7,6,5,{8}4b/1b,{32}5,6,7,8,4,3,2,1,4,3,2,1,
{6}8b<4[322.5#4:1]/4b,8/1<5[322.5#4:1],1/2<6[322.5#6:1],{8}1/2<6[430#4:1],2,{32}E8/E2/E7/E3/B5/B4,B8/B1/C/E3/B5/B4,B7/B2/B5/B4,C,E6/E4/B8/B1,C,{16}E7/E3,
{4}Cf/A1/A2/A3/A4/A5/A6/A7/A8/D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8,{16}4/8b,5,2,1,8w4[430#8:1]/4b,,B8/C/B4/B5/B3,,1b/8b,{32}8,1,8,1,8,1,
{16}8/4b,7,6,1,2/6b,3,4/8,5/1,8b/4b,8/4,7/3,6/2,5b/1b,5/1,6/2,7/3,
{16}1/5b,2,3,6,5/1b,4,7,8,1w5[430#8:1]/5b,,B1/C/B5/B4/B6,,5b/4b,{32}5,4,5,4,5,4,
{24}5b-1[322.5#16:1],5x,5x,5x,6b-2[322.5#16:1],6x,6x,6x,7b-3[322.5#16:1],7x,7x,7x,8b-4[322.5#16:1],8x,8x,8x,1bw5[1290#4:7],1x,1x,1x,1x,,,,
{16}6/2b,5,4,1,2/6b,3,8,7,6w2[430#8:1]/2b,,B6/C/B2/B3/B1,,{12}1b`A1`B1`C`B5,1b`A1`B1`C`B5,1b`A1`B1`C`B5,
{16}3/7b,4,5,8,7/3b,6,1,2,3w7[430#8:1]/7b,,B3/C/B7/B6/B8,,{12}6b`5x`4x`3x,6b`5x`4x`3x,6b`5x`4x`3x,
{8}8/2,8/2,{32}1x,1x,1x,1x,1x,1x,1x,1x,{8}7/2,7/2,{32}8b,8b,8b,8b,8b,8b,8b,8b,
{8}6v5[53.75#128:1],7v5[61.428571#112:1],8v5[71.666666#96:1]/B8/B1/C/B5/B4,1-5[86#80:1],2v5[107.5#64:1]/E7/C/E3/B2/B3,3v5[143.333333#48:1],4v5[32:1],5,
{4}5h[4:3]/7x/A7f,2x,8x,{8}1x,4,
{4}3h[2:1]/5x,1x,{8}7x,3,8x,5,
{4}4h[2:1]/2x,8x,{8}7x,5,1x,7,
{8}6/5x,4,2x,6h[8:3],{4}3x,8x,
1x/A1`D2`2x/A2`D3`A3/3hx[4:3],{8}A6/6x`D6`A5/5x`D5`A4/4x,A6/6x`D6`A5/5x`D5`A4/4x,A6/6x`D6`A5/5x`D5`A4/4x`D4`A3/3x`D3`A2/2x`D2`A1/1x`D1`A8/8x`D8`A7/7xh[8:3]`D7,,4x/A4`D5`A5/5x`D6`A6/6x,,
{32}6,5,4,3,2,1,8,7,{16}5,3,1,7,{8}3,7,3,7,
{4}8x/A8`D8`7x/A7`D7`A6/6hx[4:3],{8}A3/3x`D4`A4/4x`D5`A5/5x,A3/3x`D4`A4/4x`D5`A5/5x,A3/3x`D4`A4/4x`D5`A5/5x`D6`A6/6x`D7`A7/7x`D8`A8/8x`D1`A1/1x`D2`A2/2xh[8:3]`D3,,5x/A5`D5`A4/4x`D4`A3/3x,
4xv5b[430#4:1]*v6b[430#2:1]*v7b[430#4:3]*-8b[430#1:1]*v1b[430#4:5]*v2b[430#2:3]*v3b[430#4:7]/5<3[430#4:7],
{1}4,
{4}1h[4:3]/3x/A3f,6x,4x,{8}5x,8,
{4}7h[2:1]/1x,5x,{8}3x,7,4x,1,
{4}8h[2:1]/6x,4x,{8}3x,1,5x,3,
{8}2/1x,8,6x,2h[8:3],{4}7x,{32}4h`,5h`,4h`,5h`,4h` ,5h`,4h`,5h`,
{8}8`7`6`5h[8:1],4b,8`7`6`5h[8:1],3b,8`7`6`5h[8:1],2b,{32}8,7,6,5,4/1b,3,2,1,
{8}1`2`3`4h[8:1],5b,1`2`3`4h[8:1],6b,1`2`3`4h[8:1],7b,{32}1,2,3,4,5/8b,6,7,8,
{8}1/3,5/4,8/6,4/5,1/2,5/4,8/7,4/5,
{16}6,6,6,6,{4}6qq6[4:1]*pp6[4:1],6<2[4:1]*>2[4:1],,
{4}3,3,3,{8}3,3,{4}3,3,{8}3/7!-2v5[16:1],7!-2v5[16:1],{8}3/7!-2v5[16:1],3,{4}3/7!z3[16:1]/6!-3[16:1],{8}3,/8!-5^3[16:1],3,1!-7[16:1]*v4[16:1]/2!-6[16:1],{8}3,3/A1/D2,
{4}3,{16}4,5,4,5,{4}4h[4:1],5h[4:1],
{16}4p1b[8:1],6q1b[286.666666#6:1],4,6,{4}4,{16}2-7b[8:1],3-6b[286.666666#6:1],2,3,{4}2,
{16}8s4b[8:1],7z3b[286.666666#6:1],8,7,{4}8,{16}3-1b[8:1],5-7b[286.666666#6:1],3,5,{4}3,
{32}4x,5x,4x,5x,3x,6x,3x,6x,2x,7x,2x,7x,1x,8x,1x,8x,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{14}8-6-3[2150#4:1],1>1[2150#4:1]*<1[2150#4:1],8-5[2150#4:1]*z4[2150#4:1],7-2<3[2150#4:1],8-6-3[2150#4:1],7-2<3[2150#4:1],1-4[2150#1:4],{4},{4}E7/Cf/E3/B2/B3,
{6}7b/5,6/1b,{8}5b/4,{6}6/8b,{8}4/2b,,{16}4b,5b,{6}8b,3b/1,{16}4b,5b,6b,{6}7b,{8}1/3b,6b/2,{16},
6,5,6,5,6h[16:1],,6,7,6,7,6h[16:3],,,,8,7,8h[16:1],,1,8h[16:1],,1,2h[16:1],,3h[16:1],,3,4,{4}3,
{6}1b/7,8/3b,{8}7b/6,{6}8/2b,{8}6/4b,,{16}6b,7b,{6}2b,5b/3,{16}6b,7b,8b,{6}1b,{8}3/5b,8b/4,{16},
8,7,8,7,8h[16:1],,6,7,6,7,6h[16:1],,5h[16:1],,5h[16:1],,3,4h[16:1],,3,2h[16:1],,1h[16:1],,1,8,1,8,{4}1,
{6}3b/1,2/5b,{8}1b/8,{6}2/4b,{8}8/6b,,{16}8b,1b,{6}4b,7b/5,{16}8b,1b,2b,{6}3b,{8}5/7b,2b/6,{16},
2,1,2,1,2h[16:1],,5,6,5,6,5h[16:3],,,,7,8,7h[16:1],,3,4h[16:1],,1,2h[16:1],,6h[16:1],,8,7,{4}8,
{6}1b/2,3/4b,{16}5,6,4,5,3,4,2,3,{6}1,
{6}8b/7,6/5b,{16}4,3,5,4,6,5,7,6,{6}8,
{16}5b-1[30.7142857#112:1]*w1b[26.875#128:1]/4b-8[30.7142857#112:1]*w8b[26.875#128:1],4,5b,4,5,4,5,4,{24}5b,4,5,4b,5,4,5,4,5,4,5,4,
{32}5b,4,5,4,5b,4,5,4,5,4,5,4,5,4,5,4,{48}5b,4,5,4,5,4,5b,4,5,4,5,4,{4}5,
{8}B1,,,B2,,,B3,,
C,B4,,,{4}B5,B6,
{8}B7,,,B8,,,B1,,
C,B2,,,{4}B3,B4,
{8}E5,,,E6,,,E7,,
C,E8,,,{4}E1,E2,
{8}E3,,,E4,,,E5,,
C/6v8[53.75#64:1],E6,/5v8[71.666666#48:1],,{4}E7/3v8[107.5#32:1],E8/2v8[16:1],
{4}4h[8:1],4h[8:1],4h[8:1],{8}4h[16:1],5h[16:1],
{4}6h[8:1],6h[8:1],6h[8:1],{8}5h[16:1],4h[16:1],
{4}3h[8:1],3h[8:1],3h[8:1],{8}2h[16:1],3h[16:1],
2h[16:1],1h[16:1],{4}1h[8:1],1h[8:1],{8}2h[16:1],3h[16:1],
{4}4h[8:1],4h[8:1],4h[8:1],{8}4h[16:1],5h[16:1],
{4}6h[8:1],6h[8:1],6h[8:1],{8}6h[16:1],7h[16:1],
{4}6h[8:1],6h[8:1],6h[8:1],{8}6h[16:1],5h[16:1],
4h[16:1],3h[16:1],2h[16:1],1h[16:1],{4}1h[8:1],{8}2h[16:1],3h[16:1],
{4}4hb[8:1]/8,4hb[8:1]/8,4hb[8:1]/8,{8}4hb[16:1]/8,5hb[16:1]/1,
{4}6hb[8:1]/2,6hb[8:1]/2,6hb[8:1]/2,{8}5hb[16:1]/1,4hb[16:1]/8,
{4}3hb[8:1]/7,3hb[8:1]/7,3hb[8:1]/7,{8}2hb[16:1]/6,3hb[16:1]/7,
2hb[16:1]/6,1hb[16:1]/5,{4}1hb[8:1]/5,1hb[8:1]/5,{8}2hb[16:1]/6,3hb[16:1]/7,
{4}4hb[8:1]/8,4hb[8:1]/8,4hb[8:1]/8,{8}4hb[16:1]/8,5hb[16:1]/1,
{4}6hb[8:1]/2,6hb[8:1]/2,6hb[8:1]/2,{8}6hb[16:1]/2,7hb[16:1]/3,
{4}6hb[8:1]/2,6hb[8:1]/2,6hb[8:1]/2,{8}6hb[16:1]/2,5hb[16:1]/1,
4hb[16:1]/8,3hb[16:1]/7,{16}2hb[16:1]/6,6,1hb[16:1]/5,,{4}1hb[8:1]/5,{8}2hb[16:1]/6,3hb[16:1]/7,
{12}3/6b,1,5,6,8,7,7,6,2,2,4,6,
2,8,3,4,2,8,8,2,3,6,8,5,
4/5b,6,2,1,5,7,3,4,3,3,5,8,
4,3,1,5,5,7,2,7,2,7,4,3,
7/2b,4,5,7,4,2,3,3,6,2,6,3,
4,3,7,6,6,1,8,4,5,1,6,3,
7b/2,3,5,2,2,1,3,2,3,7,8,2,
7,4,4,3,1,8,2,3,5,1-5[8:1],3,5,
(286.666666){4}1/6-2[8:1],6/3-7[8:1],3/8-4[8:1],8/2-6[12:1],(215){8}2/5-1[430#8:1],5/4-8[430#6:1],
(286.666666){4}4/7-3[8:1],7/1-5[8:1],1/6-2[8:1],6,(215){4}E3/C/E7/B6/B7/4-8[32:3],
(286.666666){4}1/6-2[8:1],6/3-7[8:1],3/8-4[8:1],8/2-6[12:1],(215){8}2/5-1[430#8:1],5/4-8[430#6:1],
(286.666666){4}4/7-3[8:1],7/1-5[8:1],1/7-3[8:1],7/4qq4b[6:1]*pp4b[6:1],(215){8}4,,
{16}4p1b[8:1],6q1b[286.666666#6:1],4,6,{4}4,{16}6-3b[8:1],7-2b[286.666666#6:1],6,7,{4}6,
{16}4s8b[8:1],3z7b[286.666666#6:1],4,3,{4}4,{16}7-5b[8:1],1-3b[286.666666#6:1],7,1,{4}7,
{32}4x,5x,4x,5x,3x,6x,3x,6x,2x,7x,2x,7x,1x,8x,1x,8x,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{14}8-6-3[2150#4:1],1>1[2150#4:1]*<1[2150#4:1],8-5[2150#4:1]*z4[2150#4:1],7-2<3[2150#4:1],8-6-3[2150#4:1],7-2<3[2150#4:1],1-4[2150#1:4],{4},{4}E7/Cf/E3/B2/B3,
{16}6b/4b,5,5,5,3b/1b,2,2,2,7b/5b,6,6,6,8b/2b,1,7b/5b,6,
3b/5b,4,4,4,8b/2b,1,1,1,2b/4b,3,3,3,7b/5b,6,5b/3b,4,
3b/1b,2,2,2,6b/4b,5,5,5,8b/6b,7,7,7,2b/3b,4,5b/6b,7,
8b/1b,2,3b/4b,5,6b/7b,8,8,8,3b/5b,4,4,4,{32}6b/3b,4x,5x,4x,5x,4x,5x,4x,
{16}3b/6b,5,5,5,3b/1b,2,2,2,6b/8b,7,7,7,6b/4b,5,1b/7b,8,
2b/4b,3,3,3,1b/7b,8,8,8,6b/4b,5,5,5,2b/4b,3,4b/6b,5,
{12}6b/8b,7,1b/5b,5b/3b,3,7,3b/1b,2,8b/4b,4b/6b,6,2,
{18}6b/3b,5,4,1b/4b,3,2,2b/7b,1,8,5b/8b,7,6,{12}6b/3b,{16}4`B4`C`B8`A8/E8/E1,4`B4`C`B8`A8/E8/E1,4`B4`C`B8`A8/E8/E1,4`B4`C`B8`A8/E8/E1,
{16}3b/5b,4,4,4,6b/8b,7,7,7,2b/4b,3,3,3,1b/7b,8,2b/4b,3,
6b/4b,5,5,5,1b/7b,8,8,8,7b/5b,6,6,6,2b/4b,3,4b/6b,5,
6b/8b,7,7,7,3b/5b,4,4,4,1b/3b,2,2,2,7b/6b,5,4b/3b,2,
1b/8b,7,6b/5b,4,3b/2b,1,1,1,6b/4b,5,5,5,{32}6b/3b,4,5,6,7,8,1,2,{16}3b/1b,2,2,2b/4b,3b/5b,4,4,6b/4b,7b/5b,6,6,8b/6b,7b/1b,8,8,8,
{32}5b/3b,4x,4x,4x,4x,4x,4x,4x,4b/6b,5x,5x,5x,5x,5x,5x,5x,{32}7b/2b>2[4:1],1,8,1,8,1,8,1,{4}7b/2b,
{64}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,{24}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,
6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,{64}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x^5[4:1],3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,
{8}2b^7[4:1]/6,8,2b-6[4:1]/6,4,2b/6,,{16}6^1[4:1],7/5,8/4,1/3,
{8}6b^3[4:1]/2,4,6b-2[4:1]/2,8,6b/2w6[8:1],6w2[8:1],8^5[4:1],,
{8}8b^3[4:1]/4,2,8b-4[4:1]/4,6,8b/4,,{16}4^1[4:1],3/5,2/6,1/7,
{8}4b^7[4:1]/8,6,4b,2,{32}4b/8,7/3,6/2,5/1,4b,3,2,1,8/4,7/3,6/2,5/1,8,7,6,5,
{16}4/8b,3,2/6,1,8/4b,7,6/2,5,4/8b>4[4:1],3,2,1,{4}8,
{16}4/8b,5,6/2,7,8/4b,1,2/6,3,4/8b-4[4:1],5,6,7,{4}8,
{8}3/6,4/5,4/5,4/1b,4/5,4/5,3/6,4/5,4/5,5/8b,4/5,4/5,4/5/3/6,4/5/3/6,4/5/3/6,4/5/3/6,{64}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,{32}6,6,6,6,6,6,6,6,{64}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,{32}6,6,6,6,6,6,6,6,{64}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,{32}6,6,6,6,6,6,6,6,{64}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,{32}6,6,6,6,6,6,6,6,
{8}7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],{16}8b/4b,7,6/2,5,4b/8b,1,2/6,3,4b/8b,7,6/2,5,4b/8b,1,2/6,3,{6}2b/4,3/8b,{8}4b/5,{6}3/1b,{8}5/7b,,{16}5b,4b,{6}1b,6b/8,{16}5b,4b,3b,{6}2b,{8}8/6b,3b/7,{16},
3,4,3,4,3h[16:1],,3,2,3,2,3h[16:3],,,,1,2,1h[16:1],,8,1h[16:1],,8,7h[16:1],,6h[16:1],,6,5,{4}6,
{6}8b/2,1/6b,{8}2b/3,{6}1/7b,{8}3/5b,,{16}3b,2b,{6}7b,4b/6,{16}3b,2b,1b,{6}8b,{8}6/4b,1b/5,{16},
1,2,1,2,1h[16:1],,3,2,3,2,3h[16:1],,4h[16:1],,4h[16:1],,6,5h[16:1],,6,7h[16:1],,8h[16:1],,8,1,8,1,{4}8,
{6}6b/8,7/4b,{8}8b/1,{6}7/5b,{8}1/3b,,{16}1b,8b,{6}5b,2b/4,{16}1b,8b,7b,{6}6b,{8}4/2b,7b/3,{16},
7,8,7,8,7h[16:1],,4,3,4,3,4h[16:3],,,,2,1,2h[16:1],,6,5h[16:1],,8,7h[16:1],,3h[16:1],,1,2,{4}1,
{6}8b/7,6/5b,{16}4,3,5,4,6,5,7,6,{6}8,
{6}1b/2,3/4b,{16}5,6,4,5,3,4,2,3,{6}1,
{16}4b-8[30.7142857#112:1]*w8b[26.875#128:1]/5b-1[30.7142857#112:1]*w1b[26.875#128:1],5,4b,5,4,5,4,5,{24}4b,5,4,5b,4,5,4,5,4,5,4,5,
{32}4b,5,4,5,4b,5,4,5,4,5,4,5,4,5,4,5,{48}4b,5,4,5,4,5,4b,5,4,5,4,5,{4}4b,
{8}Cf,
&inote_6=(215){1},
3`2`1h[1:8],
B6`C`B2,
4`3`2h[1:6],
B7`C`B3,
5`4`3h[1:4],
B8`C`B4,
6`5`4h[1:2],
B1`C`B5,
{6}5h[6:5],1!-4[322.5#6:1],4!p6[322.5#1:1]/1,,,4,
3h[3:2],7!-4[322.5#6:1],4!q2[322.5#1:1]/7,,4,5,
6h[3:2],2!^7[322.5#6:1],7!q5[322.5#1:1]/2,,5,4,
3,2h[3:2],1h[12:7],{4},{12},,2,
{6}1h[6:5],5!-8[322.5#6:1],8!p2[322.5#1:1]/5,,,8,
7h[3:2],3!-8[322.5#6:1],8!q6[322.5#1:1]/3,,8,1,
2h[3:2],6!^3[322.5#6:1],3!q1[322.5#1:1]/6,,1,8,
7,6,5h[48:29],4h[8:3],,,
4h[6:5],8!-5[322.5#6:1],5!q3[322.5#1:1]/8,,,5,
6h[3:2],2!-5[322.5#6:1],5!p7[322.5#1:1]/2,,5,4,
3h[3:2],7!^2[322.5#6:1],2!p4[322.5#1:1]/7,,4,5,
6,7h[3:2],8h[12:7],{4},{12},,7,
{6}8h[6:5],4!-1[322.5#6:1],1!q7[322.5#1:1]/4,,,1,
2h[3:2],6!-1[322.5#6:1],1!p3[322.5#1:1]/6,,1,8,
7h[3:2],3!^6[322.5#6:1],6!p8[322.5#1:1]/3,,8,1,
2,3,4h[24:13],{4}5h[8:3],5!^4[4:1],
{4}4!^5[4:1]/5b/4!>5[4:1],5!-3[4:1]/4b,3!^5[4:1]/3!>5[4:1]/5b,5!-2[4:1]/3b,
2!^5[4:1]/2!<5[4:1]/5b,5!-1[4:1]/2b,1!>5[4:1]/5b/1!<5[4:1],5!-8[4:1]/1b,
8!>5[4:1]/5b/8!<5[4:1],5!-7[4:1]/8b,7!>5[4:1]/5b/7!<5[4:1],5!^6[4:1]/7b,
6!<5[4:1]/5b/6!>5[4:1],6b,{8}3/1,1/8,8/6/4!^5[4:1],6/3,
{4}5!^4[4:1]/4b/5!<4[4:1],4!-6[4:1]/5b,6!^4[4:1]/6!<4[4:1]/4b,4!-7[4:1]/6b,
7!^4[4:1]/7!>4[4:1]/4b,4!-8[4:1]/7b,8!<4[4:1]/4b/8!>4[4:1],4!-1[4:1]/8b,
1!<4[4:1]/4b/1!>4[4:1],4!-2[4:1]/1b,2!<4[4:1]/4b/2!>4[4:1],4!^3[4:1]/2b,
3!>4[4:1]/4b/3!<4[4:1],3b,{8}4/2,3,7/5-1[32:3],6,
(286.666666){4}5/2-6[8:1],2/7-3[8:1],7/4-8[8:1],4/6-2[12:1],(215){8}6/1-5[430#8:1],1/8-4[430#6:1],
(286.666666){4}8/3-7[8:1],3/5-1[8:1],5/2-6[8:1],2,(215){4}E7/C/E3/B2/B3/8-4[32:3],
(286.666666){4}8/3-7[8:1],3/6-2[8:1],6/1-5[8:1],1/7-3[12:1],(215){8}7/4-8[430#8:1],4/5-1[430#6:1],
(286.666666){4}5/2-6[8:1],2/8-4[8:1],8/2-6[8:1],2/5pp5b[6:1]*qq5b[6:1],(215){8}5,,
{16}5q8b[8:1],3p8b[286.666666#6:1],5,3,{4}5,{16}7-2b[8:1],6-3b[286.666666#6:1],7,6,{4}7,
{16}1z5b[8:1],2s6b[286.666666#6:1],1,2,{4}1,{16}6-8b[8:1],4-2b[286.666666#6:1],6,4,{4}6,
{32}4x,5x,4x,5x,3x,6x,3x,6x,2x,7x,2x,7x,1x,8x,1x,8x,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{14}8-6-3[2150#4:1],1>1[2150#4:1]*<1[2150#4:1],8-5[2150#4:1]*z4[2150#4:1],7-2<3[2150#4:1],8-6-3[2150#4:1],7-2<3[2150#4:1],1-4[2150#1:4],{4},{4}E7/Cf/E3/B2/B3,
{16}2/6b,1,8,5,6/2b,7,4,3,2w6[430#8:1]/6b,,B2/C/B6/B7/B5,,3b/2b,{32}2,3,2,3,2,3,
{16}2/6b,1,8,3,4/8b,5,6/2,7/3,2b/6b,2/6,1/5,8/4,7b/3b,7/3,8/4,1/5,
{16}3/7b,4,5,8,7/3b,6,1,2,3w7[430#8:1]/7b,,B3/C/B7/B6/B8,,7b/6b,{32}7,6,7,6,7,6,
{8}7b,8-6b[107.5#32:1]/2-7b[107.5#32:1],6b,5-7b[172#20:1]/3-6b[172#20:1],{8}7b,{16}8/2,5/3,{4}Cf/E3/E7/B7/B6,
{16}7/3b,8,1,4,3/7b,2,5,6,7w3[430#8:1]/3b,,B7/C/B3/B2/B4,,6b/7b,{32}7,6,7,6,7,6,
{16}7/3b,8,1,6,5/1b,4,3/7,2/6,7b/3b,7/3,8/4,1/5,2b/6b,2/6,1/5,8/4,
{16}6b/2b,,{32}1,2,3,4,8,7,6,5,8,7,6,5,{8}4b/1b,{32}5,6,7,8,4,3,2,1,4,3,2,1,
{6}8b<4[322.5#4:1]/4b,8/1<5[322.5#4:1],1/2<6[322.5#6:1],{8}1/2<6[430#4:1],2,{32}E8/E2/E7/E3/B5/B4,B8/B1/C/E3/B5/B4,B7/B2/B5/B4,C,E6/E4/B8/B1,C,{16}E7/E3,
{4}Cf/A1/A2/A3/A4/A5/A6/A7/A8/D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8,{16}4/8b,5,2,1,8w4[430#8:1]/4b,,B8/C/B4/B5/B3,,1b/8b,{32}8,1,8,1,8,1,
{16}8/4b,7,6,1,2/6b,3,4/8,5/1,8b/4b,8/4,7/3,6/2,5b/1b,5/1,6/2,7/3,
{16}1/5b,2,3,6,5/1b,4,7,8,1w5[430#8:1]/5b,,B1/C/B5/B4/B6,,5b/4b,{32}5,4,5,4,5,4,
{24}5b-1[322.5#16:1],5x,5x,5x,6b-2[322.5#16:1],6x,6x,6x,7b-3[322.5#16:1],7x,7x,7x,8b-4[322.5#16:1],8x,8x,8x,1bw5[1290#4:7],1x,1x,1x,1x,,,,
{16}6/2b,5,4,1,2/6b,3,8,7,6w2[430#8:1]/2b,,B6/C/B2/B3/B1,,{12}1b`A1`B1`C`B5,1b`A1`B1`C`B5,1b`A1`B1`C`B5,
{16}3/7b,4,5,8,7/3b,6,1,2,3w7[430#8:1]/7b,,B3/C/B7/B6/B8,,{12}6b`5x`4x`3x,6b`5x`4x`3x,6b`5x`4x`3x,
{8}8/2,8/2,{32}1x,1x,1x,1x,1x,1x,1x,1x,{8}7/2,7/2,{32}8b,8b,8b,8b,8b,8b,8b,8b,
{8}6v5[53.75#128:1],7v5[61.428571#112:1],8v5[71.666666#96:1]/B8/B1/C/B5/B4,1-5[86#80:1],2v5[107.5#64:1]/E7/C/E3/B2/B3,3v5[143.333333#48:1],4v5[32:1],5,
{4}5h[4:3]/7x/A7f,2x,8x,{8}1x,4,
{4}3h[2:1]/5x,1x,{8}7x,3,8x,5,
{4}4h[2:1]/2x,8x,{8}7x,5,1x,7,
{8}6/5x,4,2x,6h[8:3],{4}3x,8x,
1x/A1`D2`2x/A2`D3`A3/3hx[4:3],{8}A6/6x`D6`A5/5x`D5`A4/4x,A6/6x`D6`A5/5x`D5`A4/4x,A6/6x`D6`A5/5x`D5`A4/4x`D4`A3/3x`D3`A2/2x`D2`A1/1x`D1`A8/8x`D8`A7/7xh[8:3]`D7,,4x/A4`D5`A5/5x`D6`A6/6x,,
{32}6,5,4,3,2,1,8,7,{16}5,3,1,7,{8}3,7,3,7,
{4}8x/A8`D8`7x/A7`D7`A6/6hx[4:3],{8}A3/3x`D4`A4/4x`D5`A5/5x,A3/3x`D4`A4/4x`D5`A5/5x,A3/3x`D4`A4/4x`D5`A5/5x`D6`A6/6x`D7`A7/7x`D8`A8/8x`D1`A1/1x`D2`A2/2xh[8:3]`D3,,5x/A5`D5`A4/4x`D4`A3/3x,
4xv5b[430#4:1]*v6b[430#2:1]*v7b[430#4:3]*-8b[430#1:1]*v1b[430#4:5]*v2b[430#2:3]*v3b[430#4:7]/5<3[430#4:7],
{1}4,
{4}1h[4:3]/3x/A3f,6x,4x,{8}5x,8,
{4}7h[2:1]/1x,5x,{8}3x,7,4x,1,
{4}8h[2:1]/6x,4x,{8}3x,1,5x,3,
{8}2/1x,8,6x,2h[8:3],{4}7x,{32}4h`,5h`,4h`,5h`,4h` ,5h`,4h`,5h`,
{8}8`7`6`5h[8:1],4b,8`7`6`5h[8:1],3b,8`7`6`5h[8:1],2b,{32}8,7,6,5,4/1b,3,2,1,
{8}1`2`3`4h[8:1],5b,1`2`3`4h[8:1],6b,1`2`3`4h[8:1],7b,{32}1,2,3,4,5/8b,6,7,8,
{8}1/3,5/4,8/6,4/5,1/2,5/4,8/7,4/5,
{16}6,6,6,6,{4}6qq6[4:1]*pp6[4:1],6<2[4:1]*>2[4:1],,
{4}3,3,3,{8}3,3,{4}3,3,{8}3/7!-2v5[16:1],7!-2v5[16:1],{8}3/7!-2v5[16:1],3,{4}3/7!z3[16:1]/6!-3[16:1],{8}3,/8!-5^3[16:1],3,1!-7[16:1]*v4[16:1]/2!-6[16:1],{8}3,3/A1/D2,
{4}3,{16}4,5,4,5,{4}4h[4:1],5h[4:1],
{16}4p1b[8:1],6q1b[286.666666#6:1],4,6,{4}4,{16}2-7b[8:1],3-6b[286.666666#6:1],2,3,{4}2,
{16}8s4b[8:1],7z3b[286.666666#6:1],8,7,{4}8,{16}3-1b[8:1],5-7b[286.666666#6:1],3,5,{4}3,
{32}4x,5x,4x,5x,3x,6x,3x,6x,2x,7x,2x,7x,1x,8x,1x,8x,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{14}8-6-3[2150#4:1],1>1[2150#4:1]*<1[2150#4:1],8-5[2150#4:1]*z4[2150#4:1],7-2<3[2150#4:1],8-6-3[2150#4:1],7-2<3[2150#4:1],1-4[2150#1:4],{4},{4}E7/Cf/E3/B2/B3,
{6}7b/5,6/1b,{8}5b/4,{6}6/8b,{8}4/2b,,{16}4b,5b,{6}8b,3b/1,{16}4b,5b,6b,{6}7b,{8}1/3b,6b/2,{16},
6,5,6,5,6h[16:1],,6,7,6,7,6h[16:3],,,,8,7,8h[16:1],,1,8h[16:1],,1,2h[16:1],,3h[16:1],,3,4,{4}3,
{6}1b/7,8/3b,{8}7b/6,{6}8/2b,{8}6/4b,,{16}6b,7b,{6}2b,5b/3,{16}6b,7b,8b,{6}1b,{8}3/5b,8b/4,{16},
8,7,8,7,8h[16:1],,6,7,6,7,6h[16:1],,5h[16:1],,5h[16:1],,3,4h[16:1],,3,2h[16:1],,1h[16:1],,1,8,1,8,{4}1,
{6}3b/1,2/5b,{8}1b/8,{6}2/4b,{8}8/6b,,{16}8b,1b,{6}4b,7b/5,{16}8b,1b,2b,{6}3b,{8}5/7b,2b/6,{16},
2,1,2,1,2h[16:1],,5,6,5,6,5h[16:3],,,,7,8,7h[16:1],,3,4h[16:1],,1,2h[16:1],,6h[16:1],,8,7,{4}8,
{6}1b/2,3/4b,{16}5,6,4,5,3,4,2,3,{6}1,
{6}8b/7,6/5b,{16}4,3,5,4,6,5,7,6,{6}8,
{16}5b-1[30.7142857#112:1]*w1b[26.875#128:1]/4b-8[30.7142857#112:1]*w8b[26.875#128:1],4,5b,4,5,4,5,4,{24}5b,4,5,4b,5,4,5,4,5,4,5,4,
{32}5b,4,5,4,5b,4,5,4,5,4,5,4,5,4,5,4,{48}5b,4,5,4,5,4,5b,4,5,4,5,4,{4}5,
{8}B1,,,B2,,,B3,,
C,B4,,,{4}B5,B6,
{8}B7,,,B8,,,B1,,
C,B2,,,{4}B3,B4,
{8}E5,,,E6,,,E7,,
C,E8,,,{4}E1,E2,
{8}E3,,,E4,,,E5,,
C/6v8[53.75#64:1],E6,/5v8[71.666666#48:1],,{4}E7/3v8[107.5#32:1],E8/2v8[16:1],
{4}4h[8:1],4h[8:1],4h[8:1],{8}4h[16:1],5h[16:1],
{4}6h[8:1],6h[8:1],6h[8:1],{8}5h[16:1],4h[16:1],
{4}3h[8:1],3h[8:1],3h[8:1],{8}2h[16:1],3h[16:1],
2h[16:1],1h[16:1],{4}1h[8:1],1h[8:1],{8}2h[16:1],3h[16:1],
{4}4h[8:1],4h[8:1],4h[8:1],{8}4h[16:1],5h[16:1],
{4}6h[8:1],6h[8:1],6h[8:1],{8}6h[16:1],7h[16:1],
{4}6h[8:1],6h[8:1],6h[8:1],{8}6h[16:1],5h[16:1],
4h[16:1],3h[16:1],2h[16:1],1h[16:1],{4}1h[8:1],{8}2h[16:1],3h[16:1],
{4}4hb[8:1]/8,4hb[8:1]/8,4hb[8:1]/8,{8}4hb[16:1]/8,5hb[16:1]/1,
{4}6hb[8:1]/2,6hb[8:1]/2,6hb[8:1]/2,{8}5hb[16:1]/1,4hb[16:1]/8,
{4}3hb[8:1]/7,3hb[8:1]/7,3hb[8:1]/7,{8}2hb[16:1]/6,3hb[16:1]/7,
2hb[16:1]/6,1hb[16:1]/5,{4}1hb[8:1]/5,1hb[8:1]/5,{8}2hb[16:1]/6,3hb[16:1]/7,
{4}4hb[8:1]/8,4hb[8:1]/8,4hb[8:1]/8,{8}4hb[16:1]/8,5hb[16:1]/1,
{4}6hb[8:1]/2,6hb[8:1]/2,6hb[8:1]/2,{8}6hb[16:1]/2,7hb[16:1]/3,
{4}6hb[8:1]/2,6hb[8:1]/2,6hb[8:1]/2,{8}6hb[16:1]/2,5hb[16:1]/1,
4hb[16:1]/8,3hb[16:1]/7,{16}2hb[16:1]/6,6,1hb[16:1]/5,,{4}1hb[8:1]/5,{8}2hb[16:1]/6,3hb[16:1]/7,
{12}3/6b,1,5,6,8,7,7,6,2,2,4,6,
2,8,3,4,2,8,8,2,3,6,8,5,
4/5b,6,2,1,5,7,3,4,3,3,5,8,
4,3,1,5,5,7,2,7,2,7,4,3,
7/2b,4,5,7,4,2,3,3,6,2,6,3,
4,3,7,6,6,1,8,4,5,1,6,3,
7b/2,3,5,2,2,1,3,2,3,7,8,2,
7,4,4,3,1,8,2,3,5,1-5[8:1],3,5,
(286.666666){4}1/6-2[8:1],6/3-7[8:1],3/8-4[8:1],8/2-6[12:1],(215){8}2/5-1[430#8:1],5/4-8[430#6:1],
(286.666666){4}4/7-3[8:1],7/1-5[8:1],1/6-2[8:1],6,(215){4}E3/C/E7/B6/B7/4-8[32:3],
(286.666666){4}1/6-2[8:1],6/3-7[8:1],3/8-4[8:1],8/2-6[12:1],(215){8}2/5-1[430#8:1],5/4-8[430#6:1],
(286.666666){4}4/7-3[8:1],7/1-5[8:1],1/7-3[8:1],7/4qq4b[6:1]*pp4b[6:1],(215){8}4,,
{16}4p1b[8:1],6q1b[286.666666#6:1],4,6,{4}4,{16}6-3b[8:1],7-2b[286.666666#6:1],6,7,{4}6,
{16}4s8b[8:1],3z7b[286.666666#6:1],4,3,{4}4,{16}7-5b[8:1],1-3b[286.666666#6:1],7,1,{4}7,
{32}4x,5x,4x,5x,3x,6x,3x,6x,2x,7x,2x,7x,1x,8x,1x,8x,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{14}8-6-3[2150#4:1],1>1[2150#4:1]*<1[2150#4:1],8-5[2150#4:1]*z4[2150#4:1],7-2<3[2150#4:1],8-6-3[2150#4:1],7-2<3[2150#4:1],1-4[2150#1:4],{4},{4}E7/Cf/E3/B2/B3,
{16}6b/3b,4,5,8,6b/1b,2,1,6,7b/4b,3,8,2,5b/3b,1,8b/2b,6,
7b/5b,4,5,4,8b/2b,1,6,3,1b/5b,8,4,2,7b/5b,6,5b/3b,4,
3b/1b,8,4,2,6b/2b,1,5,3,8b/6b,6,8,4,2b/3b,4,5b/6b,7,
8b/1b,2,3b/4b,5,6b/7b,5,6,2,3b/5b,4,1,3,{32}6b/3b,4x,5x,4x,5x,4x,5x,4x,
{16}3b/6b,5,4,1,3b/8b,7,8,3,5b/2b,6,1,7,6b/4b,8,1b/7b,3,
2b/4b,5,4,5,1b/7b,8,3,6,8b/4b,1,5,7,2b/4b,3,4b/6b,5,
{12}6b/8b,7,1b/5b,5b/3b,3,7,3b/1b,2,8b/4b,4b/6b,6,2,
{18}6b/3b,5,4,1b/4b,3,2,2b/7b,1,8,5b/8b,7,6,{12}6b/3b,{16}4`B4`C`B8`A8/E8/E1,4`B4`C`B8`A8/E8/E1,4`B4`C`B8`A8/E8/E1,4`B4`C`B8`A8/E8/E1,
{16}1b/4b,2,6,3,4b/7b,8,7,4,2b/5b,1,6,8,1b/3b,7,8b/6b,4,
5b/3b,2,3,2,6b/8b,7,1,4,7b/3b,6,2,8,3b/5b,4,5b/7b,6,
7b/1b,6,2,8,8b/4b,7,3,1,6b/4b,4,6,2,8b/1b,2,3b/4b,5,
6b/7b,8,1b/2b,3,4b/5b,3,4,8,6b/3b,2,7,1,{32}6b/3b,4,5,6,7,8,1,2,{16}3b/1b,2,2,2b/4b,3b/5b,4,4,6b/4b,7b/5b,6,6,8b/6b,7b/1b,8,8,8,
{32}5b/3b,4x,4x,4x,4x,4x,4x,4x,4b/6b,5x,5x,5x,5x,5x,5x,5x,{32}7b/2b>2[4:1],1,8,1,8,1,8,1,{4}7b/2b,
{64}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,{24}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,
6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,{64}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x^5[4:1],3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,
{8}2b^7[4:1]/6,8,2b-6[4:1]/6,4,2b/6,,{16}6^1[4:1],7/5,8/4,1/3,
{8}6b^3[4:1]/2,4,6b-2[4:1]/2,8,6b/2w6[8:1],6w2[8:1],8^5[4:1],,
{8}8b^3[4:1]/4,2,8b-4[4:1]/4,6,8b/4,,{16}4^1[4:1],3/5,2/6,1/7,
{8}4b^7[4:1]/8,6,4b,2,{32}4b/8,7/3,6/2,5/1,4b,3,2,1,8/4,7/3,6/2,5/1,8,7,6,5,
{16}4/8b,3,2/6,1,8/4b,7,6/2,5,4/8b>4[4:1],3,2,1,{4}8,
{16}4/8b,5,6/2,7,8/4b,1,2/6,3,4/8b-4[4:1],5,6,7,{4}8,
{8}3/6,4/5,4/5,4/1b,4/5,4/5,3/6,4/5,4/5,5/8b,4/5,4/5,4/5/3/6,4/5/3/6,4/5/3/6,4/5/3/6,{64}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,{32}6,6,6,6,6,6,6,6,{64}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,{32}6,6,6,6,6,6,6,6,{64}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,{32}6,6,6,6,6,6,6,6,{64}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,{32}6,6,6,6,6,6,6,6,
{8}7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],{16}8b/4b,7,6/2,5,4b/8b,1,2/6,3,4b/8b,7,6/2,5,4b/8b,1,2/6,3,{6}2b/4,3/8b,{8}4b/5,{6}3/1b,{8}5/7b,,{16}5b,4b,{6}1b,6b/8,{16}5b,4b,3b,{6}2b,{8}8/6b,3b/7,{16},
3,4,3,4,3h[16:1],,3,2,3,2,3h[16:3],,,,1,2,1h[16:1],,8,1h[16:1],,8,7h[16:1],,6h[16:1],,6,5,{4}6,
{6}8b/2,1/6b,{8}2b/3,{6}1/7b,{8}3/5b,,{16}3b,2b,{6}7b,4b/6,{16}3b,2b,1b,{6}8b,{8}6/4b,1b/5,{16},
1,2,1,2,1h[16:1],,3,2,3,2,3h[16:1],,4h[16:1],,4h[16:1],,6,5h[16:1],,6,7h[16:1],,8h[16:1],,8,1,8,1,{4}8,
{6}6b/8,7/4b,{8}8b/1,{6}7/5b,{8}1/3b,,{16}1b,8b,{6}5b,2b/4,{16}1b,8b,7b,{6}6b,{8}4/2b,7b/3,{16},
7,8,7,8,7h[16:1],,4,3,4,3,4h[16:3],,,,2,1,2h[16:1],,6,5h[16:1],,8,7h[16:1],,3h[16:1],,1,2,{4}1,
{6}8b/7,6/5b,{16}4,3,5,4,6,5,7,6,{6}8,
{6}1b/2,3/4b,{16}5,6,4,5,3,4,2,3,{6}1,
{16}4b-8[30.7142857#112:1]*w8b[26.875#128:1]/5b-1[30.7142857#112:1]*w1b[26.875#128:1],5,4b,5,4,5,4,5,{24}4b,5,4,5b,4,5,4,5,4,5,4,5,
{32}4b,5,4,5,4b,5,4,5,4,5,4,5,4,5,4,5,{48}4b,5,4,5,4,5,4b,5,4,5,4,5,{4}4,
{8}Cf,
