&title=iL
&artist=Ice
&first=0.08
&des=魔風茅野 vs. Elna

&lv_5=15
&inote_5=(80)
{1},
{4}2qq5[2:1],6,7,8,
1qq5[2:1],2,3,4h[8:1],
5<8[2:1]/4,3,2,1,
1pp4[2:1]/8,7,6,5,
(160)
6/5,7-2[4:1],7,
5,4,3-6[4:1],3,
2,1,8-5[4:1],8,
2,3,4-1[4:1],4,5,
7h[2:1]/8,1,2h[2:1],7,6h[2:1],2,3h[2:1],
6,5h[2:1],3,4h[2:1],,
5,6/4,7/3,8/2,
1-5[8:1],1/4-8[8:1],4/5,
{8}7/1,6,
{4}5>2[4:1],2<7[4:1],7<4[4:1],
3,2,1,8,6/3,7,8,1,2,
6/3h[2:1],7,8h[2:1],2,1h[2:1],7,6h[2:1],2,
{8}3,4,5/3,5,6/4,3,4/2,6,
{4}1/7,8/2,3/6,5/4,
{1}4h[2:7]/5s1b[10.6666#90:1],,
{2},{16}D5,A5,D6,A6,D7,A7,D8,A8,
D1,A1,D2,A2,D3,A3,D4,A4,{4},5b,
{1}1h[2:7]/8w4b[10.6666#90:1],
{2},{16},{4}E5,E6,E7,E8,{16}Ch[16:15],{8},{4},
{2},{4},8b,
6^6[8:3]/4h[4:1],{8}6,{16}5x,4x,3x,2x,1x,7,{8}8,6b/1b,
{12}3,4,6,2,5,6,7h[24:1]/8,7h[24:1]/6,7h[24:1]/1,7h[24:1]/5,7h[24:1]/2,6h[24:1]/4,
{4}3>3[8:3]/5h[4:1],{8}3,{16}4x,5x,6x,7x,8x,2,{8}1,3b/8b,
{12}6,5,3,7,4,3,{8}6/3,{32}2,B2,C,B6,8,B8,C,B4,1,B1,C,B5,
{4}7bh[4:1]/4bx>2[8:1],{8}4,{16}6/A2,6/A1,6h[4:1]/A8,A7,{8}A6,{24},B6,B7,B8,B1,B2,
{12}4,2,4,5,7,5,3,4,3,6,5,6,
{4}2bh[4:1]/5bx<7[8:1],{8}5,{16}3/A7,3/A8,3h[4:1]/A1,A2,{8}A3,{24},B3,B2,B1,B8,B7,
{12}5b,7,5,4,2,4,{16}8b^5[8:1],8,8,8,{12}8/E1,E2,E3,
{4}E4/4bx,{8}B2/E3,{16}8,8,{8}E4/8,{16},7,{8}B2/E3,6,
{8}E4/5,{16},6,{8}B2/E3,7,{4}E4/7,{8}B2/E3,{16}E1/B8/B1/3,4,
{4}E6/5bx,{8}B7/E7,{16}1,1,{8}E6/1,{16},2,{8}B7/E7,3,
{8}E6/4,{16},3,{8}B7/E7,2,{4}E6/2,{8}B7/E7,{16}E5/B4/B5/6,5,
{4}E4/4bx,{8}B2/E3,{16}8,8,{8}E6/1,{16},2,{8}B7/E7,3,
{8}E4/5,{16},6,{8}B2/E3,7,{4}E6/2,{16}8>4[8:1],1>5b[8:1],2>6[8:1],3<7b[8:1],
{8}8b,{16}8,1,2,3,{8}4,{16}1b/5b,2,3,4,1<5b[8:1],8<4[8:1],7<3b[8:1],6>2[8:1],
{8}1b,{16}1,8,7,6,{8}5,8b/4b,{16}8/4,1/5,2/6,7/3,{8}8b/4b,
6b/4b,7,6/4,8,6/4,7,6/4,3,2,1,
6h[4:1],8,4h[4:1],1,5,
{16}2,3,4,,
{8}7/5,7/5,
{16}7,6,5,,
{8}4/2,4/2,
{16}6/3,7/2,
{4}8-4[8:1]/1-5[8:1],8<6[8:1]/1>3[8:1],8b/1b,
{16}4,3,2,1,8>3[8:1],,,,7,6,5,4,
3,2,3,4,
3,5,4,6,
5,4,3,2,
8,7,6,5,
4,3,4,2,4,3,4,2,5b/3b,,
4,4,4,5,5,5,4b/6b,,
7,5,6,2,4,3,8b/1b,,
7,1,7,2,8,2,
{24}8,7,6,5/2,3,4,5/7,6,5,{8}4/8w4[8:1],
,{4}8b,{8}5/2,{32}1x,2,3/4,,{16},{32}1x,2,3/4,,{16},{32}1x,2,{8}3w7[215#6:1]/4,
{16},{4}3b,{8}6/1,{32}2x,1,8/7,{16},{32},2x,1,8/7,{16},{32},2x,1,{8}8w4[215#6:1]/7,
{16},{4}8b,{8}7/2,{32}8x,7,6/5,{16},{32},2x,3,4/5,{16},{32},5x/2x,6/1,{16}7/8,
{32}E1f,E2,E3,{16},{32},E1f,E8,E7,{16},{32},E4f,E5,{16}E6,{32}1x,2,3/4,{16},{32},7x,6,5/4,{16},{32},4x/7x,3/8,{16}2/1,
{8}5,53,6,{16}62,2,{8}5,54,6,{16}61,1,
{16}4,6,{8}4,37,37,4,45,{16}3,8,3,8,
{32}2,3,{16}4,6,4,6,4,6,4,{32}7,8,{16}1,2,8,3,7,4,6,
{32}4,3,{16}2,4,2,{32}5,6,{16}7,3,7,{24}4,5,4,5,4,5,4,5,4,5,4,5,
{4}7/2/A2f,
{8},
{16}8,2,8,,
{8}1-5[8:1],7-3[8:1],1,7,,,
{16}2,4,3,,
{8}1-5[8:1],4-8[8:1],1,4,,,
{16}7,5,6,,
{8}8-4[8:1],4-8[8:1],8,,,,
7/1,
{4}7/1>4[4:1],4<7[4:1],7>2[4:1],
{8},
{16}5,6,7,,,
{8}7/2,
{16},
{8}6/8,1/3,,,
{16}2/8h[8:3],3,4,,,,,,
1h[16:5]/7,6,5,,,3h[16:3],,,6h[8:1],,8h[16:3],,,2h[16:3],,,4h[8:5],,5,,,,5,,,,
{24}5,4,5,4,5,4,
{32}5,6,7,8,1,2,3,4,
{16}5b/8,7,6,5,1,8,7,6,2,1,8,7,
3,7,3,6,3,5,4,6,1,8,2,7,1,8,2,7,3,6,4,5,
{24}2,3,4,7,6,5,1,2,3,8,7,6,
3,5,3,6,4,6,2,4,3,7,5,6,
{16}3,4,1,8,5,
6,5,6,8,5,4,5,1,4,3,4,8x,,
7x/1x,,,,
1,7,2,6,3,5,4,5,4,5,4x,,5x/3x,,
2,3,1,8,5,6,2,7,3,4,1,8,
{24}7b/2b,6,5,4/2,3,4,5/8b,,,,,,
1b,2,3,4/8,7,6,5/1b,,,,,,
{16}1,8,2,7,3,6,4,5,
{32}4b,5,6,7,8,1,2,3,4b-1[8:1]/8b,7,6,5,4,3,2,1,
{4}8b-3[8:1]/4b,6b-2[8:1]/8b,6b/3b-7[8:1],3b/5h[8:1],
{16}5,6,4,7,3,8,2,1,4,3,5,2,6v1[8:1],1,7,8,
{4}8bv5[8:1]/6b,2b-6[8:1]/8b,2b/7bv4[8:1],4b/1h[8:1],
{16}5,6,4,7,3,8,2,1,4,3,5,2,6,1,7,8,
6x,7,8,5x,6,7,{8}4x,{16}6x,8,5,4,1,3,7,5,
3x,2,1,4x,3,2,{8}5x,{16}3x,1,4,5,8,6,2,4,
1x,2,3,7x,6,5,4x/8x,3,8x,7,6,2x,3,4,5x/1x,6,
7x,8,1,5x,4,3,2x/6x,1,{24}6x,7x,5x,4x,2x,3x,6x-2[8:1],7x,5x,4x,2x,3x,
{8}1b-6[8:1]/6b,2,3b-7[8:1]/1b,2,3b/6b-2[8:1],5,6b/4h[8:1],,
{16}4,3,5,2,6,1,7,8,5,6,4,7,3v8[8:1],8,2,1,
{8}1bv4[8:1]/3b,2,7b-3[8:1]/1b,6,7b/2bv5[8:1],1,5b/8h[8:1],,
{16}4,3,5,2,6,1,7,8,5,6,4,7,3,8,2,1,
3x,2,1,4x,3,2,{8}5x,{16}3x,1,4,5,8,6,2,4,
6x,7,8,5x,6,7,{8}4x,{16}6x,8,5,4,1,3,7,5,
8x,7,6,2x,3,4,5x/1x,6,1x,2,3,7x,6,5,4x/8x,3,
2x,1,8,4x,5,6,7x/3x,8,{24}3x,2x,4x,5x,7x,6x,3x,2x,4x,5x,7x,6x,
{16}1b,2,3,4,2b,3,4,5,3b,4,5,6,4b,5,6,7,
E7,B6,E8,B5,E1,B4,E2,B3,{32}E3/Ch[2:1]f,B2,E4,B1,E5,B8,E6,B7,E7,B6,E8,B5,E1,B4,E2,B3,

{16}1-5[8:1]/7,,6,,1-3[8:1],,7,,7/1q5[8:1],,
8,,7/1>4[8:1],,6,,
5/1-5[8:1],6,
,6,7/1-3[8:1],,
7,6,1q5[8:1],
6,7,,
7/1,,,,
6-8[8:1]/4,4,6,3,3/6,,2,2,
8<5[8:1],1,8/1,,8/2,3,4,3,2/5-8[8:1],1,5,1,5/2,,
2,3,7h[16:1],3,4/7h[16:1],,4/7h[16:1],,,,
5/1,5,2,6,6/3,,7,7,
8,7,6/2,3,
{32}4/7,8,1,2,3,4,5,6,
{16}7b/2,3,7,3,7/2,,2,1,
7,6,5/1,2,
{32}3/7,6,5,4,3,2,1,8,
{16}7b,5,8,1,4,3,6,5,7,2,4,3,4,3,4,3,
1,8,5,6,2,7,3,4,
8,1,
{24}2,3,4,
{32}5,6,7,8,1,2,3,4,
{16}5/A4f,6,7/E4,8/B4,5,6/E3,7/B2,8,1,2,3/E8,4,1/C,2,3,4,
5/A4,6,7/E4,8/B4,5,6/E3,7/B2,8,1,2,3/E8,4,{32}A1/C,D2,A2,D3,A3,D4,A4,D5,
{16}5/A4,6,7/E4,8/B4,5,6/E3,7/B2,8,1,2,3/E8,4,1/C,2,3,4,
5/A4,6,7/E4,8/B4,5,6/E3,7/B2,8,1,2,3/E8,4,{32}A1/C,D2,A2,D3,A3,D4,A4,D5,
{16}5/A4,6,7/E4,8/B4,5,6/E3,7/B2,8,1,2,3/E8,4,{32}A1/C,D2,A2,D3,A3,D4,A4,D5,
{16}5/A4,6,7/E4,8/B4,5,6/E3,7/B2,8,1,2,3/E8,4,{32}A1/C,D2,A2,D3,A3,D4,A4,D5,
{16}5b,6,7,8,6b,7,8,1,7b,8,1,2,8b,1,2,3,
{24}5,4,5,4,5,4,6,3,6,3,6,3,7,2,7,2,7,2,8,1,8,1,8,1,
{24}8b,7,6,4b,5,6,7b,6,5,3b,4,5,6b,5,4,2b,3,4,5b,4,3,1b,2,3,
{24}4b,3,2,1,8,7,6,5,4,3,2,1,{32}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{1}5hbx[1:4]/4hbx[1:4],,Cfh[1:2],
