&title=ALTER EGO
&artist=Yuta Imai vs Qlarabelle
&first=0.105
&des=SetDesigner

&inote_5=(195)
{2}n ,{16}4,5,E4,E6,{4}C,
{8}D7,D6,D5,D4,D3,{16}2-6[4:1],3,{4}B2,
{8}C,{16},B5,{8}B7,{24}5,7,5,{8}7,6h[8:1],{4}3,
{8}D3,D4,D5,D6,D7,{16}7-3[4:1],6,{4}B7,
{8}C,{16},B4,{8}B2,{24}4,2,4,{8}2,3h[8:1],{4}6h[2:1],
{4},{8},6,5,4,
(190){4}3,
(180)
7,
(175)
2,
(170)
{8}8,{16}B8,B2,
(150)
{8}1,8,7,6,5,
(140)
4,
(135)
5,6,
(125)
7,8,
(120)
1,
(115)
2,
(110)
{4}3,
(102)
4,{4}5x<4b[16:21]/4x>5b[16:21],{1},{4},{16},
(195)
{2},{4}6h[8:3]
,2h[4:1],
{32}7-1-4[2:1],6,{16}5bh[16:7],{8},{4},{2},
{32}4-6-1[2:1],3,{16}2bh[16:7],{8},{4},,5h[4:1],
{32}1-3-6-4-1[2:3],8,{16}7bh[16:7],{8},{4},5h[4:1],8h[4:1],
{32}6-4-1[2:1],5,{16}4bh[16:7],{8},{2},{4}Cf,
{32}2-8-5[2:1],3,{16}4bh[16:7],{8},{4},{2},
{32}5-3-8[2:1],6,{16}7bh[16:7],{8},{4},,4h[4:1],
{32}8-6-3-5-8[2:3],1,{16}2bh[16:7],{8},{4},4h[4:1],1h[4:1],
{32}3-5-8[2:1],4,{16}5bh[16:7],{8},{4},{2},
{48}8b,7/1,6/2,5/3,{24}4b,{8},{4},{16}6,2,,3,5,,4,,
5,3,,2,6,,7,3,,4,{8}6,5s1[8:1]/4z8[8:1],3,
{4},{16}E5,B4,B5,,E6,E4,B6,B3,,B2,B7,,
1,1,1,1,1,,8,8,8,8,8,,B8,B1,E1,,
{48}4b/5b,6/3,7/2,8b/1b,{24},{8},{4},{16}7,3,,2,8,,1,,
8,2,,3,7,,6,2,,1,{8}7,8z4[12:1]/1s5[12:1],2,
(260)
{4},6-2[8:1]/3-7[8:1],,5/4,
(195)
{8}7/2,6<1[8:1]/3,5/4>1[8:1],5-1[8:1],4-8b[8:1],6-1b[8:1],3-8b[8:1],5-1b[8:1],
{4},{8}3/A5,A4,4,A3,3h[8:1]/A6,,B6/4,B3,5,B4,6/B5,3,7/E5,{16}3,7,
{4}6h[8:1]/D5,{8}6/A4,A5,5,A6,6h[8:1]/A3,,B4/3,B5,{16}6,3,E5,2,{4}3h[8:1]/D5,6,
E1f/E3/E5/E7,{8}5/A1,4/3,4/A2,7/A5,4/8,5/A6,
5/A7,{16}2/4,3,{8}8/A4,1/A2,1/3,6/A8,1/A5,8/7,
8/A6,{16}3/1,2,3/A3,1,4,1,5,1,6,1,7,1,8,1,
{32}2,3,4,5,6,7,8,1,{2}2h[4:3]/7h[2:1],{48},6hx[48:11],{12},{8},
{48},5xb<5>5[48:95]*<5b[48:47]/1xb>1<1[48:95]*>1b[48:47],4x/8x,3x/7x,2x/6x,1x/5x,8x/4x,7x/3x,6x/2x,,{24},{4},{2},
{1},{4},1x-3[8:1],1x-7[8:1],1x-3[8:1],
{8}1x/5x-7[8:1],C,{4}5x-3[8:1],{16}5-7[8:1],B2,,B8,{8}1x-3[8:1],A7/A3,
{16}1-7[8:1],B4,,B6,{8}1x/4-6[8:1],3,4-2[8:1],1,4-6[8:1],7,4/8-2[8:1],1,8-6[8:1],5,8-2[8:1],3,8,5,
{16}4h[32:1],4h[32:1],{8}4h[32:1],{16}7/A8,6,5,4,7/3bx,6,5,4,7/A8,6,5,4,
7/3bx,6,5,4,2/A1,3,4,5,2/6bx,3,4,5,2/A1,3,4,5,
2/6bx,3,4,5,{8}6/2,6,7/3,3,6/4,4,
3/5,5,{16}4,2,3,1,2,8,1,7,8,6,7,5,
6,
