&title=Count Down 321
&artist=t+pazolite
&first=0.07
&des=Count Down "Go to H3ll"

&lv_7=0
&inote_7=(321)
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{8}1b,{4}2,{8}8,{4}7h[2:1]/5b,5-1[8:1],
{2}5x,{4},2-6[8:1],
{8}2x,{4}8-4[8:1],{8}8x,{4}4p8[8:1]/3>1[8:1],4x<3[8:3]/3xq4[8:3],
{4}4x/3x,{4},7-3[8:1],
7x,{4}1-5[8:1],{8}1x,{4}5q1[8:1]/6<8[8:1],{8}5x/6x,{4}5>6[8:3]/6p5[8:3],
{2}5x/6x,{4},8-4[8:1]*p5[8:3]*q3[2:1],
8x,{8}1x,7x,{4}4-8[8:1],4xw8[8:1],
{2}4x,{4}6q2[2:1],6x,
2q6[8:3],{8}2x,{4}6v1[8:1]*v3[8:1],6x,{8},
{4}1x/3x,1x/3x,2x/4x,2x/4x-8[8:1],
{8}4x/8x,{4}1-5[8:1]/3,{8}1x/5x,{4},2h[8:1]/3h[8:1],
{4}7x/6x,{8}1x/4x,8x/5x,{4}7x/6x,8x/5x,
{8},7x/6x,{4}8x/5x,{2}1x/4x,
{4}7h[8:3]/4,6,5/2h[8:3],3,7/4h[8:3],6,5h[8:3]/2,3,
{8}1,8,1,8,1,8,{16}1x<5[4:1],2x,3x,4x,
{4}5x/1,{16}5x>8[4:1],6x,7x,8x,{4}1x/5,8h[8:1]/4h[8:1],
{48}1xb<1[2:5]/5xb>5[2:5],2x/6x,3x/7x,4x/8x,{24},{8},{4},{2},
{1},,
{4},1h[8:1]/2h[8:1],{2}1/2,
{4}4h[4:3]/5,6,{2}7,
{4}5h[2:1]/3,2,{2}1,
{4}3h[4:3]/5,6,{2}7,
{4}6h[2:1]/3,2,{2}1,
{8}8-6[8:1],3,{4}8,{8}8-2[8:1],5,{4}8,
{8}8-5[8:1],2,{4}8,{8}8-3[8:1],6,{4}8,
{8}8-4[8:1],1,{4}8,{8}8-4[8:1],7,{4}8,
{8}4-8[8:1],4,{4}4,{8}5w1[8:1],5,{4}5h[8:1],
{8}3-5[8:1],8,{4}3,{8}3-1[8:1],6,{4}3,
{8}3-6[8:1],1,{4}3,{8}3-8[8:1],5,{4}3,
{8}3-7[8:1],2,{4}3,{8}3b-7[8:1],4,{4}3,
{8}2b,2,{4},{2}1b,
{4}4h[8:1]/3h[8:1],4h[8:1]/2h[8:1],5h[8:1]/6h[8:1],5h[8:1]/7h[8:1],
{8}1h[8:1]/5,4,{4}1h[8:1]/3h[8:1],8h[8:1]/7h[8:1],8h[8:1]/6h[8:1],
{8}3,3,7,7,4,4,8-5[4:1],8,
{4}8/3,4-1[4:1],{4}4/7,7-4[8:1],
3b-8[8:1],6-1[8:1],2-5[8:1],7-4[8:1],
3-8[8:1],7-3[8:1],4-7[8:1],8-4[8:1],
{1}3h[2:1],
{8}3h[4:1]/5b,{4}8x,{8}6h[4:1]/4b,{2}1x,
{4}5h[8:1]/6h[8:1],5h[8:1]/7h[8:1],4h[8:1]/3h[8:1],4h[8:1]/2h[8:1],
{8}8h[8:1]/4,5,{4}8h[8:1]/6h[8:1],1h[8:1]/2h[8:1],1h[8:1]/3h[8:1],
{8}6,6,2,2,5,5,1-4[4:1],1,
{4}1/6,5-8[4:1],{4}5/2,2-5[8:1],
6b-1[8:1],3-8[8:1],7-4[8:1],2-5[8:1],
6-1[8:1],2-6[8:1],5-2[8:1],1-5[8:1],
1-4[8:1],1-6[8:1],{8}1,1x,1x>1[2:1]*<1[2:1],1x,
{2}1x,{4},8-6[8:1],
4-2[8:1],7-5[8:1],3-1[8:1],6-4[8:1],
2-8[8:1],5-3[8:1],1-7[8:1],4-2[8:1],
8-6[8:1],3-1[8:1],7-5[8:1],2w6[4:3],
{1},
{4}6h[8:1]/1h[8:1],6h[8:1]/3h[8:1],6h[8:1]/8h[8:1],6h[8:1]/4h[8:1],
6h[8:1]/7h[8:1],6h[8:1]/5h[8:1],6h[8:1]/8h[8:1],6h[8:1]/4h[8:1],
{8}7h[4:1]/3b,{4}1x,{8}2h[4:1]/8b,{4}6x,5b/4b,
{4}1h[8:1],7h[8:1],3h[8:1],5h[8:1]/1-3[8:1],
5-7[8:1],2-4[8:1],6-8[8:1],3-5[8:1],
7-1[8:1],4-6[8:1],8-2[8:1],5-7[8:1],
1-3[8:1],6-8[8:1],2-4[8:1],7w3[4:3],
{1},
{4}3h[8:1]/8h[8:1],3h[8:1]/6h[8:1],3h[8:1]/1h[8:1],3h[8:1]/5h[8:1],
3h[8:1]/2h[8:1],3h[8:1]/4h[8:1],3h[8:1]/1h[8:1],3h[8:1]/5h[8:1],
{8}2h[4:1]/6b,{4}8x,{8}7h[4:1]/1b,{4}3x,6b/3b,
{8}4,5,4,5,4,5,4>1[4:1],5,
{4}1<7[4:1],7>2[4:1],2>4[4:1],4>1[4:1],
1<7[4:1],7>2[4:1],2>4[4:1],4>1[4:1],
1<7[4:1],7>2[4:1],2>4[4:1],4w8[4:3],
{1},
{4}5h[8:1]/4,6h[8:1]/2,4h[8:1]/7,{8}3h[8:1]/4,5,
6h[8:1],8,7h[8:1],2,{4}3h[8:1]/6,2h[8:1]/8,
{4}8b-4[8:1]/1b-5[8:1],{8},5hx[8:3]/4hx[8:3],{2},
{4}1h[8:1],2h[8:1],3h[8:1],4h[8:1]/5<8[4:1],
{4}8>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],
4<7[4:1],7>2[4:1],2>5[4:1],5<8[4:1],
8>3[4:1],3<6[4:1],6<1[4:1],1w5[4:3],
{1},
{4}4h[8:1]/5,3h[8:1]/7,5h[8:1]/2,{8}6h[8:1]/5,4,
3h[8:1],1,2h[8:1],7,{4}6h[8:1]/3,7h[8:1]/1,
{4}5hx[4:1]/2xb-6[8:1],{8},{4}4hx[4:1]/6xb-2[8:1],{8},{4}7xb/2xb,
{8}1,8,1h[16:1],8h[16:1],{16}1h[32:1],2h[32:1],3h[32:1],4h[32:1],5h[32:1],6h[32:1],7h[32:1],8h[32:1],
{1}1h[1:1],
{2},3,
{1}6h[1:1],,
{2}8h[1:1],{4},1h[4:1],
{2},2,
{16}3,4,5,6,2,3,4,5,1,2,3,4,8,1,2,3,
{1}4h[1:1],
{8}1,8,7,6,{4}5h[4:1],{8},3,
{4}4>2[4:1],2-6[4:1],{2}3h[4:1],
{4}5<7[4:1],7-3[4:1],{2}6h[4:1],
{4}3>8[4:1],7<4[4:1],{2}3,
{8}4,{4}4/6,{8}5,{4}5/3,6/2,
{2}7h[4:1]/1h[4:1],2h[4:1]/8h[4:1],
{16}7,2,8,1,7,2,8,1,7,2,8,1,7,2,8,1,
{1}7h[1:1],
3b,,,,,,,,
5h[1:8]/4>5[4:31],,,,,,,,
{48}6bx,7bx,8bx,1bx,2bx,3bx,{24}4bx,{12},{4},{2},
{1},,,,,,,,,,,,,
6h[1:2],
2h[1:1],
{2}7b/3b,{4}7,{8}4,{4}5,
3,{8}1,{4}2,8,
{2}3b/5b,{4}7,{8}4,{4}5,
8,{8}1,2,3,4,5,
{2}6b/7b,{4}4h[4:5],{8}8,{4}7,
1,{8}8,{4}7,6,
{2}5b/3b,{4}6/2,{8}1,{4}2,
8,{8}7,6,5,4,3,
{2}2b/6b,{4}2,{8}5,{4}4,
6,{8}8,{4}7,1,
{2}6b/4b,{4}2,{8}5,{4}4,
1,{8}8,7,6,5,4,
{2}3b/2b,{4}5h[4:5],{8}1,{4}2,
8,{8}1,{4}2,3,
{4}5b/7b,{8}8,4,7,5,6,4,
7,8,6,1,5,2,4,3,
{2}8b/1b,{4}1-3[8:1],8-6[8:1],
1-4[8:1],8-5[8:1],1-5[8:1],8,
{8}1,2,3/7,6,{4}5-3[8:1],6-8[8:1],
5-2[8:1],6-1[8:1],5-1[8:1],6,
{2}4b/5b,{4}5-7[8:1],4-2[8:1],
5-8[8:1],4-1[8:1],5-1[8:1],4,
{8}5,6,7/3,2,{4}1-7[8:1],2-4[8:1],
1-6[8:1],2-5[8:1],1-5[8:1],2,
{8}3b,5,4,5,4,5,4,5,
4,5,4,5,4,5,4,5,
2b,6,4,6,4,6,4,6,
4,6,4,6,4,6,4,6,
1b,7,4,7,4,7,4,7,
8b,8,4,8,4,8,4,8,
{8}8h[16:1],7h[16:1],6h[16:1],5h[16:1],4h[16:1],3h[16:1],2h[16:1],1h[16:1],
{16}8,7,6,5,4,3,2,1,8h[32:1],7h[32:1],6h[32:1],5h[32:1],4h[32:1],3h[32:1],2h[32:1],1h[32:1],
{2}8bh[4:1],{8}3b,3,{4}3,
{8}2b,2,{4},1b,7-5[16:1]/2h[8:1],
{8}7xb-4[16:1],5,7x-3[16:1],4,7x-2[16:1],3,7x-1[16:1],2,
7x-4[16:1],1,7x-3[16:1],4,7x,3,1x-7[16:1],2x,
1xb-6[16:1],7,1x-5[16:1],6,1x-4[16:1],5,1x-3[16:1],4,
1x-6[16:1],3,1x-5[16:1],6,1x,5x,3x-5[16:1],4x,
3xb-6[16:1],5,3x-7[16:1],6,3x-8[16:1],7,3x-1[16:1],8,
3x-6[16:1],1,3x-7[16:1],6,3x,7,5x-3[16:1],6x,
5xb-2[16:1],3,5x-1[16:1],2,5x-8[16:1],1,5x-7[16:1],8,
5x-2[16:1],7,5x-1[16:1],2,5x,1x,7x-1[8:1],3x,
{4}3xb-5[8:1],7x-1[8:1],3x-5[8:1],7x-1[8:1],
3x-5[8:1],7x,{8}3,2,{4}1-3[8:1],
{8}1xb-7[16:1],3,1x-4[16:1],7,1x-6[16:1],4,1x-5[16:1],6,
1x-4[16:1],5,1x-6[16:1],4,1x,3x,6x-4[16:1],8x,
6xb-8[16:1],4,6x-3[16:1],8,6x-1[16:1],3,6x-2[16:1],1,
6x-3[16:1],2,6x-1[16:1],3,6x,1,4x,3x,
{2}5h[4:1],2h[4:1],
{4}7h[2:1],{8}5,4,{4}3,2-4[16:1]/7h[8:1],
{8}2xb-5[16:1],4,2x-6[16:1],5,2x-7[16:1],6,2x-8[16:1],7,
2x-5[16:1],8,2x-6[16:1],5,2x,6,8x-2[16:1],7x,
8xb-3[16:1],2,8x-4[16:1],3,8x-5[16:1],4,8x-6[16:1],5,
8x-3[16:1],6,8x-4[16:1],3,8x,4x,6x-4[16:1],5x,
6xb-3[16:1],4,6x-2[16:1],3,6x-1[16:1],2,6x-8[16:1],1,
6x-3[16:1],8,6x-2[16:1],3,6x,2,4x-6[16:1],3x,
4xb-7[16:1],6,4x-8[16:1],7,4x-1[16:1],8,4x-2[16:1],1,
4x-7[16:1],2,4x-8[16:1],7,4x,8x,2x-8[8:1],6x,
{4}6xb-4[8:1],2x-8[8:1],6x-4[8:1],2x-8[8:1],
6x-4[8:1],2x,{8}6,7,{4}8-6[8:1],
{8}8xb-2[16:1],6,8x-5[16:1],2,8x-3[16:1],5,8x-4[16:1],3,
8x-5[16:1],4,8x-3[16:1],5,8x,6x,3x-5[16:1],1x,
3xb-1[16:1],5,3x-6[16:1],1,3x-8[16:1],6,3x-7[16:1],8,
3x-6[16:1],7,3x-8[16:1],6,3x,8,5x,6x,
{4}3b,{8}8,4,7,5,6h[16:1],4h[16:1],
7,8,6,1,5h[16:1],2h[16:1],4,3,
{4}5h[4:1],{8}1-6[8:1],2,{4}3h[4:1],5,
4h[4:1],{8}8-3[8:1],7,{4}6h[4:1],4,
1h[4:1],{8}3,4,{4}5h[4:1],2-7[4:1],
2x,6-3[4:1],{2}6x,
{4}5h[4:1],{8}6q4[8:1],7,{4}8h[4:1],3,
4h[4:1],{8}3p5[8:1],2,{4}1h[4:1],6,
8h[4:1]/4h[2:1],{8},7,{4}6h[4:1],3-7[4:1],
3x,6-2[4:1],{2}6x,
{4}8h[4:1],{8}4-7[8:1],3,{4}2h[4:1],8,
1h[4:1],{8}5-2[8:1],6,{4}7h[4:1],1,
4h[4:1],{8}2,1,{4}8h[4:1],3-6[4:1],
3x,7-2[4:1],{2}7x,
6h[2:1],2h[2:1],
5h[2:1],1h[2:1],
{1}Cf,
{2},{4}7h[4:1],3-5[16:1],
{8}3x-5[16:1],5,3x-5[16:1],5,3x-5[16:1],5,3x-7[16:1],5,
3x-7[16:1],7,3x-7[16:1],7,3x-7[16:1],7,3x-1[16:1],7,
3x-1[16:1],1,3x-1[16:1],1,3x-1[16:1],1,3x-6[16:1],1,
3x-8[16:1],6,3,8,{4}6h[4:1],2-4[16:1],
{8}2x-4[16:1],4,2x-4[16:1],4,2x-4[16:1],4,2x-6[16:1],4,
2x-6[16:1],6,2x-6[16:1],6,2x-6[16:1],6,2x-8[16:1],6,
2x-8[16:1],8,2x-8[16:1],8,2x-8[16:1],8,2x-5[16:1],8,
2x-7[16:1],5,2,7,{4}5h[4:1],1-3[16:1],
{8}1x-3[16:1],3,1x-3[16:1],3,1x-3[16:1],3,1x-5[16:1],3,
1x-5[16:1],5,1x-5[16:1],5,1x-5[16:1],5,1x-7[16:1],5,
1x-7[16:1],7,1x-7[16:1],7,1x-7[16:1],7,1x-4[16:1],7,
1x-6[16:1],4,1,6,{2}4h[4:1],
{8}4,4,5,5,{16}3,2,{8}1,{16}7,6,{8}5,
3,4,3,4,{16}3,4,5,6,{8}7,5,
{16}8,1,2,3,{8}4,5,{16}6,7,8,1,2,3,4,5,
4h[32:1],3h[32:1],2h[32:1],1h[32:1],8,7,6,5,4h[32:1],3h[32:1],2h[32:1],1h[32:1],{4}8b-4[1:4],
{1},,,,
Cf,,
{4}4h[8:1]/1h[8:1],4h[8:1]/3h[8:1],5h[8:1]/8h[8:1],5h[8:1]/6h[8:1],
{8}1h[8:1]/5,4,{4}1h[8:1]/3h[8:1],8h[8:1]/7h[8:1],8h[8:1]/6h[8:1],
{8}3,4,7,8,4,5,8-5[4:1],1,
{4}8/3,4-1[4:1],{4}4/7,7-4[8:1],
3b-8[8:1],6-1[8:1],2-5[8:1],7-4[8:1],
3-8[8:1],7-3[8:1],4-7[8:1],8-4[8:1],
{1}3h[2:1],
{8}3h[4:1]/2b,{4}5x,{8}6h[4:1]/7b,{2}4x,
{4}5h[8:1]/8h[8:1],5h[8:1]/6h[8:1],4h[8:1]/1h[8:1],4h[8:1]/3h[8:1],
{8}8h[8:1]/4,5,{4}8h[8:1]/6h[8:1],1h[8:1]/2h[8:1],1h[8:1]/3h[8:1],
{8}6,5,2,1,5,4,1-4[4:1],8,
{4}1/6,5-8[4:1],{4}5/2,2-5[8:1],
6b-1[8:1],3-8[8:1],7-4[8:1],2-5[8:1],
6-1[8:1],2-6[8:1],5-2[8:1],1-5[8:1],
1-4[8:1],1-6[8:1],{8}1,1x,1x>1[2:1]*<1[2:1],1x,
{2}1x,{4},5-8[8:1],
1-4[8:1],6-1[8:1],2-5[8:1],7-2[8:1],
3-6[8:1],8-3[8:1],4-7[8:1],1-4[8:1],
5-8[8:1],2-5[8:1],6-1[8:1],3w7[4:3],
{1},
{4}7h[8:1]/4h[8:1],7h[8:1]/2h[8:1],7h[8:1]/5h[8:1],7h[8:1]/1h[8:1],
7h[8:1]/6h[8:1],7h[8:1]/8h[8:1],7h[8:1]/5h[8:1],7h[8:1]/1h[8:1],
{8}6h[4:1]/2b,{4}4x,{8}3h[4:1]/5b,{4}7x,8b/1b,
{4}4h[8:1],6h[8:1],2h[8:1],8h[8:1]/4-1[8:1],
8-5[8:1],3-8[8:1],7-4[8:1],2-7[8:1],
6-3[8:1],1-6[8:1],5-2[8:1],8-5[8:1],
4-1[8:1],7-4[8:1],3-8[8:1],6w2[4:3],
{1},
{4}2h[8:1]/5h[8:1],2h[8:1]/7h[8:1],2h[8:1]/4h[8:1],2h[8:1]/8h[8:1],
2h[8:1]/3h[8:1],2h[8:1]/1h[8:1],2h[8:1]/4h[8:1],2h[8:1]/8h[8:1],
{8}3h[4:1]/7b,{4}5x,{8}6h[4:1]/4b,{4}2x,7b/2b,
{8}1,8,1,8,1,8,1>4[4:1],8,
{4}4<7[4:1],7>2[4:1],2>5[4:1],5<8[4:1],
8>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],
4<7[4:1],7>2[4:1],2>5[4:1],5w1[4:3],
{1},
{4}8h[8:1]/1,7h[8:1]/3,1h[8:1]/6,{8}2h[8:1]/1,8,
7h[8:1],5,6h[8:1],3,{4}2h[8:1]/7,3h[8:1]/5,
{4}5b-1[8:1]/4b-8[8:1],{8},7hx[8:3]/2hx[8:3],{2},
{4}4h[8:1],3h[8:1],2h[8:1],1h[8:1]/8<5[4:1],
{4}5>3[4:1],3<6[4:1],6<8[4:1],8<5[4:1],
5>3[4:1],3<6[4:1],6<8[4:1],8<5[4:1],
5>3[4:1],3<6[4:1],6<8[4:1],8w4[4:3],
{1},
{4}1h[8:1]/8,2h[8:1]/6,8h[8:1]/3,{8}7h[8:1]/8,1,
2h[8:1],4,3h[8:1],6,{4}7h[8:1]/2,6h[8:1]/4,
{4}8hx[4:1]/3xb-7[8:1],{8},{4}1hx[4:1]/7xb-3[8:1],{8},{4}6xb/3xb,
{8}4,5,4h[16:1],5h[16:1],{16}4h[32:1],3h[32:1],2h[32:1],1h[32:1],8h[32:1],7h[32:1],6h[32:1],5h[32:1],
{1}4b<4[4:15]*q8q4[4:15]/Cf,
