&title=PYONTA
&artist=DJ'TEKINA//SOMETHING
&first=0.09
&des=浦東心愛

&lv_5=14
&inote_5=(160)
{1},
{4}6/4,{8}3,5h[4:1],{4}6,{16}3/B7,B8,B1,B2,
{4}6/B3,{8}3,4h[4:1],{4}6-8[8:1],3,
6,{8}3,1h[4:1],{4}6,3-7[6:1]/8h[4:1],
6-2[6:1],6>1b[3:1]/3<8b[3:1],{2},
{4}7/1,{8}2,8h[4:1],{4}7,{16}2/E6,E5,E4,E3,
{4}7/E2,{8}2,1h[4:1],{4}7-5[8:1],2,
7,{8}2,4h[4:1],{4}7,2-6[6:1]/5h[4:1],
7-3[6:1],2<6[4:1],{16}5-8b[8:1],4,3,2,{4}1-5[4:11],
A1,E2,{8}A2,{16},E3,{8},A3,
{4}E4,A4,{8}E5,{16},A5,{8},E6,
{4}A6,E7,{8}A7,{16},E8,{8},A8,
{4}1/7b,2b/4,6b/5,3bz7<5-8V24q1[4:7]/8,
A8,E8,{8}A7,{16},E7,{8},A6,
{4}E6,A5,{8}E5,{16},A4,{8},E4,
1h[8:1]/3,3,4h[8:1]/2,2,3h[8:1]/5,5,6h[8:1]/4,4,
{16}7,7,6,6,5,5,4,4,3V58b[6:1],3,2,2,{8}1h[16:1],1h[16:1],
B2f,{16},B3,{8},B4,8b,{16}E6,E5,{8}E4,C,
B7,{16},B6,{8},B5,7b,A5/A4,E6/E4,E7/E3,
B1,{16},B2,{8},B3,6b,{16}A4,D5,{8}A5,E1/B1/B8,
A8/B8,{16},A7/B7,{8},A6/B6,A3/B3/5b,{16},A2/B2,{8},A1/B1,
B6,{16},B7,{8},B8,4b,{16}E2,E1,{8}E8,C,
B3,{16},B2,{8},B1,3b,A1/A8,E2/E8,E3/E7,
B5,{16},B6,{8},B7,2b,{16}A8,D1,{8}A1,E5/B5/B4,
A4/B4,{16},A3/B3,{8},A2/B2,A7/B7/1b,{16},A6/B6,{8},A5/B5,
3/7hb[8:1],{16},6hb[8:1],{8}3,5hb[8:1],3,{16}6hb[16:1],4,{8}6hb[16:1],5/7hb[16:1],
6/1hb[8:1],{16},3hb[8:1],{8}6,2hb[8:1],6,{16}3hb[16:1],5,{8}4hb[16:1],4/3hb[16:1],
3/7hb[8:1],{16},6hb[8:1],{8}3,5hb[8:1],3,{16}6hb[16:1],3,{8}6hb[16:1],3/7hb[16:1],
{8}5h[2:1]/3x,7x,4x,8x,4h[2:1]/6x,2x,5x,1x,
2/7hb[8:1],{16},6hb[8:1],{8}2,5hb[8:1],2,{16}6hb[16:1],1,{8}6hb[16:1],8/7hb[16:1],
7/1hb[8:1],{16},3hb[8:1],{8}7,2hb[8:1],7,{16}3hb[16:1],8,{8}4hb[16:1],1/3hb[16:1],
2/7hb[8:1],{16},6hb[8:1],{8}2,5hb[8:1],2,{16}6hb[16:1],1,{8}6hb[16:1],8/7hb[16:1],
{24}1x,2x,3x,{16}5h[16:1],{24}8x,1x,2x,{16}5h[16:1],{24}7x,8x,1x,{16}2x-5-1b[6:1],4x,3x,5x,{4}2x,
8h[4:1],{8}2h[8:1],{4}1h[8:1],{8}8h[8:1],1h[8:1],2h[8:1],
,7h[8:1],1h[8:1],{4}8h[4:1],{8}7h[8:1],8h[8:1],2h[8:1],
,1h[8:1],8h[8:1],{4}2h[4:1],{8}8<6[4:1]/7h[8:1],1h[8:1],2<8[4:1],
,{4},{8}8h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],
{4}5h[4:1]/3,{8}3h[8:1]/6,4h[8:1],3,5h[8:1],4h[8:1]/6,3h[8:1],
4,6h[8:1],4h[8:1]/5,5h[4:1],4,6h[8:1],5h[8:1]4,3h[8:1],
5,4h[8:1],5h[8:1]/3,3h[4:1],6,5<7[4:1]/6h[8:1],4h[8:1]/3,3<5[4:1],
{4}5,{8}4,5h[8:1],6h[8:1]/3,5h[8:1],4h[8:1]/6,3h[8:1],
{32}3/4x,5x,6x,7x,{8}8x/3,3,{32}2/3x,4x,5x,6x,{8}7x/2,2,3,5,
{32}1/2x,3x,4x,5x,{8}6x/1,1,{32}8/1x,2x,3x,4x,{8}5x/8,8,{32}7/8x,1x,2x,3x,{8}4x/7,
{32}6/7x,8x,1x,2x,{8}3x/6,6,{32}5/6x,7x,8x,1x,{8}2x/5,5,6,8,
{32}4/5x,6x,7x,8x,{8}1x/4,4,{32}3/4x,5x,6x,7x,{8}8x/3,3,4,6,
{16}2,4,2,4,2,3,2,3,2,1,2,1,2,8,2,8,
2,7,2,7,2,6,2,6,2,5,2,5,2,4,2,4,
{32}2b,1,8,7,{8}6,{32}4b,3,2,1,{8}8,{32}8b,7,6,5,{8}4,{32}6b,5,4,3,{8}2,
{12}B1,B2,B3,B4,E1,E8,E7/4-1b[6:1],E6,E5,{4}4,
4h[8:1]/2,3h[8:1]/6qq1[4:1],{8}6b,E2,E3,8h[4:1]/E4,
{4}3<6[4:1],3h[8:1],{8}1b>4[8:1],8/7,6,5,
4h[8:3],7,8,1h[4:1],7b,8-4[4:1],6,8,
C/2-6[8:1],4,2,4h[8:3],{24}6bx,7,8,1,2,3,{16},5,6,7,
{4}5h[8:1]/8,6h[8:1]/3pp8[4:1],{8}3b,E8,E7,1h[4:1]/E6,
{4}6>3[4:1],6h[8:1],{8}8b<5[8:1],1/2,3,4,
5h[8:3],2,1,8h[4:1],2b,1-5[4:1],3,1,
C/7-3[8:1],5,7,5h[8:3],{16}4xb-8b[8:1],4x,4x,4x,{8}4x-2[8:1],A8f,
{4}5h[8:1]/4-7[8:1],2h[8:1]/4V28[16:3],{8}8<6[213.33333#4:1],{16},6V82[213.33333#16:3],{8},2>4[320#4:1],
{4}8h[8:1]/2<7[8:1],3h[8:1]/2-6[16:3],{8}6q3[213.33333#4:1],{16},3>8[213.33333#16:3],{8},8<5[320#4:1],
{4}8>2[8:1]/6h[8:1],3h[8:1]/8q5[16:3],{8}5<8[213.33333#4:1],{16},8>4[213.33333#16:3],{8},4q1[320#4:1],
{4}4p7[8:1]/5h[8:1],4-8[8:1]/2h[8:1],4,Ch[8:1]/5x-7[8:1],
{4}4h[8:1]/5-2[8:1],7h[8:1]/5V71[16:3],{8}1>3[213.33333#4:1],{16},3V17[213.33333#16:3],{8},7<5[320#4:1],
{4}1h[8:1]/7>2[8:1],6h[8:1]/7-3[16:3],{8}3p6[213.33333#4:1],{16},6<1[213.33333#16:3],{8},1>4[320#4:1],
{4}1<7[8:1]/3h[8:1],6h[8:1]/1p4[16:3],{8}4>1[213.33333#4:1],{16},1<5[213.33333#16:3],{8},5p8[320#4:1],
{4}5q2[8:1]/4h[8:1],5-1[8:1]/7h[8:1],5w1b[6:1],5,
{4}2/8,{8}7,1h[4:1],{4}2,{16}7/B3,B4,B5,B6,
{4}2/B7,{8}7,8h[4:1],{4}2-4[8:1],7,
2,{8}7,5h[4:1],{4}2,7-3[6:1]/4h[4:1],
2-6[6:1],2<5b[3:1]/7>4b[3:1],{2},
{4}3/5,{8}6,4h[4:1],{4}3,{16}6/E2,E1,E8,E7,
{4}3/E6,{8}6,5h[4:1],{4}3-1[8:1],6,
3,{8}6,8h[4:1],{4}3,6-2[6:1]/1h[4:1],
2-6[6:1],7>3[4:1],{16}4-1b[8:1],5,6,7,{4}8,
{1}1h[1:1],
2h[1:1],
3h[1:1],
{4}4h[1:1]/A3,A2,A1,A8,
{2}5h[1:1]/A7,{4},{8},{16}E1,E2,
{2}6h[1:1]/E3,C,
7h[1:1]/E7,E6,
{12}E5/8,8,8,8,8,8,8,8,8,8h[24:1],8h[24:1],8h[24:1],
{8}3/7hb[8:1],{16},6hb[8:1],{8}3,5hb[8:1],3,{16}6hb[16:1],4,{8}6hb[16:1],5/7hb[16:1],
6/1hb[8:1],{16},3hb[8:1],{8}6,2hb[8:1],6,{16}3hb[16:1],5,{8}4hb[16:1],4/3hb[16:1],
3/7hb[8:1],{16},6hb[8:1],{8}3,5hb[8:1],3,{16}6hb[16:1],3,{8}6hb[16:1],3/7hb[16:1],
{8}5h[2:1]/3x,7x,4x,8x,4h[2:1]/6x,2x,5x,1x,
2/7hb[8:1],{16},6hb[8:1],{8}2,5hb[8:1],2,{16}6hb[16:1],1,{8}6hb[16:1],8/7hb[16:1],
7/1hb[8:1],{16},3hb[8:1],{8}7,2hb[8:1],7,{16}3hb[16:1],8,{8}4hb[16:1],1/3hb[16:1],
2/7hb[8:1],{16},6hb[8:1],{8}2,5hb[8:1],2,{16}6hb[16:1],1,{8}6hb[16:1],8/7hb[16:1],
{24}1x,2x,3x,{16}5h[16:1],{24}8x,1x,2x,{16}5h[16:1],{24}7x,8x,1x,{16}2x-5-1b[6:1],4x,3x,5x,{4}2x,
{8}6,{16}4,4,{8}6,{16}4,4,{8}6,{16}4,4,{16}6,4,5,4,
{8}6,{16}4,4,{8}6,{16}4,4,{8}6,{16}4,4,{16}6,4,5,4,
{8}6,{16}4,4,{8}6,{16}4,4,{8}6,{16}4,4,{16}6,4,5,4,
{8}6,{16}4,4,{8}6,{16}4,4,{8}6,{16}4,4,{16}6,4,5,4,
{8}5,{16}3,3,{8}5,{16}3,3,{8}5,{16}3,3,{16}5,3,4,3,
{8}5,{16}3,3,{8}5,{16}3,3,{8}5,{16}3,3,{16}5,3,4,3,
{8}5,{16}3,3,{8}5,{16}3,3,{8}5,{16}3,3,{16}5,3,4,3,
{8}5,{16}3,3,{8}5,{16}3,3,{8}5,{16}3,3,{16}5,3,4,3,
{32}6/5x,4x,3x,2x,{8}1x/6,6,{32}7/6x,5x,4x,3x,{8}2x/7,7,6,4,
{32}8/7x,6x,5x,4x,{8}3x/8,8,{32}1/8x,7x,6x,5x,{8}4x/1,1,{32}2/1x,8x,7x,6x,{8}5x/2,
{32}3/2x,1x,8x,7x,{8}6x/3,3,{32}4/3x,2x,1x,8x,{8}7x/4,4,3,1,
{32}5/4x,3x,2x,1x,{8}8x/5,5,{32}6/5x,4x,3x,2x,{8}1x/6,6,5,3,
{16}7,5,7,5,7,6,7,6,7,8,7,8,7,1,7,1,
7,2,7,2,7,3,7,3,7,4,7,4,7,5,7,5,
{32}7b,8,1,2,{8}3,{32}5b,6,7,8,{8}1,{32}1b,2,3,4,{8}5,{32}3b-5[16:1],4,5,6,{8}7,
{2}5-2[8:1]*-8[8:1],{32}4x-8b[6:1],3x,2x,1x,8x,7x,6x,5x,{4}4xw8[1:2],
{1}4b/A4f,,,,
{4}5h[8:1]/8,6h[8:1]/3pp8[4:1],{8}3b,E8,E7,1h[4:1]/E6,
{4}6>3[4:1],6h[8:1],{8}8b<5[8:1],1/2,3,4,
5h[8:3],2,1,8h[4:1],2b,1-5[4:1],3,1,
C/7-3[8:1],5,7,5h[8:3],{16}4xb-8b[8:1],4x,4x,4x,{8}4x-2[8:1],A8f,
{4}5h[8:1]/4-7[8:1],2h[8:1]/4V28[16:3],{8}8<6[213.33333#4:1],{16},6V82[213.33333#16:3],{8},2>4[320#4:1],
{4}8h[8:1]/2<7[8:1],3h[8:1]/2-6[16:3],{8}6q3[213.33333#4:1],{16},3>8[213.33333#16:3],{8},8<5[320#4:1],
{4}8>2[8:1]/6h[8:1],3h[8:1]/8q5[16:3],{8}5<8[213.33333#4:1],{16},8>4[213.33333#16:3],{8},4q1[320#4:1],
{4}4p7[8:1]/5h[8:1],4-8[8:1]/2h[8:1],4,Ch[8:1]/5x-7[8:1],
{4}4h[8:1]/5-2[8:1],7h[8:1]/5V71[16:3],{8}1>3[213.33333#4:1],{16},3V17[213.33333#16:3],{8},7<5[320#4:1],
{4}1h[8:1]/7>2[8:1],6h[8:1]/7-3[16:3],{8}3p6[213.33333#4:1],{16},6<1[213.33333#16:3],{8},1>4[320#4:1],
{4}1<7[8:1]/3h[8:1],6h[8:1]/1p4[16:3],{8}4>1[213.33333#4:1],{16},1<5[213.33333#16:3],{8},5p8[320#4:1],
{4}5q2[8:1]/4h[8:1],5-1[8:1]/7h[8:1],5w1b[6:1],5,
8h[4:1],{8}2h[8:1],{4}1h[8:1],{8}8h[8:1],1h[8:1],2h[8:1],
,7h[8:1],1h[8:1],{4}8h[4:1],{8}7h[8:1],8h[8:1],2h[8:1],
,1h[8:1],8h[8:1],{4}2h[4:1],{8}8<6[4:1]/7h[8:1],1h[8:1],2<8[4:1],
,{4},{8}8h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],
{4}5h[4:1]/3,{8}3h[8:1]/6,4h[8:1],3,5h[8:1],4h[8:1]/6,3h[8:1],
4,6h[8:1],4h[8:1]/5,5h[4:1],4,6h[8:1],5h[8:1]4,3h[8:1],
5,4h[8:1],5h[8:1]/3,3h[4:1],6,5<7[4:1]/6h[8:1],4h[8:1]/3,3<5[4:1],
{4}5,{8}4,5h[8:1],6h[8:1]/3,6h[8:1],6h[16:1]/4,6h[16:1],
{4}5h[8:1]/4-7[8:1],2h[8:1]/4V28[16:3],{8}8<6[213.33333#4:1],{16},6V82[213.33333#16:3],{8},2>4[320#4:1],
{4}8h[8:1]/2<7[8:1],3h[8:1]/2-6[16:3],{8}6q3[213.33333#4:1],{16},3>8[213.33333#16:3],{8},8<5[320#4:1],
{4}8>2[8:1]/6h[8:1],3h[8:1]/8q5[16:3],{8}5<8[213.33333#4:1],{16},8>4[213.33333#16:3],{8},4q1[320#4:1],
{4}4p7[8:1]/5h[8:1],4-8[8:1]/2h[8:1],4,Ch[8:1]/5x-7[8:1],
{4}4h[8:1]/5-2[8:1],7h[8:1]/5V71[16:3],{8}1>3[213.33333#4:1],{16},3V17[213.33333#16:3],{8},7<5[320#4:1],
{4}1h[8:1]/7>2[8:1],6h[8:1]/7-3[16:3],{8}3p6[213.33333#4:1],{16},6<1[213.33333#16:3],{8},1>4[320#4:1],
{4}1<7[8:1]/3h[8:1],6h[8:1]/1p4[16:3],{8}4>1[213.33333#4:1],{16},1<5[213.33333#16:3],{8},5p8[320#4:1],
{4}5q2[8:1]/4h[8:1],5-1[8:1]/7h[8:1],5w1b[6:1],5,
{4}6/4,{8}3,5h[4:1],{4}6,{16}3/B7,B8,B1,B2,
{4}6/B3,{8}3,4h[4:1],{4}6-8[8:1],3,
6,{8}3,1h[4:1],{4}6,3-7[6:1]/8h[4:1],
6-2[6:1],6>1b[3:1]/3<8b[3:1],{2},
{4}7/1,{8}2,8h[4:1],{4}7,{16}2/E6,E5,E4,E3,
{4}7/E2,{8}2,1h[4:1],{4}7-5[8:1],2,
7,{8}2,4h[4:1],{4}7,2-6[6:1]/5h[4:1],
7-3[6:1],2<6[4:1],{16}5,4,3,2,{4}1-5[4:11],
{1}Cf,
