&title=Spin Eternally
&artist=かめりあ
&first=0.03
&des=Forever Spinning
&des_7=Forever Spinning
&lv_7=回
&inote_7=(222)
{1},3h[4:7],7h[4:3],
{32}1,2,{16}3>6[16:107],{4},B7/B8/E8,{8},C,{4}
,B2/B1/E2,{8}5,4,3h[4:1],{4},
{32}5,4,{16}3>6[16:75],{4},B6/B5/E6,{8},C,{4}
,B3/B4/E4,{8}4,5,6h[4:1],{4},
{32}C,B3,{16}3>6[16:43],{4},6h[8:3],{8},5h[8:3],{4}
,4h[4:1],{8}B3/E3,B4/B5/E5,B6/E7,{4},
E8/B8/B1/E2`B7`C`B6`E6/B5/B4/E4,{8},E8/B8/B1/E2`C`E5,{4},E8/E2`B7/B2`C`B6/B3`E6/E4,
,{8}1h[8:1],4h[8:1],5h[8:1],8h[8:1],{1}2<7b[1:1],
7>3b[1:1],3>6b[1:1],6<4b[1:1],4>5b[1:1],5<5b[1:1],{4},
7hh[4:1],{8},{4}5h[8:1]/4h[8:1],{8}4/2,{4}4h[4:3]/2h[4:3],{1},
{4}5hb[8:1]/3hb[8:1],{16}6,2,7,1,6,2,7,1,6,2,7,1,
{4}6hb[8:1]/2hb[8:1],{16}6,5,2,3,6,5,3hb[8:1]/5hb[8:1],,,2hb[8:1]/6hb[8:1],,,
{4}7hb[8:1]/1hb[8:1],{16}6,2,6,2,6,2,6,2,6,2,{4}7hb[8:1]/3hb[8:1],
5hb[8:1]/1hb[8:1],{16}4,4,4,4,4,4,4,4,4,4,
4-7[8:1],3,4,3,{4}4,{16}1,8,1,8,{32}1x,2x,3x,4x,5x,6x,7x,8x,
{16}1-4[8:1],8,1,8,{4}1,{16}6-3[8:1],5,6,5,{4}6,
{16}D1,D2,D3,D4,D5,D6,D7,D8,A8,A1,A2,A3,A4,A5,A6,A7,
E8,E1,E2,E3,E4,E5,E6,E7,B7,B8,B1,B2,B3,B4,B5,B6,
{1}B7/Cf,,
{4}Ch[4:7],{32}2x,3x,{16}4x,{8},{32}6x,7x,{16}8x,{8},{32}2x,3x,{16}4x,{8},{32}6x,7x,{16}8x,{8},{32}2x,3x,{16}4x,{8},{32}6x,7x,{16}8x,{8},{4},
{4}Ch[4:7],{32}6x,7x,{16}8x,{8},{32}2x,3x,{16}4x,{8},{32}6x,7x,{16}8x,{8},{32}2x,3x,{16}4x,{8},{32}6x,7x,{16}8x,{8},{32}2x,3x,{16}4x,{8},{32}6x,7x,{16}8x,{8},
{4}Ch[4:7],{32}3x,2x,{16}1x,{8},{32}7x,6x,{16}5x,{8},{32}3x,2x,{16}1x,{8},{32}7x,6x,{16}5x,{8},{32}3x,2x,{16}1x,{8},{32}7x,6x,{16}5x,{8},{4},
{32}8b-6[8:1]/5b,7/4,6/3,5/2,{8}4/1-3[8:1],8-4[8:1],1-5[8:1],8-4[8:1],1,{4}8,
{1}Cf,
{16}1b,2,3,4,1b/5,2,1b/3,2,1b/3,2,3,4,1b/5,2,3,4,
1b/5,2,3,4,1b/5,2,3,4,1b/5,2,3,4,1b/5,2,3,4,
8b/5,7,6,5,8b/4,7,8b/6,7,8b/6,7,6,5,8b/4,7,6,5,
8b/4,7,8b/6,7,8b/6,7,8b/6,7,8b/6,7,6,5,8b/4,7,6,5,
{2}1b/4,{6}1<6[8:1],2,{12}3,4,{6}5>2[8:1],6,{12}7,8,{6}1,1/2,{12}8/3,7/4,
{4}6h[4:1]/5,{8}5,{4}4/5h[4:1],{8}4,{4}3/4h[4:1],
{8}3,{4}6/3h[4:1],{8}6,{2}Cf,
(111)
{4}6h[8:1]/2b>6[8:1],{32}6/2b,7,8,1,2/6,7,8,1,{48}2bz6s2[4:1]/E7,B6,B5,E5,E2,B2,B3,E4,E1,B8,B7,E7,{4}2b,
8hb[8:1],{32}1b,A8,2-6b[48:5],A1,3,A2,4,A3,{16}5b,{48}D2,E2,C,E6,{24}D6,{16},{8}4hb[16:3]/7hx[16:1],2hx[16:1],
{4}3h[8:1]/7b<3[8:1],{32}3/7b,2,1,8,7/3,2,1,8,{48}7bs3z7[4:1]/E3,B3,B4,E5,E8,B7,B6,E6,E1,B1,B2,E3,{4}7b,
{4}4hb[8:1],{20}5b/3b,5/3,5/3,5/3,5/3,
(222)
{4}5/3,
