&title=dichroma, ludiosia.
&artist=rN vs. [Shanom_, ptar124 & Zekai_ARP]
&first=0
&des=凱旋窮地 -dichromatic nightmare-

&lv_5=19
&inote_5=(200)
{1},,,,,,,,
5q3[50#8:1]/7h[1:1]/A7/A5,
{2}4h[2:1]/A4/5/A5,{4}3hx[4:1]/A3,2h[4:1]/A2,
{1}1h[1:1]/3qq7[50#8:1]/A1/A3,
{4}5h[4:3]/3/A5/A3,{2},{4}1-5[2:1]/A1,
{1}1q7[50#8:1]/Ch[1:1]/A1,
{2}8h[2:1]/1/A8/A1,{4}7hx[4:1]/A7,6h[4:1]/A6,
{1}5h[1:1]/7z3[50#8:1]/A5/A7,
1h[1:1]/7/A1/A7,
4p6[50#8:1]/2h[1:1]/A4/A2,
{2}5h[2:1]/4/A5/A4,{4}6hx[4:1]/A6,7h[4:1]/A7,
{1}8h[1:1]/6pp2[50#8:1]/A8/A6,
{4}4h[4:3]/6/A4/A6,{2},{4}8-4[2:1]/A8,
{1}8p2[50#8:1]/Ch[1:1]/A8,
{2}1h[2:1]/8/A1/A8,{4}2hx[4:1]/A2,3h[4:1]/A3,
{1}4h[1:1]/2s6[50#8:1]/A4/A2,
8h[1:1]/2/A8/A2,
8p2[50#8:1]/6h[1:1]/B1,
{2}1h[2:1]/8/B2,{4}2hx[4:1]/B3,3h[4:1],
{2}4h[1:1]/2pp6[50#8:1]/B4,B5,
{2}8h[4:3]/2/B6,{4}B7,4-8[2:1],
{1}4p6[50#8:1]/Ch[1:1]/B8,
{2}5h[2:1]/4/E1,{4}6hx[4:1]/E2,7h[4:1],
{2}8h[1:1]/6s2[50#8:1]/E3,E4,
4h[1:1]/6/E5,E6,
1q7[50#8:1]/3h[1:1]/E7,E8,
{2}8h[2:1]/1/D1,{4}7hx[4:1]/A1,6h[4:1],
{2}5h[1:1]/7qq3[50#8:1]/D2,A2,
{2}1h[4:3]/7/D3,{4}A3,5-1[2:1],
{2}5q3[50#8:1]/Ch[1:1]/D4,A4,
{2}4h[2:1]/5/D5,{4}3hx[4:1]/A5,2h[4:1],
{2}1h[1:1]/3z7[50#8:1]/D6,A6,
5h[1:3]/3/D7,A7,
D8,A8,
{32}1/D1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1w5b[8:1],2,3,4,5,6,7,8,
{1}1bp6[2:1]*q4[2:1],
{16}4,6,4,6,{32}4,3,6,7,{16}4,6,4,6,{32}4,3,6,7,{32}4w8b[8:1],3,2,1,8,7,6,5,
{1}4bq7[2:1]*p1[2:1],
{16}7,1,7,1,{16}8,8,8,8,{32}7x/1x,7x/1x,7x/1x,7x/1x,7x/1x,7x/1x,7x/1x,7x/1x,7w3b[8:1],8,1,2,3,4,5,6,
{1}7bp4[2:1]*q2[2:1],
{16}3,3,3,3,{32}3,2,1,8,3,4,5,6,{16}2/3/4,2/3/4,2/3/4,2/3/4,{32}3w7b[8:1],2,1,8,7,6,5,4,
{4}3bq6[2:1]*p8[2:1],,,5!q1q5v7q3q7v1v3v5-7-1-3-5<5<8[1:1],
{64}C,B1,B2,B3,B4,B5,B6,B7,B8,E1,E2,E3,E4,E5,E6,E7,E8,D1,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1/1x,D2,A2/2x,D3,A3/3x,D4,A4/4x,D5,A5/5x,D6,A6/6x,D7,A7/7x,D8,A8/8x,D1,A1/1,D2,A2/2,D3,A3/3,D4,A4/4,D5,A5/5,D6,A6/6,D7,A7/7,D8,
(216)
{8}A8/8b/5b,2,6,7,3,5,1,8,
1b/4b,7,3,2,6,4,8,1,
1bh[8:1]/5b,2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],
8bh[8:1]/4b,7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],
(232)
{16}6b/3b,4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,
7b/2b,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,
8b/1b,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,
Cf/E1,C/E2,C/E3,C/E4,C/E5,C/E6,C/E7,C/E8,C/B1,C/B2,C/B3,C/B4,C/B5,C/B6,C/B7,C/B8,
(248)
{4}1-5[8:1],1/8-4[8:1],8/2-5[8:1],2/7-4[8:1],
7/1-4[8:1],1/7-3[8:1],7/2-6[8:1],2/8-5[8:1],
8/2-6[8:1],2/1-5[8:1],1/3-6[8:1],3/8-5[8:1],
8/2-5[8:1],2/8-4[8:1],8/3-7[8:1],{8}3/1-6[8:1],C/E1/E4/E6/A7/A2/D5,
{4}1/7-3[8:1],7/6-2[8:1],6/8-3[8:1],8/5-2[8:1],
5/7-2[8:1],7/5-1[8:1],5/8-4[8:1],8/6-3[1:2],
6/7-4[4:7],7/8-5[2:3],8/1-6[4:5],1/2-7[1:1],
{4}2/3-8[4:3],4!-1[2:1],5!-2[4:1],,
{8}4-8b[8:1],4,4/5-1b[8:1],5,5/3-8b[8:1],3,3/6-1b[8:1],6,
6/4-1b[8:1],4,4/6-2b[8:1],6,6/3-7b[8:1],3,3/5-8b[8:1],5,
5/3-7b[8:1],3,3/4-8b[8:1],4,4/2-7b[8:1],2,2/5-8b[8:1],5,
5/3-8b[8:1],3,3/5-1b[8:1],5,5/2-6b[8:1],2,2/4-7b[8:1],4,
4/6-2b[8:1],6,6/7-3b[8:1],7,7/5-2b[8:1],5,5/8-3b[8:1],8,
8/6-3b[8:1],6,6/8-4b[8:1],8,8/5-1b[8:1],5,5/7-2b[1:2],7,
7/6-1b[4:7],6,6/5-8b[2:3],5,5/4-7b[4:5],4,4/3-6b[1:1],3,
{4}3/2-5b[4:3],1!-4b[2:1],8!-3b[4:1],,
{8}Chf[1:7]/1b/5,,7-4[496#4:1]/2b,7,3b,1-5[496#4:3],1/4b,8,
1/5b,,3v8[496#4:1]/6b,3,7b,6-3[496#4:3],6/8b,3,
6/1b,,8z4[496#4:1]/2b,8,3b,2q5[496#4:3],2/4b,2,
2/5b,,1>8[496#2:3]/6b,2>8[496#4:5],3<8[496#1:1]/7b,4<8[496#4:3],5<8[496#2:1]/8b,6<8[496#4:1],
7/1b,,4<7[496#4:1]/2b,4,3b,6>3[496#4:3],6/4b,2,
6/5b,,8v1[496#4:1]/6b,8,7b,2-4-6-8[496#4:3],2/8b,4,
6/1b,,1-5[496#4:1]/2b,1,3b,5w1[496#4:3],6/4b,7/3,
{1}8/2/5b,
{8}Chf[1:8]/8b/4,,2-5z1[496#4:1]/7b,2,6b,8-4>1[496#4:3],8/5b,1,
8/4b,,6v1[496#4:1]/3b,6,2b,3-6<2[496#4:3],3/1b,6,
3/8b,,1s5-2[496#4:1]/7b,1,6b,7p4-1[496#4:3],7/5b,7,
7/4b,,5>1[496#4:1]/3b,5,2b,4<8[496#4:3],4/1b,4,
{12}4/8b,1,2,8b,7,6,1b,2,3,7b,6,5,2b,3,4,3b,4,5,6b,5,4,5b,4,3,
{16}4,4,4,5,4,5,3,4,3,6,4,6,2,4,2,7,4,7,1,4,1,8,4,8,1-5[124#16:1],2,3,4,5,6,7,8,
(186)
{8}8-4[8:1]/1b,2,2-6[8:1]/8b,3,7-3[8:1]/2b,6,3-7[8:1]/7b,4,
6-2[8:1]/3b,5,4-8[8:1]/6b,5,5-1[8:1]/4b,4,1p6[1:2]/5b,C,
2p7[4:7]/1b,E1,3p8[2:3]/2b,E2,4p1[4:5]/3b,E3,5p2[1:1]/4b,E4,
6p3[4:3]/5b,E5,7p4[2:1]/6b,E6,8p5[4:1]/7b,E7,8b,E8,
{24}Cf/1b,,,,,,,2,,,,,,3,,,,,4,,,,5,,
,,6w2[50#64:1],,,,{8}7,8,1,2,{12}3,4,5,
{4}6h[2:1]/2bx/E6/B6,E4/B3,{8}7,8,{4}1/E6/B6,
2/E4/B3,1,8/E6/B6,1/E4/B3,
2,8h[2:1]/E6/B6,E4/B3,6,
4h[2:1]/8bx/E6/B6,E4/B3,2,3/E6/B6,
2/E4/B3,3,4h[2:1]/8b/E6/B6,E4/B3,
5/1b,6h[2:1]/2b/E6/B6,E4/B3,7/3b,
{8}8h[2:3]/4b/A1/B1/C,A4/B4/C,8b/A7/B7/C,,8b,,8b/A2/B2/C,A5/B5/C,
8b/A8/B8/C,,8b,,1h[2:3]/5b/A3/B3/C,A6/B6/C,1b/A1/B1/C,,
1b,,1b/A4/B4/C,A7/B7/C,1b/A2/B2/C,,1b,,
2h[2:3]/6b/A5/B5/C,2b/A8/B8/C,2b/A3/B3/C,2b,2b,2b,2b/A6/B6/C,2b/A1/B1/C,2b/A4/B4/C,2b,2b,2b,
{16}2b/A7/B7/C,3x,3x/A2/B2/C,3x,3x/A5/B5/C,3x,3x,3x,
{4}3w7x[48#128:1]/Ch[1:1],E6/B6,E4/B3,,
{8}6bx/8bx,6bx/8bx,6bx/8bx,,1-5[93#32:1]/6,2,3/8,7,
6h[8:1]/1,,5/1,4,3/7,1,8-4[93#32:1]/4,7/3,
{32}2/6h[4:1],1,8,7,6,5,4,3,{8}8/4-8[93#32:1],5,{32}2/6h[4:1],3,4,5,6,7,8,1,{8}2/4,7/5,
8/1,{16}4,3,2/5b,6b,7b/3,2,{8}1v6[93#8:1]/5,5/2-6[124#6:1],5h[8:1]/3v6[4:1],,6w2b[16:1]/
1x`2x`3x,,A6/A1/A2/A3/D2/D3/E6/E7/E1/E2/E3/E4/B1/B2/B3/B4/B5/B6/B7/B8/C,,8x/1xh[8:1]`7x`6x,7x/2xh[8:1]`6x`5x,8x/3xh[8:1]`7x`6x,7x/4xh[8:1]`6x`5x,
8x/5xh[8:1]`7x`6x,,{32}6h[4:1]/5v2[16:1],4,3,2,{8}1,8/5,,{32}2h[4:1]/1/2!v7[96#8:1]*v5[96#16:1],8,7,6,{8}5/2x,
{32}4h[4:1],3,4,5,6,7,8,1,{4}2,{64}5,7,4,8,3,1,{32}2,1,8,7,6,{8}5,{16}6,7,
{8}8b/5b,{16}3,2,{8}1b/4b,{16}7/3,8/4,{8}1b/5b,{16}2/6,1/5,{8}8b/4b,{32}1,8,7,6,
{16}5b/1b,4,3b/7b,6,{4}1b/5b,{12}3b/5,4,4,6b/2,4,4,
{32}5/3bh[8:1],6,7,8,{8}1,{12}6b/4,5,5,{24}7/3b,7,7,7,{12}7,8b/2,1,1,
7hb[4:1]/3b,3,3,6/4b,5,5,{24}7b/3,3,3,3,{12}3,8/2b,{24}1,5b,{12}1,
{32}7b/3bh[4:1],8,1,2,3,4,5,6,{16}7/3b,4b,{8}5b/1,8bv3[93#32:1]/4,7b-3[124#24:1]/3,{4}6bv3[16:1]/2,
8b/3b<7b[16:1]*>7b[16:1]`7`6,3b/A3/D3/A2/D2/A1/D1/A8/D8/A7/D7/A6/D6/A5/D5/A4/D4,{8}E1`B8`B7,E5`B4`B3,{32}Ch[4:1]/A1,D2,A2,D3,A3,D4,{16}A4,
{8}A8`A7`A6`A5,A1`A2`A3`A4,A8`B8`C`B4,A1`B1`C`B5,{32}Chf[4:9]/E1/B1,E2/B2,E3/B3,E4/B4,E5/B5,E6/B6,E7/B7,E8/B8,{32}8,7,6,5,4,3,2,1,
{16}2,3,4,5,{32}6,5,4,3,2,1,8,7,{8}6b/B1,6b/B2,5b/B3,{16}5b/B4,E5,
{8}4b/B5,4b/B6,3b/B7,3b/B8,{16}2b/E1/E5,E8/E4,2b/E7/E3,/E6/E2,{4}1b/E5/E1,
{4}8b-4[8:1]/1b-5[8:1],8b>3[8:1]/1b<6[8:1],8bw4[8:1]/1bw5[8:1],8bv1[46.5#64:1]/1b,
{8}7v1[62#48:1],6v1[74.4#40:1],5-1[93#32:1],4v1[124#24:1],3v1[186#16:1]/1bw5[148.8#20:1],2v1[372#8:1]/5bw1[16:1],{4}1x<5[4:1]*>5[4:1]`8x`7x`6x`5x`4x`3x`2x,
{8}8b/2b,7b/3b,{16}6b/4b/5w1[32:1],5,5,5,{8}5-7[32:1],4,5-3[32:1]/2,6,
8<6[372#16:1]/5h[8:1],8,7<5[372#16:1]/4h[8:1],7,6>4[372#16:1]/3h[8:1],{16}6/2,1,{8}8-4[744#8:1]/4b,1-5[744#8:1]/5b,
2-6[744#8:1]/6b,3-7[744#8:1]/7b,{16}4-8[744#8:1]/8b,1/7,6/2,5/3,{8}4bh[8:3]/2b,8b,{4}6bh[8:1],
{8}7h[8:1]/5,{16}6/4b,7/4b,8,1/4b,{8}2/4b,5/3,8/1,{16}6v8[32:1]/4v2[32:1],6/4,6/4,6/4,
{8}6b>4[32:1]/4b>2[32:1],8b/2b,{32}6b-8[32:1]/4bh[4:1],3,2,1,8,7,6,5,{8}6-4[32:1]/8,8h[8:1]/2,6-2[32:1]/4,4h[8:1]/2,
6/2,{16}1b/5b,8b/4b,{12}7b/3b,,1b>2[558#16:3]*>3[558#8:3]*>4[558#2:1]*>5[558#4:3]*>6[558#7:6]*>7[558#1:1]*>8[558#5:6]*>1[558#2:3]/5b,{8}D1`B1`B3`D4,3b/D4`E4`B7`A7,6b/A7`B8`B1`A2,A2`B2`E6`D6,
{16}5b/1bx/D6`B6`B8`D1,8/4,7/3,6/2,{16}5h[2:1]/1,8,7,6,5b,4,3/5b,2,{8}1/5b,{32}7/3,3,{16}3,
7/3,2/7b,1/7b,,4/7b,3/7b,,1/3b,8/3b,,5/3b,6/3b,{8}7b,{24}1bxw5[372#16:1],1bx,1bx,
{8}1bx/5b,2b/4b,8b-5[32:1]/6bh[8:1],7,8b-3[32:1]/2bh[8:1],1,8b-5[32:1]/6bh[8:1],5,
8b-3[32:1]/2bh[8:1],3,8b-4[32:1]/6bh[8:1],2,4b-8b[32:1]/2bh[8:1],6,{8}4-1b[372#16:1]/A4`B3`B2`A1,4-7b[372#16:1]/A4`B6`B5`A7,
4-2b[372#16:1]/A4`E4`E3`A2,4-6b[372#16:1]/A4`E5`E6`A6,{32}4,3,2,1,8,7,6,5,{8}4bv2[16:1]v5[16:1]/6bv8[16:1]v5[16:1],2b/8b,{4}6b/4b,
{8}4b/8,{16}1/3b,8/2b,7,8/5b,{8}1/6b,{16}3/7b,4,5/1b,6,{32}7/3bw7[2:1],6,5/3b,4,3b,2,1/3b,8,{4}7/3b,
{24}8b/B8,7b/B7,6b/B6,8b-5[32:1]/B2,7b/B3,6b/B4,{8}8b/6b/5!-8[32:1],2h[8:1]/8!-3[32:1],4h[8:1]/3!-8[32:1],6h[8:1]/8!q4[32:1]*p4[32:1],
8h[8:1],{16}4b,5/3b,{6}6b/2h[2:1],{12}1bx,7x,{6}8bx,{12}6b/2x,{24}5b,3,{12}4b,
{8}5hx[16:1]/2hx[16:1],6hx[16:1]/3hx[16:1],{32}7hx[16:1]/4,5,6,7,8/4b,1,2,3,{8}4b/8,7b/3,6h[4:1]/2b,6b,
2b,{24}1bx/3,{48}1bx,4,{24}1bx,{16}1bx/5,6,{16}7/1b-4[372#8:1],8b,{8}7b/1b-6[372#8:1],1b,{12}1/5b,8/4b,7/3b,
(278)
{1}6h[2:1]/2b,
{16}4,3,4,3,{4}5/2,{8}2h[2:1]/3,4,5,6,
7/3v8[8:1],6/4,7/3,,1p4[8:1]/5,,6-2[8:1]/1,7/5,
8/6,,5/3,7/1,,6,{16}3/7,4,
5/1,6,{8}7/3,2h[8:1],,8h[8:1],,6h[8:1],
5-3b[556#8:1],4h[8:1],5-7b[556#8:1],8,8/3,8,8/1,2h[4:7],
1,,{16}B1,B2,B3,B4,{8}B5,B7,B6,B3,
B4,B8,B7,B2,B3,B1,B8,B1,
B2/Chf[4:5],,
7,6,5,4,,6,,5,7,4/6,7/2h[4:15],6,{16}7/3h[2:5],8,1,2,3,4,5,6,
{8}7,7,6b,7,7,7,6b,7,
7,7,6b,7,7,7,6b,7,
7,7,6b,7,7,7,6b,7,
1h[8:3]/7,7,6b,2h[8:3]/7,7,7,3h[4:1]/6b,7,
2h[8:7]/7,7,6b,7,7,7,6b,{16}3h[16:1]/7,2h[16:1],
{8}1h[2:1]/7,7,6b,7,5h[2:1]/7,7,6b,7,
4h[4:3]/7,7,6b,7,7,7,3h[4:1]/6b,7,
2h[2:1]/7,7,6b,7,1h[2:1]/7,7,6b,7,
2h[2:3]/7,7,6b,7,{24}E1/7,,,7,E2,,6b,,C,7,,,
{8}E4/7,7,6b,7,3h[2:1]7,7,6b,7,
2h[1:1]/7,7,6b,7,{24}E2/7,,,7,C,,6b,,E4,7,,,
{8}1h[2:1]/E5/7,7,6b,7,3h[4:1]/7,7,2h[8:1]/6b,1h[8:1]7,
8h[2:1]7,7,6b,7,{24}1h[4:1]/B1/7,,,7,B2,,2h[4:1]/6b,,B3,7,,,
{8}3h[8:3]/B4/7,7,6b,4h[8:3]/7,7,7,5h[4:1]/6b,7,
{16}7/4,5,4,7/5,4,8/5,4,6/5,5/4,5,4,5,7x/6x/5,7x/6x/5,7x/6x/5,7x/6x/5,
7x/6x/5,4,3,7/2,8/1,8,7,6,5,5,5,5,7x/6x/5,7x/6x/5,7x/6x/5,7x/6x/5,
{8}7x/6x/5/8h[1:2]/7h[1:3],{16}8,1,{8}2b,3,3,{16}4,3,{8}2b,3,
3,{16}4,3,{8}2b,3,3,{16}4,3,{8}2b,3,
3,{16}4,3,{8}2b,3,3,{16}4,3,{8}2b,3,
3/8h[8:3],{16}4,3,{8}2b,3/7h[8:3],3,{16}4,3,{8}2b/6h[4:1],3,
3/7h[8:7],{16}4,3,{8}2b,3,3,{16}4,3,{8}2b,{16}3/6h[16:1],7h[16:1],
{8}3/8h[2:1],{16}4,3,{8}2b,3,3/5h[2:1],{16}4,3,{8}2b,3,
3/6h[4:3],{16}4,3,{8}2b,3,3,{16}4,3,{8}2b/7h[4:1],3,
3/8h[2:1],{16}4,3,{8}2b,3,3/1h[2:1],{16}4,3,{8}2b,3,
3/7h[2:3],{16}4,3,{8}2b/Cf,3,3,{16}4,3,{8}2b,3,
3,{16}4,3,{8}2b,3,3/6h[2:1],{16}4,3,{8}2b,3,
3/7h[1:1],{16}4,3,{8}2b/Cf,3,3,{16}4,3,{8}2b,3,
3/8h[2:1],{16}4,3,{8}2b,3,36h[4:1],{16}4,3,{8}2b/7h[8:1],3/8h[8:1],
3/1h[8:1],
